build/markers_rated/2_good/CLU/CLU_HOUSEHOLD_ROUTINE_CONFLICTS.yaml (before)
id: CLU_HOUSEHOLD_ROUTINE_CONFLICTS
display_title: "Haushaltsroutine-Konflikte"
version: "3.3"
lang: de
category: CLUSTER
description: "Cluster von Konflikten um alltägliche Haushaltsroutinen."
frame:
  signal: ["Haushaltsanweisungen + Widerstand"]
  concept: "Haushaltsroutine-Konflikte"
  pragmatics: "Alltägliche Machtkämpfe um Haushaltsorganisation"
  narrative: "Routine-Konfliktdynamik"
composed_of:
  - SEM_CHILD_RESISTANCE
  - SEM_REPETITIVE_COMPLAINT
  - SEM_TASK_DOMINANCE
  - SEM_DEFENSIVENESS_SHIFT
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
window:
  messages: 50
scoring:
  base: 1.3
  weight: 0.5
  decay: 0.02
  formula: "logistic"
examples:
  positive:
  - "Räum endlich dein Zimmer auf, das sag ich jetzt zum dritten Mal!"
  - "Immer soll ICH den Müll runterbringen, das nervt"
  - "Wann machst du endlich Hausaufgaben?? Jeden Tag das gleiche"
  - "Ich hab keinen Bock aufzuräumen, mach doch selber"
  - "Du solltest schon seit ner Stunde im Bett sein!"
  - "Warum muss ich immer den Tisch abräumen und Leo nie?"
  - "Pack deine Sachen zusammen, wir müssen los - JETZT"
  - "Ich hab schon gestern gesagt du sollst die Spülmaschine ausräumen"
  - "Nein ich geh noch nicht ins Bett, alle anderen dürfen auch länger"
  - "Jeden Morgen der gleiche Stress wegen dem Frühstück"
  negative:
  - "Ich mach dann mal die Küche, kein Problem"
  - "Klar, Hausaufgaben mach ich gleich nach dem Essen"
  - "Das neue Rezept gestern war echt lecker"
  - "Soll ich dir beim Einkaufen helfen?"
  - "Ich hab mein Zimmer schon aufgeräumt"
tags: [cluster, family, routine, chores, resistance, daily]
detect_class: "E"
criteria: "Kombination von Haushaltsanweisungen und Widerstandsmustern"
updated_at: "2025-08-19T10:30:00Z"

build/markers_rated/2_good/CLU/CLU_HOUSEHOLD_ROUTINE_CONFLICTS.yaml (after)
id: CLU_HOUSEHOLD_ROUTINE_CONFLICTS
display_title: "Haushaltsroutine-Konflikte"
version: "3.3"
lang: de
category: CLUSTER
description: "Cluster von Konflikten um alltägliche Haushaltsroutinen."
frame:
  signal: ["Haushaltsanweisungen + Widerstand"]
  concept: "Haushaltsroutine-Konflikte"
  pragmatics: "Alltägliche Machtkämpfe um Haushaltsorganisation"
  narrative: "Routine-Konfliktdynamik"
composed_of:
- SEM_CHILD_RESISTANCE
- SEM_REPETITIVE_COMPLAINT
- SEM_TASK_DOMINANCE
- SEM_DEFENSIVENESS_SHIFT
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
window:
  messages: 50
scoring:
  base: 1.3
  weight: 0.5
  decay: 0.02
  formula: "logistic"
examples:
  positive:
  - "Räum endlich dein Zimmer auf, das sag ich jetzt zum dritten Mal!"
  - "Immer soll ICH den Müll runterbringen, das nervt"
  - "Wann machst du endlich Hausaufgaben?? Jeden Tag das gleiche"
  - "Ich hab keinen Bock aufzuräumen, mach doch selber"
  - "Du solltest schon seit ner Stunde im Bett sein!"
  - "Warum muss ich immer den Tisch abräumen und Leo nie?"
  - "Pack deine Sachen zusammen, wir müssen los - JETZT"
  - "Ich hab schon gestern gesagt du sollst die Spülmaschine ausräumen"
  - "Nein ich geh noch nicht ins Bett, alle anderen dürfen auch länger"
  - "Jeden Morgen der gleiche Stress wegen dem Frühstück"
  negative:
  - "Ich mach dann mal die Küche, kein Problem"
  - "Klar, Hausaufgaben mach ich gleich nach dem Essen"
  - "Das neue Rezept gestern war echt lecker"
  - "Soll ich dir beim Einkaufen helfen?"
  - "Ich hab mein Zimmer schon aufgeräumt"
tags: [cluster, family, routine, chores, resistance, daily]
detect_class: "E"
criteria: "Kombination von Haushaltsanweisungen und Widerstandsmustern"
updated_at: "2025-08-19T10:30:00Z"
semiotic: {peirce: index, signifikat: Eskalation/Konflikt, framing_type: eskalation, cultural_frame: ''}

build/markers_rated/2_good/CLU/CLU_HOUSEHOLD_ROUTINE_CONFLICTS.yaml (diff)
@@ -10,10 +10,10 @@ frame:
   pragmatics: "Alltägliche Machtkämpfe um Haushaltsorganisation"
   narrative: "Routine-Konfliktdynamik"
 composed_of:
-  - SEM_CHILD_RESISTANCE
-  - SEM_REPETITIVE_COMPLAINT
-  - SEM_TASK_DOMINANCE
-  - SEM_DEFENSIVENESS_SHIFT
+- SEM_CHILD_RESISTANCE
+- SEM_REPETITIVE_COMPLAINT
+- SEM_TASK_DOMINANCE
+- SEM_DEFENSIVENESS_SHIFT
 activation:
   rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
 window:
@@ -45,3 +45,4 @@ tags: [cluster, family, routine, chores, resistance, daily]
 detect_class: "E"
 criteria: "Kombination von Haushaltsanweisungen und Widerstandsmustern"
 updated_at: "2025-08-19T10:30:00Z"
+semiotic: {peirce: index, signifikat: Eskalation/Konflikt, framing_type: eskalation, cultural_frame: ''}
