build/markers_rated/1_approved/CLU/CLU_SVT_MESSAGE_INCONGRUENCE.yaml (before)
id: CLU_SVT_MESSAGE_INCONGRUENCE
lang: de
category: CLUSTER
description: "Cluster-Erkennung von Schulz-von-Thun-Nachrichteninkongruenz: Sachaussage + abwertende Du-Botschaft in einer Nachricht."
frame:
  signal:
  - "Sachaussage + abwertende Du-Botschaft"
  concept: "Schulz-von-Thun Nachrichteninkongruenz"
  pragmatics: "Verdeckte Abwertung hinter sachlicher Fassade"
  narrative: "Gespaltene Kommunikation"
composed_of:
  - SEM_ACCUSATION_MARKER
  - SEM_CONTRADICTION
  - SEM_MICRO_AGGRESSION_LIGHT
  - SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 3 messages"
scoring:
  base: 1.8
  weight: 1.3
window:
  messages: 5
examples:
  positive:
  - "Die Ampel ist grün, aber du bist ja eine schlechte Fahrerin"
  - "Sachlich hast du recht, aber menschlich bist du ne Enttäuschung"
  - "Die Zahlen stimmen, aber du checkst es trotzdem nicht"
  - "Ja die Deadline ist morgen, aber du schaffst das eh nicht"
  - "Dein Bericht ist korrekt, du bist halt trotzdem unzuverlässig"
  - "Klar das Essen schmeckt, aber die Küche sieht aus wie ein Schlachtfeld"
  - "Okay der Vorschlag ist gut, aber von DIR hätte ich das nicht erwartet"
  - "Technisch richtig, menschlich mangelhaft wie immer"
  - "Die Präsentation war okay, aber du hast wie immer alles verkompliziert"
  - "Stimmt schon was du sagst, aber du sagst es halt auf die schlimmste Art"
  negative:
  - "Die Zahlen stimmen, gute Arbeit"
  - "Ich finde deinen Vorschlag richtig gut"
  - "Die Deadline ist morgen, lass uns einen Plan machen"
  - "Der Bericht ist sachlich korrekt, danke dafür"
  - "Die Präsentation war sehr professionell"
tags:
- cluster
- schulz_von_thun
- inkongruenz
- konflikt

build/markers_rated/1_approved/CLU/CLU_SVT_MESSAGE_INCONGRUENCE.yaml (after)
id: CLU_SVT_MESSAGE_INCONGRUENCE
lang: de
category: CLUSTER
description: "Cluster-Erkennung von Schulz-von-Thun-Nachrichteninkongruenz: Sachaussage + abwertende Du-Botschaft in einer Nachricht."
frame:
  signal:
  - "Sachaussage + abwertende Du-Botschaft"
  concept: "Schulz-von-Thun Nachrichteninkongruenz"
  pragmatics: "Verdeckte Abwertung hinter sachlicher Fassade"
  narrative: "Gespaltene Kommunikation"
composed_of:
- SEM_ACCUSATION_MARKER
- SEM_CONTRADICTION
- SEM_MICRO_AGGRESSION_LIGHT
- SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 3 messages"
scoring:
  base: 1.8
  weight: 1.3
window:
  messages: 5
examples:
  positive:
  - "Die Ampel ist grün, aber du bist ja eine schlechte Fahrerin"
  - "Sachlich hast du recht, aber menschlich bist du ne Enttäuschung"
  - "Die Zahlen stimmen, aber du checkst es trotzdem nicht"
  - "Ja die Deadline ist morgen, aber du schaffst das eh nicht"
  - "Dein Bericht ist korrekt, du bist halt trotzdem unzuverlässig"
  - "Klar das Essen schmeckt, aber die Küche sieht aus wie ein Schlachtfeld"
  - "Okay der Vorschlag ist gut, aber von DIR hätte ich das nicht erwartet"
  - "Technisch richtig, menschlich mangelhaft wie immer"
  - "Die Präsentation war okay, aber du hast wie immer alles verkompliziert"
  - "Stimmt schon was du sagst, aber du sagst es halt auf die schlimmste Art"
  negative:
  - "Die Zahlen stimmen, gute Arbeit"
  - "Ich finde deinen Vorschlag richtig gut"
  - "Die Deadline ist morgen, lass uns einen Plan machen"
  - "Der Bericht ist sachlich korrekt, danke dafür"
  - "Die Präsentation war sehr professionell"
tags:
- cluster
- schulz_von_thun
- inkongruenz
- konflikt
semiotic: {peirce: index, signifikat: Konfliktdynamik, framing_type: eskalation, cultural_frame: Gottman, myth: 'Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht'}

build/markers_rated/1_approved/CLU/CLU_SVT_MESSAGE_INCONGRUENCE.yaml (diff)
@@ -9,10 +9,10 @@ frame:
   pragmatics: "Verdeckte Abwertung hinter sachlicher Fassade"
   narrative: "Gespaltene Kommunikation"
 composed_of:
-  - SEM_ACCUSATION_MARKER
-  - SEM_CONTRADICTION
-  - SEM_MICRO_AGGRESSION_LIGHT
-  - SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
+- SEM_ACCUSATION_MARKER
+- SEM_CONTRADICTION
+- SEM_MICRO_AGGRESSION_LIGHT
+- SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
 activation:
   rule: "AT_LEAST 2 DISTINCT SEMs IN 3 messages"
 scoring:
@@ -43,3 +43,4 @@ tags:
 - schulz_von_thun
 - inkongruenz
 - konflikt
+semiotic: {peirce: index, signifikat: Konfliktdynamik, framing_type: eskalation, cultural_frame: Gottman, myth: 'Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht'}
