build/markers_rated/1_approved/CLU/CLU_SECRET_BONDING.yaml (before)
id: SEM_SECRET_BONDING
lang: en
category: SEMANTIC
description: "Hidden/insulated interactions (concealment, trace deletion, code words)."
frame:
  signal: ["no one must know", "delete the chat", "between us only", "incognito/code word"]
  concept: "Exclusive secrecy"
  pragmatics: "Exclusion, risk shielding"
  narrative: "Hidden room"
composed_of:
- ATO_SECRECY
- ATO_DELETE_TRACES
activation_logic: "ALL WITHIN 2 messages"
scoring: {base: 1.4, weight: 1.05}
window: {messages: 4}
examples:
  positive:
  - "Don't tell anyone."
  - "Delete the chat after reading."
  - "Between us only, okay?"
  - "Open in incognito, no screenshots."
  - "Save my number under a different name."
  - "No one can know what we're planning."
  - "Send it to me via Signal."
  - "The code word stays between us."
  - "No photos, no stories."
  - "We won't talk about this publicly."
  - "ChatGPT fragen"
  - "„Nur wir zwei haben den Schlüssel zur Schließfachbox – vergiss das nicht.“"
  - "„Keiner darf mitbekommen, dass der Deal morgen früh fixiert wird.“"
  - "„Sobald der Upload durch ist, löschen wir alles vom Server.“"
  - "„Speicher meine Nummer unter einem anderen Namen, falls wer guckt.“"
  - "„Greif nur im Inkognito-Fenster auf die Cloud-Datei zu.“"
  - "„Erzähl niemandem, dass wir den Prototyp heute schon getestet haben.“"
  - "„Nachts um drei, Hinterhof rechts – keine Fotos, keine Stories.“"
  - "„Verwisch bitte den Chat-Verlauf, sobald du’s gelesen hast.“"
  - "„Ich schick dir die Koordinaten später über Signal.“"
  - "„Unser Codewort bleibt streng unter uns, klar?“"
  - "Das darf Ben nicht sehen."
  - "Story ohne Tag, deal?"
  - "Treffpunkt Hintereingang."
  - "Fake-Alibi steht, alles gut."
  - "Lösch Chat nach Lesen."
  - "Inkognito-Modus aktiviert."
  - "Sicher, dass keiner mitliest?"
  - "Screenshot-Alarm, schnell weg!"
  - "Niemand erfährt von morgen."
  - "Nur wir zwei, versprochen."
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: [semantic, secrecy, risk]

build/markers_rated/1_approved/CLU/CLU_SECRET_BONDING.yaml (after)
id: CLU_SECRET_BONDING
lang: de
category: CLUSTER
description: "Hidden/insulated interactions (concealment, trace deletion, code words)."
frame:
  signal: ["no one must know", "delete the chat", "between us only", "incognito/code word"]
  concept: "Exclusive secrecy"
  pragmatics: "Exclusion, risk shielding"
  narrative: "Hidden room"
composed_of:
- ATO_SECRECY
- ATO_DELETE_TRACES
activation_logic: "ALL WITHIN 2 messages"
scoring: {base: 1.4, weight: 1.05}
window: {messages: 4}
examples:
  positive:
  - "Don't tell anyone."
  - "Delete the chat after reading."
  - "Between us only, okay?"
  - "Open in incognito, no screenshots."
  - "Save my number under a different name."
  - "No one can know what we're planning."
  - "Send it to me via Signal."
  - "The code word stays between us."
  - "No photos, no stories."
  - "We won't talk about this publicly."
  - "ChatGPT fragen"
  - "„Nur wir zwei haben den Schlüssel zur Schließfachbox – vergiss das nicht.“"
  - "„Keiner darf mitbekommen, dass der Deal morgen früh fixiert wird.“"
  - "„Sobald der Upload durch ist, löschen wir alles vom Server.“"
  - "„Speicher meine Nummer unter einem anderen Namen, falls wer guckt.“"
  - "„Greif nur im Inkognito-Fenster auf die Cloud-Datei zu.“"
  - "„Erzähl niemandem, dass wir den Prototyp heute schon getestet haben.“"
  - "„Nachts um drei, Hinterhof rechts – keine Fotos, keine Stories.“"
  - "„Verwisch bitte den Chat-Verlauf, sobald du’s gelesen hast.“"
  - "„Ich schick dir die Koordinaten später über Signal.“"
  - "„Unser Codewort bleibt streng unter uns, klar?“"
  - "Das darf Ben nicht sehen."
  - "Story ohne Tag, deal?"
  - "Treffpunkt Hintereingang."
  - "Fake-Alibi steht, alles gut."
  - "Lösch Chat nach Lesen."
  - "Inkognito-Modus aktiviert."
  - "Sicher, dass keiner mitliest?"
  - "Screenshot-Alarm, schnell weg!"
  - "Niemand erfährt von morgen."
  - "Nur wir zwei, versprochen."
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: [semantic, secrecy, risk]

build/markers_rated/1_approved/CLU/CLU_SECRET_BONDING.yaml (diff)
@@ -1,6 +1,6 @@
-id: SEM_SECRET_BONDING
-lang: en
-category: SEMANTIC
+id: CLU_SECRET_BONDING
+lang: de
+category: CLUSTER
 description: "Hidden/insulated interactions (concealment, trace deletion, code words)."
 frame:
   signal: ["no one must know", "delete the chat", "between us only", "incognito/code word"]
