build/markers_rated/1_approved/CLU/CLU_REASSURANCE_SEEKING_LOOP.yaml (before)
id: CLU_REASSURANCE_SEEKING_LOOP
version: "3.3"
lang: de
frame:
  signal:
  - "Wiederholte Rückversicherungsanfragen"
  concept: "Reassurance Seeking"
  pragmatics: "Unsicherheitsregulation"
  narrative: "attachment_insecurity"
pattern:
- '(?i)\b(alles gut mit uns|magst du mich( noch)?|bist du( noch)? da)\b'
- '(?i)\b(liebst du mich noch|sind wir okay)\b'
- '(?i)\b(stimmt etwas nicht|ist zwischen uns alles gut)\b'
activation:
  rule: "ANY 2 IN 20 messages"
window:
  messages: 20
scoring:
  base: 2.3
  weight: 0.65
  decay: 0.015
  formula: "logistic"
examples:
  positive:
  - "Ist alles gut mit uns?"
  - "Magst du mich noch?"
  - "Bist du noch da?"
  - "Liebst du mich noch?"
  - "Sind wir okay zwischen uns?"
  - "Stimmt etwas nicht mit uns?"
  - "Ist zwischen uns alles gut?"
  - "Du bist doch nicht sauer auf mich, oder?"
  - "Ich spüre Distanz - ist alles okay?"
  - "Magst du mich immer noch so wie früher?"
  - "Bist du dir sicher, dass du mich liebst?"
  - "Wir sind doch noch zusammen, oder?"
  - "Ich habe Angst, dass du dich von mir abwendest"
  - "Bestätige mir bitte, dass zwischen uns alles gut ist"
  - "Du ziehst dich nicht zurück, oder?"
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: [cluster, reassurance, early_stage, attachment]

build/markers_rated/1_approved/CLU/CLU_REASSURANCE_SEEKING_LOOP.yaml (after)
id: CLU_REASSURANCE_SEEKING_LOOP
version: "3.3"
lang: de
frame:
  signal:
  - "Wiederholte Rückversicherungsanfragen"
  concept: "Reassurance Seeking"
  pragmatics: "Unsicherheitsregulation"
  narrative: "attachment_insecurity"
composed_of:
- SEM_REASSURANCE_DRIVE
- SEM_AMBIVALENCE
- SEM_STABILITY_PRESERVATION
pattern:
- '(?i)\b(alles gut mit uns|magst du mich( noch)?|bist du( noch)? da)\b'
- '(?i)\b(liebst du mich noch|sind wir okay)\b'
- '(?i)\b(stimmt etwas nicht|ist zwischen uns alles gut)\b'
activation:
  rule: "ANY 2 IN 20 messages"
window:
  messages: 20
scoring:
  base: 2.3
  weight: 0.65
  decay: 0.015
  formula: "logistic"
examples:
  positive:
  - "Ist alles gut mit uns?"
  - "Magst du mich noch?"
  - "Bist du noch da?"
  - "Liebst du mich noch?"
  - "Sind wir okay zwischen uns?"
  - "Stimmt etwas nicht mit uns?"
  - "Ist zwischen uns alles gut?"
  - "Du bist doch nicht sauer auf mich, oder?"
  - "Ich spüre Distanz - ist alles okay?"
  - "Magst du mich immer noch so wie früher?"
  - "Bist du dir sicher, dass du mich liebst?"
  - "Wir sind doch noch zusammen, oder?"
  - "Ich habe Angst, dass du dich von mir abwendest"
  - "Bestätige mir bitte, dass zwischen uns alles gut ist"
  - "Du ziehst dich nicht zurück, oder?"
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: [cluster, reassurance, early_stage, attachment]

build/markers_rated/1_approved/CLU/CLU_REASSURANCE_SEEKING_LOOP.yaml (diff)
@@ -7,6 +7,10 @@ frame:
   concept: "Reassurance Seeking"
   pragmatics: "Unsicherheitsregulation"
   narrative: "attachment_insecurity"
+composed_of:
+- SEM_REASSURANCE_DRIVE
+- SEM_AMBIVALENCE
+- SEM_STABILITY_PRESERVATION
 pattern:
 - '(?i)\b(alles gut mit uns|magst du mich( noch)?|bist du( noch)? da)\b'
 - '(?i)\b(liebst du mich noch|sind wir okay)\b'
