build/markers_rated/1_approved/CLU/CLU_REPAIR_FLOW.yaml (before)
name: CLU_REPAIR_FLOW
label: Repair Flow
class: cluster
version: 3.5
languages:
- de
intent: Sequenz zur Reparatur von Konflikten.
temperature_semantics:
  external: DEESCALATION
  latent: EMPATHIE
window:
  size_messages: 5
gates:
  min_msgs: 2
score:
  method: weighted_k_of_n
  threshold: 0.7
composed_of:
  require:
  - ATO_REPAIR_REQUEST
  - CLU_EMOTIONAL_SUPPORT
  - SEM_CLOSURE_PROTOCOL
emits:
  indices:
    deesc: +0.3
examples:
  positive_de:
  - Lass uns das klären.
  - Wie können wir das lösen?
  - Ich bin für dich da – wir schaffen das.
  - Okay, confirm – ich mach’s zu.
  - Bestätigt – wir schließen diesen Punkt.
  - Entschuldige, lass reden.
  - 'Support: Bei dir.'
  - 'Abschluss: Ok.'
  - Klärung einleiten.
  - Empathie zeigen.
  negative_de:
  - Ignorier das.
  - Kein Bedarf.
  - Weiterkämpfen.
  - Kein Repair.
  - Eskalieren.
  - Vorwurf machen.
  - Defensiv bleiben.
  - Schweigen.
  - Abbrechen.
  - Konflikt halten.
semiotic:
  mode: symbolic
  level: pragmatic
  object: repair
  interpretant: 'effect_on_state: {deesc: +0.3}'
  connotation:
  - flow
  - deeskalation
  peirce: index
  signifikat: Reparatur/Entschuldigung
  framing_type: reparatur
  cultural_frame: ''

build/markers_rated/1_approved/CLU/CLU_REPAIR_FLOW.yaml (after)
name: CLU_REPAIR_FLOW
label: Repair Flow
class: cluster
version: 3.5
languages:
- de
intent: Sequenz zur Reparatur von Konflikten.
temperature_semantics:
  external: DEESCALATION
  latent: EMPATHIE
window:
  size_messages: 5
gates:
  min_msgs: 2
score:
  method: weighted_k_of_n
  threshold: 0.7
composed_of:
  require:
  - ATO_REPAIR_REQUEST
  - CLU_EMOTIONAL_SUPPORT
  - SEM_CLOSURE_PROTOCOL
emits:
  indices:
    deesc: +0.3
examples:
  positive_de:
  - Lass uns das klären.
  - Wie können wir das lösen?
  - Ich bin für dich da – wir schaffen das.
  - Okay, confirm – ich mach’s zu.
  - Bestätigt – wir schließen diesen Punkt.
  - Entschuldige, lass reden.
  - 'Support: Bei dir.'
  - 'Abschluss: Ok.'
  - Klärung einleiten.
  - Empathie zeigen.
  negative_de:
  - Ignorier das.
  - Kein Bedarf.
  - Weiterkämpfen.
  - Kein Repair.
  - Eskalieren.
  - Vorwurf machen.
  - Defensiv bleiben.
  - Schweigen.
  - Abbrechen.
  - Konflikt halten.
semiotic:
  mode: symbolic
  level: pragmatic
  object: repair
  interpretant: 'effect_on_state: {deesc: +0.3}'
  connotation:
  - flow
  - deeskalation
  peirce: index
  signifikat: Beziehungsreparatur
  framing_type: reparatur
  cultural_frame: Gottman

build/markers_rated/1_approved/CLU/CLU_REPAIR_FLOW.yaml (diff)
@@ -55,6 +55,6 @@ semiotic:
   - flow
   - deeskalation
   peirce: index
-  signifikat: Reparatur/Entschuldigung
+  signifikat: Beziehungsreparatur
   framing_type: reparatur
-  cultural_frame: ''
+  cultural_frame: Gottman
