build/markers_normalized/ATO/ATO_SACRED_LEXEME.yaml (before)
id: ATO_SACRED_LEXEME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - lexeme
  concept: sakraler Wortschatz
  pragmatics: Bindung über Bedeutungsaufwertung
  narrative: meaning
patterns:
- type: regex
  value: (?i)\bheilig\w*
- type: regex
  value: (?i)\bsakral\w*
- type: regex
  value: (?i)\bgeheiligt\b
- type: regex
  value: (?i)\bsanct\w*
examples:
  positive:
  - dieser Zwischenraum ist mir heilig geworden
  - wir halten hier eine sakrale Stille
  - das fühlt sich wie eine geheiligte Pause an
  - heilig bleibt für mich unser Morgenritual
  - dieser Kreis wirkt wie ein sakrales Feld
  - ich achte den heiligen Atembogen zwischen uns
  - das sanctorale Gefäß lassen wir offen
  - unsere Verbindung ist wirklich heilig für mich
  - ich trete in einen sakralen Zwischenraum
  - dieser Moment bleibt geheiligt durch unsere Präsenz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- sacral
- bindung
- bedeutung
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SACRED_LEXEME.yaml (after)
id: ATO_SACRED_LEXEME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - lexeme
  concept: sakraler Wortschatz
  pragmatics: Bindung über Bedeutungsaufwertung
  narrative: meaning
patterns:
- type: regex
  value: (?i)\bheilig\w*
- type: regex
  value: (?i)\bsakral\w*
- type: regex
  value: (?i)\bgeheiligt\b
- type: regex
  value: (?i)\bsanct\w*
examples:
  positive:
  - dieser Zwischenraum ist mir heilig geworden
  - wir halten hier eine sakrale Stille
  - das fühlt sich wie eine geheiligte Pause an
  - heilig bleibt für mich unser Morgenritual
  - dieser Kreis wirkt wie ein sakrales Feld
  - ich achte den heiligen Atembogen zwischen uns
  - das sanctorale Gefäß lassen wir offen
  - unsere Verbindung ist wirklich heilig für mich
  - ich trete in einen sakralen Zwischenraum
  - dieser Moment bleibt geheiligt durch unsere Präsenz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- sacral
- bindung
- bedeutung
rating: 1
semiotic:
  peirce: symbol
  signifikat: Bindungsmuster
  framing_type: bindung
  cultural_frame: Bowlby
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SACRED_LEXEME.yaml (diff)
@@ -45,10 +45,10 @@ tags:
 - bedeutung
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Bindungsmuster
+  framing_type: bindung
+  cultural_frame: Bowlby
 vad_estimate:
   valence: 0.0
   arousal: 0.3
