build/markers_normalized/ATO/ATO_GENERALIZED_YOU_PATTERN.yaml (before)
id: ATO_GENERALIZED_YOU_PATTERN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von kritisierenden Äußerungen nach Gottmans Konfliktmustern.
frame:
  signal:
  - du machst immer
  - du machst nie
  - du bist so
  - du verstehst nie
  - typisch für dich
  concept: 'Gottman: Kritik'
  pragmatics: Persönlichkeitskritik statt Verhaltensfeedback
  narrative: Destruktive Kommunikation
patterns:
- type: regex
  value: "(?i)\\bdu machst immer \\w+"
- type: regex
  value: "(?i)\\bdu machst nie \\w+"
- type: regex
  value: "(?i)\\bdu bist so \\w+"
- type: regex
  value: "(?i)\\bdu verstehst nie \\w+"
- type: regex
  value: "(?i)\\btypisch für dich\\b"
- type: regex
  value: "(?i)\\bdu kannst nie \\w+"
- type: regex
  value: "(?i)\\bdu willst nie \\w+"
examples:
  positive:
  - Du machst immer alles falsch!
  - Du machst nie das, was ich sage.
  - Du bist so egoistisch.
  - Du verstehst nie, was ich meine.
  - Typisch für dich, wieder zu spät.
  negative:
  - Du machst manchmal alles falsch!
  - ich erlebe es so, dass immer alles falsch!
  - Du machst selten das, was ich sage.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- atomic
- gottman
- criticism
- conflict
- destructive
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.5
  weight: 0.6
  decay: 0.03
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_GENERALIZED_YOU_PATTERN.yaml (after)
id: ATO_GENERALIZED_YOU_PATTERN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von kritisierenden Äußerungen nach Gottmans Konfliktmustern.
frame:
  signal:
  - du machst immer
  - du machst nie
  - du bist so
  - du verstehst nie
  - typisch für dich
  concept: 'Gottman: Kritik'
  pragmatics: Persönlichkeitskritik statt Verhaltensfeedback
  narrative: Destruktive Kommunikation
patterns:
- type: regex
  value: "(?i)\\bdu machst immer \\w+"
- type: regex
  value: "(?i)\\bdu machst nie \\w+"
- type: regex
  value: "(?i)\\bdu bist so \\w+"
- type: regex
  value: "(?i)\\bdu verstehst nie \\w+"
- type: regex
  value: "(?i)\\btypisch für dich\\b"
- type: regex
  value: "(?i)\\bdu kannst nie \\w+"
- type: regex
  value: "(?i)\\bdu willst nie \\w+"
examples:
  positive:
  - Du machst immer alles falsch!
  - Du machst nie das, was ich sage.
  - Du bist so egoistisch.
  - Du verstehst nie, was ich meine.
  - Typisch für dich, wieder zu spät.
  negative:
  - Du machst manchmal alles falsch!
  - ich erlebe es so, dass immer alles falsch!
  - Du machst selten das, was ich sage.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- atomic
- gottman
- criticism
- conflict
- destructive
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.5
  weight: 0.6
  decay: 0.03
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: symbol
  signifikat: Polarisierung/Verallgemeinerung
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_GENERALIZED_YOU_PATTERN.yaml (diff)
@@ -61,9 +61,9 @@ scoring:
 window:
   messages: 30
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Polarisierung/Verallgemeinerung
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: -0.5
