build/markers_normalized/ATO/ATO_VOLUME_FADE.yaml (before)
id: ATO_VOLUME_FADE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for volume fade during speech
frame:
  signal:
  - Amplitude Decay Pattern
  concept: verklingen
  pragmatics: Dynamik
  narrative: audio
patterns: []
examples:
  positive:
  - '[Stimme wird leiser]'
  - '[Verklingende Äußerung]'
  - '[Energieverlust während Sprechen]'
  - '[Fade-out Effekt]'
  - '[Schwächer werdende Stimme]'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- dynamics
- audio
- atomic
rating: 1
detect_class:
  module: prosody.volume_fade
  params:
    fade_db_min: -6
    fade_duration_ms:
    - 800
    - 2000
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_VOLUME_FADE.yaml (after)
id: ATO_VOLUME_FADE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for volume fade during speech
frame:
  signal:
  - Amplitude Decay Pattern
  concept: verklingen
  pragmatics: Dynamik
  narrative: audio
patterns: []
examples:
  positive:
  - '[Stimme wird leiser]'
  - '[Verklingende Äußerung]'
  - '[Energieverlust während Sprechen]'
  - '[Fade-out Effekt]'
  - '[Schwächer werdende Stimme]'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- dynamics
- audio
- atomic
rating: 1
detect_class:
  module: prosody.volume_fade
  params:
    fade_db_min: -6
    fade_duration_ms:
    - 800
    - 2000
semiotic:
  peirce: index
  signifikat: Beziehungsdynamik
  framing_type: meta
  cultural_frame: Systemisch
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_VOLUME_FADE.yaml (diff)
@@ -39,10 +39,10 @@ detect_class:
     - 800
     - 2000
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Beziehungsdynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 vad_estimate:
   valence: 0.0
   arousal: 0.3
