build/markers_normalized/ATO/ATO_MUST_CHECK.yaml (before)
id: ATO_MUST_CHECK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - muss schauen
  - mal sehen
  - kann noch nichts sagen
  - weiß nicht
  concept: Temporale Unverbindlichkeit
  pragmatics: Vermeidungsstrategie
  narrative: temporal_vagueness
patterns:
- type: regex
  value: (?i)\bmuss\s+(ich\s+)?(mal\s+|erst\s*mal\s+)?schauen\b
- type: regex
  value: (?i)\bmal\s+sehen\b
- type: regex
  value: (?i)\bkann\s+(ich\s+)?(dir\s+)?(noch\s+)?nichts\s+sagen\b
- type: regex
  value: (?i)\bweiß\s+(ich\s+)?(noch\s+)?nicht\b
examples:
  positive:
  - Muss ich mal schauen
  - Mal sehen, wie es wird
  - Kann ich dir noch nichts zu sagen
  - Da weiß ich noch nicht
  - Muss erstmal schauen, wie die Woche wird
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- temporal_vagueness
- avoidance
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_MUST_CHECK.yaml (after)
id: ATO_MUST_CHECK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - muss schauen
  - mal sehen
  - kann noch nichts sagen
  - weiß nicht
  concept: Temporale Unverbindlichkeit
  pragmatics: Vermeidungsstrategie
  narrative: temporal_vagueness
patterns:
- type: regex
  value: (?i)\bmuss\s+(ich\s+)?(mal\s+|erst\s*mal\s+)?schauen\b
- type: regex
  value: (?i)\bmal\s+sehen\b
- type: regex
  value: (?i)\bkann\s+(ich\s+)?(dir\s+)?(noch\s+)?nichts\s+sagen\b
- type: regex
  value: (?i)\bweiß\s+(ich\s+)?(noch\s+)?nicht\b
examples:
  positive:
  - Muss ich mal schauen
  - Mal sehen, wie es wird
  - Kann ich dir noch nichts zu sagen
  - Da weiß ich noch nicht
  - Muss erstmal schauen, wie die Woche wird
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- temporal_vagueness
- avoidance
rating: 1
semiotic:
  peirce: index
  signifikat: Vermeidungsverhalten
  framing_type: vermeidung
  cultural_frame: ''
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_MUST_CHECK.yaml (diff)
@@ -42,9 +42,9 @@ tags:
 - avoidance
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Vermeidungsverhalten
+  framing_type: vermeidung
   cultural_frame: ''
 vad_estimate:
   valence: -0.2
