build/markers_normalized/ATO/ATO_AMBIVALENZ.yaml (before)
id: ATO_AMBIVALENZ
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ambivalenz
  concept: Gleichzeitige Pro/Contra-Haltung, Unentschlossenheit
  pragmatics: Zögerlicher Commit
  narrative: stance
patterns:
- type: regex
  value: (?i)\b(teils\s+teils|einerseits|andererseits|bin\s+unsicher|weiß\s+nicht\s+so\s+recht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Einerseits ja, andererseits nein.
  - Ich bin unsicher.
  - Weiß nicht so recht.
  - Teils teils.
  - Einerseits klingt es gut, andererseits bin ich skeptisch.
  - Ich schwanke noch.
  - Bin hin- und hergerissen.
  - Pro und Contra halten sich die Waage.
  - Noch keine klare Meinung.
  - Ich tendiere, aber bin nicht sicher.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- ambivalenz
- zögern
rating: 1
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_AMBIVALENZ.yaml (after)
id: ATO_AMBIVALENZ
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ambivalenz
  concept: Gleichzeitige Pro/Contra-Haltung, Unentschlossenheit
  pragmatics: Zögerlicher Commit
  narrative: stance
patterns:
- type: regex
  value: (?i)\b(teils\s+teils|einerseits|andererseits|bin\s+unsicher|weiß\s+nicht\s+so\s+recht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Einerseits ja, andererseits nein.
  - Ich bin unsicher.
  - Weiß nicht so recht.
  - Teils teils.
  - Einerseits klingt es gut, andererseits bin ich skeptisch.
  - Ich schwanke noch.
  - Bin hin- und hergerissen.
  - Pro und Contra halten sich die Waage.
  - Noch keine klare Meinung.
  - Ich tendiere, aber bin nicht sicher.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- ambivalenz
- zögern
rating: 1
semiotic:
  peirce: icon
  signifikat: Ambivalenz/Zwiespalt
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_AMBIVALENZ.yaml (diff)
@@ -39,6 +39,12 @@ tags:
 - ambivalenz
 - zögern
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Ambivalenz/Zwiespalt
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.2
   arousal: 0.5
