build/markers_normalized/ATO/ATO_JOY.yaml (before)
id: ATO_JOY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ich freue mich
  - super
  - yay
  - glücklich
  - mega
  - hammer
  - geil
  - happy
  concept: Freude
  pragmatics: positive Valenz
  narrative: Emotionsausdruck
patterns:
- type: regex
  value: (?i)\b(freue mich|super|yay|glücklich|mega|hammer|geil|happy)\b
examples:
  positive:
  - Ich freue mich so sehr!
  - Super gemacht!
  - Yay, das ist großartig!
  - Wie glücklich ich gerade bin!
  - Das macht mich sehr froh.
  - Yeah, cool, Mann!
  - Mega nice!
  - Ich bin echt begeistert!
  - Das ist der Hammer!
  - Einfach fantastisch!
  - Ich kann's kaum erwarten!
  - Besser geht's nicht!
  - Hab noch nie so was Tolles erlebt!
  - Das zaubert mir ein Lächeln ins Gesicht!
  - Ich fühl mich wie auf Wolken!
  - So ein geiles Gefühl!
  - Man, das macht mich richtig happy!
  - I'm thrilled!
  - This is amazing!
  - Feeling so good right now!
  - Ich strahle über beide Ohren!
  - Das macht richtig Spaß!
  - So viel Freude gerade!
  - Ich hüpfe vor Glück!
  - Endlich – ich freu mich riesig!
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- joy
- happiness
rating: 1
activation:
  rule: ANY 1
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_JOY.yaml (after)
id: ATO_JOY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ich freue mich
  - super
  - yay
  - glücklich
  - mega
  - hammer
  - geil
  - happy
  concept: Freude
  pragmatics: positive Valenz
  narrative: Emotionsausdruck
patterns:
- type: regex
  value: (?i)\b(freue mich|super|yay|glücklich|mega|hammer|geil|happy)\b
examples:
  positive:
  - Ich freue mich so sehr!
  - Super gemacht!
  - Yay, das ist großartig!
  - Wie glücklich ich gerade bin!
  - Das macht mich sehr froh.
  - Yeah, cool, Mann!
  - Mega nice!
  - Ich bin echt begeistert!
  - Das ist der Hammer!
  - Einfach fantastisch!
  - Ich kann's kaum erwarten!
  - Besser geht's nicht!
  - Hab noch nie so was Tolles erlebt!
  - Das zaubert mir ein Lächeln ins Gesicht!
  - Ich fühl mich wie auf Wolken!
  - So ein geiles Gefühl!
  - Man, das macht mich richtig happy!
  - I'm thrilled!
  - This is amazing!
  - Feeling so good right now!
  - Ich strahle über beide Ohren!
  - Das macht richtig Spaß!
  - So viel Freude gerade!
  - Ich hüpfe vor Glück!
  - Endlich – ich freu mich riesig!
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- joy
- happiness
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Freude/Glueck
  framing_type: empathie
  cultural_frame: ''
  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_JOY.yaml (diff)
@@ -61,6 +61,12 @@ tags:
 rating: 1
 activation:
   rule: ANY 1
+semiotic:
+  peirce: icon
+  signifikat: Freude/Glueck
+  framing_type: empathie
+  cultural_frame: ''
+  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
 vad_estimate:
   valence: 0.8
   arousal: 0.6
