build/markers_normalized/ATO/ATO_HEDGE_TERM.yaml (before)
id: ATO_HEDGE_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Lexikalische Abschwächer signalisieren Unsicherheit oder Vorsicht.
frame:
  signal:
  - vielleicht
  - ich glaube
  - gefühlt
  - tendenziell
  - irgendwie
  concept: Abschwächung / Hedging
  pragmatics: Verbindlichkeit reduzieren, Gesichtsverlust vermeiden
  narrative: vorsichtige Annäherung
patterns:
- type: regex
  value: '(?i)\bvielleicht\b'
- type: regex
  value: '(?i)\bich\s+glaube\b'
- type: regex
  value: '(?i)\bgefühlt\b'
- type: regex
  value: '(?i)\btendenziell\b'
- type: regex
  value: '(?i)\birgendwie\b'
examples:
  positive:
  - Vielleicht geht das, muss ich mir aber noch anschauen.
  - Ich glaube, das passt schon so.
  - Gefühlt ist das gerade nicht der richtige Zeitpunkt.
  - Tendenziell ja, aber ich bin mir unsicher.
  - Das ist irgendwie kompliziert.
  - Ich glaube, wir sollten das später entscheiden.
  - Vielleicht wäre ein Test sinnvoller.
  - Gefühlt fehlt da noch was.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- hedge
- text
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame um pragmatics+narrative ergänzt"
    date: "2025-08-29"
  - rule: "R10"
    note: "Activation-Default ATO gesetzt (ANY 1)"
    date: "2025-08-29"
  - rule: "R08"
    note: "Beispiele auf ≥5 ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_HEDGE_TERM.yaml (after)
id: ATO_HEDGE_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Lexikalische Abschwächer signalisieren Unsicherheit oder Vorsicht.
frame:
  signal:
  - vielleicht
  - ich glaube
  - gefühlt
  - tendenziell
  - irgendwie
  concept: Abschwächung / Hedging
  pragmatics: Verbindlichkeit reduzieren, Gesichtsverlust vermeiden
  narrative: vorsichtige Annäherung
patterns:
- type: regex
  value: '(?i)\bvielleicht\b'
- type: regex
  value: '(?i)\bich\s+glaube\b'
- type: regex
  value: '(?i)\bgefühlt\b'
- type: regex
  value: '(?i)\btendenziell\b'
- type: regex
  value: '(?i)\birgendwie\b'
examples:
  positive:
  - Vielleicht geht das, muss ich mir aber noch anschauen.
  - Ich glaube, das passt schon so.
  - Gefühlt ist das gerade nicht der richtige Zeitpunkt.
  - Tendenziell ja, aber ich bin mir unsicher.
  - Das ist irgendwie kompliziert.
  - Ich glaube, wir sollten das später entscheiden.
  - Vielleicht wäre ein Test sinnvoller.
  - Gefühlt fehlt da noch was.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- hedge
- text
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame um pragmatics+narrative ergänzt"
    date: "2025-08-29"
  - rule: "R10"
    note: "Activation-Default ATO gesetzt (ANY 1)"
    date: "2025-08-29"
  - rule: "R08"
    note: "Beispiele auf ≥5 ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_HEDGE_TERM.yaml (diff)
@@ -48,6 +48,12 @@ tags:
 - hedge
 - text
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
