build/markers_normalized/ATO/ATO_EMOTIONAL_GRANULARITY.yaml (before)
id: ATO_EMOTIONAL_GRANULARITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - fühlt sich an wie
  - spüre eine Art
  - etwas zwischen
  concept: Emotionale Differenzierung
  pragmatics: Gefühlsnuancierung
  narrative: differentiation
patterns:
- type: regex
  value: "(?i)\\b(fühlt sich an wie|es ist wie)\\b"
- type: regex
  value: "(?i)\\b(spüre (eine art|so etwas wie))\\b"
- type: regex
  value: "(?i)\\b(etwas zwischen|mischung aus)\\b"
- type: regex
  value: "(?i)\\b(nicht genau|schwer zu beschreiben)\\b"
examples:
  positive:
  - Es fühlt sich an wie eine Mischung aus Angst und Sehnsucht
  - Ich spüre eine Art Schwere in mir
  - Es ist etwas zwischen Wut und Traurigkeit
  - Schwer zu beschreiben, was ich gerade fühle
  - Nicht genau Eifersucht, aber so ähnlich
  - Es fühlt sich an wie ein leises Unbehagen
  - Ich spüre eine Art inneren Konflikt
  - Es ist etwas zwischen Freude und Erleichterung
  - Nicht genau Traurigkeit, aber auch nicht ganz Glück
  - Es fühlt sich an wie eine subtile Spannung
  - Ich spüre eine Art von innerer Unruhe
  - Es ist etwas zwischen Hoffnung und Zweifel
  - Nicht genau Angst, aber auch nicht ganz sicher
  - Es fühlt sich an wie eine leise Melancholie
  - Ich spüre eine Art von innerer Zerrissenheit
  - Es ist etwas zwischen Enttäuschung und Akzeptanz
  - Nicht genau Wut, aber auch nicht ganz ruhig
  - Es fühlt sich an wie eine komplexe Emotion
  - Ich spüre eine Art von innerer Balance
  - Es ist etwas zwischen Freude und Traurigkeit
  - Es ist höchst ambivalent und schwer zu fassen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- granularity
- nuance
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_EMOTIONAL_GRANULARITY.yaml (after)
id: ATO_EMOTIONAL_GRANULARITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - fühlt sich an wie
  - spüre eine Art
  - etwas zwischen
  concept: Emotionale Differenzierung
  pragmatics: Gefühlsnuancierung
  narrative: differentiation
patterns:
- type: regex
  value: "(?i)\\b(fühlt sich an wie|es ist wie)\\b"
- type: regex
  value: "(?i)\\b(spüre (eine art|so etwas wie))\\b"
- type: regex
  value: "(?i)\\b(etwas zwischen|mischung aus)\\b"
- type: regex
  value: "(?i)\\b(nicht genau|schwer zu beschreiben)\\b"
examples:
  positive:
  - Es fühlt sich an wie eine Mischung aus Angst und Sehnsucht
  - Ich spüre eine Art Schwere in mir
  - Es ist etwas zwischen Wut und Traurigkeit
  - Schwer zu beschreiben, was ich gerade fühle
  - Nicht genau Eifersucht, aber so ähnlich
  - Es fühlt sich an wie ein leises Unbehagen
  - Ich spüre eine Art inneren Konflikt
  - Es ist etwas zwischen Freude und Erleichterung
  - Nicht genau Traurigkeit, aber auch nicht ganz Glück
  - Es fühlt sich an wie eine subtile Spannung
  - Ich spüre eine Art von innerer Unruhe
  - Es ist etwas zwischen Hoffnung und Zweifel
  - Nicht genau Angst, aber auch nicht ganz sicher
  - Es fühlt sich an wie eine leise Melancholie
  - Ich spüre eine Art von innerer Zerrissenheit
  - Es ist etwas zwischen Enttäuschung und Akzeptanz
  - Nicht genau Wut, aber auch nicht ganz ruhig
  - Es fühlt sich an wie eine komplexe Emotion
  - Ich spüre eine Art von innerer Balance
  - Es ist etwas zwischen Freude und Traurigkeit
  - Es ist höchst ambivalent und schwer zu fassen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- granularity
- nuance
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_EMOTIONAL_GRANULARITY.yaml (diff)
@@ -58,6 +58,12 @@ tags:
 - granularity
 - nuance
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
