build/markers_normalized/ATO/ATO_SUPERLATIVE_PHRASE.yaml (before)
id: ATO_SUPERLATIVE_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - immer
  - nie
  - niemals
  - jedes Mal
  - ständig
  - andauernd
  concept: Verallgemeinerung
  pragmatics: Superlativ-Vorwurf
  narrative: exaggeration
patterns:
- type: regex
  value: "(?i)\\bimmer\\b"
- type: regex
  value: "(?i)\\bnie\\b"
- type: regex
  value: "(?i)\\bniemals\\b"
- type: regex
  value: "(?i)\\bjedes Mal\\b"
- type: regex
  value: "(?i)\\bständig\\b"
- type: regex
  value: "(?i)\\bandauernd\\b"
examples:
  positive:
  - Immer wenn ich dich brauche, bist du nicht da!
  - Du übernimmst nie Verantwortung.
  - Niemals hältst du dein Wort.
  - Jedes Mal versprichst du Hilfe und tauchst nicht auf.
  - Du reagierst ständig zu spät.
  - Er ist andauernd genervt von jedem Vorschlag.
  negative:
  - manchmal wenn ich dich brauche, bist du nicht da!
  - Du übernimmst selten Verantwortung.
  - oft versprichst du Hilfe und tauchst nicht auf.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- superlative
- generalization
- atomic
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUPERLATIVE_PHRASE.yaml (after)
id: ATO_SUPERLATIVE_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - immer
  - nie
  - niemals
  - jedes Mal
  - ständig
  - andauernd
  concept: Verallgemeinerung
  pragmatics: Superlativ-Vorwurf
  narrative: exaggeration
patterns:
- type: regex
  value: "(?i)\\bimmer\\b"
- type: regex
  value: "(?i)\\bnie\\b"
- type: regex
  value: "(?i)\\bniemals\\b"
- type: regex
  value: "(?i)\\bjedes Mal\\b"
- type: regex
  value: "(?i)\\bständig\\b"
- type: regex
  value: "(?i)\\bandauernd\\b"
examples:
  positive:
  - Immer wenn ich dich brauche, bist du nicht da!
  - Du übernimmst nie Verantwortung.
  - Niemals hältst du dein Wort.
  - Jedes Mal versprichst du Hilfe und tauchst nicht auf.
  - Du reagierst ständig zu spät.
  - Er ist andauernd genervt von jedem Vorschlag.
  negative:
  - manchmal wenn ich dich brauche, bist du nicht da!
  - Du übernimmst selten Verantwortung.
  - oft versprichst du Hilfe und tauchst nicht auf.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- superlative
- generalization
- atomic
rating: 1
semiotic:
  peirce: symbol
  signifikat: Absolutheit/Schwarz-Weiss
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUPERLATIVE_PHRASE.yaml (diff)
@@ -50,9 +50,9 @@ tags:
 - atomic
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Absolutheit/Schwarz-Weiss
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
