build/markers_normalized/ATO/ATO_OBLIGATION_SYNTAX.yaml (before)
id: ATO_OBLIGATION_SYNTAX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for manipulative language and tactics
frame:
  signal:
  - manipulation
  concept: Manipulation signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(if you really|you owe me|after everything|for me|prove your)\\b"
examples:
  positive:
  - If you really cared about me...
  - You owe me this much.
  - After everything I've done for you.
  - Do this for me to show you care.
  - Prove your love by doing this.
  negative:
  - After some things I've done for you.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
tags:
- atomic
- v3.3
- manipulation
- coercion
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35

build/markers_normalized/ATO/ATO_OBLIGATION_SYNTAX.yaml (after)
id: ATO_OBLIGATION_SYNTAX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for manipulative language and tactics
frame:
  signal:
  - manipulation
  concept: Manipulation signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(if you really|you owe me|after everything|for me|prove your)\\b"
examples:
  positive:
  - If you really cared about me...
  - You owe me this much.
  - After everything I've done for you.
  - Do this for me to show you care.
  - Prove your love by doing this.
  negative:
  - After some things I've done for you.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
tags:
- atomic
- v3.3
- manipulation
- coercion
rating: 1
semiotic:
  peirce: symbol
  signifikat: Verdeckte Einflussnahme
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35

build/markers_normalized/ATO/ATO_OBLIGATION_SYNTAX.yaml (diff)
@@ -35,10 +35,10 @@ tags:
 - coercion
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Verdeckte Einflussnahme
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 vad_estimate:
   valence: -0.6
   arousal: 0.7
