build/markers_normalized/ATO/ATO_RISK_AVERSION_PHRASE.yaml (before)
id: ATO_RISK_AVERSION_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - risk_aversion
  concept: Ausdrückliche Risiko-Abneigung
  pragmatics: Unsicherheitsvermeidung
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(kein\s+risiko|risiken?\s+vermeiden|mir\s+ist\s+das\s+zu\s+riskant|risiko\s*scheue?|blo(ß|ss)\s+keine\s+(risiken?|experimente))\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Mir ist das zu riskant.
  - Bitte keine Experimente.
  - Ich will kein Risiko eingehen.
  - Risiken vermeiden, wo es geht.
  - Bloß keine Risiken jetzt.
  - Ich bin da eher risikoscheu.
  - Das ist mir zu wackelig.
  - Lieber kein Experiment damit.
  - Sicherer Weg statt Risiko.
  - Kein Risiko zu diesem Zeitpunkt.
  negative:
  - Bitte wenige Experimente.
  - Ich will wenige Risiko eingehen.
  - Bloß wenige Risiken jetzt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- risk
- safety
- avoidance
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_RISK_AVERSION_PHRASE.yaml (after)
id: ATO_RISK_AVERSION_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - risk_aversion
  concept: Ausdrückliche Risiko-Abneigung
  pragmatics: Unsicherheitsvermeidung
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(kein\s+risiko|risiken?\s+vermeiden|mir\s+ist\s+das\s+zu\s+riskant|risiko\s*scheue?|blo(ß|ss)\s+keine\s+(risiken?|experimente))\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Mir ist das zu riskant.
  - Bitte keine Experimente.
  - Ich will kein Risiko eingehen.
  - Risiken vermeiden, wo es geht.
  - Bloß keine Risiken jetzt.
  - Ich bin da eher risikoscheu.
  - Das ist mir zu wackelig.
  - Lieber kein Experiment damit.
  - Sicherer Weg statt Risiko.
  - Kein Risiko zu diesem Zeitpunkt.
  negative:
  - Bitte wenige Experimente.
  - Ich will wenige Risiko eingehen.
  - Bloß wenige Risiken jetzt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- risk
- safety
- avoidance
rating: 1
semiotic:
  peirce: index
  signifikat: Risikowahrnehmung
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_RISK_AVERSION_PHRASE.yaml (diff)
@@ -41,8 +41,8 @@ tags:
 - avoidance
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
+  peirce: index
+  signifikat: Risikowahrnehmung
   framing_type: unsicherheit
   cultural_frame: ''
 vad_estimate:
