build/markers_normalized/ATO/ATO_SUBJECT_CLOSED.yaml (before)
id: ATO_SUBJECT_CLOSED
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - subject_closed
  concept: Thema explizit abgeschlossen
  pragmatics: Übergang / Phasenabschluss
  narrative: interaction
patterns:
- type: regex
  value: \b(alles gesagt|Thema erledigt|passt für mich|lassen wir so|Haken dran|so viel dazu)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Für mich ist alles gesagt.
  - Thema erledigt.
  - Passt für mich so.
  - Lassen wir das so.
  - Haken dran.
  - So viel dazu.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- closure
- interaction
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUBJECT_CLOSED.yaml (after)
id: ATO_SUBJECT_CLOSED
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - subject_closed
  concept: Thema explizit abgeschlossen
  pragmatics: Übergang / Phasenabschluss
  narrative: interaction
patterns:
- type: regex
  value: \b(alles gesagt|Thema erledigt|passt für mich|lassen wir so|Haken dran|so viel dazu)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Für mich ist alles gesagt.
  - Thema erledigt.
  - Passt für mich so.
  - Lassen wir das so.
  - Haken dran.
  - So viel dazu.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- closure
- interaction
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUBJECT_CLOSED.yaml (diff)
@@ -36,9 +36,9 @@ tags:
 - interaction
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
