build/markers_normalized/ATO/ATO_UNILATERAL_DECISION.yaml (before)
id: ATO_UNILATERAL_DECISION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Alleinentscheidung
  - ohne Absprache
  - autonomes Handeln
  concept: Unilateralität
  pragmatics: Übergehung von Mitsprache
  narrative: Dominanz/Alleingang
patterns:
- type: regex
  value: (?i)ich habe entschieden
- type: regex
  value: (?i)ich mache das jetzt so
- type: regex
  value: (?i)das habe ich einfach gemacht
- type: regex
  value: (?i)ich habe beschlossen
- type: regex
  value: (?i)ohne dich zu fragen
examples:
  positive:
  - Ich habe entschieden, dass wir das Meeting absagen.
  - Das mache ich jetzt einfach so, ohne Rücksprache.
  - Ich habe das bereits festgelegt.
  - Ich habe beschlossen, dass wir es so machen.
  - Ich habe das ohne dich geregelt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- decision
- autonomy
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_UNILATERAL_DECISION.yaml (after)
id: ATO_UNILATERAL_DECISION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Alleinentscheidung
  - ohne Absprache
  - autonomes Handeln
  concept: Unilateralität
  pragmatics: Übergehung von Mitsprache
  narrative: Dominanz/Alleingang
patterns:
- type: regex
  value: (?i)ich habe entschieden
- type: regex
  value: (?i)ich mache das jetzt so
- type: regex
  value: (?i)das habe ich einfach gemacht
- type: regex
  value: (?i)ich habe beschlossen
- type: regex
  value: (?i)ohne dich zu fragen
examples:
  positive:
  - Ich habe entschieden, dass wir das Meeting absagen.
  - Das mache ich jetzt einfach so, ohne Rücksprache.
  - Ich habe das bereits festgelegt.
  - Ich habe beschlossen, dass wir es so machen.
  - Ich habe das ohne dich geregelt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- decision
- autonomy
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: symbol
  signifikat: Entscheidungssignal
  framing_type: meta
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_UNILATERAL_DECISION.yaml (diff)
@@ -45,9 +45,9 @@ rating: 1
 activation:
   rule: ANY 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Entscheidungssignal
+  framing_type: meta
   cultural_frame: ''
 vad_estimate:
   valence: 0.2
