build/markers_normalized/ATO/ATO_ANCHORING_PHRASES.yaml (before)
id: ATO_ANCHORING_PHRASES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - first_value
  - anchor
  concept: Früher Referenzwert dominiert
  pragmatics: Ankerheuristik (Startwert-Effekt)
  narrative: cognitive_bias
patterns:
- type: regex
  value: \b(erste\s+Zahl|Ausgangspunkt|Startwert|initial\s+offer|am\s+Anfang\s+waren)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Die erste Zahl war 10k, daran orientieren wir uns jetzt alle.
  - Vom Ausgangspunkt weichen wir nicht ab, egal was später kam.
  - Der Startwert passt, alles Weitere sollte sich daran ausrichten.
  - Das initial offer steht und bildet unsere Referenz.
  - Am Anfang waren es 5%, deshalb sollten wir uns darauf einpendeln.
  - Der erste Preis von 2.000 Euro hat den Rahmen gesetzt, darunter gehen wir nicht.
  - Unser Ausgangspunkt waren 30 Tage, daran halten wir jede Planung fest.
  - 'Wie eingangs gesagt: 40 Nutzer reichen, das ist der Anker.'
  - Mein erster Eindruck war sehr gut, und deswegen bleibe ich bei dieser Bewertung.
  - Wir haben das Gespräch mit 80 Punkten begonnen – genau dort liegt die Messlatte.
  negative:
  - Die erste Zahl war 10k, daran orientieren wir uns jetzt einige.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- bias
- anchoring
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  neg_examples:
  - "Die Preise schwanken, wir rechnen den Durchschnitt neu."
  - "Wir müssen jeden Vorschlag individuell bewerten, nicht am ersten festhalten."
  - "Das Angebot liegt inzwischen niedriger, deshalb passen wir uns an."
  - "Der Einstiegspreis war hoch, aber wir orientieren uns an aktuellen Daten."
  - "Ich vergesse bewusst die erste Zahl und schaue objektiv auf die Lage."
  - "Wir sollten uns nicht vom Startwert leiten lassen, sondern neue Optionen prüfen."
  - "Unsere Bewertung basiert auf der gesamten Entwicklung, nicht nur auf dem Einstieg."
  - "Der ursprüngliche Plan fällt weg, wir beginnen bei Null."
  - "Ich habe meinen ersten Eindruck revidiert, nachdem wir mehr Fakten hatten."
  - "Wir setzen den Fokus nicht auf den Startpunkt, sondern auf das Endergebnis."

build/markers_normalized/ATO/ATO_ANCHORING_PHRASES.yaml (after)
id: ATO_ANCHORING_PHRASES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - first_value
  - anchor
  concept: Früher Referenzwert dominiert
  pragmatics: Ankerheuristik (Startwert-Effekt)
  narrative: cognitive_bias
patterns:
- type: regex
  value: \b(erste\s+Zahl|Ausgangspunkt|Startwert|initial\s+offer|am\s+Anfang\s+waren)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Die erste Zahl war 10k, daran orientieren wir uns jetzt alle.
  - Vom Ausgangspunkt weichen wir nicht ab, egal was später kam.
  - Der Startwert passt, alles Weitere sollte sich daran ausrichten.
  - Das initial offer steht und bildet unsere Referenz.
  - Am Anfang waren es 5%, deshalb sollten wir uns darauf einpendeln.
  - Der erste Preis von 2.000 Euro hat den Rahmen gesetzt, darunter gehen wir nicht.
  - Unser Ausgangspunkt waren 30 Tage, daran halten wir jede Planung fest.
  - 'Wie eingangs gesagt: 40 Nutzer reichen, das ist der Anker.'
  - Mein erster Eindruck war sehr gut, und deswegen bleibe ich bei dieser Bewertung.
  - Wir haben das Gespräch mit 80 Punkten begonnen – genau dort liegt die Messlatte.
  negative:
  - Die erste Zahl war 10k, daran orientieren wir uns jetzt einige.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- bias
- anchoring
rating: 1
semiotic:
  peirce: symbol
  signifikat: Kognitive Verzerrung/Framing
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  neg_examples:
  - "Die Preise schwanken, wir rechnen den Durchschnitt neu."
  - "Wir müssen jeden Vorschlag individuell bewerten, nicht am ersten festhalten."
  - "Das Angebot liegt inzwischen niedriger, deshalb passen wir uns an."
  - "Der Einstiegspreis war hoch, aber wir orientieren uns an aktuellen Daten."
  - "Ich vergesse bewusst die erste Zahl und schaue objektiv auf die Lage."
  - "Wir sollten uns nicht vom Startwert leiten lassen, sondern neue Optionen prüfen."
  - "Unsere Bewertung basiert auf der gesamten Entwicklung, nicht nur auf dem Einstieg."
  - "Der ursprüngliche Plan fällt weg, wir beginnen bei Null."
  - "Ich habe meinen ersten Eindruck revidiert, nachdem wir mehr Fakten hatten."
  - "Wir setzen den Fokus nicht auf den Startpunkt, sondern auf das Endergebnis."

build/markers_normalized/ATO/ATO_ANCHORING_PHRASES.yaml (diff)
@@ -41,10 +41,10 @@ tags:
 - anchoring
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Kognitive Verzerrung/Framing
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 vad_estimate:
   valence: 0.0
   arousal: 0.3
