build/markers_normalized/ATO/ATO_HARMONY_PHRASE.yaml (before)
id: ATO_HARMONY_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - kompromissbereit
  - komme gut mit anderen aus
  - Harmonie wichtig
  concept: Harmonie-/Konfliktvermeidung
  pragmatics: Kooperation
  narrative: harmony
patterns:
- type: regex
  value: (?i)\b(kompromissbereit|komme\s+immer\s+gut\s+mit\s+anderen\s+aus|w(?:ü|ue)rde\s+meine\s+schlechte\s+laune\s+nie\s+an\s+anderen\s+auslassen|harmonie\s+wichtig)\b
  flags: []
examples:
  positive:
  - Ich bin kompromissbereit.
  - Ich komme gut mit anderen aus.
  - Mir ist Harmonie wichtig.
  - Ich lasse schlechte Laune nicht an anderen aus.
  - Ich vermeide Streit.
  - Ich suche den Ausgleich.
  - Ich beruhige lieber, als zu konfrontieren.
  - Ich achte auf ein gutes Miteinander.
  - Ich bleibe friedlich.
  - Ich halte die Stimmung positiv.
  - Ich biete einen Kompromiss an.
  - Ich deeskaliere lieber.
  - Ich ziehe Kooperation der Konfrontation vor.
  - Ich meide Provokationen.
  - Ich spreche in ruhigem Ton.
  - Ich bin immer kompromissbereit bei Diskussionen.
  - Ich komme eigentlich gut mit allen Menschen aus.
  - Mir ist Harmonie in der Familie sehr wichtig.
  - Ich würde meine schlechte Laune nie an anderen auslassen.
  - Ich vermeide Streit, wo es nur geht.
  - Ich suche immer den Ausgleich zwischen den Parteien.
  - Ich beruhige die Situation lieber, als zu konfrontieren.
  - Ich achte sehr auf ein gutes Miteinander im Team.
  - Ich bleibe auch unter Druck friedlich.
  - Ich halte die Stimmung gerne positiv und entspannt.
  - Ich biete schnell einen Kompromiss an.
  - Ich deeskaliere Konflikte lieber sofort.
  - Ich ziehe Kooperation immer der Konfrontation vor.
  - Ich meide bewusst alle Provokationen.
  - Ich spreche grundsätzlich in ruhigem, freundlichem Ton.
  - Ich sorge für ein harmonisches Arbeitsklima.
  - Ich gehe Konflikten aus dem Weg.
  - Ich bin ein friedliebender Mensch.
  - Ich bevorzuge diplomatische Lösungen.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- harmony
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_HARMONY_PHRASE.yaml (after)
id: ATO_HARMONY_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - kompromissbereit
  - komme gut mit anderen aus
  - Harmonie wichtig
  concept: Harmonie-/Konfliktvermeidung
  pragmatics: Kooperation
  narrative: harmony
patterns:
- type: regex
  value: (?i)\b(kompromissbereit|komme\s+immer\s+gut\s+mit\s+anderen\s+aus|w(?:ü|ue)rde\s+meine\s+schlechte\s+laune\s+nie\s+an\s+anderen\s+auslassen|harmonie\s+wichtig)\b
  flags: []
examples:
  positive:
  - Ich bin kompromissbereit.
  - Ich komme gut mit anderen aus.
  - Mir ist Harmonie wichtig.
  - Ich lasse schlechte Laune nicht an anderen aus.
  - Ich vermeide Streit.
  - Ich suche den Ausgleich.
  - Ich beruhige lieber, als zu konfrontieren.
  - Ich achte auf ein gutes Miteinander.
  - Ich bleibe friedlich.
  - Ich halte die Stimmung positiv.
  - Ich biete einen Kompromiss an.
  - Ich deeskaliere lieber.
  - Ich ziehe Kooperation der Konfrontation vor.
  - Ich meide Provokationen.
  - Ich spreche in ruhigem Ton.
  - Ich bin immer kompromissbereit bei Diskussionen.
  - Ich komme eigentlich gut mit allen Menschen aus.
  - Mir ist Harmonie in der Familie sehr wichtig.
  - Ich würde meine schlechte Laune nie an anderen auslassen.
  - Ich vermeide Streit, wo es nur geht.
  - Ich suche immer den Ausgleich zwischen den Parteien.
  - Ich beruhige die Situation lieber, als zu konfrontieren.
  - Ich achte sehr auf ein gutes Miteinander im Team.
  - Ich bleibe auch unter Druck friedlich.
  - Ich halte die Stimmung gerne positiv und entspannt.
  - Ich biete schnell einen Kompromiss an.
  - Ich deeskaliere Konflikte lieber sofort.
  - Ich ziehe Kooperation immer der Konfrontation vor.
  - Ich meide bewusst alle Provokationen.
  - Ich spreche grundsätzlich in ruhigem, freundlichem Ton.
  - Ich sorge für ein harmonisches Arbeitsklima.
  - Ich gehe Konflikten aus dem Weg.
  - Ich bin ein friedliebender Mensch.
  - Ich bevorzuge diplomatische Lösungen.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- harmony
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_HARMONY_PHRASE.yaml (diff)
@@ -63,6 +63,12 @@ examples:
 tags:
 - harmony
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
