build/markers_normalized/ATO/ATO_DIRECT_CONFRONT.yaml (before)
id: ATO_DIRECT_CONFRONT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - direkte Ansprache
  - Anklage
  - Vorwurf
  concept: Konfrontation
  pragmatics: Eskalation von Konflikten
  narrative: Auseinandersetzung
patterns:
- type: regex
  value: (?i)immer recht
- type: regex
  value: (?i)warum tust du
- type: regex
  value: (?i)deine Schuld
- type: regex
  value: (?i)hör auf
- type: regex
  value: (?i)Genug jetzt
examples:
  positive:
  - Du hast immer recht, was?
  - Warum tust du das ständig?
  - Das ist alles deine Schuld!
  - Hör auf damit, das nervt!
  - Genug jetzt, ich kann nicht mehr!
  negative:
  - Du hast manchmal recht, was?
  - Warum tust du das ab und zu?
  - Genug jetzt, ich entscheide mich gegen mehr!
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- confront
rating: 2
activation:
  rule: ANY 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_DIRECT_CONFRONT.yaml (after)
id: ATO_DIRECT_CONFRONT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - direkte Ansprache
  - Anklage
  - Vorwurf
  concept: Konfrontation
  pragmatics: Eskalation von Konflikten
  narrative: Auseinandersetzung
patterns:
- type: regex
  value: (?i)immer recht
- type: regex
  value: (?i)warum tust du
- type: regex
  value: (?i)deine Schuld
- type: regex
  value: (?i)hör auf
- type: regex
  value: (?i)Genug jetzt
examples:
  positive:
  - Du hast immer recht, was?
  - Warum tust du das ständig?
  - Das ist alles deine Schuld!
  - Hör auf damit, das nervt!
  - Genug jetzt, ich kann nicht mehr!
  negative:
  - Du hast manchmal recht, was?
  - Warum tust du das ab und zu?
  - Genug jetzt, ich entscheide mich gegen mehr!
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- confront
rating: 2
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_DIRECT_CONFRONT.yaml (diff)
@@ -43,6 +43,12 @@ tags:
 rating: 2
 activation:
   rule: ANY 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
