build/markers_normalized/ATO/ATO_CERTAINTY_WITHOUT_EVIDENCE.yaml (before)
id: ATO_CERTAINTY_WITHOUT_EVIDENCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - certainty
  - unsupported_claim
  concept: Starke Gewissheit ohne Beleg
  pragmatics: Overconfidence ohne Evidenz
  narrative: bias_pattern
patterns:
- type: regex
  value: \b(offensichtlich|klar(?!ifizieren)|zweifellos|ohne\s+Zweifel|it's\s+obvious|everyone\s+knows)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Das ist doch offensichtlich.
  - Ohne Zweifel liegst du falsch.
  - Everyone knows this is true.
  - Klar, so ist es.
  - It’s obvious, no need to check.
  - Zweifellos wird das funktionieren, da braucht es keine Zahlen.
  - Es ist klar wie Kloßbrühe, da müssen wir nichts untersuchen.
  - Everyone knows he's guilty, no investigation needed.
  - 'Ohne jeden Beleg kann ich dir sagen: Das klappt fix.'
  - Natürlich ist das der beste Plan, wozu Beweise?
  - It's obvious she'll win, don't bother with data.
  - Jeder weiß, dass diese Strategie immer funktioniert.
  - Es ist sonnenklar, dass wir recht haben – Ende.
  - Zweifellos wird das Publikum begeistert sein, das fühle ich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- bias
- certainty
- evidence
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15
metadata:
  neg_examples:
  - "Ich denke, es könnte stimmen, aber wir brauchen Daten."
  - "Es wirkt plausibel, dennoch möchte ich Belege sehen."
  - "Vielleicht hast du recht, lass uns das prüfen."
  - "Ich bin unsicher, wir sollten Fakten sammeln."
  - "Das erscheint klar, doch ich möchte eine Analyse dazu."
  - "Wir glauben daran, trotzdem validieren wir es erst."
  - "Ich kann es nicht behaupten, solange keine Evidenz vorliegt."
  - "Es könnte funktionieren, aber ich weiß es nicht sicher."
  - "Ich würde gern Alternativen testen, bevor wir es annehmen."
  - "Das klingt logisch, doch wir brauchen einen Nachweis."

build/markers_normalized/ATO/ATO_CERTAINTY_WITHOUT_EVIDENCE.yaml (after)
id: ATO_CERTAINTY_WITHOUT_EVIDENCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - certainty
  - unsupported_claim
  concept: Starke Gewissheit ohne Beleg
  pragmatics: Overconfidence ohne Evidenz
  narrative: bias_pattern
patterns:
- type: regex
  value: \b(offensichtlich|klar(?!ifizieren)|zweifellos|ohne\s+Zweifel|it's\s+obvious|everyone\s+knows)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Das ist doch offensichtlich.
  - Ohne Zweifel liegst du falsch.
  - Everyone knows this is true.
  - Klar, so ist es.
  - It’s obvious, no need to check.
  - Zweifellos wird das funktionieren, da braucht es keine Zahlen.
  - Es ist klar wie Kloßbrühe, da müssen wir nichts untersuchen.
  - Everyone knows he's guilty, no investigation needed.
  - 'Ohne jeden Beleg kann ich dir sagen: Das klappt fix.'
  - Natürlich ist das der beste Plan, wozu Beweise?
  - It's obvious she'll win, don't bother with data.
  - Jeder weiß, dass diese Strategie immer funktioniert.
  - Es ist sonnenklar, dass wir recht haben – Ende.
  - Zweifellos wird das Publikum begeistert sein, das fühle ich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- bias
- certainty
- evidence
rating: 1
semiotic:
  peirce: symbol
  signifikat: Kognitive Verzerrung/Framing
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15
metadata:
  neg_examples:
  - "Ich denke, es könnte stimmen, aber wir brauchen Daten."
  - "Es wirkt plausibel, dennoch möchte ich Belege sehen."
  - "Vielleicht hast du recht, lass uns das prüfen."
  - "Ich bin unsicher, wir sollten Fakten sammeln."
  - "Das erscheint klar, doch ich möchte eine Analyse dazu."
  - "Wir glauben daran, trotzdem validieren wir es erst."
  - "Ich kann es nicht behaupten, solange keine Evidenz vorliegt."
  - "Es könnte funktionieren, aber ich weiß es nicht sicher."
  - "Ich würde gern Alternativen testen, bevor wir es annehmen."
  - "Das klingt logisch, doch wir brauchen einen Nachweis."

build/markers_normalized/ATO/ATO_CERTAINTY_WITHOUT_EVIDENCE.yaml (diff)
@@ -46,10 +46,10 @@ tags:
 - evidence
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Kognitive Verzerrung/Framing
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 vad_estimate:
   valence: 0.2
   arousal: 0.3
