build/markers_normalized/ATO/ATO_SATISFACTION_STATE.yaml (before)
id: ATO_SATISFACTION_STATE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - zufrieden
  - wohlbefinden
  - stolz
  - mir geht es gut
  - fühle mich wohl
  - tut gut
  concept: Zufriedenheit/Wohlbefinden/Stolz
  pragmatics: ''
  narrative: positive_affect
patterns:
- type: regex
  value: (?i)\b(zufrieden|wohlbefinden|stolz|mir\s+geht\s+es\s+gut|ich\s+f(ü|ue)hle\s+mich\s+wohl|tut\s+mir\s+gut)\b
  flags: []
examples:
  positive:
  - Ich bin **zufrieden**.
  - Mein **Wohlbefinden** ist hoch.
  - Ich bin **stolz** auf mich.
  - '**Mir geht es gut**.'
  - Das **tut mir gut**.
  - Ich bin rundum **zufrieden**.
  - Heute geht es mir **richtig gut**.
  - Ich **fühle mich wohl** in meiner Haut.
  - Das **fühlt sich gut** an.
  - Der Spaziergang **tut mir gut**.
  - Ich bin **stolz** auf unseren Fortschritt.
  - Es **geht mir gut** mit dieser Entscheidung.
  - Ich **ruhe in mir**.
  - Ich bin **zufrieden** mit dem Ergebnis.
  - Es **tut mir richtig gut**, Pause zu machen.
  - Ich bin wirklich **zufrieden** mit meinem Leben.
  - Mein allgemeines **Wohlbefinden** ist sehr hoch.
  - Ich bin richtig **stolz** auf meine Leistung.
  - '**Mir geht es heute richtig gut**.'
  - Die Massage **tut mir unglaublich gut**.
  - Ich bin total **zufrieden** mit dem Ergebnis.
  - Heute **geht es mir fantastisch**.
  - Ich **fühle mich richtig wohl** hier.
  - Das Gespräch **fühlt sich sehr gut** an.
  - Der Urlaub **tut mir so gut**.
  - Ich bin mega **stolz** auf unser Team.
  - Es **geht mir viel besser** seit der Therapie.
  - Ich **ruhe endlich in mir** und bin entspannt.
  - Ich bin sehr **zufrieden** mit meiner Entscheidung.
  - Es **tut mir richtig gut**, wieder Sport zu machen.
  - Ich **fühle mich wohl** in meiner neuen Wohnung.
  - Das **tut meiner Seele gut**.
  - Ich bin **stolz** darauf, was ich erreicht habe.
  - '**Mir geht es endlich wieder gut**.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Das war **gut** möglich.
  - '**Guten** Morgen.'
tags:
- satisfaction
- wellbeing
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SATISFACTION_STATE.yaml (after)
id: ATO_SATISFACTION_STATE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - zufrieden
  - wohlbefinden
  - stolz
  - mir geht es gut
  - fühle mich wohl
  - tut gut
  concept: Zufriedenheit/Wohlbefinden/Stolz
  pragmatics: ''
  narrative: positive_affect
patterns:
- type: regex
  value: (?i)\b(zufrieden|wohlbefinden|stolz|mir\s+geht\s+es\s+gut|ich\s+f(ü|ue)hle\s+mich\s+wohl|tut\s+mir\s+gut)\b
  flags: []
examples:
  positive:
  - Ich bin **zufrieden**.
  - Mein **Wohlbefinden** ist hoch.
  - Ich bin **stolz** auf mich.
  - '**Mir geht es gut**.'
  - Das **tut mir gut**.
  - Ich bin rundum **zufrieden**.
  - Heute geht es mir **richtig gut**.
  - Ich **fühle mich wohl** in meiner Haut.
  - Das **fühlt sich gut** an.
  - Der Spaziergang **tut mir gut**.
  - Ich bin **stolz** auf unseren Fortschritt.
  - Es **geht mir gut** mit dieser Entscheidung.
  - Ich **ruhe in mir**.
  - Ich bin **zufrieden** mit dem Ergebnis.
  - Es **tut mir richtig gut**, Pause zu machen.
  - Ich bin wirklich **zufrieden** mit meinem Leben.
  - Mein allgemeines **Wohlbefinden** ist sehr hoch.
  - Ich bin richtig **stolz** auf meine Leistung.
  - '**Mir geht es heute richtig gut**.'
  - Die Massage **tut mir unglaublich gut**.
  - Ich bin total **zufrieden** mit dem Ergebnis.
  - Heute **geht es mir fantastisch**.
  - Ich **fühle mich richtig wohl** hier.
  - Das Gespräch **fühlt sich sehr gut** an.
  - Der Urlaub **tut mir so gut**.
  - Ich bin mega **stolz** auf unser Team.
  - Es **geht mir viel besser** seit der Therapie.
  - Ich **ruhe endlich in mir** und bin entspannt.
  - Ich bin sehr **zufrieden** mit meiner Entscheidung.
  - Es **tut mir richtig gut**, wieder Sport zu machen.
  - Ich **fühle mich wohl** in meiner neuen Wohnung.
  - Das **tut meiner Seele gut**.
  - Ich bin **stolz** darauf, was ich erreicht habe.
  - '**Mir geht es endlich wieder gut**.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Das war **gut** möglich.
  - '**Guten** Morgen.'
tags:
- satisfaction
- wellbeing
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SATISFACTION_STATE.yaml (diff)
@@ -70,9 +70,9 @@ tags:
 - wellbeing
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
