build/markers_normalized/ATO/ATO_TOPIC_SPLIT.yaml (before)
id: ATO_TOPIC_SPLIT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - topic_split
  concept: Themen entkoppeln / splitten
  pragmatics: Komplexitätsreduktion / Abgrenzung
  narrative: process
patterns:
- type: regex
  value: (?i)\b(das trennen wir|gehört hier nicht rein|anderes\s+thema|separat behandeln|ausklammern)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Das trennen wir.
  - X gehört hier nicht rein.
  - Anderes Thema, bitte separat.
  - Lass uns das separat behandeln.
  - Den Teil klammern wir aus.
  - Das gehört in einen separaten Thread.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- topic
- split
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TOPIC_SPLIT.yaml (after)
id: ATO_TOPIC_SPLIT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - topic_split
  concept: Themen entkoppeln / splitten
  pragmatics: Komplexitätsreduktion / Abgrenzung
  narrative: process
patterns:
- type: regex
  value: (?i)\b(das trennen wir|gehört hier nicht rein|anderes\s+thema|separat behandeln|ausklammern)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Das trennen wir.
  - X gehört hier nicht rein.
  - Anderes Thema, bitte separat.
  - Lass uns das separat behandeln.
  - Den Teil klammern wir aus.
  - Das gehört in einen separaten Thread.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- topic
- split
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TOPIC_SPLIT.yaml (diff)
@@ -35,6 +35,11 @@ tags:
 - topic
 - split
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
