build/markers_normalized/ATO/ATO_ACHIEVEMENT_GOAL.yaml (before)
id: ATO_ACHIEVEMENT_GOAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - achievement_goal
  concept: 'Explizites Ziel: Exzellenz/Bester sein'
  pragmatics: Annäherungsmotiv Leistung
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(ziel\s*:\s*(spitze|exzellenz|#?1|bester)|ich\s+will\s+(spitze|der\s+beste)\s+sein)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - 'Ziel: Exzellenz.'
  - Ich will der Beste sein.
  - 'Ziel: #1 in der Kategorie.'
  - Ich will spitze sein.
  - 'Ziel: Bester im Markt.'
  - Ich will die Spitzenposition erreichen.
  - 'Ziel: Exzellenz in Qualität.'
  - Ich will der Beste im Team sein.
  - 'Ziel: #1 bis Q4.'
  - Ich will spitze liefern.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- goal
- excellence
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_ACHIEVEMENT_GOAL.yaml (after)
id: ATO_ACHIEVEMENT_GOAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - achievement_goal
  concept: 'Explizites Ziel: Exzellenz/Bester sein'
  pragmatics: Annäherungsmotiv Leistung
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(ziel\s*:\s*(spitze|exzellenz|#?1|bester)|ich\s+will\s+(spitze|der\s+beste)\s+sein)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - 'Ziel: Exzellenz.'
  - Ich will der Beste sein.
  - 'Ziel: #1 in der Kategorie.'
  - Ich will spitze sein.
  - 'Ziel: Bester im Markt.'
  - Ich will die Spitzenposition erreichen.
  - 'Ziel: Exzellenz in Qualität.'
  - Ich will der Beste im Team sein.
  - 'Ziel: #1 bis Q4.'
  - Ich will spitze liefern.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- goal
- excellence
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_ACHIEVEMENT_GOAL.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - excellence
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.2
