build/markers_normalized/ATO/ATO_CULTURE_TOKEN.yaml (before)
id: ATO_CULTURE_TOKEN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Kulturelle Schlüsselwörter, die Kontexte rahmen.
frame:
  signal:
  - hygge
  - sisu
  - fremdscham
  - komorebi
  - tartle
  - mamihlapinatapai
  concept: Kulturlexikon
  pragmatics: Kontext andeuten, Atmosphäre setzen
  narrative: Szenerie / kulturelle Linse
patterns:
- type: regex
  value: "(?i)\\bhygge\\b"
- type: regex
  value: "(?i)\\bsisu\\b"
- type: regex
  value: "(?i)\\bfremdscham\\b"
- type: regex
  value: "(?i)\\bkomorebi\\b"
- type: regex
  value: "(?i)\\btartle\\b"
- type: regex
  value: "(?i)\\bmamihlapinatapai\\b"
examples:
  positive:
  - Das hat so einen Hygge-Vibe.
  - Mit Sisu schaffen wir das.
  - Fremdscham pur bei dieser Szene.
  - Das Licht heute, richtig Komorebi.
  - Ich hatte kurz dieses Tartle am Telefon.
  - Das wirkt richtig Hygge hier.
  - Sisu, wir ziehen das durch.
  - Komorebi im Park heute, wunderschön.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- culture
- context
- text
rating: 1
vad_estimate:
  valence: -0.15
  arousal: 0.35
  dominance: 0.3
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_CULTURE_TOKEN.yaml (after)
id: ATO_CULTURE_TOKEN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Kulturelle Schlüsselwörter, die Kontexte rahmen.
frame:
  signal:
  - hygge
  - sisu
  - fremdscham
  - komorebi
  - tartle
  - mamihlapinatapai
  concept: Kulturlexikon
  pragmatics: Kontext andeuten, Atmosphäre setzen
  narrative: Szenerie / kulturelle Linse
patterns:
- type: regex
  value: "(?i)\\bhygge\\b"
- type: regex
  value: "(?i)\\bsisu\\b"
- type: regex
  value: "(?i)\\bfremdscham\\b"
- type: regex
  value: "(?i)\\bkomorebi\\b"
- type: regex
  value: "(?i)\\btartle\\b"
- type: regex
  value: "(?i)\\bmamihlapinatapai\\b"
examples:
  positive:
  - Das hat so einen Hygge-Vibe.
  - Mit Sisu schaffen wir das.
  - Fremdscham pur bei dieser Szene.
  - Das Licht heute, richtig Komorebi.
  - Ich hatte kurz dieses Tartle am Telefon.
  - Das wirkt richtig Hygge hier.
  - Sisu, wir ziehen das durch.
  - Komorebi im Park heute, wunderschön.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- culture
- context
- text
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.15
  arousal: 0.35
  dominance: 0.3
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_CULTURE_TOKEN.yaml (diff)
@@ -52,6 +52,12 @@ tags:
 - context
 - text
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.15
   arousal: 0.35
