build/markers_normalized/ATO/ATO_RESPONSIBILITY_CLAIM.yaml (before)
id: ATO_RESPONSIBILITY_CLAIM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - responsibility_claim
  concept: Verantwortung aktiv an sich ziehen
  pragmatics: Ownership
  narrative: motive_power
patterns:
- type: regex
  value: (?i)\b(ich\s+(?:übernehme|uebernehme)\s+die\s+verantwortung|die\s+verantwortung\s+liegt\s+bei\s+mir|ich\s+nehme\s+das\s+auf\s+meine\s+kappe)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich übernehme die Verantwortung.
  - Die Verantwortung liegt bei mir.
  - Ich nehme das auf meine Kappe.
  - Ich trage die Verantwortung hier.
  - Das verantworte ich.
  - Ich stehe dafür ein.
  - Ich übernehme das komplett.
  - Das ist meine Verantwortung.
  - Ich nehme das Thema auf mich.
  - Ich zeichne verantwortlich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- responsibility
- ownership
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RESPONSIBILITY_CLAIM.yaml (after)
id: ATO_RESPONSIBILITY_CLAIM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - responsibility_claim
  concept: Verantwortung aktiv an sich ziehen
  pragmatics: Ownership
  narrative: motive_power
patterns:
- type: regex
  value: (?i)\b(ich\s+(?:übernehme|uebernehme)\s+die\s+verantwortung|die\s+verantwortung\s+liegt\s+bei\s+mir|ich\s+nehme\s+das\s+auf\s+meine\s+kappe)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich übernehme die Verantwortung.
  - Die Verantwortung liegt bei mir.
  - Ich nehme das auf meine Kappe.
  - Ich trage die Verantwortung hier.
  - Das verantworte ich.
  - Ich stehe dafür ein.
  - Ich übernehme das komplett.
  - Das ist meine Verantwortung.
  - Ich nehme das Thema auf mich.
  - Ich zeichne verantwortlich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- responsibility
- ownership
rating: 1
semiotic:
  peirce: index
  signifikat: Verantwortungsuebernahme
  framing_type: reparatur
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RESPONSIBILITY_CLAIM.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - ownership
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Verantwortungsuebernahme
+  framing_type: reparatur
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
