build/markers_normalized/ATO/ATO_CONTRASTIVE_CONNECTOR_ABER.yaml (before)
id: ATO_CONTRASTIVE_CONNECTOR_ABER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Kontrast-Konnektor
  concept: aber/trotzdem/dennoch
  pragmatics: Wendung ins Belastende
  narrative: contrast
patterns:
- type: regex
  value: '(?i)\b(aber|trotzdem|dennoch)\b'
examples:
  positive:
  - … aber ich halte das nicht mehr aus.
  - … trotzdem müsstest du heute noch …
  - … dennoch wäre es wichtig, dass du …
  - Ich weiß, du hast viel um die Ohren, aber …
  - Kein Stress – trotzdem bräuchte ich jetzt …
  - Verstehe dich total, aber ich brauche …
  - Alles entspannt, dennoch müsste das …
  - Ist schon okay, trotzdem wäre es gut …
  - Klar, aber wenn du könntest …
  - Ja schon, dennoch ist es wichtig …
  negative:
  - wenige Stress – trotzdem bräuchte ich jetzt …
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- ato
- connector
- contrast
rating: 1
activation:
  rule: "ANY 1 IN 20 messages"
scoring:
  base: 1.5
  weight: 0.3
  decay: 0.01
  formula: "logistic"
window:
  messages: 20
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_CONTRASTIVE_CONNECTOR_ABER.yaml (after)
id: ATO_CONTRASTIVE_CONNECTOR_ABER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Kontrast-Konnektor
  concept: aber/trotzdem/dennoch
  pragmatics: Wendung ins Belastende
  narrative: contrast
patterns:
- type: regex
  value: '(?i)\b(aber|trotzdem|dennoch)\b'
examples:
  positive:
  - … aber ich halte das nicht mehr aus.
  - … trotzdem müsstest du heute noch …
  - … dennoch wäre es wichtig, dass du …
  - Ich weiß, du hast viel um die Ohren, aber …
  - Kein Stress – trotzdem bräuchte ich jetzt …
  - Verstehe dich total, aber ich brauche …
  - Alles entspannt, dennoch müsste das …
  - Ist schon okay, trotzdem wäre es gut …
  - Klar, aber wenn du könntest …
  - Ja schon, dennoch ist es wichtig …
  negative:
  - wenige Stress – trotzdem bräuchte ich jetzt …
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- ato
- connector
- contrast
rating: 1
activation:
  rule: "ANY 1 IN 20 messages"
scoring:
  base: 1.5
  weight: 0.3
  decay: 0.01
  formula: "logistic"
window:
  messages: 20
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_CONTRASTIVE_CONNECTOR_ABER.yaml (diff)
@@ -47,6 +47,12 @@ scoring:
   formula: "logistic"
 window:
   messages: 20
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
