build/markers_normalized/ATO/ATO_ACHIEVEMENT_DRIVE.yaml (before)
id: ATO_ACHIEVEMENT_DRIVE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Leistung, Erfolg, Innovation
  concept: Orange-Level strategisches Erreichen
  pragmatics: Erkennt Erfolgsorientierung
  narrative: Ich will gewinnen und innovieren
patterns:
- type: regex
  value: "\\b(erfolg|leistung|innovation|strategie|effizient|gewinn|fortschritt|wettbewerb)\\b"
examples:
  positive:
  - strategischer Erfolg
  - Leistung optimieren
  - Innovation vorantreiben
  - effizienter Gewinn
  - Wettbewerbsvorteil
  - Sprache ist strukturierter Schall. Geräusche sind oft unstrukturiert – rohes, semantisch ungebändigtes Material.
  - AudioSet, ESC-50, FSD50K
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_ACHIEVEMENT_DRIVE.yaml (after)
id: ATO_ACHIEVEMENT_DRIVE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Leistung, Erfolg, Innovation
  concept: Orange-Level strategisches Erreichen
  pragmatics: Erkennt Erfolgsorientierung
  narrative: Ich will gewinnen und innovieren
patterns:
- type: regex
  value: "\\b(erfolg|leistung|innovation|strategie|effizient|gewinn|fortschritt|wettbewerb)\\b"
examples:
  positive:
  - strategischer Erfolg
  - Leistung optimieren
  - Innovation vorantreiben
  - effizienter Gewinn
  - Wettbewerbsvorteil
  - Sprache ist strukturierter Schall. Geräusche sind oft unstrukturiert – rohes, semantisch ungebändigtes Material.
  - AudioSet, ESC-50, FSD50K
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_ACHIEVEMENT_DRIVE.yaml (diff)
@@ -33,9 +33,9 @@ examples:
 tags: []
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.2
