build/markers_normalized/ATO/ATO_EXAMPLE_EMOTION.yaml (before)
id: ATO_EXAMPLE_EMOTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Kurze Äußerungen, die ein Gefühl oder Selbstvorwurf ausdrücken (atomic emotional signal).
frame:
  signal:
  - ich bin schuld
  - habe Angst
  - fühle mich schlecht
  concept: Gefühlsäußerung / Selbstvorwurf
  pragmatics: Selbstdiskreditierung / Sorge
  narrative: token
patterns:
- type: regex
  value: "(?i)\\bich\\s+bin\\s+schuld\\b"
- type: regex
  value: "(?i)\\bhabe\\s+angst\\b"
- type: regex
  value: "(?i)\\bfühle\\s+mich\\s+schlecht\\b"
examples:
  positive:
  - Ich bin schuld.
  - Ich hab echt Angst, dass das schiefgeht.
  - Ich fühle mich schlecht deswegen.
  - Das ist alles meine Schuld.
  - Ich weiß nicht, wie ich das reparieren soll.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- self-blame
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.9
  dominance: 0.45
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_EXAMPLE_EMOTION.yaml (after)
id: ATO_EXAMPLE_EMOTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Kurze Äußerungen, die ein Gefühl oder Selbstvorwurf ausdrücken (atomic emotional signal).
frame:
  signal:
  - ich bin schuld
  - habe Angst
  - fühle mich schlecht
  concept: Gefühlsäußerung / Selbstvorwurf
  pragmatics: Selbstdiskreditierung / Sorge
  narrative: token
patterns:
- type: regex
  value: "(?i)\\bich\\s+bin\\s+schuld\\b"
- type: regex
  value: "(?i)\\bhabe\\s+angst\\b"
- type: regex
  value: "(?i)\\bfühle\\s+mich\\s+schlecht\\b"
examples:
  positive:
  - Ich bin schuld.
  - Ich hab echt Angst, dass das schiefgeht.
  - Ich fühle mich schlecht deswegen.
  - Das ist alles meine Schuld.
  - Ich weiß nicht, wie ich das reparieren soll.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- self-blame
rating: 1
semiotic:
  peirce: index
  signifikat: Schuldzuweisung/Anklage
  framing_type: eskalation
  cultural_frame: Gottman
vad_estimate:
  valence: -0.6
  arousal: 0.9
  dominance: 0.45
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_EXAMPLE_EMOTION.yaml (diff)
@@ -40,10 +40,10 @@ tags:
 - self-blame
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Schuldzuweisung/Anklage
+  framing_type: eskalation
+  cultural_frame: Gottman
 vad_estimate:
   valence: -0.6
   arousal: 0.9
