build/markers_normalized/ATO/ATO_PARTIAL_TRUTH.yaml (before)
id: ATO_PARTIAL_TRUTH
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - partial_truth
  concept: Nur Teil der Wahrheit preisgegeben
  pragmatics: Selektive Offenlegung
  narrative: bias_pattern
patterns:
- type: regex
  value: \b(teilweise\s+wahr|nicht\s+die\s+ganze\s+Geschichte|nur\s+das\s+Wichtige)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Teilweise wahr.
  - Nicht die ganze Geschichte.
  - Nur das Wichtige.
  - Das reicht doch.
  - Details später.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- bias
- selectivity
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PARTIAL_TRUTH.yaml (after)
id: ATO_PARTIAL_TRUTH
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - partial_truth
  concept: Nur Teil der Wahrheit preisgegeben
  pragmatics: Selektive Offenlegung
  narrative: bias_pattern
patterns:
- type: regex
  value: \b(teilweise\s+wahr|nicht\s+die\s+ganze\s+Geschichte|nur\s+das\s+Wichtige)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Teilweise wahr.
  - Nicht die ganze Geschichte.
  - Nur das Wichtige.
  - Das reicht doch.
  - Details später.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- bias
- selectivity
rating: 2
semiotic:
  peirce: symbol
  signifikat: Kognitive Verzerrung/Framing
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PARTIAL_TRUTH.yaml (diff)
@@ -35,10 +35,10 @@ tags:
 - selectivity
 rating: 2
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Kognitive Verzerrung/Framing
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 vad_estimate:
   valence: 0.0
   arousal: 0.3
