build/markers_normalized/ATO/ATO_PERSON_COMPARISON.yaml (before)
id: ATO_PERSON_COMPARISON
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for manipulative comparisons
frame:
  signal:
  - comparison manipulation
  concept: Comparison manipulation signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(look at|compared to|unlike you|better than you)\\b"
examples:
  positive:
  - Look at how well they handle things.
  - Compared to others, you're failing.
  - Unlike you, they understand me.
  - They're better than you at this.
  - See how they treat me properly?
  - Why can't you be more like Alex, who always listens?
  - Everyone else manages das ohne Drama, nur du nicht.
  - Compared to your sister, you're really disappointing me.
  - They treat me with respect, unlike you.
  - Look at their results; yours look pathetic daneben.
  - Unlike you, Daniel weiß genau, was ich brauche.
  - People in anderen Teams schaffen das locker, du musst dich mehr anstrengen.
  - See how my friends unterstützen mich? Du tust das nie.
  - Your colleague would never machen so einen Fehler.
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35
metadata:
  neg_examples:
  - "Ich schätze, wie du das auf deine Art machst."
  - "Wir vergleichen uns nicht mit anderen, sondern lernen gemeinsam."
  - "Du musst nicht sein wie Alex, sei du selbst."
  - "Ich brauche keinen Vergleich, ich sage dir direkt, was ich möchte."
  - "Andere Teams sind egal, wir arbeiten in unserem Tempo."
  - "Ich kritisiere dich nicht, ich unterstütze dich."
  - "Niemand macht alles perfekt, und das ist okay."
  - "Ich halte mich mit Vergleichen zurück, weil sie verletzen."
  - "Ich sehe deinen Fortschritt, nicht den der anderen."
  - "Lass uns über uns sprechen, nicht über die Leute nebenan."

build/markers_normalized/ATO/ATO_PERSON_COMPARISON.yaml (after)
id: ATO_PERSON_COMPARISON
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for manipulative comparisons
frame:
  signal:
  - comparison manipulation
  concept: Comparison manipulation signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(look at|compared to|unlike you|better than you)\\b"
examples:
  positive:
  - Look at how well they handle things.
  - Compared to others, you're failing.
  - Unlike you, they understand me.
  - They're better than you at this.
  - See how they treat me properly?
  - Why can't you be more like Alex, who always listens?
  - Everyone else manages das ohne Drama, nur du nicht.
  - Compared to your sister, you're really disappointing me.
  - They treat me with respect, unlike you.
  - Look at their results; yours look pathetic daneben.
  - Unlike you, Daniel weiß genau, was ich brauche.
  - People in anderen Teams schaffen das locker, du musst dich mehr anstrengen.
  - See how my friends unterstützen mich? Du tust das nie.
  - Your colleague would never machen so einen Fehler.
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35
metadata:
  neg_examples:
  - "Ich schätze, wie du das auf deine Art machst."
  - "Wir vergleichen uns nicht mit anderen, sondern lernen gemeinsam."
  - "Du musst nicht sein wie Alex, sei du selbst."
  - "Ich brauche keinen Vergleich, ich sage dir direkt, was ich möchte."
  - "Andere Teams sind egal, wir arbeiten in unserem Tempo."
  - "Ich kritisiere dich nicht, ich unterstütze dich."
  - "Niemand macht alles perfekt, und das ist okay."
  - "Ich halte mich mit Vergleichen zurück, weil sie verletzen."
  - "Ich sehe deinen Fortschritt, nicht den der anderen."
  - "Lass uns über uns sprechen, nicht über die Leute nebenan."

build/markers_normalized/ATO/ATO_PERSON_COMPARISON.yaml (diff)
@@ -42,6 +42,12 @@ tags:
 - v3.3
 - auto-generated
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.6
   arousal: 0.7
