build/markers_normalized/ATO/ATO_RITUAL_TIME.yaml (before)
id: ATO_RITUAL_TIME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - token
  concept: Mikro-Ritual/Anker
  pragmatics: Co-Regulation
  narrative: micro
patterns:
- type: regex
  value: (?i)\b11:11\b
- type: regex
  value: (?i)\britual\b
- type: regex
  value: (?i)\banker\b
examples:
  positive:
  - 11:11 ist unser täglicher Anker
  - wir starten das Ritual vor jedem Call
  - ich setze einen Anker mit dem Atemgong
  - 11:11 erinnert mich an unsere Präsenz
  - unser kleines Ritual beginnt mit Tee
  - dieser Anker hilft mir, nicht abzudriften
  - ich vertraue auf das Ritual zu Beginn
  - wir halten 11:11 frei für Check-ins
  - ich brauche gerade den Anker deiner Stimme
  - das Ritual mit der Kerze groundet mich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- ritual
- anker
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RITUAL_TIME.yaml (after)
id: ATO_RITUAL_TIME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - token
  concept: Mikro-Ritual/Anker
  pragmatics: Co-Regulation
  narrative: micro
patterns:
- type: regex
  value: (?i)\b11:11\b
- type: regex
  value: (?i)\britual\b
- type: regex
  value: (?i)\banker\b
examples:
  positive:
  - 11:11 ist unser täglicher Anker
  - wir starten das Ritual vor jedem Call
  - ich setze einen Anker mit dem Atemgong
  - 11:11 erinnert mich an unsere Präsenz
  - unser kleines Ritual beginnt mit Tee
  - dieser Anker hilft mir, nicht abzudriften
  - ich vertraue auf das Ritual zu Beginn
  - wir halten 11:11 frei für Check-ins
  - ich brauche gerade den Anker deiner Stimme
  - das Ritual mit der Kerze groundet mich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- ritual
- anker
rating: 1
semiotic:
  peirce: symbol
  signifikat: Beziehungsritual
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RITUAL_TIME.yaml (diff)
@@ -42,9 +42,9 @@ tags:
 - anker
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Beziehungsritual
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
