build/markers_normalized/ATO/ATO_GUILT_TRIP.yaml (before)
id: ATO_GUILT_TRIP
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - guilt_trip
  concept: Schuldappell / Guilt Trip
  pragmatics: Emotionale Manipulation
  narrative: conflict_micro
patterns:
- type: regex
  value: (?i)\b(enttäuscht|du verletzt mich|undankbar|egoistisch|nach allem was ich|geopfert habe|disappointed|ungrateful|selfish|after all i've sacrificed)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin so enttäuscht von dir.
  - Du verletzt mich damit.
  - Wie kannst du so undankbar sein?
  - Das ist egoistisch von dir.
  - Nach allem, was ich für dich getan habe.
  - Ich habe so viel geopfert.
  - I'm so disappointed in you.
  - How can you be so ungrateful?
  - You're being selfish right now.
  - After all I've sacrificed for you.
  negative:
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
  - Danke, dass du mir das sagst. Ich denke darueber nach.
tags:
- guilt
- manipulation
rating: 1
semiotic:
  peirce: icon
  signifikat: Scham/Schuld
  framing_type: schuld
  cultural_frame: ''
vad_estimate:
  valence: -0.85
  arousal: 0.55
  dominance: 0.1
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35

build/markers_normalized/ATO/ATO_GUILT_TRIP.yaml (after)
id: ATO_GUILT_TRIP
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - guilt_trip
  concept: Schuldappell / Guilt Trip
  pragmatics: Emotionale Manipulation
  narrative: conflict_micro
patterns:
- type: regex
  value: (?i)\b(enttäuscht|du verletzt mich|undankbar|egoistisch|nach allem was ich|geopfert habe|disappointed|ungrateful|selfish|after all i've sacrificed)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin so enttäuscht von dir.
  - Du verletzt mich damit.
  - Wie kannst du so undankbar sein?
  - Das ist egoistisch von dir.
  - Nach allem, was ich für dich getan habe.
  - Ich habe so viel geopfert.
  - I'm so disappointed in you.
  - How can you be so ungrateful?
  - You're being selfish right now.
  - After all I've sacrificed for you.
  negative:
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
  - Danke, dass du mir das sagst. Ich denke darueber nach.
tags:
- guilt
- manipulation
rating: 1
semiotic:
  peirce: index
  signifikat: Schuld/Schuldgefuehle
  framing_type: schuld
  cultural_frame: ''
vad_estimate:
  valence: -0.85
  arousal: 0.55
  dominance: 0.1
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35

build/markers_normalized/ATO/ATO_GUILT_TRIP.yaml (diff)
@@ -40,8 +40,8 @@ tags:
 - manipulation
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Scham/Schuld
+  peirce: index
+  signifikat: Schuld/Schuldgefuehle
   framing_type: schuld
   cultural_frame: ''
 vad_estimate:
