build/markers_normalized/ATO/ATO_NEGATION.yaml (before)
id: ATO_NEGATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - negation
  concept: Verneinung / Ablehnung
  pragmatics: Grenze / Abgrenzung
  narrative: interaction
patterns:
- type: regex
  value: \b(nein|nicht|keinesfalls|auf keinen fall|stimmt nicht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Nein.
  - Das stimmt nicht.
  - Keinesfalls.
  - Auf keinen Fall.
  - Nicht so.
  - Das sehe ich nicht so.
  negative:
  - wenige.
  - Auf wenige Fall.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- negation
- boundary
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_NEGATION.yaml (after)
id: ATO_NEGATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - negation
  concept: Verneinung / Ablehnung
  pragmatics: Grenze / Abgrenzung
  narrative: interaction
patterns:
- type: regex
  value: \b(nein|nicht|keinesfalls|auf keinen fall|stimmt nicht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Nein.
  - Das stimmt nicht.
  - Keinesfalls.
  - Auf keinen Fall.
  - Nicht so.
  - Das sehe ich nicht so.
  negative:
  - wenige.
  - Auf wenige Fall.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- negation
- boundary
rating: 2
semiotic:
  peirce: icon
  signifikat: Verneinung/Ablehnung
  framing_type: eskalation
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_NEGATION.yaml (diff)
@@ -37,8 +37,8 @@ tags:
 rating: 2
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Verneinung/Ablehnung
+  framing_type: eskalation
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
