build/markers_normalized/ATO/ATO_SUPERLATIVE_PRAISE.yaml (before)
id: ATO_SUPERLATIVE_PRAISE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for excessive idealization and love bombing language
frame:
  signal:
  - excessive idealization
  concept: Love bombing signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(perfect|amazing|incredible|soul mate|destiny|unlike anyone)\\b"
examples:
  positive:
  - You're absolutely perfect for me.
  - This is amazing how well we connect.
  - You're incredible, unlike anyone I've met.
  - We're soul mates, I can feel it.
  - This feels like destiny brought us together.
  negative:
  - You're mostly perfect for me.
  - This is decent how well we connect.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags:
- atomic
- v3.3
- love-bombing
- idealization
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.7
  arousal: 0.55
  dominance: 0.4
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_SUPERLATIVE_PRAISE.yaml (after)
id: ATO_SUPERLATIVE_PRAISE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for excessive idealization and love bombing language
frame:
  signal:
  - excessive idealization
  concept: Love bombing signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(perfect|amazing|incredible|soul mate|destiny|unlike anyone)\\b"
examples:
  positive:
  - You're absolutely perfect for me.
  - This is amazing how well we connect.
  - You're incredible, unlike anyone I've met.
  - We're soul mates, I can feel it.
  - This feels like destiny brought us together.
  negative:
  - You're mostly perfect for me.
  - This is decent how well we connect.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags:
- atomic
- v3.3
- love-bombing
- idealization
rating: 1
semiotic:
  peirce: symbol
  signifikat: Absolutheit/Schwarz-Weiss
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: 0.7
  arousal: 0.55
  dominance: 0.4
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_SUPERLATIVE_PRAISE.yaml (diff)
@@ -35,9 +35,9 @@ tags:
 - idealization
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Absolutheit/Schwarz-Weiss
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: 0.7
