build/markers_normalized/ATO/ATO_JITTER_SHIMMER_HIGH.yaml (before)
id: ATO_JITTER_SHIMMER_HIGH
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erhöhte Stimminstabilität (Jitter/Shimmer) relativ zur Sprecherbasis.
frame:
  signal:
  - Jitter/Shimmer ↑
  concept: Stimminstabilität
  pragmatics: Erregung, Unsicherheit, Stress
  narrative: Stimmqualität
patterns:
- detect_class: voice
  rule: "jitter_z >= 0.8 OR shimmer_z >= 0.8"
examples:
  positive:
  - (stimmzittern) Ich… äh… versuche das.
  - (unstet) Ich weiß nicht…
  - (zittrig) Okay… machen wir’s so.
  - (unstabil) Hm… vielleicht.
  - (zitternd) Tut mir leid.
  - (unstet) Ich… kann kurz warten.
  - (zittrig) Alles gut… denke ich.
  - (unstabil) Ja… passt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- audio
- voice
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  modality: audio

build/markers_normalized/ATO/ATO_JITTER_SHIMMER_HIGH.yaml (after)
id: ATO_JITTER_SHIMMER_HIGH
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erhöhte Stimminstabilität (Jitter/Shimmer) relativ zur Sprecherbasis.
frame:
  signal:
  - Jitter/Shimmer ↑
  concept: Stimminstabilität
  pragmatics: Erregung, Unsicherheit, Stress
  narrative: Stimmqualität
patterns:
- detect_class: voice
  rule: "jitter_z >= 0.8 OR shimmer_z >= 0.8"
examples:
  positive:
  - (stimmzittern) Ich… äh… versuche das.
  - (unstet) Ich weiß nicht…
  - (zittrig) Okay… machen wir’s so.
  - (unstabil) Hm… vielleicht.
  - (zitternd) Tut mir leid.
  - (unstet) Ich… kann kurz warten.
  - (zittrig) Alles gut… denke ich.
  - (unstabil) Ja… passt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- audio
- voice
rating: 1
semiotic:
  peirce: symbol
  signifikat: Absolutheit/Schwarz-Weiss
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  modality: audio

build/markers_normalized/ATO/ATO_JITTER_SHIMMER_HIGH.yaml (diff)
@@ -37,9 +37,9 @@ tags:
 - voice
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Absolutheit/Schwarz-Weiss
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
