build/markers_normalized/ATO/ATO_UNIT_ECON_CAC.yaml (before)
id: ATO_UNIT_ECON_CAC
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - unit_econ
  - cac
  concept: customer_acquisition_cost
  pragmatics: metric
  narrative: economics
patterns:
- type: regex
  value: "\\b(CAC|Customer Acquisition Cost|akquisitionskosten|akquisekosten)\\b"
- type: regex
  value: "\\b(CAC)\\s*[:=]?\\s*\\d+\\b"
examples:
  positive:
  - Unser CAC liegt bei 120 Euro.
  - Die Akquisekosten pro Kunde betragen 80€.
  - CAC aktuell bei 95€.
  - Customer Acquisition Cost ist runter auf 60€.
  - Wir drücken CAC auf unter 100€.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- finance
- metric
- cac
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_UNIT_ECON_CAC.yaml (after)
id: ATO_UNIT_ECON_CAC
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - unit_econ
  - cac
  concept: customer_acquisition_cost
  pragmatics: metric
  narrative: economics
patterns:
- type: regex
  value: "\\b(CAC|Customer Acquisition Cost|akquisitionskosten|akquisekosten)\\b"
- type: regex
  value: "\\b(CAC)\\s*[:=]?\\s*\\d+\\b"
examples:
  positive:
  - Unser CAC liegt bei 120 Euro.
  - Die Akquisekosten pro Kunde betragen 80€.
  - CAC aktuell bei 95€.
  - Customer Acquisition Cost ist runter auf 60€.
  - Wir drücken CAC auf unter 100€.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- finance
- metric
- cac
rating: 1
semiotic:
  peirce: symbol
  signifikat: Finanzielles Druckmittel
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_UNIT_ECON_CAC.yaml (diff)
@@ -37,9 +37,9 @@ tags:
 - cac
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Finanzielles Druckmittel
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
