build/markers_normalized/ATO/ATO_AMBIGUITY_QUOTES.yaml (before)
id: ATO_AMBIGUITY_QUOTES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Distanzierende Anführungszeichen
  concept: Markierung nicht-wörtlicher Bedeutung
  pragmatics: Manner-Maxime flouten (Mehrdeutigkeit)
  narrative: hint
patterns:
- type: regex
  value: "[„\"']\\s?[^„\"']+\\s?[\"'”]"
- type: regex
  value: "(?i)(sogenannt(e|er|es)|'so')\\s+\\w+"
examples:
  positive:
  - Unser 'agiler' Prozess.
  - Die „Experten“ sind da.
  - Das sogenannte Best-Practice.
  - Ein 'sicherer' Plan.
  - Der „neue“ Server ist alt.
  - Er arbeitet im ‚Homeoffice‘ – sprich, er ist wieder auf der Couch.
  - Dieser „Bonus“ ist eigentlich nur ein Gutschein.
  - Wir haben eine 'partnerschaftliche' Lösung, die nur uns nutzt.
  - Sie war auf einer sogenannten Weiterbildung, eher ein Wellness-Wochenende.
  - Das ist ein ‚temporärer‘ Fix, der wohl ewig bleibt.
  - Wir haben den 'stabilen' Build deployed, der schon zweimal abgestürzt ist.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- humor
- ambiguity
- quotes
- grice_manner
- atomic
- v33
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.6
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
metadata:
  neg_examples:
  - "Unser agiler Prozess funktioniert gut."
  - "Die Experten sind da und legen los."
  - "Das Best Practice ist dokumentiert."
  - "Der Plan ist sicher und abgesegnet."
  - "Der neue Server ist tatsächlich neu."
  - "Er arbeitet wirklich im Homeoffice."
  - "Dieser Bonus ist eine echte Gehaltserhöhung."
  - "Wir haben partnerschaftlich eine faire Lösung gefunden."
  - "Sie war auf einer Weiterbildung, die ihr viel gebracht hat."
  - "Der Fix ist wirklich temporär, wir ersetzen ihn nächste Woche."

build/markers_normalized/ATO/ATO_AMBIGUITY_QUOTES.yaml (after)
id: ATO_AMBIGUITY_QUOTES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Distanzierende Anführungszeichen
  concept: Markierung nicht-wörtlicher Bedeutung
  pragmatics: Manner-Maxime flouten (Mehrdeutigkeit)
  narrative: hint
patterns:
- type: regex
  value: "[„\"']\\s?[^„\"']+\\s?[\"'”]"
- type: regex
  value: "(?i)(sogenannt(e|er|es)|'so')\\s+\\w+"
examples:
  positive:
  - Unser 'agiler' Prozess.
  - Die „Experten“ sind da.
  - Das sogenannte Best-Practice.
  - Ein 'sicherer' Plan.
  - Der „neue“ Server ist alt.
  - Er arbeitet im ‚Homeoffice‘ – sprich, er ist wieder auf der Couch.
  - Dieser „Bonus“ ist eigentlich nur ein Gutschein.
  - Wir haben eine 'partnerschaftliche' Lösung, die nur uns nutzt.
  - Sie war auf einer sogenannten Weiterbildung, eher ein Wellness-Wochenende.
  - Das ist ein ‚temporärer‘ Fix, der wohl ewig bleibt.
  - Wir haben den 'stabilen' Build deployed, der schon zweimal abgestürzt ist.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- humor
- ambiguity
- quotes
- grice_manner
- atomic
- v33
rating: 1
semiotic:
  peirce: icon
  signifikat: Humor/Leichtigkeit
  framing_type: empathie
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.6
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
metadata:
  neg_examples:
  - "Unser agiler Prozess funktioniert gut."
  - "Die Experten sind da und legen los."
  - "Das Best Practice ist dokumentiert."
  - "Der Plan ist sicher und abgesegnet."
  - "Der neue Server ist tatsächlich neu."
  - "Er arbeitet wirklich im Homeoffice."
  - "Dieser Bonus ist eine echte Gehaltserhöhung."
  - "Wir haben partnerschaftlich eine faire Lösung gefunden."
  - "Sie war auf einer Weiterbildung, die ihr viel gebracht hat."
  - "Der Fix ist wirklich temporär, wir ersetzen ihn nächste Woche."

build/markers_normalized/ATO/ATO_AMBIGUITY_QUOTES.yaml (diff)
@@ -46,8 +46,8 @@ tags:
 rating: 1
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Humor/Leichtigkeit
+  framing_type: empathie
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
