build/markers_normalized/ATO/ATO_CONDITION_CUE.yaml (before)
id: ATO_CONDITION_CUE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - wenn
  - sobald
  - dann wenn
  - am ... wenn
  concept: Bedingungs-Konnektor
  pragmatics: ''
  narrative: discourse
patterns:
- type: regex
  value: (?i)\b(wenn|sobald|dann\s+wenn)\b
  flags: []
examples:
  positive:
  - '**Wenn** ich mich geborgen fühle ...'
  - '**Sobald** die Sonne scheint ...'
  - '**Wenn** ich Zeit habe, lese ich.'
  - '**Sobald** Ruhe einkehrt, entspanne ich.'
  - '**Wenn** es passt, gehe ich laufen.'
  - '**Sobald** ich ankomme, melde ich mich.'
  - '**Wenn** möglich, treffe ich Freunde.'
  - '**Sobald** ich frei habe, koche ich.'
  - '**Wenn** ich Kraft habe, trainiere ich.'
  - '**Sobald** es hell wird, starte ich.'
  - '**Wenn** ich alleine bin, denke ich viel nach.'
  - '**Sobald** Wochenende ist, entspanne ich mich.'
  - '**Wenn** das Wetter schön ist, gehe ich raus.'
  - '**Sobald** ich zu Hause bin, ziehe ich mich um.'
  - '**Wenn** ich Musik höre, werde ich ruhig.'
  - '**Sobald** ich aufwache, trinke ich Kaffee.'
  - '**Wenn** ich Stress habe, atme ich tief durch.'
  - '**Sobald** ich fertig bin, schaue ich fern.'
  - '**Wenn** ich Hunger habe, koche ich was.'
  - '**Sobald** es dunkel wird, mache ich Licht an.'
  - '**Wenn** ich müde bin, gehe ich ins Bett.'
  - '**Sobald** ich aufstehe, dusche ich.'
  - '**Wenn** ich Besuch habe, räume ich auf.'
  - '**Sobald** ich Zeit finde, rufe ich dich an.'
  - '**Wenn** ich Lust habe, gehe ich einkaufen.'
  - '**Sobald** ich kann, helfe ich dir gerne.'
  - '**Wenn** ich schlecht drauf bin, höre ich Musik.'
  - '**Sobald** ich Feierabend habe, bin ich entspannt.'
  - '**Wenn** ich Probleme habe, rede ich darüber.'
  - '**Sobald** ich eine Lösung finde, teile ich sie mit.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Wir **sind** wenn möglich pünktlich.
tags:
- discourse
rating: 1
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_CONDITION_CUE.yaml (after)
id: ATO_CONDITION_CUE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - wenn
  - sobald
  - dann wenn
  - am ... wenn
  concept: Bedingungs-Konnektor
  pragmatics: ''
  narrative: discourse
patterns:
- type: regex
  value: (?i)\b(wenn|sobald|dann\s+wenn)\b
  flags: []
examples:
  positive:
  - '**Wenn** ich mich geborgen fühle ...'
  - '**Sobald** die Sonne scheint ...'
  - '**Wenn** ich Zeit habe, lese ich.'
  - '**Sobald** Ruhe einkehrt, entspanne ich.'
  - '**Wenn** es passt, gehe ich laufen.'
  - '**Sobald** ich ankomme, melde ich mich.'
  - '**Wenn** möglich, treffe ich Freunde.'
  - '**Sobald** ich frei habe, koche ich.'
  - '**Wenn** ich Kraft habe, trainiere ich.'
  - '**Sobald** es hell wird, starte ich.'
  - '**Wenn** ich alleine bin, denke ich viel nach.'
  - '**Sobald** Wochenende ist, entspanne ich mich.'
  - '**Wenn** das Wetter schön ist, gehe ich raus.'
  - '**Sobald** ich zu Hause bin, ziehe ich mich um.'
  - '**Wenn** ich Musik höre, werde ich ruhig.'
  - '**Sobald** ich aufwache, trinke ich Kaffee.'
  - '**Wenn** ich Stress habe, atme ich tief durch.'
  - '**Sobald** ich fertig bin, schaue ich fern.'
  - '**Wenn** ich Hunger habe, koche ich was.'
  - '**Sobald** es dunkel wird, mache ich Licht an.'
  - '**Wenn** ich müde bin, gehe ich ins Bett.'
  - '**Sobald** ich aufstehe, dusche ich.'
  - '**Wenn** ich Besuch habe, räume ich auf.'
  - '**Sobald** ich Zeit finde, rufe ich dich an.'
  - '**Wenn** ich Lust habe, gehe ich einkaufen.'
  - '**Sobald** ich kann, helfe ich dir gerne.'
  - '**Wenn** ich schlecht drauf bin, höre ich Musik.'
  - '**Sobald** ich Feierabend habe, bin ich entspannt.'
  - '**Wenn** ich Probleme habe, rede ich darüber.'
  - '**Sobald** ich eine Lösung finde, teile ich sie mit.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Wir **sind** wenn möglich pünktlich.
tags:
- discourse
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_CONDITION_CUE.yaml (diff)
@@ -61,6 +61,12 @@ examples:
 tags:
 - discourse
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.2
   arousal: 0.5
