build/markers_normalized/ATO/ATO_TEMPO_SLOW.yaml (before)
id: ATO_TEMPO_SLOW
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for slow speech tempo
frame:
  signal:
  - WPM ≪ Baseline
  concept: langsam
  pragmatics: Tempo
  narrative: audio
patterns: []
examples:
  positive:
  - (Spricht sehr langsam)
  - (Redet in einem gemächlichen Tempo)
  - (Die Worte kommen nur zögerlich heraus)
  - (Spricht gedehnt)
  - (Redet mit vielen Pausen)
  - (Die Sprechgeschwindigkeit ist sehr niedrig)
  - (Spricht in einem schleppenden Tempo)
  - (Redet sehr bedächtig)
  - (Die Worte werden einzeln betont)
  - (Spricht sehr ruhig und langsam)
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- tempo
- audio
- atomic
rating: 1
detect_class:
  module: prosody.tempo
  params:
    delta_pct_max: -20
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TEMPO_SLOW.yaml (after)
id: ATO_TEMPO_SLOW
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for slow speech tempo
frame:
  signal:
  - WPM ≪ Baseline
  concept: langsam
  pragmatics: Tempo
  narrative: audio
patterns: []
examples:
  positive:
  - (Spricht sehr langsam)
  - (Redet in einem gemächlichen Tempo)
  - (Die Worte kommen nur zögerlich heraus)
  - (Spricht gedehnt)
  - (Redet mit vielen Pausen)
  - (Die Sprechgeschwindigkeit ist sehr niedrig)
  - (Spricht in einem schleppenden Tempo)
  - (Redet sehr bedächtig)
  - (Die Worte werden einzeln betont)
  - (Spricht sehr ruhig und langsam)
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- tempo
- audio
- atomic
rating: 1
detect_class:
  module: prosody.tempo
  params:
    delta_pct_max: -20
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TEMPO_SLOW.yaml (diff)
@@ -40,6 +40,11 @@ detect_class:
   module: prosody.tempo
   params:
     delta_pct_max: -20
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
