build/markers_normalized/ATO/ATO_DIRECTIVE_HOMEWORK.yaml (before)
id: ATO_DIRECTIVE_HOMEWORK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Hausaufgaben und Lernen.
frame:
  signal:
  - mach Hausaufgaben
  - lern für die Klassenarbeit
  - geh lernen
  - üb das nochmal
  - mach deine Aufgaben
  concept: Hausaufgaben-Anweisungen
  pragmatics: Direktive Sprechakte für schulische Pflichten
  narrative: Lernaufgabenzuweisung
patterns:
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?(deine )?Hausaufgaben\\b"
- type: regex
  value: "(?i)\\blern(t)? (bitte )?für \\w+"
- type: regex
  value: "(?i)\\bgeh(t)? (bitte )?lernen\\b"
- type: regex
  value: "(?i)\\büb(t)? (bitte )?\\w+ nochmal\\b"
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?deine Aufgaben\\b"
- type: regex
  value: "(?i)\\bsetz dich an \\w+ Hausaufgaben\\b"
examples:
  positive:
  - Mach deine Hausaufgaben, bevor du spielst.
  - Lern für die Klassenarbeit morgen.
  - Geh lernen, die Zeit läuft weg.
  - Üb das nochmal, du kannst das besser.
  - Setz dich an deine Hausaufgaben.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- homework
- education
- family
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.3
  weight: 0.45
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_HOMEWORK.yaml (after)
id: ATO_DIRECTIVE_HOMEWORK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Hausaufgaben und Lernen.
frame:
  signal:
  - mach Hausaufgaben
  - lern für die Klassenarbeit
  - geh lernen
  - üb das nochmal
  - mach deine Aufgaben
  concept: Hausaufgaben-Anweisungen
  pragmatics: Direktive Sprechakte für schulische Pflichten
  narrative: Lernaufgabenzuweisung
patterns:
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?(deine )?Hausaufgaben\\b"
- type: regex
  value: "(?i)\\blern(t)? (bitte )?für \\w+"
- type: regex
  value: "(?i)\\bgeh(t)? (bitte )?lernen\\b"
- type: regex
  value: "(?i)\\büb(t)? (bitte )?\\w+ nochmal\\b"
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?deine Aufgaben\\b"
- type: regex
  value: "(?i)\\bsetz dich an \\w+ Hausaufgaben\\b"
examples:
  positive:
  - Mach deine Hausaufgaben, bevor du spielst.
  - Lern für die Klassenarbeit morgen.
  - Geh lernen, die Zeit läuft weg.
  - Üb das nochmal, du kannst das besser.
  - Setz dich an deine Hausaufgaben.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- homework
- education
- family
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.3
  weight: 0.45
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_HOMEWORK.yaml (diff)
@@ -58,6 +58,12 @@ scoring:
   formula: "logistic"
 window:
   messages: 30
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.2
   arousal: 0.3
