build/markers_normalized/ATO/ATO_INTEGRAL_THINKING.yaml (before)
id: ATO_INTEGRAL_THINKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Systemisches, integrales Denken
  concept: Gelb-Level flexibles Verstehen
  pragmatics: Erkennt Meta-Perspektiven
  narrative: Alles ist miteinander verwoben
patterns:
- type: regex
  value: "\\b(system|integral|flexibel|paradox|komplex|emergent|adaptiv|perspektive)\\b"
examples:
  positive:
  - systemisches Denken
  - integrale Sichtweise
  - flexible Anpassung
  - komplexe Zusammenhänge
  - emergente Eigenschaften
  - Rekurrenter Aufmerksamkeit
  - Silence-Aware Loss Functions
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_INTEGRAL_THINKING.yaml (after)
id: ATO_INTEGRAL_THINKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Systemisches, integrales Denken
  concept: Gelb-Level flexibles Verstehen
  pragmatics: Erkennt Meta-Perspektiven
  narrative: Alles ist miteinander verwoben
patterns:
- type: regex
  value: "\\b(system|integral|flexibel|paradox|komplex|emergent|adaptiv|perspektive)\\b"
examples:
  positive:
  - systemisches Denken
  - integrale Sichtweise
  - flexible Anpassung
  - komplexe Zusammenhänge
  - emergente Eigenschaften
  - Rekurrenter Aufmerksamkeit
  - Silence-Aware Loss Functions
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_INTEGRAL_THINKING.yaml (diff)
@@ -32,6 +32,12 @@ examples:
   - That sounds like an important topic for you.
 tags: []
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
