build/markers_normalized/ATO/ATO_JOY_HAPPINESS.yaml (before)
id: ATO_JOY_HAPPINESS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic marker for joy, happiness, and positive emotional expressions
frame:
  signal:
  - freude
  - glück
  - fröhlich
  - begeistert
  - happy
  - joy
  concept: Positive emotional valence - joy and happiness
  pragmatics: Expression of positive emotional state
  narrative: emotional_expression
patterns:
- type: regex
  value: '(?i)\b(freude|freuen|gefreut|erfreut)\b'
- type: regex
  value: '(?i)\b(glück|glücklich|beglückt)\b'
- type: regex
  value: '(?i)\b(fröhlich|heiter|vergnügt)\b'
- type: regex
  value: '(?i)\b(begeister|enthusiastisch)\b'
- type: regex
  value: '(?i)\b(happy|joy|joyful|delighted)\b'
- type: regex
  value: '(?i)\b(froh|erfreut|zufrieden)\b'
- type: regex
  value: '(?i)\b(strahlend|leuchtend|glänzend)\b'
examples:
  positive:
  - Ich freue mich so sehr auf das Wochenende!
  - Das macht mich wirklich glücklich.
  - Ich bin total begeistert von dieser Idee!
  - Heute fühle ich mich besonders fröhlich.
  - Das hat mir große Freude bereitet.
  - Ich bin so froh, dass du da bist.
  - Diese Nachricht hat mich sehr erfreut.
  - Ich strahle vor Glück!
  - Das ist einfach wunderbar und macht mich happy.
  - Ich bin voller Begeisterung für dieses Projekt.
  - Mein Herz hüpft vor Freude.
  - Ich könnte vor Glück in die Luft springen!
  - Das erfüllt mich mit tiefer Zufriedenheit.
  - Ich bin überglücklich mit diesem Ergebnis.
  - Diese Überraschung hat mich sehr gefreut.
  - Ich fühle mich heute richtig vergnügt.
  - Das bringt so viel Freude in mein Leben.
  - Ich bin total happy darüber!
  - Meine Stimmung ist heute strahlend gut.
  - Ich genieße jeden Moment dieser Freude.
  - Das macht mich unglaublich froh.
  - Ich bin erfüllt von innerer Heiterkeit.
  - Diese Erfahrung beglückt mich sehr.
  - Ich spüre pure Freude in mir.
  - Das lässt mein Herz vor Glück singen.
  - Ich bin so enthusiastisch bei der Sache!
  - Diese Momente erfüllen mich mit Glückseligkeit.
  - Ich fühle mich beschwingt und fröhlich.
  - Das bereitet mir unbändige Freude.
  - Ich bin voller Lebensfreude heute.
  - Diese Nachricht macht mich richtig glücklich.
  - Ich strahle vor lauter Begeisterung.
  - Das erfüllt mich mit warmem Glücksgefühl.
  - Ich bin total erfreut über diese Entwicklung.
  - Mein Herz ist voller Freude und Dankbarkeit.
  - Ich fühle mich wie auf Wolke sieben.
  - Das macht mich einfach nur happy und zufrieden.
  - Ich bin überaus froh über diese Wendung.
  - Diese Begegnung hat mir viel Freude geschenkt.
  - Ich bin mit Begeisterung dabei!
  - Das lässt mich vor Glück strahlen.
  - Ich fühle eine tiefe, ruhige Zufriedenheit.
  - Diese Erfahrung erfüllt mich mit Heiterkeit.
  - Ich bin so glücklich, dass ich weinen könnte.
  - Das bringt so viel Licht und Freude in meinen Tag.
  - Ich bin total begeistert und kann es kaum erwarten!
  - Mein Herz tanzt vor Freude.
  - Ich fühle mich beschenkt und glücklich.
  - Das erfüllt mich mit strahlender Lebensfreude.
  - Ich bin einfach nur froh und dankbar.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- atomic
- emotion
- positive
- joy
- happiness
- v3.4
rating: 1
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2
activation:
  rule: "ANY 1"
metadata:
  created: "2026-02-12"
  author: "DYAI Emotional Semantics Collection"
  purpose: "Basic emotional pattern detection for joy and happiness"

build/markers_normalized/ATO/ATO_JOY_HAPPINESS.yaml (after)
id: ATO_JOY_HAPPINESS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic marker for joy, happiness, and positive emotional expressions
frame:
  signal:
  - freude
  - glück
  - fröhlich
  - begeistert
  - happy
  - joy
  concept: Positive emotional valence - joy and happiness
  pragmatics: Expression of positive emotional state
  narrative: emotional_expression
patterns:
- type: regex
  value: '(?i)\b(freude|freuen|gefreut|erfreut)\b'
- type: regex
  value: '(?i)\b(glück|glücklich|beglückt)\b'
- type: regex
  value: '(?i)\b(fröhlich|heiter|vergnügt)\b'
- type: regex
  value: '(?i)\b(begeister|enthusiastisch)\b'
- type: regex
  value: '(?i)\b(happy|joy|joyful|delighted)\b'
- type: regex
  value: '(?i)\b(froh|erfreut|zufrieden)\b'
- type: regex
  value: '(?i)\b(strahlend|leuchtend|glänzend)\b'
examples:
  positive:
  - Ich freue mich so sehr auf das Wochenende!
  - Das macht mich wirklich glücklich.
  - Ich bin total begeistert von dieser Idee!
  - Heute fühle ich mich besonders fröhlich.
  - Das hat mir große Freude bereitet.
  - Ich bin so froh, dass du da bist.
  - Diese Nachricht hat mich sehr erfreut.
  - Ich strahle vor Glück!
  - Das ist einfach wunderbar und macht mich happy.
  - Ich bin voller Begeisterung für dieses Projekt.
  - Mein Herz hüpft vor Freude.
  - Ich könnte vor Glück in die Luft springen!
  - Das erfüllt mich mit tiefer Zufriedenheit.
  - Ich bin überglücklich mit diesem Ergebnis.
  - Diese Überraschung hat mich sehr gefreut.
  - Ich fühle mich heute richtig vergnügt.
  - Das bringt so viel Freude in mein Leben.
  - Ich bin total happy darüber!
  - Meine Stimmung ist heute strahlend gut.
  - Ich genieße jeden Moment dieser Freude.
  - Das macht mich unglaublich froh.
  - Ich bin erfüllt von innerer Heiterkeit.
  - Diese Erfahrung beglückt mich sehr.
  - Ich spüre pure Freude in mir.
  - Das lässt mein Herz vor Glück singen.
  - Ich bin so enthusiastisch bei der Sache!
  - Diese Momente erfüllen mich mit Glückseligkeit.
  - Ich fühle mich beschwingt und fröhlich.
  - Das bereitet mir unbändige Freude.
  - Ich bin voller Lebensfreude heute.
  - Diese Nachricht macht mich richtig glücklich.
  - Ich strahle vor lauter Begeisterung.
  - Das erfüllt mich mit warmem Glücksgefühl.
  - Ich bin total erfreut über diese Entwicklung.
  - Mein Herz ist voller Freude und Dankbarkeit.
  - Ich fühle mich wie auf Wolke sieben.
  - Das macht mich einfach nur happy und zufrieden.
  - Ich bin überaus froh über diese Wendung.
  - Diese Begegnung hat mir viel Freude geschenkt.
  - Ich bin mit Begeisterung dabei!
  - Das lässt mich vor Glück strahlen.
  - Ich fühle eine tiefe, ruhige Zufriedenheit.
  - Diese Erfahrung erfüllt mich mit Heiterkeit.
  - Ich bin so glücklich, dass ich weinen könnte.
  - Das bringt so viel Licht und Freude in meinen Tag.
  - Ich bin total begeistert und kann es kaum erwarten!
  - Mein Herz tanzt vor Freude.
  - Ich fühle mich beschenkt und glücklich.
  - Das erfüllt mich mit strahlender Lebensfreude.
  - Ich bin einfach nur froh und dankbar.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- atomic
- emotion
- positive
- joy
- happiness
- v3.4
rating: 1
semiotic:
  peirce: icon
  signifikat: Freude/Glueck
  framing_type: empathie
  cultural_frame: ''
  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2
activation:
  rule: "ANY 1"
metadata:
  created: "2026-02-12"
  author: "DYAI Emotional Semantics Collection"
  purpose: "Basic emotional pattern detection for joy and happiness"

build/markers_normalized/ATO/ATO_JOY_HAPPINESS.yaml (diff)
@@ -98,6 +98,12 @@ tags:
 - happiness
 - v3.4
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Freude/Glueck
+  framing_type: empathie
+  cultural_frame: ''
+  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
 vad_estimate:
   valence: 0.8
   arousal: 0.6
