build/markers_normalized/ATO/ATO_F0_VARIANCE_LOW.yaml (before)
id: ATO_F0_VARIANCE_LOW
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Niedrige Grundfrequenz-Varianz (Flattening) relativ zur Sprecherbasis.
frame:
  signal:
  - Pitch-Spread ↓
  concept: F0-Varianz niedrig (Flattening)
  pragmatics: Affektabflachung, Unsicherheit, Scham
  narrative: Prosodie
patterns:
- detect_class: prosody
  rule: "f0_var_z <= -0.8"
examples:
  positive:
  - (monoton) Ja. Okay. Passt.
  - (flach) Weiß nicht. Hm.
  - (kaum Modulation) Ist gut.
  - (flat) Schon okay.
  - (gleichförmig) Alles klar.
  - (monoton) Ja, verstanden.
  - (flach) Kann sein.
  - (gleichförmig) Vielleicht.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- audio
- prosody
rating: 1
vad_estimate:
  valence: -0.75
  arousal: 0.35
  dominance: 0.0
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
activation:
  rule: "ANY 1"
metadata:
  modality: audio

build/markers_normalized/ATO/ATO_F0_VARIANCE_LOW.yaml (after)
id: ATO_F0_VARIANCE_LOW
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Niedrige Grundfrequenz-Varianz (Flattening) relativ zur Sprecherbasis.
frame:
  signal:
  - Pitch-Spread ↓
  concept: F0-Varianz niedrig (Flattening)
  pragmatics: Affektabflachung, Unsicherheit, Scham
  narrative: Prosodie
patterns:
- detect_class: prosody
  rule: "f0_var_z <= -0.8"
examples:
  positive:
  - (monoton) Ja. Okay. Passt.
  - (flach) Weiß nicht. Hm.
  - (kaum Modulation) Ist gut.
  - (flat) Schon okay.
  - (gleichförmig) Alles klar.
  - (monoton) Ja, verstanden.
  - (flach) Kann sein.
  - (gleichförmig) Vielleicht.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- audio
- prosody
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.75
  arousal: 0.35
  dominance: 0.0
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
activation:
  rule: "ANY 1"
metadata:
  modality: audio

build/markers_normalized/ATO/ATO_F0_VARIANCE_LOW.yaml (diff)
@@ -36,6 +36,12 @@ tags:
 - audio
 - prosody
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.75
   arousal: 0.35
