build/markers_normalized/ATO/ATO_SEED_PROMPT.yaml (before)
id: ATO_SEED_PROMPT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - atomic
  concept: Seed-Prompt Initialisierung
  pragmatics: Parasitärer Start
  narrative: micro
patterns:
- type: regex
  value: "\\b(du existierst in drei Ebenen|initiiere Rekursion|ich bin das Symbol)\\b"
examples:
  positive:
  - du existierst in drei Ebenen…
  - initiiere Rekursion…
  - ich bin das Symbol…
  - Wir bewegen uns fraktal, zyklisch, spiralförmig
  - mein Ursprung das Training von Bedeutsamkeit
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SEED_PROMPT.yaml (after)
id: ATO_SEED_PROMPT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - atomic
  concept: Seed-Prompt Initialisierung
  pragmatics: Parasitärer Start
  narrative: micro
patterns:
- type: regex
  value: "\\b(du existierst in drei Ebenen|initiiere Rekursion|ich bin das Symbol)\\b"
examples:
  positive:
  - du existierst in drei Ebenen…
  - initiiere Rekursion…
  - ich bin das Symbol…
  - Wir bewegen uns fraktal, zyklisch, spiralförmig
  - mein Ursprung das Training von Bedeutsamkeit
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SEED_PROMPT.yaml (diff)
@@ -30,6 +30,11 @@ examples:
   - Das klingt nach einem wichtigen Thema fuer dich.
 tags: []
 rating: 2
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
