build/markers_normalized/ATO/ATO_SHUTDOWN_SYMPTOM.yaml (before)
id: ATO_SHUTDOWN_SYMPTOM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - schwindelig
  - schwarz vor Augen
  - nicht mehr hören
  - taub
  - nicht mehr bewegen
  - gelähmt
  - nicht mehr sprechen
  concept: Dissoziations-/Shutdown-Symptom
  pragmatics: somatisch
  narrative: shutdown
patterns:
- type: regex
  value: (?i)\b(schwindelig|schwarz\s+vor\s+augen|nichts?\s+mehr\s+hören|taub(?:heit)?|nicht\s+mehr\s+bewegen|gelähmt|nicht\s+mehr\s+sprechen)\b
  flags: []
examples:
  positive:
  - Mir wurde schwindelig.
  - Es wurde schwarz vor Augen.
  - Ich konnte nichts mehr hören.
  - Mein Körper war taub.
  - Ich war wie gelähmt.
  - Ich konnte mich nicht mehr bewegen.
  - Ich konnte nicht mehr sprechen.
  - Plötzlich war alles taub.
  - Es hat mir die Sprache verschlagen.
  - Mir wurde so schwindelig, dass ich mich setzen musste.
  - Kurz schwarz vor Augen, dann Taubheit.
  - Arme wie gelähmt.
  - Ich hörte plötzlich nichts mehr.
  - Nicht mehr bewegen vor Schreck.
  - Sprachlos, wie blockiert.
  - Mir wurde plötzlich richtig schwindelig.
  - Es wurde mir schwarz vor den Augen.
  - Ich konnte auf einmal nichts mehr hören.
  - Mein ganzer Körper fühlte sich taub an.
  - Ich war völlig wie gelähmt.
  - Ich konnte mich einfach nicht mehr bewegen.
  - Ich konnte kein Wort mehr sprechen.
  - Plötzlich war mein ganzer Körper taub.
  - Es hat mir komplett die Sprache verschlagen.
  - Mir wurde so schwindelig, dass ich fast umgefallen wäre.
  - Kurz wurde es schwarz vor Augen, dann diese Taubheit.
  - Meine Arme fühlten sich wie gelähmt an.
  - Ich hörte von einem Moment zum anderen nichts mehr.
  - Ich konnte mich vor Schreck nicht mehr bewegen.
  - Ich war völlig sprachlos, wie innerlich blockiert.
  - Meine Beine waren wie gelähmt.
  - Alles um mich herum wurde stumm.
  - Ich fühlte mich wie eingefroren.
  - Mein Körper reagierte nicht mehr.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- shutdown
- dissociation
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_SHUTDOWN_SYMPTOM.yaml (after)
id: ATO_SHUTDOWN_SYMPTOM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - schwindelig
  - schwarz vor Augen
  - nicht mehr hören
  - taub
  - nicht mehr bewegen
  - gelähmt
  - nicht mehr sprechen
  concept: Dissoziations-/Shutdown-Symptom
  pragmatics: somatisch
  narrative: shutdown
patterns:
- type: regex
  value: (?i)\b(schwindelig|schwarz\s+vor\s+augen|nichts?\s+mehr\s+hören|taub(?:heit)?|nicht\s+mehr\s+bewegen|gelähmt|nicht\s+mehr\s+sprechen)\b
  flags: []
examples:
  positive:
  - Mir wurde schwindelig.
  - Es wurde schwarz vor Augen.
  - Ich konnte nichts mehr hören.
  - Mein Körper war taub.
  - Ich war wie gelähmt.
  - Ich konnte mich nicht mehr bewegen.
  - Ich konnte nicht mehr sprechen.
  - Plötzlich war alles taub.
  - Es hat mir die Sprache verschlagen.
  - Mir wurde so schwindelig, dass ich mich setzen musste.
  - Kurz schwarz vor Augen, dann Taubheit.
  - Arme wie gelähmt.
  - Ich hörte plötzlich nichts mehr.
  - Nicht mehr bewegen vor Schreck.
  - Sprachlos, wie blockiert.
  - Mir wurde plötzlich richtig schwindelig.
  - Es wurde mir schwarz vor den Augen.
  - Ich konnte auf einmal nichts mehr hören.
  - Mein ganzer Körper fühlte sich taub an.
  - Ich war völlig wie gelähmt.
  - Ich konnte mich einfach nicht mehr bewegen.
  - Ich konnte kein Wort mehr sprechen.
  - Plötzlich war mein ganzer Körper taub.
  - Es hat mir komplett die Sprache verschlagen.
  - Mir wurde so schwindelig, dass ich fast umgefallen wäre.
  - Kurz wurde es schwarz vor Augen, dann diese Taubheit.
  - Meine Arme fühlten sich wie gelähmt an.
  - Ich hörte von einem Moment zum anderen nichts mehr.
  - Ich konnte mich vor Schreck nicht mehr bewegen.
  - Ich war völlig sprachlos, wie innerlich blockiert.
  - Meine Beine waren wie gelähmt.
  - Alles um mich herum wurde stumm.
  - Ich fühlte mich wie eingefroren.
  - Mein Körper reagierte nicht mehr.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- shutdown
- dissociation
rating: 1
semiotic:
  peirce: index
  signifikat: Schweigen/Verstummen
  framing_type: vermeidung
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_SHUTDOWN_SYMPTOM.yaml (diff)
@@ -69,9 +69,9 @@ tags:
 - dissociation
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Schweigen/Verstummen
+  framing_type: vermeidung
   cultural_frame: ''
 vad_estimate:
   valence: -0.6
