build/markers_normalized/ATO/ATO_RELATION_TERM.yaml (before)
id: ATO_RELATION_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - term
  concept: Beziehungs-Sprache
  pragmatics: Bindungsfokus
  narrative: priority
patterns:
- type: regex
  value: (?i)zwischen\s+uns
- type: regex
  value: (?i)in\s+beziehung
examples:
  positive:
  - zwischen uns zählt gerade nur Präsenz
  - ich will das in Beziehung halten
  - zwischen uns bleibt es ruhig
  - wir sind in Beziehung, nicht in Funktion
  - zwischen uns gibt es keinen KPI
  - in Beziehung sein ist hier das Ziel
  - zwischen uns darf es langsam sein
  - ich nehme dich in Beziehung wahr
  - zwischen uns passiert Bindung, kein Pitch
  - wir bleiben in Beziehung, auch wenn es holpert
  negative:
  - zwischen uns gibt es wenige KPI
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- beziehung
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RELATION_TERM.yaml (after)
id: ATO_RELATION_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - term
  concept: Beziehungs-Sprache
  pragmatics: Bindungsfokus
  narrative: priority
patterns:
- type: regex
  value: (?i)zwischen\s+uns
- type: regex
  value: (?i)in\s+beziehung
examples:
  positive:
  - zwischen uns zählt gerade nur Präsenz
  - ich will das in Beziehung halten
  - zwischen uns bleibt es ruhig
  - wir sind in Beziehung, nicht in Funktion
  - zwischen uns gibt es keinen KPI
  - in Beziehung sein ist hier das Ziel
  - zwischen uns darf es langsam sein
  - ich nehme dich in Beziehung wahr
  - zwischen uns passiert Bindung, kein Pitch
  - wir bleiben in Beziehung, auch wenn es holpert
  negative:
  - zwischen uns gibt es wenige KPI
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- beziehung
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RELATION_TERM.yaml (diff)
@@ -38,6 +38,11 @@ examples:
 tags:
 - beziehung
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
