build/markers_normalized/ATO/ATO_SEDUCTIVE_EMOJI.yaml (before)
id: ATO_SEDUCTIVE_EMOJI
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - 😏
  - 🥵
  - 🍆
  - 💦
  concept: Verführerische Symbolik
  pragmatics: Erotische Konnotation
  narrative: subtile Provokation
patterns:
- type: regex
  value: 😏
- type: regex
  value: 🥵
- type: regex
  value: 🍆
- type: regex
  value: 💦
examples:
  positive:
  - Na, wie findest du das? 😏
  - Ich könnte vor Lust fast platzen 🥵
  - Denke gerade an dich 🍆💦
  - So sieht's aus 😏
  - Ganz schön heiß hier 🥵
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
activation:
  rule: ANY 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SEDUCTIVE_EMOJI.yaml (after)
id: ATO_SEDUCTIVE_EMOJI
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - 😏
  - 🥵
  - 🍆
  - 💦
  concept: Verführerische Symbolik
  pragmatics: Erotische Konnotation
  narrative: subtile Provokation
patterns:
- type: regex
  value: 😏
- type: regex
  value: 🥵
- type: regex
  value: 🍆
- type: regex
  value: 💦
examples:
  positive:
  - Na, wie findest du das? 😏
  - Ich könnte vor Lust fast platzen 🥵
  - Denke gerade an dich 🍆💦
  - So sieht's aus 😏
  - Ganz schön heiß hier 🥵
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SEDUCTIVE_EMOJI.yaml (diff)
@@ -41,6 +41,11 @@ tags: []
 rating: 2
 activation:
   rule: ANY 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
