build/markers_normalized/ATO/ATO_FIRSTTIME_CLAUSE_MARKER.yaml (before)
id: ATO_FIRSTTIME_CLAUSE_MARKER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns:
- type: regex
  value: (?i)\\bhab\ ich\\b
- type: regex
  value: (?i)\\bich\ noch\\b
- type: regex
  value: (?i)\\bnoch\ nie\\b
- type: regex
  value: (?i)\\b\-\ "ich\\b
- type: regex
  value: (?i)\\bdas\ hab\\b
examples:
  positive:
  - Das hab ich noch nie jemandem erzählt.
  - Ich sag dir das zum ersten Mal, weil ich dir vertraue.
  - Okay, pass auf, das hab ich noch nie wem gesagt, aber...
  - Ich muss dir was sagen, und das hab ich bisher immer für mich behalten.
  - Hör zu, Mama, das erzähle ich dir jetzt zum allerersten Mal.
  - Puh... ich hab noch nie mit jemandem darüber geredet. Also...
  - Du bist die Einzige, der ich das anvertraue. Das hab ich noch nie jemandem erzählt.
  - Ich sag dir das jetzt als Erstem, weil ich bei dir ein gutes Gefühl habe.
  - Es fällt mir schwer, aber... das habe ich bisher für mich behalten.
  - Das ist etwas, das ich noch nie laut ausgesprochen habe.
  - Das ist das erste Mal, dass ich das überhaupt in Worte fasse.
  - Dir als Einzigem erzähle ich das jetzt.
  - Keine Ahnung, ob ich das sagen sollte, hab ich noch nie...
  - Ich habe noch niemandem von meinen finanziellen Problemen erzählt, nur dir.
  - Setz dich lieber hin. Das hab ich noch nie erwähnt, weil es wehtut.
  - OMG, Geständnis-Zeit! Das hab ich noch nie zugegeben, aber ich liebe Schlager.
  - Ich weiß nicht, wie du reagierst... das ist das erste Mal, dass ich darüber spreche.
  - Es gibt da was, das hab ich bisher für mich behalten... betrifft meine Vergangenheit.
  - Ich schreibe dir das, weil ich es dir als Erstem sagen möchte.
  - Ich glaube, das ist das erste Mal, dass ich das so klar sehe und auch ausspreche.
  - Schau, das bleibt unter uns, okay? Das hab ich noch nie jemandem anvertraut.
  negative:
  - Das hab ich noch selten jemandem erzählt.
  - Okay, pass auf, das hab ich noch selten wem gesagt, aber...
  - Ich muss dir was sagen, und das hab ich bisher manchmal für mich behalten.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- communication
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FIRSTTIME_CLAUSE_MARKER.yaml (after)
id: ATO_FIRSTTIME_CLAUSE_MARKER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns:
- type: regex
  value: (?i)\\bhab\ ich\\b
- type: regex
  value: (?i)\\bich\ noch\\b
- type: regex
  value: (?i)\\bnoch\ nie\\b
- type: regex
  value: (?i)\\b\-\ "ich\\b
- type: regex
  value: (?i)\\bdas\ hab\\b
examples:
  positive:
  - Das hab ich noch nie jemandem erzählt.
  - Ich sag dir das zum ersten Mal, weil ich dir vertraue.
  - Okay, pass auf, das hab ich noch nie wem gesagt, aber...
  - Ich muss dir was sagen, und das hab ich bisher immer für mich behalten.
  - Hör zu, Mama, das erzähle ich dir jetzt zum allerersten Mal.
  - Puh... ich hab noch nie mit jemandem darüber geredet. Also...
  - Du bist die Einzige, der ich das anvertraue. Das hab ich noch nie jemandem erzählt.
  - Ich sag dir das jetzt als Erstem, weil ich bei dir ein gutes Gefühl habe.
  - Es fällt mir schwer, aber... das habe ich bisher für mich behalten.
  - Das ist etwas, das ich noch nie laut ausgesprochen habe.
  - Das ist das erste Mal, dass ich das überhaupt in Worte fasse.
  - Dir als Einzigem erzähle ich das jetzt.
  - Keine Ahnung, ob ich das sagen sollte, hab ich noch nie...
  - Ich habe noch niemandem von meinen finanziellen Problemen erzählt, nur dir.
  - Setz dich lieber hin. Das hab ich noch nie erwähnt, weil es wehtut.
  - OMG, Geständnis-Zeit! Das hab ich noch nie zugegeben, aber ich liebe Schlager.
  - Ich weiß nicht, wie du reagierst... das ist das erste Mal, dass ich darüber spreche.
  - Es gibt da was, das hab ich bisher für mich behalten... betrifft meine Vergangenheit.
  - Ich schreibe dir das, weil ich es dir als Erstem sagen möchte.
  - Ich glaube, das ist das erste Mal, dass ich das so klar sehe und auch ausspreche.
  - Schau, das bleibt unter uns, okay? Das hab ich noch nie jemandem anvertraut.
  negative:
  - Das hab ich noch selten jemandem erzählt.
  - Okay, pass auf, das hab ich noch selten wem gesagt, aber...
  - Ich muss dir was sagen, und das hab ich bisher manchmal für mich behalten.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- communication
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FIRSTTIME_CLAUSE_MARKER.yaml (diff)
@@ -57,6 +57,12 @@ examples:
 tags:
 - communication
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
