build/markers_normalized/ATO/ATO_FEELING_DOWNPLAY_WORD.yaml (before)
id: ATO_FEELING_DOWNPLAY_WORD
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for phrases discounting or dismissing emotions
frame:
  signal:
  - emotional dismissal
  concept: Phrases discounting or dismissing emotions
  pragmatics: Useful for dialogue quality and de-escalation logic
  narrative: Dismissing the other's feelings as illegitimate
patterns:
- type: regex
  value: "(?i)\\b(you're overreacting|stop being so sensitive|it's not a big deal|you shouldn't feel that way|don't be dramatic|get over it)\\b"
examples:
  positive:
  - You're overreacting to this situation.
  - Stop being so sensitive about everything.
  - It's not a big deal, just move on.
  - You shouldn't feel that way about it.
  - You're making a fuss for nothing here.
  - Don't be so dramatic about this.
  - Just get over it and move forward.
  - You're being way too emotional right now.
  - That's not worth getting upset about.
  - Stop making mountains out of molehills.
  negative:
  - Stop being so sensitive about some things.
  - You're making a fuss for not much here.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags:
- atomic
- v3.3
- invalidation
- emotional-dismissal
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FEELING_DOWNPLAY_WORD.yaml (after)
id: ATO_FEELING_DOWNPLAY_WORD
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for phrases discounting or dismissing emotions
frame:
  signal:
  - emotional dismissal
  concept: Phrases discounting or dismissing emotions
  pragmatics: Useful for dialogue quality and de-escalation logic
  narrative: Dismissing the other's feelings as illegitimate
patterns:
- type: regex
  value: "(?i)\\b(you're overreacting|stop being so sensitive|it's not a big deal|you shouldn't feel that way|don't be dramatic|get over it)\\b"
examples:
  positive:
  - You're overreacting to this situation.
  - Stop being so sensitive about everything.
  - It's not a big deal, just move on.
  - You shouldn't feel that way about it.
  - You're making a fuss for nothing here.
  - Don't be so dramatic about this.
  - Just get over it and move forward.
  - You're being way too emotional right now.
  - That's not worth getting upset about.
  - Stop making mountains out of molehills.
  negative:
  - Stop being so sensitive about some things.
  - You're making a fuss for not much here.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags:
- atomic
- v3.3
- invalidation
- emotional-dismissal
rating: 1
semiotic:
  peirce: index
  signifikat: Validierung/Anerkennung
  framing_type: empathie
  cultural_frame: Rogers
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FEELING_DOWNPLAY_WORD.yaml (diff)
@@ -40,10 +40,10 @@ tags:
 - emotional-dismissal
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Validierung/Anerkennung
+  framing_type: empathie
+  cultural_frame: Rogers
 vad_estimate:
   valence: 0.0
   arousal: 0.3
