build/markers_normalized/ATO/ATO_WANT_TERM.yaml (before)
id: ATO_WANT_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - term
  concept: Willens-Sprache
  pragmatics: Agency
  narrative: frame
patterns:
- type: regex
  value: (?i)^\s*ich\s+will\b
- type: regex
  value: (?i)\bich\s+will\b
- type: regex
  value: (?i)\bich\s+entscheide\b
examples:
  positive:
  - ich will präsent bleiben
  - ich will uns nicht verlieren
  - ich entscheide, dass wir offen sprechen
  - ich will hier ganz sein
  - ich will den Kontakt halten
  - ich entscheide mich fürs langsame Vorgehen
  - ich will bei dir bleiben, auch wenn es ruckelt
  - ich entscheide, das Gespräch zu vertiefen
  - ich will, dass wir heute nur fühlen
  - ich entscheide, mich nicht zu verstecken
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- wille
- agency
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WANT_TERM.yaml (after)
id: ATO_WANT_TERM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - term
  concept: Willens-Sprache
  pragmatics: Agency
  narrative: frame
patterns:
- type: regex
  value: (?i)^\s*ich\s+will\b
- type: regex
  value: (?i)\bich\s+will\b
- type: regex
  value: (?i)\bich\s+entscheide\b
examples:
  positive:
  - ich will präsent bleiben
  - ich will uns nicht verlieren
  - ich entscheide, dass wir offen sprechen
  - ich will hier ganz sein
  - ich will den Kontakt halten
  - ich entscheide mich fürs langsame Vorgehen
  - ich will bei dir bleiben, auch wenn es ruckelt
  - ich entscheide, das Gespräch zu vertiefen
  - ich will, dass wir heute nur fühlen
  - ich entscheide, mich nicht zu verstecken
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- wille
- agency
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WANT_TERM.yaml (diff)
@@ -42,9 +42,9 @@ tags:
 - agency
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
