build/markers_normalized/ATO/ATO_FIRST_PERSON_PRONOUN.yaml (before)
id: ATO_FIRST_PERSON_PRONOUN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for first-person pronouns indicating self-reference
frame:
  signal:
  - ich
  - mir
  - mein*
  concept: Selbstbezug
  pragmatics: neutral
  narrative: token
patterns:
- type: regex
  value: "\\bich\\b"
- type: regex
  value: "\\bmir\\b"
- type: regex
  value: "\\bmein(e|)\\b"
examples:
  positive:
  - Ich glaube, ...
  - Mir ist aufgefallen, ...
  - Meine Meinung ist, ...
  - Ich hab das gestern gesagt.
  - Ich war unsicher.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- self_reference
- atomic
- context_only
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FIRST_PERSON_PRONOUN.yaml (after)
id: ATO_FIRST_PERSON_PRONOUN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for first-person pronouns indicating self-reference
frame:
  signal:
  - ich
  - mir
  - mein*
  concept: Selbstbezug
  pragmatics: neutral
  narrative: token
patterns:
- type: regex
  value: "\\bich\\b"
- type: regex
  value: "\\bmir\\b"
- type: regex
  value: "\\bmein(e|)\\b"
examples:
  positive:
  - Ich glaube, ...
  - Mir ist aufgefallen, ...
  - Meine Meinung ist, ...
  - Ich hab das gestern gesagt.
  - Ich war unsicher.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- self_reference
- atomic
- context_only
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FIRST_PERSON_PRONOUN.yaml (diff)
@@ -39,6 +39,12 @@ tags:
 - atomic
 - context_only
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
