build/markers_normalized/ATO/ATO_QUESTIONING.yaml (before)
id: ATO_QUESTIONING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - questioning
  concept: Infragestellen / prüfende Haltung
  pragmatics: Kritische Nachfrage
  narrative: interaction
patterns:
- type: regex
  value: (?i)\b(warum|wieso|weshalb|inwiefern|wirklich\?|ernsthaft\?)
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Wieso denkst du das?
  - Warum gerade so?
  - Inwiefern trifft das zu?
  - Wirklich?
  - Ernsthaft?
  - Weshalb meinst du, das passt?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- question
- stance
rating: 2
vad_estimate:
  valence: 0.0
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_QUESTIONING.yaml (after)
id: ATO_QUESTIONING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - questioning
  concept: Infragestellen / prüfende Haltung
  pragmatics: Kritische Nachfrage
  narrative: interaction
patterns:
- type: regex
  value: (?i)\b(warum|wieso|weshalb|inwiefern|wirklich\?|ernsthaft\?)
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Wieso denkst du das?
  - Warum gerade so?
  - Inwiefern trifft das zu?
  - Wirklich?
  - Ernsthaft?
  - Weshalb meinst du, das passt?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- question
- stance
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_QUESTIONING.yaml (diff)
@@ -35,6 +35,11 @@ tags:
 - question
 - stance
 rating: 2
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.2
