build/markers_normalized/ATO/ATO_DIRECT_ACCUSATION.yaml (before)
id: ATO_DIRECT_ACCUSATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erfasst sprachliche Muster, die eine direkte, persönliche Anschuldigung oder konfrontative Zuweisung an eine Person richten.
frame:
  signal:
  - Direkte 'Du'-Ansprache mit vorwurfsvollem Unterton
  concept: Direkte Anschuldigung
  pragmatics: Eröffnet Konfrontation, legt die Verantwortung eindeutig beim Gegenüber ab.
  narrative: token / pointing finger
patterns:
- type: regex
  value: "(?i)\\bdu bist"
- type: regex
  value: "(?i)\\bdu machst immer"
- type: regex
  value: "(?i)\\btypisch du"
- type: regex
  value: "(?i)\\bwarum kannst du nie"
- type: regex
  value: "(?i)\\bimmer musst du"
- type: regex
  value: "(?i)\\bwas stimmt mit dir nicht"
- type: regex
  value: "(?i)\\bdeine ganze art"
examples:
  positive:
  - Du bist schon wieder zu spät!
  - Typisch du, an nichts gedacht.
  - Warum kannst du nie einfach mal zuhören?
  - Du machst immer so ein Drama daraus.
  - Immer musst du das letzte Wort haben.
  - Was stimmt eigentlich nicht mit dir?
  - Du bist das Problem hier.
  - Deine ganze Art geht mir auf die Nerven.
  - Du bist unglaublich.
  - Immer du mit deinen extra Wünschen.
  negative:
  - Warum kannst du selten einfach mal zuhören?
  - Du machst manchmal so ein Drama daraus.
  - ich erlebe es so, dass immer so ein Drama daraus.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- atomic
- accusation
- confrontation
- token
- v3.3-compliant
rating: 1
semiotic:
  peirce: icon
  signifikat: Schuldzuweisung
  framing_type: eskalation
  cultural_frame: ''
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_DIRECT_ACCUSATION.yaml (after)
id: ATO_DIRECT_ACCUSATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erfasst sprachliche Muster, die eine direkte, persönliche Anschuldigung oder konfrontative Zuweisung an eine Person richten.
frame:
  signal:
  - Direkte 'Du'-Ansprache mit vorwurfsvollem Unterton
  concept: Direkte Anschuldigung
  pragmatics: Eröffnet Konfrontation, legt die Verantwortung eindeutig beim Gegenüber ab.
  narrative: token / pointing finger
patterns:
- type: regex
  value: "(?i)\\bdu bist"
- type: regex
  value: "(?i)\\bdu machst immer"
- type: regex
  value: "(?i)\\btypisch du"
- type: regex
  value: "(?i)\\bwarum kannst du nie"
- type: regex
  value: "(?i)\\bimmer musst du"
- type: regex
  value: "(?i)\\bwas stimmt mit dir nicht"
- type: regex
  value: "(?i)\\bdeine ganze art"
examples:
  positive:
  - Du bist schon wieder zu spät!
  - Typisch du, an nichts gedacht.
  - Warum kannst du nie einfach mal zuhören?
  - Du machst immer so ein Drama daraus.
  - Immer musst du das letzte Wort haben.
  - Was stimmt eigentlich nicht mit dir?
  - Du bist das Problem hier.
  - Deine ganze Art geht mir auf die Nerven.
  - Du bist unglaublich.
  - Immer du mit deinen extra Wünschen.
  negative:
  - Warum kannst du selten einfach mal zuhören?
  - Du machst manchmal so ein Drama daraus.
  - ich erlebe es so, dass immer so ein Drama daraus.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- atomic
- accusation
- confrontation
- token
- v3.3-compliant
rating: 1
semiotic:
  peirce: index
  signifikat: Schuldzuweisung/Anklage
  framing_type: eskalation
  cultural_frame: Gottman
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_DIRECT_ACCUSATION.yaml (diff)
@@ -53,10 +53,10 @@ tags:
 - v3.3-compliant
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Schuldzuweisung
+  peirce: index
+  signifikat: Schuldzuweisung/Anklage
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 vad_estimate:
   valence: -0.5
   arousal: 0.75
