build/markers_normalized/ATO/ATO_VALIDATION_SEEKING.yaml (before)
id: ATO_VALIDATION_SEEKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for validation seeking behavior
frame:
  signal:
  - validation seeking
  concept: Validation seeking signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(am I right|don't you think|agree with me|validate)\\b"
examples:
  positive:
  - Am I right about this?
  - Don't you think I have a point?
  - Do you agree with me here?
  - Can you validate my feelings?
  - Tell me I'm not crazy.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_VALIDATION_SEEKING.yaml (after)
id: ATO_VALIDATION_SEEKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for validation seeking behavior
frame:
  signal:
  - validation seeking
  concept: Validation seeking signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(am I right|don't you think|agree with me|validate)\\b"
examples:
  positive:
  - Am I right about this?
  - Don't you think I have a point?
  - Do you agree with me here?
  - Can you validate my feelings?
  - Tell me I'm not crazy.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
semiotic:
  peirce: index
  signifikat: Validierung/Anerkennung
  framing_type: empathie
  cultural_frame: Rogers
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_VALIDATION_SEEKING.yaml (diff)
@@ -34,10 +34,10 @@ tags:
 - auto-generated
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Validierung/Anerkennung
+  framing_type: empathie
+  cultural_frame: Rogers
 vad_estimate:
   valence: 0.0
   arousal: 0.3
