build/markers_normalized/ATO/ATO_JEALOUSY_ENVY.yaml (before)
id: ATO_JEALOUSY_ENVY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic marker for jealousy, envy, and possessiveness expressions
frame:
  signal:
  - eifersucht
  - neid
  - eifersüchtig
  - neidisch
  - jealous
  - envious
  concept: Negative emotional valence - jealousy and envy
  pragmatics: Expression of jealousy and envy
  narrative: emotional_expression
patterns:
- type: regex
  value: '(?i)\b(eifersucht|eifersüchtig|eifernd)\b'
- type: regex
  value: '(?i)\b(neid|neidisch|beneiden)\b'
- type: regex
  value: '(?i)\b(jealous|jealousy|envious|envy)\b'
- type: regex
  value: '(?i)\b(missgünstig|missgunst|gönnen)\b'
- type: regex
  value: '(?i)\b(besitzergreifend|besitzanspruch)\b'
- type: regex
  value: '(?i)\b(konkurrenz|rivale|konkurrieren)\b'
- type: regex
  value: '(?i)\b(warum nicht ich|warum er|warum sie)\b'
examples:
  positive:
  - Ich bin so eifersüchtig auf ihre Beziehung.
  - Der Neid frisst mich innerlich auf.
  - Ich fühle mich total jealous!
  - Warum hat sie das und ich nicht?
  - Meine Eifersucht macht mich verrückt.
  - Ich bin neidisch auf seinen Erfolg.
  - Das macht mich so envious!
  - Ich kann ihr das nicht gönnen.
  - Meine Eifersucht ist überwältigend.
  - Der Neid brennt in mir.
  - Ich bin so jealous of them!
  - Warum nicht ich? Das ist unfair!
  - Meine Eifersucht quält mich Tag und Nacht.
  - Ich bin total neidisch auf ihr Leben.
  - Das macht mich so envious and bitter!
  - Ich fühle Missgunst in mir aufsteigen.
  - Meine Eifersucht lässt mich nicht los.
  - Der Neid macht mich unglücklich.
  - Ich bin jealous and can't help it!
  - Warum hat er das Glück und ich nicht?
  - Meine Eifersucht ist irrational aber real.
  - Ich bin so neidisch, dass es wehtut.
  - Das macht mich total jealous inside!
  - Ich kann ihm den Erfolg nicht gönnen.
  - Meine Eifersucht macht mich blind.
  - Der Neid vergiftet meine Gedanken.
  - Ich bin envious of her happiness.
  - Warum sie und nicht ich?
  - Meine Eifersucht ist kaum zu kontrollieren.
  - Ich bin total neidisch auf ihre Talente.
  - Das macht mich so jealous and sad!
  - Ich fühle Missgunst und Neid.
  - Meine Eifersucht zerreißt mich.
  - Der Neid lässt mich nicht schlafen.
  - Ich bin so jealous, dass ich zittere!
  - Warum bekommt er alles und ich nichts?
  - Meine Eifersucht ist mein größter Feind.
  - Ich bin neidisch auf jede Kleinigkeit.
  - Das macht mich envious beyond words!
  - Ich kann ihr das Glück nicht gönnen.
  - Meine Eifersucht macht mich krank.
  - Der Neid frisst an meiner Seele.
  - Ich bin total jealous and resentful!
  - Warum haben die alles und ich nichts?
  - Meine Eifersucht ist destruktiv.
  - Ich bin so neidisch, dass ich weinen könnte.
  - Das macht mich jealous and angry!
  - Ich fühle Missgunst und Bitterkeit.
  - Meine Eifersucht beherrscht mich.
  - Der Neid ist mein ständiger Begleiter.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- negative
- jealousy
- envy
- possessiveness
- v3.4
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  created: "2026-02-12"
  author: "DYAI Emotional Semantics Collection"
  purpose: "Basic emotional pattern detection for jealousy and envy"

build/markers_normalized/ATO/ATO_JEALOUSY_ENVY.yaml (after)
id: ATO_JEALOUSY_ENVY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic marker for jealousy, envy, and possessiveness expressions
frame:
  signal:
  - eifersucht
  - neid
  - eifersüchtig
  - neidisch
  - jealous
  - envious
  concept: Negative emotional valence - jealousy and envy
  pragmatics: Expression of jealousy and envy
  narrative: emotional_expression
patterns:
- type: regex
  value: '(?i)\b(eifersucht|eifersüchtig|eifernd)\b'
- type: regex
  value: '(?i)\b(neid|neidisch|beneiden)\b'
- type: regex
  value: '(?i)\b(jealous|jealousy|envious|envy)\b'
- type: regex
  value: '(?i)\b(missgünstig|missgunst|gönnen)\b'
- type: regex
  value: '(?i)\b(besitzergreifend|besitzanspruch)\b'
- type: regex
  value: '(?i)\b(konkurrenz|rivale|konkurrieren)\b'
- type: regex
  value: '(?i)\b(warum nicht ich|warum er|warum sie)\b'
examples:
  positive:
  - Ich bin so eifersüchtig auf ihre Beziehung.
  - Der Neid frisst mich innerlich auf.
  - Ich fühle mich total jealous!
  - Warum hat sie das und ich nicht?
  - Meine Eifersucht macht mich verrückt.
  - Ich bin neidisch auf seinen Erfolg.
  - Das macht mich so envious!
  - Ich kann ihr das nicht gönnen.
  - Meine Eifersucht ist überwältigend.
  - Der Neid brennt in mir.
  - Ich bin so jealous of them!
  - Warum nicht ich? Das ist unfair!
  - Meine Eifersucht quält mich Tag und Nacht.
  - Ich bin total neidisch auf ihr Leben.
  - Das macht mich so envious and bitter!
  - Ich fühle Missgunst in mir aufsteigen.
  - Meine Eifersucht lässt mich nicht los.
  - Der Neid macht mich unglücklich.
  - Ich bin jealous and can't help it!
  - Warum hat er das Glück und ich nicht?
  - Meine Eifersucht ist irrational aber real.
  - Ich bin so neidisch, dass es wehtut.
  - Das macht mich total jealous inside!
  - Ich kann ihm den Erfolg nicht gönnen.
  - Meine Eifersucht macht mich blind.
  - Der Neid vergiftet meine Gedanken.
  - Ich bin envious of her happiness.
  - Warum sie und nicht ich?
  - Meine Eifersucht ist kaum zu kontrollieren.
  - Ich bin total neidisch auf ihre Talente.
  - Das macht mich so jealous and sad!
  - Ich fühle Missgunst und Neid.
  - Meine Eifersucht zerreißt mich.
  - Der Neid lässt mich nicht schlafen.
  - Ich bin so jealous, dass ich zittere!
  - Warum bekommt er alles und ich nichts?
  - Meine Eifersucht ist mein größter Feind.
  - Ich bin neidisch auf jede Kleinigkeit.
  - Das macht mich envious beyond words!
  - Ich kann ihr das Glück nicht gönnen.
  - Meine Eifersucht macht mich krank.
  - Der Neid frisst an meiner Seele.
  - Ich bin total jealous and resentful!
  - Warum haben die alles und ich nichts?
  - Meine Eifersucht ist destruktiv.
  - Ich bin so neidisch, dass ich weinen könnte.
  - Das macht mich jealous and angry!
  - Ich fühle Missgunst und Bitterkeit.
  - Meine Eifersucht beherrscht mich.
  - Der Neid ist mein ständiger Begleiter.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- emotion
- negative
- jealousy
- envy
- possessiveness
- v3.4
rating: 1
semiotic:
  peirce: icon
  signifikat: Verneinung/Ablehnung
  framing_type: eskalation
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  created: "2026-02-12"
  author: "DYAI Emotional Semantics Collection"
  purpose: "Basic emotional pattern detection for jealousy and envy"

build/markers_normalized/ATO/ATO_JEALOUSY_ENVY.yaml (diff)
@@ -101,8 +101,8 @@ tags:
 rating: 1
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Verneinung/Ablehnung
+  framing_type: eskalation
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
