build/markers_normalized/ATO/ATO_SELF_OPENING_MARKER.yaml (before)
id: ATO_SELF_OPENING_MARKER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - öffne mich jetzt
  - verletzlich zeige
  - authentisch sein
  concept: Inszenierte Verletzlichkeit
  pragmatics: Strategische Öffnung
  narrative: performance
patterns:
- type: regex
  value: "(?i)\\b(öffne mich (jetzt|hier))\\b"
- type: regex
  value: "(?i)\\b(verletzlich zeig(e|en))\\b"
- type: regex
  value: "(?i)\\b(authentisch sein|authentizität)\\b"
- type: regex
  value: "(?i)\\b(transparent.{0,10}(sein|machen))\\b"
- type: regex
  value: "(?i)\\b(ehrlich.{0,10}vulnerabel)\\b"
examples:
  positive:
  - Ich öffne mich jetzt mal ganz
  - Will mich verletzlich zeigen
  - Zeit für Authentizität
  - Ich mache mich transparent
  - Jetzt bin ich mal ehrlich vulnerabel
  - Ich zeige ja nun meine Verletzlichkeit, warum kommt da kein Feedback?
  - Ich bin jetzt mal ganz authentisch
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- atomic
- performance
- verletzlichkeit
- strategie
rating: 1
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_SELF_OPENING_MARKER.yaml (after)
id: ATO_SELF_OPENING_MARKER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - öffne mich jetzt
  - verletzlich zeige
  - authentisch sein
  concept: Inszenierte Verletzlichkeit
  pragmatics: Strategische Öffnung
  narrative: performance
patterns:
- type: regex
  value: "(?i)\\b(öffne mich (jetzt|hier))\\b"
- type: regex
  value: "(?i)\\b(verletzlich zeig(e|en))\\b"
- type: regex
  value: "(?i)\\b(authentisch sein|authentizität)\\b"
- type: regex
  value: "(?i)\\b(transparent.{0,10}(sein|machen))\\b"
- type: regex
  value: "(?i)\\b(ehrlich.{0,10}vulnerabel)\\b"
examples:
  positive:
  - Ich öffne mich jetzt mal ganz
  - Will mich verletzlich zeigen
  - Zeit für Authentizität
  - Ich mache mich transparent
  - Jetzt bin ich mal ehrlich vulnerabel
  - Ich zeige ja nun meine Verletzlichkeit, warum kommt da kein Feedback?
  - Ich bin jetzt mal ganz authentisch
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- atomic
- performance
- verletzlichkeit
- strategie
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_SELF_OPENING_MARKER.yaml (diff)
@@ -46,6 +46,11 @@ tags:
 - verletzlichkeit
 - strategie
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: -0.6
   arousal: 0.3
