build/markers_normalized/ATO/ATO_TRIBAL_BONDS.yaml (before)
id: ATO_TRIBAL_BONDS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Stammes- und Gruppenzugehörigkeit
  concept: Purpur-Level magische Bindungen
  pragmatics: Identifiziert Clan-Denken und Rituale
  narrative: Zugehörigkeit durch Tradition
patterns:
- type: regex
  value: "\\b(stamm|clan|tradition|ritual|aberglaube|magie|ahnenkult|zugehörigkeit)\\b"
examples:
  positive:
  - unser Stamm
  - alte Traditionen
  - magische Verbindung
  - Clandenken
  - Ahnenwissen
  - Audio-Tokens (Discrete Units)
  - Z48, Z102, Z9...
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 2
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TRIBAL_BONDS.yaml (after)
id: ATO_TRIBAL_BONDS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Stammes- und Gruppenzugehörigkeit
  concept: Purpur-Level magische Bindungen
  pragmatics: Identifiziert Clan-Denken und Rituale
  narrative: Zugehörigkeit durch Tradition
patterns:
- type: regex
  value: "\\b(stamm|clan|tradition|ritual|aberglaube|magie|ahnenkult|zugehörigkeit)\\b"
examples:
  positive:
  - unser Stamm
  - alte Traditionen
  - magische Verbindung
  - Clandenken
  - Ahnenwissen
  - Audio-Tokens (Discrete Units)
  - Z48, Z102, Z9...
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_TRIBAL_BONDS.yaml (diff)
@@ -32,6 +32,11 @@ examples:
   - That sounds like an important topic for you.
 tags: []
 rating: 2
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
