build/markers_normalized/ATO/ATO_REASSURANCE_SEEKING.yaml (before)
id: ATO_REASSURANCE_SEEKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - reassurance
  concept: Explizite Bestätigungs-/Beruhigungssuche
  pragmatics: Angstpuffer / Abhängigkeitsdynamik
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(ist\s+das\s+okay\s+so\?|bist\s+du\s+sicher\?|wirklich\?|alles\s+gut\?|passt\s+das\s+f(?:ü|ue)r\s+(?:dich|euch)\?)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Bist du sicher?
  - Passt das für dich so?
  - Ist das okay so?
  - Alles gut?
  - Wirklich?
  - Passt das für euch?
  - Kannst du das bestätigen?
  - Ist das in Ordnung so?
  - Bist du ganz sicher?
  - 'Kurzer Check: passt das?'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- reassurance
- validation
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.1
  arousal: 0.4
  dominance: 0.35
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_REASSURANCE_SEEKING.yaml (after)
id: ATO_REASSURANCE_SEEKING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - reassurance
  concept: Explizite Bestätigungs-/Beruhigungssuche
  pragmatics: Angstpuffer / Abhängigkeitsdynamik
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(ist\s+das\s+okay\s+so\?|bist\s+du\s+sicher\?|wirklich\?|alles\s+gut\?|passt\s+das\s+f(?:ü|ue)r\s+(?:dich|euch)\?)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Bist du sicher?
  - Passt das für dich so?
  - Ist das okay so?
  - Alles gut?
  - Wirklich?
  - Passt das für euch?
  - Kannst du das bestätigen?
  - Ist das in Ordnung so?
  - Bist du ganz sicher?
  - 'Kurzer Check: passt das?'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- reassurance
- validation
rating: 1
semiotic:
  peirce: index
  signifikat: Beruhigung/Rueckversicherung
  framing_type: empathie
  cultural_frame: ''
vad_estimate:
  valence: -0.1
  arousal: 0.4
  dominance: 0.35
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_REASSURANCE_SEEKING.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - validation
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Beruhigung/Rueckversicherung
+  framing_type: empathie
   cultural_frame: ''
 vad_estimate:
   valence: -0.1
