build/markers_normalized/ATO/ATO_POSITIVE_RESONANCE.yaml (before)
id: ATO_POSITIVE_RESONANCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Ich verstehe dich vollkommen
  - Wow, das geht mir genauso
  - Wir sind auf derselben Wellenlänge
  concept: Empathie
  pragmatics: Validierung
  narrative: Resonanz
patterns:
- type: regex
  value: (?i)\bverstehe dich vollkommen\b
- type: regex
  value: (?i)\bgeht mir genauso\b
- type: regex
  value: (?i)\bsind auf derselben Wellenlänge\b
examples:
  positive:
  - Ich verstehe dich vollkommen.
  - Wow, das geht mir genauso.
  - Danke, dass du das mit mir teilst.
  - Genau! Das ist der Punkt.
  - Wir sind auf derselben Wellenlänge.
  - Das trifft es genau.
  - Ich kann gut nachvollziehen, was du sagst.
  - Ich stimme dir hundertprozentig zu.
  - So wahr – ich fühle dasselbe.
  - Das resoniert total mit mir.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- empathy
- validation
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_POSITIVE_RESONANCE.yaml (after)
id: ATO_POSITIVE_RESONANCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Ich verstehe dich vollkommen
  - Wow, das geht mir genauso
  - Wir sind auf derselben Wellenlänge
  concept: Empathie
  pragmatics: Validierung
  narrative: Resonanz
patterns:
- type: regex
  value: (?i)\bverstehe dich vollkommen\b
- type: regex
  value: (?i)\bgeht mir genauso\b
- type: regex
  value: (?i)\bsind auf derselben Wellenlänge\b
examples:
  positive:
  - Ich verstehe dich vollkommen.
  - Wow, das geht mir genauso.
  - Danke, dass du das mit mir teilst.
  - Genau! Das ist der Punkt.
  - Wir sind auf derselben Wellenlänge.
  - Das trifft es genau.
  - Ich kann gut nachvollziehen, was du sagst.
  - Ich stimme dir hundertprozentig zu.
  - So wahr – ich fühle dasselbe.
  - Das resoniert total mit mir.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- empathy
- validation
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Positive Grundhaltung
  framing_type: empathie
  cultural_frame: ''
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_POSITIVE_RESONANCE.yaml (diff)
@@ -47,8 +47,8 @@ activation:
   rule: ANY 1
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Positive Grundhaltung
+  framing_type: empathie
   cultural_frame: ''
 vad_estimate:
   valence: 0.3
