build/markers_normalized/ATO/ATO_STAY_IN_EMOTION.yaml (before)
id: ATO_STAY_IN_EMOTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - beim Gefühl/Thema bleiben statt ausweichen
  concept: Emotionales Dranbleiben
  pragmatics: Verarbeitung ermöglichen
  narrative: Tiefe statt Ablenkung
patterns:
- type: regex
  value: '(?i)\b(lass|lassen)\s+uns\s+bei\s+(dem|der)\s+(gefühl|emotion|thema)\s+bleiben\b'
- type: regex
  value: '(?i)\bkein\s+themenwechsel\b'
- type: regex
  value: '(?i)\bich\s+möchte\s+im\s+thema\s+bleiben\b'
examples:
  positive:
  - Lass uns bei dem Gefühl bleiben.
  - Ich möchte im Thema bleiben.
  - Kein Themenwechsel – ich will erst das klären.
  - Ich bleibe beim Gefühl, nicht beim Technischen.
  - Wir bleiben jetzt bei dieser Ebene.
  negative:
  - wenige Themenwechsel – ich will erst das klären.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- focus
- regulation
- atomic
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STAY_IN_EMOTION.yaml (after)
id: ATO_STAY_IN_EMOTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - beim Gefühl/Thema bleiben statt ausweichen
  concept: Emotionales Dranbleiben
  pragmatics: Verarbeitung ermöglichen
  narrative: Tiefe statt Ablenkung
patterns:
- type: regex
  value: '(?i)\b(lass|lassen)\s+uns\s+bei\s+(dem|der)\s+(gefühl|emotion|thema)\s+bleiben\b'
- type: regex
  value: '(?i)\bkein\s+themenwechsel\b'
- type: regex
  value: '(?i)\bich\s+möchte\s+im\s+thema\s+bleiben\b'
examples:
  positive:
  - Lass uns bei dem Gefühl bleiben.
  - Ich möchte im Thema bleiben.
  - Kein Themenwechsel – ich will erst das klären.
  - Ich bleibe beim Gefühl, nicht beim Technischen.
  - Wir bleiben jetzt bei dieser Ebene.
  negative:
  - wenige Themenwechsel – ich will erst das klären.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- focus
- regulation
- atomic
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STAY_IN_EMOTION.yaml (diff)
@@ -37,6 +37,11 @@ tags:
 - regulation
 - atomic
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
