build/markers_normalized/ATO/ATO_EMOTIONAL_INTENSITY.yaml (before)
id: ATO_EMOTIONAL_INTENSITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - überwältigen
  - hin- und hergerissen
  - intensiv
  - stark genug
  - extrem
  concept: Gefühlsintensität
  pragmatics: Skalierung/Affektstärke
  narrative: affect
patterns:
- type: regex
  value: (?i)\b(überwältig\w+|hin[-\s]?und[-\s]?her\s?gerissen|intensiv\w*|stark\s+genug|völlig\s+fertig|extrem\s+\w+)\b
  flags:
  - "UNICODE"
examples:
  positive:
  - Die Angst hat mich überwältigt.
  - Ich bin hin und her gerissen.
  - Das war intensiv.
  - Es war stark genug, mich zu blockieren.
  - Die Gefühle waren extrem.
  - Ich war völlig überwältigt.
  - Es war extrem heftig.
  - Die Gefühle waren extrem stark.
  - Die Wucht hat mich getroffen.
  - So intensiv habe ich das selten erlebt.
  - Es war zu stark für mich.
  - Ich fühlte mich total überrollt.
  - Extrem aufgewühlt.
  - Die Intensität war kaum auszuhalten.
  - Es hat mich komplett fertig gemacht.
  - Die Trauer hat mich völlig überwältigt.
  - Ich bin total hin und her gerissen zwischen beiden Optionen.
  - Das Gespräch war extrem intensiv.
  - Die Wut war stark genug, mich aus der Fassung zu bringen.
  - Die Emotionen waren extrem heftig heute.
  - Ich war komplett überwältigt von der Situation.
  - Es war extrem anstrengend für mich.
  - Die Gefühle kamen extrem stark hoch.
  - Die emotionale Wucht hat mich umgehauen.
  - So intensiv war ich schon lange nicht mehr bewegt.
  - Es war viel zu stark für mich in dem Moment.
  - Ich fühlte mich völlig überrollt von den Ereignissen.
  - Ich bin extrem aufgewühlt nach dem Gespräch.
  - Die Intensität der Gefühle war überwältigend.
  - Es hat mich emotional völlig fertig gemacht.
  - Die Panik hat mich komplett überwältigt.
  - Ich bin innerlich total hin und her gerissen.
  - Das war emotional extrem belastend.
  - Die Gefühle waren so stark, dass ich nicht mehr klar denken konnte.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- emotion
- intensity
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_EMOTIONAL_INTENSITY.yaml (after)
id: ATO_EMOTIONAL_INTENSITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - überwältigen
  - hin- und hergerissen
  - intensiv
  - stark genug
  - extrem
  concept: Gefühlsintensität
  pragmatics: Skalierung/Affektstärke
  narrative: affect
patterns:
- type: regex
  value: (?i)\b(überwältig\w+|hin[-\s]?und[-\s]?her\s?gerissen|intensiv\w*|stark\s+genug|völlig\s+fertig|extrem\s+\w+)\b
  flags:
  - "UNICODE"
examples:
  positive:
  - Die Angst hat mich überwältigt.
  - Ich bin hin und her gerissen.
  - Das war intensiv.
  - Es war stark genug, mich zu blockieren.
  - Die Gefühle waren extrem.
  - Ich war völlig überwältigt.
  - Es war extrem heftig.
  - Die Gefühle waren extrem stark.
  - Die Wucht hat mich getroffen.
  - So intensiv habe ich das selten erlebt.
  - Es war zu stark für mich.
  - Ich fühlte mich total überrollt.
  - Extrem aufgewühlt.
  - Die Intensität war kaum auszuhalten.
  - Es hat mich komplett fertig gemacht.
  - Die Trauer hat mich völlig überwältigt.
  - Ich bin total hin und her gerissen zwischen beiden Optionen.
  - Das Gespräch war extrem intensiv.
  - Die Wut war stark genug, mich aus der Fassung zu bringen.
  - Die Emotionen waren extrem heftig heute.
  - Ich war komplett überwältigt von der Situation.
  - Es war extrem anstrengend für mich.
  - Die Gefühle kamen extrem stark hoch.
  - Die emotionale Wucht hat mich umgehauen.
  - So intensiv war ich schon lange nicht mehr bewegt.
  - Es war viel zu stark für mich in dem Moment.
  - Ich fühlte mich völlig überrollt von den Ereignissen.
  - Ich bin extrem aufgewühlt nach dem Gespräch.
  - Die Intensität der Gefühle war überwältigend.
  - Es hat mich emotional völlig fertig gemacht.
  - Die Panik hat mich komplett überwältigt.
  - Ich bin innerlich total hin und her gerissen.
  - Das war emotional extrem belastend.
  - Die Gefühle waren so stark, dass ich nicht mehr klar denken konnte.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- emotion
- intensity
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_EMOTIONAL_INTENSITY.yaml (diff)
@@ -67,6 +67,12 @@ tags:
 - emotion
 - intensity
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
