build/markers_normalized/ATO/ATO_ROLE_FATHER.yaml (before)
id: ATO_ROLE_FATHER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von Bezugnahmen auf den Vater (Vaterrollen-Lexeme).
frame:
  signal:
  - Vater
  - Papa
  - Dad
  - mein Vater
  - dein Vater
  concept: 'Familienrolle: Vater'
  pragmatics: Rollen- und Autoritätsbezug
  narrative: Rollenmarkierung
patterns:
- type: regex
  value: "(?i)\\bVater\\b"
- type: regex
  value: "(?i)\\bPapa\\b"
- type: regex
  value: "(?i)\\bDad\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Vater\\b"
- type: regex
  value: "(?i)\\bdein(e[rn]? )?Vater\\b"
examples:
  positive:
  - Mein Vater holt ihn heute ab.
  - Frag Papa bitte vorher.
  - Als Vater sehe ich das anders.
  - Dein Vater will das nicht.
  - Papa sagt, wir fahren jetzt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- family
- role
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.2
  weight: 0.4
  decay: 0.01
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROLE_FATHER.yaml (after)
id: ATO_ROLE_FATHER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von Bezugnahmen auf den Vater (Vaterrollen-Lexeme).
frame:
  signal:
  - Vater
  - Papa
  - Dad
  - mein Vater
  - dein Vater
  concept: 'Familienrolle: Vater'
  pragmatics: Rollen- und Autoritätsbezug
  narrative: Rollenmarkierung
patterns:
- type: regex
  value: "(?i)\\bVater\\b"
- type: regex
  value: "(?i)\\bPapa\\b"
- type: regex
  value: "(?i)\\bDad\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Vater\\b"
- type: regex
  value: "(?i)\\bdein(e[rn]? )?Vater\\b"
examples:
  positive:
  - Mein Vater holt ihn heute ab.
  - Frag Papa bitte vorher.
  - Als Vater sehe ich das anders.
  - Dein Vater will das nicht.
  - Papa sagt, wir fahren jetzt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- family
- role
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.2
  weight: 0.4
  decay: 0.01
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: index
  signifikat: Rollenwechsel/-dynamik
  framing_type: meta
  cultural_frame: Systemisch
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROLE_FATHER.yaml (diff)
@@ -55,10 +55,10 @@ scoring:
 window:
   messages: 30
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Rollenwechsel/-dynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 vad_estimate:
   valence: 0.0
   arousal: 0.3
