build/markers_normalized/ATO/ATO_CALM_LIFE_DESIRE.yaml (before)
id: ATO_CALM_LIFE_DESIRE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - calm_life
  concept: Wunsch nach Ruhe/Geborgenheit ohne Überraschungen
  pragmatics: Sicherheits-/Ruhebedürfnis
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(ruhig(?:e|es|er)?\s+leben|ohne\s+b(?:ö|oe)se\s+(?:überraschung(?:en)?|ueberraschung(?:en)?)|ruhe\s+und\s+sicherheit|geborgenheit)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich träume von einem ruhigen Leben ohne böse Überraschungen.
  - Mir ist Ruhe und Sicherheit wichtig.
  - Ich will einfach Geborgenheit.
  - Ein ruhiges Leben, mehr will ich nicht.
  - Ohne böse Überraschungen, bitte.
  - Stabilität und Ruhe sind mir wichtiger als Tempo.
  - Ich brauche heute vor allem Sicherheit.
  - Ein geregeltes, ruhiges Leben.
  - Geborgenheit statt Abenteuer.
  - Lieber ruhig und planbar.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- calm
- predictability
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_CALM_LIFE_DESIRE.yaml (after)
id: ATO_CALM_LIFE_DESIRE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - calm_life
  concept: Wunsch nach Ruhe/Geborgenheit ohne Überraschungen
  pragmatics: Sicherheits-/Ruhebedürfnis
  narrative: motive_safety
patterns:
- type: regex
  value: (?i)\b(ruhig(?:e|es|er)?\s+leben|ohne\s+b(?:ö|oe)se\s+(?:überraschung(?:en)?|ueberraschung(?:en)?)|ruhe\s+und\s+sicherheit|geborgenheit)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich träume von einem ruhigen Leben ohne böse Überraschungen.
  - Mir ist Ruhe und Sicherheit wichtig.
  - Ich will einfach Geborgenheit.
  - Ein ruhiges Leben, mehr will ich nicht.
  - Ohne böse Überraschungen, bitte.
  - Stabilität und Ruhe sind mir wichtiger als Tempo.
  - Ich brauche heute vor allem Sicherheit.
  - Ein geregeltes, ruhiges Leben.
  - Geborgenheit statt Abenteuer.
  - Lieber ruhig und planbar.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- calm
- predictability
rating: 1
semiotic:
  peirce: icon
  signifikat: Sehnsucht/Verlangen
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_CALM_LIFE_DESIRE.yaml (diff)
@@ -41,8 +41,8 @@ tags:
 rating: 1
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Sehnsucht/Verlangen
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
