build/markers_normalized/ATO/ATO_SELF_EFFICACY_ASSERTION.yaml (before)
id: ATO_SELF_EFFICACY_ASSERTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ich schaffe das
  - ich kann
  - ich traue mir
  concept: Selbstwirksamkeitsbekräftigung
  pragmatics: ''
  narrative: agency
patterns: []
examples:
  positive:
  - Ich traue mir zu, das zu schaffen.
  - Ich bekomme das alleine hin.
  - Ich weiß, dass ich diese Aufgabe meistern werde.
  - Ich kann mich auf meine Fähigkeiten verlassen.
  - Ich habe die Situation im Griff.
  - Ich schaffe das locker, wenn ich mich fokussiere.
  - Ich packe das mit links.
  - Ich traue mir den nächsten Schritt absolut zu.
  - Ich kann das Problem lösen, keine Frage.
  - Ich bin stark genug, um das durchzuziehen.
  - Ich werde die Präsentation souverän halten.
  - Ich traue mir den Marathon zu.
  - Ich kann mein Team da sicher durchführen.
  - Ich bin überzeugt, dass ich bestehen werde.
  - Ich schaffe den Launch, egal wie komplex er wird.
  - Ich traue mir die Verantwortung an.
  - Ich habe die Skills, um das umzusetzen.
  - Ich meistere auch diesen Rückschlag.
  - Ich kann mich auf mein Bauchgefühl verlassen.
  - Ich ziehe das Projekt erfolgreich durch.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Ich hoffe, jemand anderes übernimmt das.
  - Ich weiß nicht, ob ich bereit bin.
  - Ich glaube nicht, dass ich das hinkriege.
  - Vielleicht kann ich helfen, aber ich bin unsicher.
  - Ich wünschte, mir würde jemand zeigen, wie es geht.
  - Ich bin nicht sicher, ob ich das darf.
  - Ich brauche dringend Unterstützung dabei.
  - Ich fühle mich der Aufgabe nicht gewachsen.
  - Ich hoffe, dass wir das gemeinsam hinbekommen.
  - Ich bin nicht stark genug, um das durchzustehen.
  - Ich weiß nicht, ob ich bestehen werde.
  - Ich traue mich kaum, den ersten Schritt zu machen.
  - Ich kann mich nicht auf meine Fähigkeiten verlassen.
  - Ich scheitere meistens bei so etwas.
  - Ich habe Angst, komplett zu versagen.
  - Ich glaube, das ist zu viel Verantwortung.
  - Ich brauche mehr Zeit, bevor ich das probiere.
  - Ich bin skeptisch, ob das etwas wird.
  - Ich würde lieber jemanden fragen, der sich auskennt.
  - Ich denke nicht, dass ich die Skills habe.
tags:
- agency
- self-efficacy
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  maintainer: "marker-bot"

build/markers_normalized/ATO/ATO_SELF_EFFICACY_ASSERTION.yaml (after)
id: ATO_SELF_EFFICACY_ASSERTION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ich schaffe das
  - ich kann
  - ich traue mir
  concept: Selbstwirksamkeitsbekräftigung
  pragmatics: ''
  narrative: agency
patterns: []
examples:
  positive:
  - Ich traue mir zu, das zu schaffen.
  - Ich bekomme das alleine hin.
  - Ich weiß, dass ich diese Aufgabe meistern werde.
  - Ich kann mich auf meine Fähigkeiten verlassen.
  - Ich habe die Situation im Griff.
  - Ich schaffe das locker, wenn ich mich fokussiere.
  - Ich packe das mit links.
  - Ich traue mir den nächsten Schritt absolut zu.
  - Ich kann das Problem lösen, keine Frage.
  - Ich bin stark genug, um das durchzuziehen.
  - Ich werde die Präsentation souverän halten.
  - Ich traue mir den Marathon zu.
  - Ich kann mein Team da sicher durchführen.
  - Ich bin überzeugt, dass ich bestehen werde.
  - Ich schaffe den Launch, egal wie komplex er wird.
  - Ich traue mir die Verantwortung an.
  - Ich habe die Skills, um das umzusetzen.
  - Ich meistere auch diesen Rückschlag.
  - Ich kann mich auf mein Bauchgefühl verlassen.
  - Ich ziehe das Projekt erfolgreich durch.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Ich hoffe, jemand anderes übernimmt das.
  - Ich weiß nicht, ob ich bereit bin.
  - Ich glaube nicht, dass ich das hinkriege.
  - Vielleicht kann ich helfen, aber ich bin unsicher.
  - Ich wünschte, mir würde jemand zeigen, wie es geht.
  - Ich bin nicht sicher, ob ich das darf.
  - Ich brauche dringend Unterstützung dabei.
  - Ich fühle mich der Aufgabe nicht gewachsen.
  - Ich hoffe, dass wir das gemeinsam hinbekommen.
  - Ich bin nicht stark genug, um das durchzustehen.
  - Ich weiß nicht, ob ich bestehen werde.
  - Ich traue mich kaum, den ersten Schritt zu machen.
  - Ich kann mich nicht auf meine Fähigkeiten verlassen.
  - Ich scheitere meistens bei so etwas.
  - Ich habe Angst, komplett zu versagen.
  - Ich glaube, das ist zu viel Verantwortung.
  - Ich brauche mehr Zeit, bevor ich das probiere.
  - Ich bin skeptisch, ob das etwas wird.
  - Ich würde lieber jemanden fragen, der sich auskennt.
  - Ich denke nicht, dass ich die Skills habe.
tags:
- agency
- self-efficacy
rating: 1
semiotic:
  peirce: index
  signifikat: Bestimmtheit/Assertion
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  maintainer: "marker-bot"

build/markers_normalized/ATO/ATO_SELF_EFFICACY_ASSERTION.yaml (diff)
@@ -68,9 +68,9 @@ tags:
 - self-efficacy
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Bestimmtheit/Assertion
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
