build/markers_normalized/ATO/ATO_STATE_IMPACT.yaml (before)
id: ATO_STATE_IMPACT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Wirkung auf mich in einem Satz (ohne Schuldzuweisung)
  concept: Impact-Statement
  pragmatics: transparente Rückmeldung
  narrative: Selbstklärung
patterns:
- type: regex
  value: '(?i)\b(es|das)\s*(macht|ließ)\s*mich\s+\w+\b'
- type: regex
  value: '(?i)\b(es)\s*hat\s*mich\s+(verletzt|verunsichert|gefreut)\b'
- type: regex
  value: '(?i)\b(dadurch|damit)\s+bin\s+ich\s+\w+\b'
examples:
  positive:
  - Das hat mich verunsichert.
  - Es macht mich traurig, wenn ich im Unklaren bleibe.
  - Dadurch bin ich misstrauisch geworden.
  - Das hat mich gefreut.
  - Es hat mich verletzt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- impact
- feedback
- atomic
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STATE_IMPACT.yaml (after)
id: ATO_STATE_IMPACT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Wirkung auf mich in einem Satz (ohne Schuldzuweisung)
  concept: Impact-Statement
  pragmatics: transparente Rückmeldung
  narrative: Selbstklärung
patterns:
- type: regex
  value: '(?i)\b(es|das)\s*(macht|ließ)\s*mich\s+\w+\b'
- type: regex
  value: '(?i)\b(es)\s*hat\s*mich\s+(verletzt|verunsichert|gefreut)\b'
- type: regex
  value: '(?i)\b(dadurch|damit)\s+bin\s+ich\s+\w+\b'
examples:
  positive:
  - Das hat mich verunsichert.
  - Es macht mich traurig, wenn ich im Unklaren bleibe.
  - Dadurch bin ich misstrauisch geworden.
  - Das hat mich gefreut.
  - Es hat mich verletzt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- impact
- feedback
- atomic
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STATE_IMPACT.yaml (diff)
@@ -37,6 +37,11 @@ tags:
 - feedback
 - atomic
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
