build/markers_normalized/ATO/ATO_DEFENSIVE_REBUTTAL.yaml (before)
id: ATO_DEFENSIVE_REBUTTAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Zurückweisung / Abwehr
  - Pauschales Dementi
  concept: Defensive Replik
  pragmatics: Selbstschutz, Wahrungsversuch des Selbstbildes
  narrative: Abwehr gegen Vorwurf
patterns:
- type: regex
  value: '(?i)\b(stimmt|das)\s+nicht\b'
- type: regex
  value: '(?i)\b(ich|das)\s+habe\s+.+\s+nicht\b'
- type: regex
  value: '(?i)\bnie\s+getan\b'
- type: regex
  value: '(?i)\bdu\s+interpretierst\s+das\s+falsch\b'
- type: regex
  value: '(?i)\bdu\s+legst\s+mir\s+worte\s+in\s+den\s+mund\b'
- type: regex
  value: '(?i)\bentspricht\s+nicht\s+der\s+wahrheit\b'
examples:
  positive:
  - Das stimmt nicht.
  - Ich habe das nie getan.
  - Du interpretierst das falsch.
  - Du legst mir Worte in den Mund.
  - Das entspricht nicht der Wahrheit.
  - So habe ich das nicht gesagt.
  - Ich habe das nicht gemacht.
  negative:
  - Ich habe das selten getan.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- defensive
- rebuttal
- atomic
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_DEFENSIVE_REBUTTAL.yaml (after)
id: ATO_DEFENSIVE_REBUTTAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Zurückweisung / Abwehr
  - Pauschales Dementi
  concept: Defensive Replik
  pragmatics: Selbstschutz, Wahrungsversuch des Selbstbildes
  narrative: Abwehr gegen Vorwurf
patterns:
- type: regex
  value: '(?i)\b(stimmt|das)\s+nicht\b'
- type: regex
  value: '(?i)\b(ich|das)\s+habe\s+.+\s+nicht\b'
- type: regex
  value: '(?i)\bnie\s+getan\b'
- type: regex
  value: '(?i)\bdu\s+interpretierst\s+das\s+falsch\b'
- type: regex
  value: '(?i)\bdu\s+legst\s+mir\s+worte\s+in\s+den\s+mund\b'
- type: regex
  value: '(?i)\bentspricht\s+nicht\s+der\s+wahrheit\b'
examples:
  positive:
  - Das stimmt nicht.
  - Ich habe das nie getan.
  - Du interpretierst das falsch.
  - Du legst mir Worte in den Mund.
  - Das entspricht nicht der Wahrheit.
  - So habe ich das nicht gesagt.
  - Ich habe das nicht gemacht.
  negative:
  - Ich habe das selten getan.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- defensive
- rebuttal
- atomic
rating: 1
semiotic:
  peirce: index
  signifikat: Abwehr/Rechtfertigung
  framing_type: eskalation
  cultural_frame: Gottman
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_DEFENSIVE_REBUTTAL.yaml (diff)
@@ -47,10 +47,10 @@ tags:
 - atomic
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Abwehr/Rechtfertigung
+  framing_type: eskalation
+  cultural_frame: Gottman
 vad_estimate:
   valence: -0.5
   arousal: 0.8
