build/markers_normalized/ATO/ATO_RATIONALIZATION_LEX.yaml (before)
id: ATO_RATIONALIZATION_LEX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Rationalisierungslexik markiert kognitive Rechtfertigungen.
frame:
  signal:
  - objektiv
  - rational betrachtet
  - logisch gesehen
  - statistisch
  - aus Gründen der
  concept: Rationalisierung
  pragmatics: Affekt distanzieren, Verhalten rechtfertigen
  narrative: Begründungsnarrativ
patterns:
- type: regex
  value: '(?i)\bobjektiv\b'
- type: regex
  value: '(?i)\brational\s+betrachtet\b'
- type: regex
  value: '(?i)\blogisch\s+gesehen\b'
- type: regex
  value: '(?i)\bstatistisch\b'
- type: regex
  value: '(?i)\baus\s+gründen\s+der\b'
examples:
  positive:
  - Objektiv war das die beste Entscheidung.
  - Rational betrachtet ist das kein Problem.
  - Logisch gesehen musste ich so handeln.
  - Statistisch ist das Risiko minimal.
  - Aus Gründen der Effizienz machen wir das so.
  - Objektiv betrachtet war das notwendig.
  - Statistisch gesehen kaum relevant.
  - Logisch gesehen die einzige Option.
  negative:
  - Rational betrachtet ist das wenige Problem.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- atomic
- rationalization
- text
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame ergänzt"
    date: "2025-08-29"
  - rule: "R10"
    note: "ATO-Default"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_RATIONALIZATION_LEX.yaml (after)
id: ATO_RATIONALIZATION_LEX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Rationalisierungslexik markiert kognitive Rechtfertigungen.
frame:
  signal:
  - objektiv
  - rational betrachtet
  - logisch gesehen
  - statistisch
  - aus Gründen der
  concept: Rationalisierung
  pragmatics: Affekt distanzieren, Verhalten rechtfertigen
  narrative: Begründungsnarrativ
patterns:
- type: regex
  value: '(?i)\bobjektiv\b'
- type: regex
  value: '(?i)\brational\s+betrachtet\b'
- type: regex
  value: '(?i)\blogisch\s+gesehen\b'
- type: regex
  value: '(?i)\bstatistisch\b'
- type: regex
  value: '(?i)\baus\s+gründen\s+der\b'
examples:
  positive:
  - Objektiv war das die beste Entscheidung.
  - Rational betrachtet ist das kein Problem.
  - Logisch gesehen musste ich so handeln.
  - Statistisch ist das Risiko minimal.
  - Aus Gründen der Effizienz machen wir das so.
  - Objektiv betrachtet war das notwendig.
  - Statistisch gesehen kaum relevant.
  - Logisch gesehen die einzige Option.
  negative:
  - Rational betrachtet ist das wenige Problem.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- atomic
- rationalization
- text
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame ergänzt"
    date: "2025-08-29"
  - rule: "R10"
    note: "ATO-Default"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_RATIONALIZATION_LEX.yaml (diff)
@@ -48,6 +48,11 @@ tags:
 - rationalization
 - text
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
