build/markers_normalized/ATO/ATO_PITY_APPEAL.yaml (before)
id: ATO_PITY_APPEAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - pity_appeal
  concept: Mitleidsappell / um Sympathie werben
  pragmatics: Bindung durch Bedürftigkeit
  narrative: affect_manipulation
patterns:
- type: regex
  value: (?i)\b(niemand versteht mich|keiner hilft mir|immer bin ich der/die dumme|ich armes(\s+ich)?|keiner steht hinter mir)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Niemand versteht mich.
  - Keiner hilft mir.
  - Immer bin ich die Dumme.
  - Ich armes Ich.
  - Keiner steht hinter mir.
  - Alle lassen mich hängen.
  - Ich habe niemanden.
  - Alle sind gegen mich.
  - Ich schaffe das alleine nicht.
  - Warum passiert das immer mir?
  - Keiner sieht, wie schwer das für mich ist.
  negative:
  - wenige hilft mir.
  - manchmal bin ich die Dumme.
  - wenige steht hinter mir.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- pity
- victimization
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PITY_APPEAL.yaml (after)
id: ATO_PITY_APPEAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - pity_appeal
  concept: Mitleidsappell / um Sympathie werben
  pragmatics: Bindung durch Bedürftigkeit
  narrative: affect_manipulation
patterns:
- type: regex
  value: (?i)\b(niemand versteht mich|keiner hilft mir|keiner steht hinter mir|ich bin doch allein)\b
- type: regex
  value: (?i)\b(immer bin ich (?:der|die) (?:Dumm|Blöd)|warum passiert das immer mir|alle lassen mich|alle gegen mich)\b
- type: regex
  value: (?i)\b(ich armes? Ich|mir hilft niemand|ich habe niemanden|ich bin allein damit|keiner sieht das)\b
- type: regex
  value: (?i)\b(immer treffe ich es|warum immer ich|ich komme da nie raus|es bringt doch nichts)\b
examples:
  positive:
  - Niemand versteht mich.
  - Keiner hilft mir.
  - Immer bin ich die Dumme.
  - Ich armes Ich.
  - Keiner steht hinter mir.
  - Alle lassen mich hängen.
  - Ich habe niemanden.
  - Alle sind gegen mich.
  - Ich schaffe das alleine nicht.
  - Warum passiert das immer mir?
  - Keiner sieht, wie schwer das für mich ist.
  negative:
  - wenige hilft mir.
  - manchmal bin ich die Dumme.
  - wenige steht hinter mir.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- pity
- victimization
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PITY_APPEAL.yaml (diff)
@@ -12,9 +12,13 @@ frame:
   narrative: affect_manipulation
 patterns:
 - type: regex
-  value: (?i)\b(niemand versteht mich|keiner hilft mir|immer bin ich der/die dumme|ich armes(\s+ich)?|keiner steht hinter mir)\b
-  flags:
-  - "IGNORECASE"
+  value: (?i)\b(niemand versteht mich|keiner hilft mir|keiner steht hinter mir|ich bin doch allein)\b
+- type: regex
+  value: (?i)\b(immer bin ich (?:der|die) (?:Dumm|Blöd)|warum passiert das immer mir|alle lassen mich|alle gegen mich)\b
+- type: regex
+  value: (?i)\b(ich armes? Ich|mir hilft niemand|ich habe niemanden|ich bin allein damit|keiner sieht das)\b
+- type: regex
+  value: (?i)\b(immer treffe ich es|warum immer ich|ich komme da nie raus|es bringt doch nichts)\b
 examples:
   positive:
   - Niemand versteht mich.
