build/markers_normalized/ATO/ATO_ANGER.yaml (before)
id: ATO_ANGER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Ausdrücke von Wut oder Frustration
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns:
- type: regex
  value: "(ich bin sauer|das nervt mich|wütend|frustriert|das reicht mir)"
examples:
  positive:
  - Ich bin sauer.
  - Das nervt mich.
  - Wütend auf dich.
  - Frustriert total.
  - Das reicht mir.
  - Ich explodiere gleich.
  - Das macht mich aggressiv.
  - Wut kocht hoch.
  - Frustration pur.
  - Genug jetzt!
  - Sauer sein.
  - Nervt extrem.
  - Wütend werden.
  - Frustriert fühlen.
  - Reicht aus.
  - Explodieren vor Wut.
  - Aggressiv machen.
  - Kochen vor Wut.
  - Pur Frustration.
  - Genug gehabt.
  negative:
  - Ich bin ruhig.
  - Das stört mich nicht.
  - Kein Wut.
  - Entspannt.
  - Das ist ok.
  - Nicht explodieren.
  - Kein aggressiv.
  - Wut runter.
  - Keine Frustration.
  - Weiter so.
  - Nicht sauer.
  - Nervt nicht.
  - Nicht wütend.
  - Nicht frustriert.
  - Reicht nicht.
  - Nicht aggressiv.
  - Nicht kochen.
  - Keine pur.
  - Nicht genug.
tags: []
rating: 1
semiotic:
  mode: symbolic
  level: semantic
  object: "anger_expression"
  interpretant: "effect_on_state: {conflict: +0.2, deesc: -0.2}"
vad_estimate:
  valence: -0.7
  arousal: 1.0
  dominance: 0.7
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  label: Wut

build/markers_normalized/ATO/ATO_ANGER.yaml (after)
id: ATO_ANGER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Ausdrücke von Wut oder Frustration
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns:
- type: regex
  value: "(ich bin sauer|das nervt mich|wütend|frustriert|das reicht mir)"
examples:
  positive:
  - Ich bin sauer.
  - Das nervt mich.
  - Wütend auf dich.
  - Frustriert total.
  - Das reicht mir.
  - Ich explodiere gleich.
  - Das macht mich aggressiv.
  - Wut kocht hoch.
  - Frustration pur.
  - Genug jetzt!
  - Sauer sein.
  - Nervt extrem.
  - Wütend werden.
  - Frustriert fühlen.
  - Reicht aus.
  - Explodieren vor Wut.
  - Aggressiv machen.
  - Kochen vor Wut.
  - Pur Frustration.
  - Genug gehabt.
  negative:
  - Ich bin ruhig.
  - Das stört mich nicht.
  - Kein Wut.
  - Entspannt.
  - Das ist ok.
  - Nicht explodieren.
  - Kein aggressiv.
  - Wut runter.
  - Keine Frustration.
  - Weiter so.
  - Nicht sauer.
  - Nervt nicht.
  - Nicht wütend.
  - Nicht frustriert.
  - Reicht nicht.
  - Nicht aggressiv.
  - Nicht kochen.
  - Keine pur.
  - Nicht genug.
tags: []
rating: 1
semiotic:
  mode: symbolic
  level: semantic
  object: "anger_expression"
  interpretant: "effect_on_state: {conflict: +0.2, deesc: -0.2}"
  peirce: icon
  signifikat: Aerger/Wut
  framing_type: eskalation
  cultural_frame: Emotionsregulation
  myth: Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht
vad_estimate:
  valence: -0.7
  arousal: 1.0
  dominance: 0.7
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  label: Wut

build/markers_normalized/ATO/ATO_ANGER.yaml (diff)
@@ -61,6 +61,11 @@ semiotic:
   level: semantic
   object: "anger_expression"
   interpretant: "effect_on_state: {conflict: +0.2, deesc: -0.2}"
+  peirce: icon
+  signifikat: Aerger/Wut
+  framing_type: eskalation
+  cultural_frame: Emotionsregulation
+  myth: Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht
 vad_estimate:
   valence: -0.7
   arousal: 1.0
