build/markers_normalized/ATO/ATO_IMAGINED_PHYSICALITY.yaml (before)
id: ATO_IMAGINED_PHYSICALITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - In Gedanken umarmung
  - phantasierte Berührung
  concept: Imaginierte Intimität
  pragmatics: Virtuelle Nähe
  narrative: Gedankenspiel
patterns:
- type: regex
  value: (?i)\bIn Gedanken umarm\b
- type: regex
  value: (?i)\bphantasiert?[e]?.*Berührung\b
examples:
  positive:
  - Ich hab dich gerade in Gedanken umarmt.
  - In meiner Fantasie berühre ich dich.
  - Hab phantasierte Berührung gespürt.
  - Schicke dir eine imaginäre Umarmung.
  - Stell es dir vor…
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
activation:
  rule: ANY 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_IMAGINED_PHYSICALITY.yaml (after)
id: ATO_IMAGINED_PHYSICALITY
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - In Gedanken umarmung
  - phantasierte Berührung
  concept: Imaginierte Intimität
  pragmatics: Virtuelle Nähe
  narrative: Gedankenspiel
patterns:
- type: regex
  value: (?i)\bIn Gedanken umarm\b
- type: regex
  value: (?i)\bphantasiert?[e]?.*Berührung\b
examples:
  positive:
  - Ich hab dich gerade in Gedanken umarmt.
  - In meiner Fantasie berühre ich dich.
  - Hab phantasierte Berührung gespürt.
  - Schicke dir eine imaginäre Umarmung.
  - Stell es dir vor…
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_IMAGINED_PHYSICALITY.yaml (diff)
@@ -35,6 +35,12 @@ tags: []
 rating: 2
 activation:
   rule: ANY 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
