build/markers_normalized/ATO/ATO_SUPERLATIVE_SELF_REFERENCE.yaml (before)
id: ATO_SUPERLATIVE_SELF_REFERENCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - self_superlative
  concept: Selbstbezug in Superlativen ('der Beste …')
  pragmatics: Überlegenheitsframe
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(ich\s+bin\s+(der|die|das)\s+beste[nr]?|besser\s+als\s+alle|unschlagbar|unerreicht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin der Beste in meinem Bereich.
  - Ich bin unerreicht in diesem Thema.
  - Ich bin besser als alle anderen hier.
  - Ich bin unschlagbar, was X angeht.
  - Ich bin die Beste im Team.
  - Ich bin das Beste, was dir passieren konnte.
  - Ich bin der klar Beste für diese Rolle.
  - Ich bin unerreicht in Qualität.
  - Ich bin besser als alle Vergleichsprojekte.
  - Ich bin unschlagbar in Geschwindigkeit.
  negative:
  - Ich bin besser als einige anderen hier.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- superlative
- ego
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUPERLATIVE_SELF_REFERENCE.yaml (after)
id: ATO_SUPERLATIVE_SELF_REFERENCE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - self_superlative
  concept: Selbstbezug in Superlativen ('der Beste …')
  pragmatics: Überlegenheitsframe
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(ich\s+bin\s+(der|die|das)\s+beste[nr]?|besser\s+als\s+alle|unschlagbar|unerreicht)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin der Beste in meinem Bereich.
  - Ich bin unerreicht in diesem Thema.
  - Ich bin besser als alle anderen hier.
  - Ich bin unschlagbar, was X angeht.
  - Ich bin die Beste im Team.
  - Ich bin das Beste, was dir passieren konnte.
  - Ich bin der klar Beste für diese Rolle.
  - Ich bin unerreicht in Qualität.
  - Ich bin besser als alle Vergleichsprojekte.
  - Ich bin unschlagbar in Geschwindigkeit.
  negative:
  - Ich bin besser als einige anderen hier.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- superlative
- ego
rating: 1
semiotic:
  peirce: symbol
  signifikat: Absolutheit/Schwarz-Weiss
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUPERLATIVE_SELF_REFERENCE.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - ego
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Absolutheit/Schwarz-Weiss
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
