build/markers_normalized/ATO/ATO_WEDDING_TASK_NEGOTIATION.yaml (before)
id: ATO_WEDDING_TASK_NEGOTIATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - dialogue_act
  concept: Aufgabenteilung
  pragmatics: Aushandeln/Delegation
  narrative: Koordination rund um Hochzeit
patterns:
- type: regex
  value: "\\b(wer übernimmt|kannst du bitte|ich nehme .*?, du .*?|Deadline|To[- ]?do)\\b"
examples:
  positive:
  - Wer übernimmt die Abstimmung mit dem Fotografen?
  - Kannst du bitte die Ringe morgen abholen?
  - Ich nehme die Deko, du checkst das Catering, einverstanden?
  - Welche Deadline hat die Papeterie für die Menükarten?
  - Kannst du bitte die To-do-Liste aktualisieren?
  - Wer übernimmt den Kontakt zum Standesamt diese Woche?
  - Ich nehme die Sitzordnung, du kümmerst dich ums Budget.
  - Kannst du bitte den DJ anrufen und die Zeiten bestätigen?
  - Die Deadline für die Gästezahlen ist Freitag, wer macht das?
  - Ich nehme die Blumen, du organisierst den Shuttle für die Gäste.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- wedding
- negotiation
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEDDING_TASK_NEGOTIATION.yaml (after)
id: ATO_WEDDING_TASK_NEGOTIATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - dialogue_act
  concept: Aufgabenteilung
  pragmatics: Aushandeln/Delegation
  narrative: Koordination rund um Hochzeit
patterns:
- type: regex
  value: "\\b(wer übernimmt|kannst du bitte|ich nehme .*?, du .*?|Deadline|To[- ]?do)\\b"
examples:
  positive:
  - Wer übernimmt die Abstimmung mit dem Fotografen?
  - Kannst du bitte die Ringe morgen abholen?
  - Ich nehme die Deko, du checkst das Catering, einverstanden?
  - Welche Deadline hat die Papeterie für die Menükarten?
  - Kannst du bitte die To-do-Liste aktualisieren?
  - Wer übernimmt den Kontakt zum Standesamt diese Woche?
  - Ich nehme die Sitzordnung, du kümmerst dich ums Budget.
  - Kannst du bitte den DJ anrufen und die Zeiten bestätigen?
  - Die Deadline für die Gästezahlen ist Freitag, wer macht das?
  - Ich nehme die Blumen, du organisierst den Shuttle für die Gäste.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- wedding
- negotiation
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEDDING_TASK_NEGOTIATION.yaml (diff)
@@ -37,6 +37,11 @@ tags:
 - wedding
 - negotiation
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
