build/markers_normalized/ATO/ATO_FORGETTING_CLAIM.yaml (before)
id: ATO_FORGETTING_CLAIM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - ganz vergessen
  - Ist mir entfallen
  - Ist mir entgangen
  - ehrlich vergessen
  - nicht auf dem Schirm
  concept: feigned forgetfulness
  pragmatics: evasion
  narrative: excuse
patterns:
- type: regex
  value: (?i)\bvergessen\b
- type: regex
  value: (?i)\bentfallen\b
- type: regex
  value: (?i)\bentgangen\b
examples:
  positive:
  - '[Example placeholder 1]'
  - '[Example placeholder 2]'
  - '[Example placeholder 3]'
  - '[Example placeholder 4]'
  - '[Example placeholder 5]'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
activation:
  rule: '{''type'': ''ANY'', ''count'': 1}'
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FORGETTING_CLAIM.yaml (after)
id: ATO_FORGETTING_CLAIM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - ganz vergessen
  - Ist mir entfallen
  - Ist mir entgangen
  - ehrlich vergessen
  - nicht auf dem Schirm
  concept: feigned forgetfulness
  pragmatics: evasion
  narrative: excuse
patterns:
- type: regex
  value: (?i)\bvergessen\b
- type: regex
  value: (?i)\bentfallen\b
- type: regex
  value: (?i)\bentgangen\b
examples:
  positive:
  - '[Example placeholder 1]'
  - '[Example placeholder 2]'
  - '[Example placeholder 3]'
  - '[Example placeholder 4]'
  - '[Example placeholder 5]'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
activation:
  rule: '{''type'': ''ANY'', ''count'': 1}'
semiotic:
  peirce: symbol
  signifikat: Anspruchshaltung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FORGETTING_CLAIM.yaml (diff)
@@ -41,9 +41,9 @@ rating: 1
 activation:
   rule: '{''type'': ''ANY'', ''count'': 1}'
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Anspruchshaltung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
