build/markers_normalized/ATO/ATO_ENERGY_SURGE.yaml (before)
id: ATO_ENERGY_SURGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for vocal energy surge
frame:
  signal:
  - Amplitude ≫ Baseline
  concept: laut
  pragmatics: Energie
  narrative: audio
patterns: []
examples:
  positive:
  - '[Plötzlicher Lautstärkeanstieg]'
  - '[Emotionale Intensivierung]'
  - '[Energieausbruch in der Stimme]'
  - '[Nachdruck durch Lautstärke]'
  - '[Aufgeregte Stimmgebung]'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- energy
- audio
- atomic
rating: 1
detect_class:
  module: prosody.energy
  params:
    delta_db_min: 12
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ENERGY_SURGE.yaml (after)
id: ATO_ENERGY_SURGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Atomic pattern for vocal energy surge
frame:
  signal:
  - Amplitude ≫ Baseline
  concept: laut
  pragmatics: Energie
  narrative: audio
patterns: []
examples:
  positive:
  - '[Plötzlicher Lautstärkeanstieg]'
  - '[Emotionale Intensivierung]'
  - '[Energieausbruch in der Stimme]'
  - '[Nachdruck durch Lautstärke]'
  - '[Aufgeregte Stimmgebung]'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- energy
- audio
- atomic
rating: 1
detect_class:
  module: prosody.energy
  params:
    delta_db_min: 12
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ENERGY_SURGE.yaml (diff)
@@ -35,6 +35,12 @@ detect_class:
   module: prosody.energy
   params:
     delta_db_min: 12
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
