build/markers_normalized/ATO/ATO_STATUS_SIGNALING.yaml (before)
id: ATO_STATUS_SIGNALING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - status_signaling
  concept: Selbstaufwertung über Status/Prestige
  pragmatics: Impression Management
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(top\s*(uni|universit[aä]t|unternehmen)|auszeichnung(en)?|preis(e)?\s+gewonnen|markt(f[üu]hrer|fuehrer)|nr\.?\s*1|(die\s+)?besten?\s+noten)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich habe den Preis gewonnen.
  - Top‑Uni, beste Noten.
  - Wir sind Marktführer.
  - Nr. 1 in der Kategorie.
  - Auszeichnung für Exzellenz erhalten.
  - Top‑Unternehmen im Portfolio.
  - Beste Noten im Abschluss.
  - Prämiert als Team des Jahres.
  - Wir führen den Markt an.
  - Award gewonnen – stolz darauf.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- status
- prestige
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STATUS_SIGNALING.yaml (after)
id: ATO_STATUS_SIGNALING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - status_signaling
  concept: Selbstaufwertung über Status/Prestige
  pragmatics: Impression Management
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(top\s*(uni|universit[aä]t|unternehmen)|auszeichnung(en)?|preis(e)?\s+gewonnen|markt(f[üu]hrer|fuehrer)|nr\.?\s*1|(die\s+)?besten?\s+noten)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich habe den Preis gewonnen.
  - Top‑Uni, beste Noten.
  - Wir sind Marktführer.
  - Nr. 1 in der Kategorie.
  - Auszeichnung für Exzellenz erhalten.
  - Top‑Unternehmen im Portfolio.
  - Beste Noten im Abschluss.
  - Prämiert als Team des Jahres.
  - Wir führen den Markt an.
  - Award gewonnen – stolz darauf.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- status
- prestige
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_STATUS_SIGNALING.yaml (diff)
@@ -39,6 +39,11 @@ tags:
 - status
 - prestige
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
