build/markers_normalized/ATO/ATO_NONVERBAL_JOY_VERB.yaml (before)
id: ATO_NONVERBAL_JOY_VERB
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - lacht
  - lächelt
  - grinst
  concept: Nonverbale Freude (berichtete Beobachtung)
  pragmatics: ''
  narrative: positive_affect
patterns:
- type: regex
  value: (?i)\b(lacht|l(ä|ae)chelt|grinst)\b
  flags: []
examples:
  positive:
  - Das Kind **lacht** oft.
  - Sie **lächelt** spontan.
  - Er **grinst** zufrieden.
  - Wir **lachen** miteinander.
  - Sie **lächeln** einander an.
  - Das Publikum **lacht** herzlich.
  - Sie **lächelt** vor Freude.
  - Er **grinst** breit.
  - Alle **lachen** laut.
  - Ein **Lächeln** huscht über ihr Gesicht.
  - Wir **lachen** herzlich.
  - Sie **lächelt** mich so liebevoll an.
  - Mein Baby **lacht** den ganzen Tag.
  - Sie **lächelt** mich jeden Morgen an.
  - Er **grinst** verschmitzt bei dem Gedanken.
  - Wir **lachen** zusammen über die Situation.
  - Die Kinder **lächeln** strahlend in die Kamera.
  - Alle **lachen** über den lustigen Witz.
  - Sie **lächelt** glücklich vor sich hin.
  - Er **grinst** von einem Ohr zum anderen.
  - Wir **lachen** bis uns die Tränen kommen.
  - Ein warmes **Lächeln** erhellt ihr Gesicht.
  - Die Freunde **lachen** herzlich zusammen.
  - Sie **lächelt** verlegen bei dem Kompliment.
  - Er **grinst** amüsiert über ihren Kommentar.
  - Alle **lachen** befreit nach der Anspannung.
  - Sie **lächelt** dankbar für die Hilfe.
  - Das Baby **lacht** glucksend vor Vergnügen.
  - Er **grinst** stolz über seinen Erfolg.
  - Wir **lachen** gemeinsam über alte Erinnerungen.
  - Sie **lächelt** sanft beim Betrachten der Fotos.
  - Alle **lachen** ausgelassen bei der Party.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
  - Er **grinst** vor Schmerz.
tags:
- nonverbal
rating: 1
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_NONVERBAL_JOY_VERB.yaml (after)
id: ATO_NONVERBAL_JOY_VERB
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - lacht
  - lächelt
  - grinst
  concept: Nonverbale Freude (berichtete Beobachtung)
  pragmatics: ''
  narrative: positive_affect
patterns:
- type: regex
  value: (?i)\b(lacht|l(ä|ae)chelt|grinst)\b
  flags: []
examples:
  positive:
  - Das Kind **lacht** oft.
  - Sie **lächelt** spontan.
  - Er **grinst** zufrieden.
  - Wir **lachen** miteinander.
  - Sie **lächeln** einander an.
  - Das Publikum **lacht** herzlich.
  - Sie **lächelt** vor Freude.
  - Er **grinst** breit.
  - Alle **lachen** laut.
  - Ein **Lächeln** huscht über ihr Gesicht.
  - Wir **lachen** herzlich.
  - Sie **lächelt** mich so liebevoll an.
  - Mein Baby **lacht** den ganzen Tag.
  - Sie **lächelt** mich jeden Morgen an.
  - Er **grinst** verschmitzt bei dem Gedanken.
  - Wir **lachen** zusammen über die Situation.
  - Die Kinder **lächeln** strahlend in die Kamera.
  - Alle **lachen** über den lustigen Witz.
  - Sie **lächelt** glücklich vor sich hin.
  - Er **grinst** von einem Ohr zum anderen.
  - Wir **lachen** bis uns die Tränen kommen.
  - Ein warmes **Lächeln** erhellt ihr Gesicht.
  - Die Freunde **lachen** herzlich zusammen.
  - Sie **lächelt** verlegen bei dem Kompliment.
  - Er **grinst** amüsiert über ihren Kommentar.
  - Alle **lachen** befreit nach der Anspannung.
  - Sie **lächelt** dankbar für die Hilfe.
  - Das Baby **lacht** glucksend vor Vergnügen.
  - Er **grinst** stolz über seinen Erfolg.
  - Wir **lachen** gemeinsam über alte Erinnerungen.
  - Sie **lächelt** sanft beim Betrachten der Fotos.
  - Alle **lachen** ausgelassen bei der Party.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
  - Er **grinst** vor Schmerz.
tags:
- nonverbal
rating: 1
semiotic:
  peirce: icon
  signifikat: Freude/Glueck
  framing_type: empathie
  cultural_frame: ''
  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_NONVERBAL_JOY_VERB.yaml (diff)
@@ -62,6 +62,12 @@ examples:
 tags:
 - nonverbal
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Freude/Glueck
+  framing_type: empathie
+  cultural_frame: ''
+  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
 vad_estimate:
   valence: 0.8
   arousal: 0.6
