build/markers_normalized/ATO/ATO_DIRECTIVE_CHORES.yaml (before)
id: ATO_DIRECTIVE_CHORES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Haushaltstätigkeiten.
frame:
  signal:
  - räum auf
  - mach dein Bett
  - bring den Müll raus
  - spül ab
  - saug Staub
  concept: Haushaltsanweisungen
  pragmatics: Direktive Sprechakte für häusliche Ordnung
  narrative: Aufgabenzuweisung
patterns:
- type: regex
  value: "(?i)\\bräum(t)? (bitte )?auf\\b"
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?(dein|euer) Bett\\b"
- type: regex
  value: "(?i)\\bbring(t)? (bitte )?den Müll raus\\b"
- type: regex
  value: "(?i)\\bspül(t)? (bitte )?ab\\b"
- type: regex
  value: "(?i)\\bsaug(t)? (bitte )?Staub\\b"
- type: regex
  value: "(?i)\\bputz(t)? (bitte )?\\w+"
- type: regex
  value: "(?i)\\bwasch(t)? (bitte )?die \\w+"
examples:
  positive:
  - Räum bitte dein Zimmer auf!
  - Mach dein Bett, bevor du gehst.
  - Bring den Müll raus, der stinkt schon.
  - Spül ab, wenn du fertig bist.
  - Saug heute Staub im Wohnzimmer.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- chores
- family
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.3
  weight: 0.45
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_CHORES.yaml (after)
id: ATO_DIRECTIVE_CHORES
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Haushaltstätigkeiten.
frame:
  signal:
  - räum auf
  - mach dein Bett
  - bring den Müll raus
  - spül ab
  - saug Staub
  concept: Haushaltsanweisungen
  pragmatics: Direktive Sprechakte für häusliche Ordnung
  narrative: Aufgabenzuweisung
patterns:
- type: regex
  value: "(?i)\\bräum(t)? (bitte )?auf\\b"
- type: regex
  value: "(?i)\\bmach(t)? (bitte )?(dein|euer) Bett\\b"
- type: regex
  value: "(?i)\\bbring(t)? (bitte )?den Müll raus\\b"
- type: regex
  value: "(?i)\\bspül(t)? (bitte )?ab\\b"
- type: regex
  value: "(?i)\\bsaug(t)? (bitte )?Staub\\b"
- type: regex
  value: "(?i)\\bputz(t)? (bitte )?\\w+"
- type: regex
  value: "(?i)\\bwasch(t)? (bitte )?die \\w+"
examples:
  positive:
  - Räum bitte dein Zimmer auf!
  - Mach dein Bett, bevor du gehst.
  - Bring den Müll raus, der stinkt schon.
  - Spül ab, wenn du fertig bist.
  - Saug heute Staub im Wohnzimmer.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- chores
- family
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.3
  weight: 0.45
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_CHORES.yaml (diff)
@@ -59,6 +59,12 @@ scoring:
   formula: "logistic"
 window:
   messages: 30
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.2
   arousal: 0.3
