build/markers_normalized/ATO/ATO_TOPIC_SHIFT_TO_TASK.yaml (before)
id: ATO_TOPIC_SHIFT_TO_TASK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: aktiver Themenwechsel von Beziehung/Emotion zu konkreten Aufgaben
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns:
- type: regex
  value: "(zurück zum Thema|konkret:|Aufgabe:|Schritt [0-9]+|Liefertermin|To-do:|Nächster Punkt:)"
- type: structural
  feature: "answers-emotion-with-task"
examples:
  positive:
  - 'Zurück zum Thema: To-do Liste aktualisieren.'
  - 'Konkret: Schritt 3 heute abschließen.'
  - 'Aufgabe: Angebote einholen bis Freitag.'
  - 'Nächster Punkt: Freigabe einholen.'
  - Liefertermin bleibt der 30.09.
  - 'To-do: Budget prüfen.'
  - 'Schritt 1: Daten sammeln.'
  - 'Schritt 2: Review ansetzen.'
  - Bitte die Checkliste durchgehen.
  - Wir tracken das im Ticket.
  - Lass uns zum Plan übergehen.
  - 'Nächste Aufgabe: Bericht schreiben.'
  - Konzentrieren wir uns auf die Frist.
  - 'To-do: Meeting planen.'
  - 'Schritt 4: Abschluss.'
  - Zurück zur Agenda.
  - Aufgabe priorisieren.
  - 'Nächster Item: Update.'
  - Lieferung tracken.
  - Checkliste abarbeiten.
  - Agenda einhalten.
  - Review planen.
  - Budget checken.
  - Milestone setzen.
  - Update teilen.
  - Freigabe geben.
  - Prozess folgen.
  - Abnahme machen.
  - Notiz nehmen.
  - Status updaten.
  negative:
  - Wie fühlst du dich damit?
  - Das hat mich gestern verletzt.
  - Ich will das erst besprechen.
  - Können wir das emotional klären?
  - Ich brauche Nähe, nicht To-dos.
  - Lass uns über den Streit reden.
  - Das ist mir gerade zu kalt.
  - Ich bin verunsichert.
  - Bitte hör mir zu.
  - Ich brauche eine Entschuldigung.
  - Lass uns tiefer gehen.
  - Das fühlt sich falsch an.
  - Erzähl mehr von dir.
  - Ich teile meine Gefühle.
  - Bleiben wir beim Emotionalen.
  - Das triggert mich.
  - Lass uns pausieren und fühlen.
  - Ich brauche Unterstützung.
  - Das verletzt mich.
  - Mehr Empathie bitte.
  - Mehr Empathie.
  - Lass uns fühlen.
  - Ich teile Gefühle.
  - Bleib beim Emotionalen.
  - Das fühlt sich an.
  - Erzähl von dir.
  - Ich liebe das.
  - Traurig heute.
  - Feiern wir?
tags: []
rating: 1
semiotic:
  mode: indexical
  level: pragmatic
  object: "topic_shift"
  connotation:
  - "shift"
  - "aufgabe"
  interpretant: "effect_on_state: {deesc: +0.1, conflict: -0.15}"
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  label: Shift zu Aufgabe

build/markers_normalized/ATO/ATO_TOPIC_SHIFT_TO_TASK.yaml (after)
id: ATO_TOPIC_SHIFT_TO_TASK
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: aktiver Themenwechsel von Beziehung/Emotion zu konkreten Aufgaben
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns:
- type: regex
  value: "(zurück zum Thema|konkret:|Aufgabe:|Schritt [0-9]+|Liefertermin|To-do:|Nächster Punkt:)"
- type: structural
  feature: "answers-emotion-with-task"
examples:
  positive:
  - 'Zurück zum Thema: To-do Liste aktualisieren.'
  - 'Konkret: Schritt 3 heute abschließen.'
  - 'Aufgabe: Angebote einholen bis Freitag.'
  - 'Nächster Punkt: Freigabe einholen.'
  - Liefertermin bleibt der 30.09.
  - 'To-do: Budget prüfen.'
  - 'Schritt 1: Daten sammeln.'
  - 'Schritt 2: Review ansetzen.'
  - Bitte die Checkliste durchgehen.
  - Wir tracken das im Ticket.
  - Lass uns zum Plan übergehen.
  - 'Nächste Aufgabe: Bericht schreiben.'
  - Konzentrieren wir uns auf die Frist.
  - 'To-do: Meeting planen.'
  - 'Schritt 4: Abschluss.'
  - Zurück zur Agenda.
  - Aufgabe priorisieren.
  - 'Nächster Item: Update.'
  - Lieferung tracken.
  - Checkliste abarbeiten.
  - Agenda einhalten.
  - Review planen.
  - Budget checken.
  - Milestone setzen.
  - Update teilen.
  - Freigabe geben.
  - Prozess folgen.
  - Abnahme machen.
  - Notiz nehmen.
  - Status updaten.
  negative:
  - Wie fühlst du dich damit?
  - Das hat mich gestern verletzt.
  - Ich will das erst besprechen.
  - Können wir das emotional klären?
  - Ich brauche Nähe, nicht To-dos.
  - Lass uns über den Streit reden.
  - Das ist mir gerade zu kalt.
  - Ich bin verunsichert.
  - Bitte hör mir zu.
  - Ich brauche eine Entschuldigung.
  - Lass uns tiefer gehen.
  - Das fühlt sich falsch an.
  - Erzähl mehr von dir.
  - Ich teile meine Gefühle.
  - Bleiben wir beim Emotionalen.
  - Das triggert mich.
  - Lass uns pausieren und fühlen.
  - Ich brauche Unterstützung.
  - Das verletzt mich.
  - Mehr Empathie bitte.
  - Mehr Empathie.
  - Lass uns fühlen.
  - Ich teile Gefühle.
  - Bleib beim Emotionalen.
  - Das fühlt sich an.
  - Erzähl von dir.
  - Ich liebe das.
  - Traurig heute.
  - Feiern wir?
tags: []
rating: 1
semiotic:
  mode: indexical
  level: pragmatic
  object: "topic_shift"
  connotation:
  - "shift"
  - "aufgabe"
  interpretant: "effect_on_state: {deesc: +0.1, conflict: -0.15}"
  peirce: index
  signifikat: Themenwechsel/Abdriften
  framing_type: vermeidung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  label: Shift zu Aufgabe

build/markers_normalized/ATO/ATO_TOPIC_SHIFT_TO_TASK.yaml (diff)
@@ -86,9 +86,9 @@ semiotic:
   - "shift"
   - "aufgabe"
   interpretant: "effect_on_state: {deesc: +0.1, conflict: -0.15}"
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Themenwechsel/Abdriften
+  framing_type: vermeidung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
