build/markers_normalized/ATO/ATO_QA_JOKE_TEMPLATE.yaml (before)
id: ATO_QA_JOKE_TEMPLATE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Q&A-Witzform
  concept: Joke-Format (Frage→Antwort)
  pragmatics: Narrative Strategie
  narrative: qa
patterns:
- type: regex
  value: "(?i)wie viele .+ braucht man, um .+\\?"
- type: regex
  value: "(?i)frage:\\s?.+\\s?antwort:\\s?.+"
examples:
  positive:
  - Wie viele Devs braucht man, um Kaffee zu kochen?
  - 'Frage: Wer deployed freitags? Antwort: Mutige.'
  - Wie viele Manager, um eine Glühbirne zu wechseln?
  - 'Frage: Warum? Antwort: Weil Legacy.'
  - Wie viele Tester für einen Bug? Mindestens einen.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- humor
- format
- qa
- atomic
- v33
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_QA_JOKE_TEMPLATE.yaml (after)
id: ATO_QA_JOKE_TEMPLATE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Q&A-Witzform
  concept: Joke-Format (Frage→Antwort)
  pragmatics: Narrative Strategie
  narrative: qa
patterns:
- type: regex
  value: "(?i)wie viele .+ braucht man, um .+\\?"
- type: regex
  value: "(?i)frage:\\s?.+\\s?antwort:\\s?.+"
examples:
  positive:
  - Wie viele Devs braucht man, um Kaffee zu kochen?
  - 'Frage: Wer deployed freitags? Antwort: Mutige.'
  - Wie viele Manager, um eine Glühbirne zu wechseln?
  - 'Frage: Warum? Antwort: Weil Legacy.'
  - Wie viele Tester für einen Bug? Mindestens einen.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- humor
- format
- qa
- atomic
- v33
rating: 1
semiotic:
  peirce: icon
  signifikat: Humor/Leichtigkeit
  framing_type: empathie
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_QA_JOKE_TEMPLATE.yaml (diff)
@@ -39,8 +39,8 @@ tags:
 rating: 1
 semiotic:
   peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  signifikat: Humor/Leichtigkeit
+  framing_type: empathie
   cultural_frame: ''
 vad_estimate:
   valence: 0.5
