build/markers_normalized/ATO/ATO_DIRECTIVE_BEDTIME.yaml (before)
id: ATO_DIRECTIVE_BEDTIME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Schlafenszeit und Bettruhe.
frame:
  signal:
  - geh ins Bett
  - ab ins Bett
  - Schlafenszeit
  - Zeit zum Schlafen
  - leg dich hin
  concept: Schlafenszeit-Anweisungen
  pragmatics: Direktive Sprechakte für Schlafregulierung
  narrative: Schlafzeitregelung
patterns:
- type: regex
  value: "(?i)\\bgeh(t)? (bitte )?ins Bett\\b"
- type: regex
  value: "(?i)\\bab ins Bett\\b"
- type: regex
  value: "(?i)\\bSchlafenszeit\\b"
- type: regex
  value: "(?i)\\bZeit zum Schlafen\\b"
- type: regex
  value: "(?i)\\bleg(t)? (bitte )?dich hin\\b"
- type: regex
  value: "(?i)\\bes ist spät, \\w+ Bett\\b"
- type: regex
  value: "(?i)\\bzieh(t)? (bitte )?den Schlafanzug an\\b"
examples:
  positive:
  - Geh ins Bett, es ist schon spät.
  - Ab ins Bett, morgen ist Schule.
  - Schlafenszeit, mach das Licht aus.
  - Zeit zum Schlafen, leg dich hin.
  - Zieh den Schlafanzug an und geh ins Bett.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- bedtime
- family
- routine
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.2
  weight: 0.4
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_BEDTIME.yaml (after)
id: ATO_DIRECTIVE_BEDTIME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von direktiven Äußerungen bezüglich Schlafenszeit und Bettruhe.
frame:
  signal:
  - geh ins Bett
  - ab ins Bett
  - Schlafenszeit
  - Zeit zum Schlafen
  - leg dich hin
  concept: Schlafenszeit-Anweisungen
  pragmatics: Direktive Sprechakte für Schlafregulierung
  narrative: Schlafzeitregelung
patterns:
- type: regex
  value: "(?i)\\bgeh(t)? (bitte )?ins Bett\\b"
- type: regex
  value: "(?i)\\bab ins Bett\\b"
- type: regex
  value: "(?i)\\bSchlafenszeit\\b"
- type: regex
  value: "(?i)\\bZeit zum Schlafen\\b"
- type: regex
  value: "(?i)\\bleg(t)? (bitte )?dich hin\\b"
- type: regex
  value: "(?i)\\bes ist spät, \\w+ Bett\\b"
- type: regex
  value: "(?i)\\bzieh(t)? (bitte )?den Schlafanzug an\\b"
examples:
  positive:
  - Geh ins Bett, es ist schon spät.
  - Ab ins Bett, morgen ist Schule.
  - Schlafenszeit, mach das Licht aus.
  - Zeit zum Schlafen, leg dich hin.
  - Zieh den Schlafanzug an und geh ins Bett.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- directive
- bedtime
- family
- routine
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.2
  weight: 0.4
  decay: 0.02
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_DIRECTIVE_BEDTIME.yaml (diff)
@@ -60,6 +60,12 @@ scoring:
   formula: "logistic"
 window:
   messages: 30
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.2
   arousal: 0.3
