build/markers_normalized/ATO/ATO_SD_TURQUOISE_LEX.yaml (before)
id: ATO_SD_TURQUOISE_LEX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - token
  concept: SD Turquoise
  pragmatics: Holismus
  narrative: surface
patterns: []
examples:
  positive:
  - ganzheitlicher Blick … Verbundenheit
  - kosmisches Gesamtbild
  - Teile und Ganzes balancieren
  - kollektive Intelligenz
  - Sinnkohärenz suchen
  - Ganzheit ist mein Ziel.
  - Kohärenz in allen Lebensbereichen.
  - Verbundenheit mit allem spüren.
  - Das Feld beeinflusst uns alle.
  - Kollektives Bewusstsein erwacht.
  - Ganzheitlich denken und handeln.
  - Kohärenz herstellen.
  - Verbundenheit erleben.
  - Im morphischen Feld.
  - Kollektiv handeln.
  - Ganzheit anstreben in allem.
  - Kohärenz zwischen Herz und Verstand.
  - Tiefe Verbundenheit mit der Natur.
  - Das Feld der Möglichkeiten.
  - Kollektive Intelligenz nutzen.
  - Die Ganzheit des Systems.
  - Kohärenz in der Organisation.
  - Verbundenheit untereinander.
  - Das energetische Feld.
  - Kollektives Wohlbefinden.
  - Ganzheit in Körper und Geist.
  - Kohärente Kommunikation.
  - Verbundenheit als Grundgefühl.
  - Das Feld spüren.
  - Kollektiver Wandel.
  - Ganzheitliche Medizin.
  - Kohärenz im Team.
  - Verbundenheit mit dem Kosmos.
  - Das Feld der Resonanz.
  - Kollektive Weisheit.
  - Ganzheit erleben.
  - Kohärenz im Handeln.
  - Verbundenheit mit der Erde.
  - Im Feld sein.
  - Kollektiv denken.
  - Ganzheit als Prinzip.
  - Kohärenz im Leben.
  - Verbundenheit spüren im Alltag.
  - Das Feld der Heilung.
  - Kollektive Transformation.
  - Ganzheitlicher Ansatz.
  - Kohärenz zwischen Denken und Fühlen.
  - Verbundenheit als Lebensform.
  - Das Feld öffnet sich.
  - Kollektive Verantwortung.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Ich denke nur an mich.
  - Das geht mich nichts an.
  - Jeder für sich.
  - Ich kümmere mich um meins.
  - Das ist nicht mein Problem.
  - Ich bin Realist.
  - Esoterik ist Quatsch.
  - Ich glaube an Fakten.
  - Jeder ist seines Glückes Schmied.
  - Ich brauche keine spirituelle Erfahrung.
  - Eigenverantwortung, nicht Kollektiv.
  - Ich bin unabhängig.
  - Das ist nicht wissenschaftlich.
  - Ich setze auf mich allein.
  - Individualismus ist mein Weg.
  - Fakten statt Gefühle.
  - Ich bleibe pragmatisch.
  - Keine esoterischen Ansätze.
tags: []
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SD_TURQUOISE_LEX.yaml (after)
id: ATO_SD_TURQUOISE_LEX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - token
  concept: SD Turquoise
  pragmatics: Holismus
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(ganzheitlich|holistisch|kosmisch|Verbundenheit|planetar|Schwingung|kollektives Bewusstsein|Resonanz|Ganzheit|integrales?|universell|kollektive[rs]? Intelligenz)\b
- type: regex
  value: (?i)\b(kollektive[rs]? Unbewusste|kosmische[rs]? Netzwerk|planetares? Bewusstsein|Erde.als.Organismus|Einheit.von|morphisches? Feld)\b
examples:
  positive:
  - ganzheitlicher Blick … Verbundenheit
  - kosmisches Gesamtbild
  - Teile und Ganzes balancieren
  - kollektive Intelligenz
  - Sinnkohärenz suchen
  - Ganzheit ist mein Ziel.
  - Kohärenz in allen Lebensbereichen.
  - Verbundenheit mit allem spüren.
  - Das Feld beeinflusst uns alle.
  - Kollektives Bewusstsein erwacht.
  - Ganzheitlich denken und handeln.
  - Kohärenz herstellen.
  - Verbundenheit erleben.
  - Im morphischen Feld.
  - Kollektiv handeln.
  - Ganzheit anstreben in allem.
  - Kohärenz zwischen Herz und Verstand.
  - Tiefe Verbundenheit mit der Natur.
  - Das Feld der Möglichkeiten.
  - Kollektive Intelligenz nutzen.
  - Die Ganzheit des Systems.
  - Kohärenz in der Organisation.
  - Verbundenheit untereinander.
  - Das energetische Feld.
  - Kollektives Wohlbefinden.
  - Ganzheit in Körper und Geist.
  - Kohärente Kommunikation.
  - Verbundenheit als Grundgefühl.
  - Das Feld spüren.
  - Kollektiver Wandel.
  - Ganzheitliche Medizin.
  - Kohärenz im Team.
  - Verbundenheit mit dem Kosmos.
  - Das Feld der Resonanz.
  - Kollektive Weisheit.
  - Ganzheit erleben.
  - Kohärenz im Handeln.
  - Verbundenheit mit der Erde.
  - Im Feld sein.
  - Kollektiv denken.
  - Ganzheit als Prinzip.
  - Kohärenz im Leben.
  - Verbundenheit spüren im Alltag.
  - Das Feld der Heilung.
  - Kollektive Transformation.
  - Ganzheitlicher Ansatz.
  - Kohärenz zwischen Denken und Fühlen.
  - Verbundenheit als Lebensform.
  - Das Feld öffnet sich.
  - Kollektive Verantwortung.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
  - Ich denke nur an mich.
  - Das geht mich nichts an.
  - Jeder für sich.
  - Ich kümmere mich um meins.
  - Das ist nicht mein Problem.
  - Ich bin Realist.
  - Esoterik ist Quatsch.
  - Ich glaube an Fakten.
  - Jeder ist seines Glückes Schmied.
  - Ich brauche keine spirituelle Erfahrung.
  - Eigenverantwortung, nicht Kollektiv.
  - Ich bin unabhängig.
  - Das ist nicht wissenschaftlich.
  - Ich setze auf mich allein.
  - Individualismus ist mein Weg.
  - Fakten statt Gefühle.
  - Ich bleibe pragmatisch.
  - Keine esoterischen Ansätze.
tags: []
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SD_TURQUOISE_LEX.yaml (diff)
@@ -10,7 +10,11 @@ frame:
   concept: SD Turquoise
   pragmatics: Holismus
   narrative: surface
-patterns: []
+patterns:
+- type: regex
+  value: (?i)\b(ganzheitlich|holistisch|kosmisch|Verbundenheit|planetar|Schwingung|kollektives Bewusstsein|Resonanz|Ganzheit|integrales?|universell|kollektive[rs]? Intelligenz)\b
+- type: regex
+  value: (?i)\b(kollektive[rs]? Unbewusste|kosmische[rs]? Netzwerk|planetares? Bewusstsein|Erde.als.Organismus|Einheit.von|morphisches? Feld)\b
 examples:
   positive:
   - ganzheitlicher Blick … Verbundenheit
