build/markers_normalized/ATO/ATO_WEDDING_STRESS_CUE.yaml (before)
id: ATO_WEDDING_STRESS_CUE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - state
  concept: Eventstress
  pragmatics: Zeitdruck/Überforderung
  narrative: Vorbereitung erschöpft
patterns:
- type: regex
  value: "\\b(Stres(s|sig)|Zeitplan|wir sind im Verzug|alles wird zu viel|Budget sprengt)\\b"
examples:
  positive:
  - Der Zeitplan macht mich gerade richtig stressig.
  - Wir sind im Verzug mit den Einladungen und ich merke den Druck.
  - Alles wird zu viel, ich weiß nicht, wie wir das schaffen sollen.
  - Das Budget sprengt uns den Kopf, jede Ausgabe tut weh.
  - Ich fühle mich gestresst, weil die Deko noch nicht steht.
  - Der Caterer drängt, und der Stress steigt jeden Tag.
  - Ich merke, wie stressig die Sitzordnung gerade wird.
  - Wir sind so im Verzug, dass ich kaum schlafen kann.
  - Alles wird zu viel, vor allem die Koordination mit den Dienstleistern.
  - Der Zeitplan für die Hochzeit lässt mir keine Luft zum Atmen.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- stress
- wedding
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEDDING_STRESS_CUE.yaml (after)
id: ATO_WEDDING_STRESS_CUE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - state
  concept: Eventstress
  pragmatics: Zeitdruck/Überforderung
  narrative: Vorbereitung erschöpft
patterns:
- type: regex
  value: "\\b(Stres(s|sig)|Zeitplan|wir sind im Verzug|alles wird zu viel|Budget sprengt)\\b"
examples:
  positive:
  - Der Zeitplan macht mich gerade richtig stressig.
  - Wir sind im Verzug mit den Einladungen und ich merke den Druck.
  - Alles wird zu viel, ich weiß nicht, wie wir das schaffen sollen.
  - Das Budget sprengt uns den Kopf, jede Ausgabe tut weh.
  - Ich fühle mich gestresst, weil die Deko noch nicht steht.
  - Der Caterer drängt, und der Stress steigt jeden Tag.
  - Ich merke, wie stressig die Sitzordnung gerade wird.
  - Wir sind so im Verzug, dass ich kaum schlafen kann.
  - Alles wird zu viel, vor allem die Koordination mit den Dienstleistern.
  - Der Zeitplan für die Hochzeit lässt mir keine Luft zum Atmen.
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- stress
- wedding
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEDDING_STRESS_CUE.yaml (diff)
@@ -37,6 +37,11 @@ tags:
 - stress
 - wedding
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
