build/markers_normalized/ATO/ATO_ABSOLUTIZER.yaml (before)
id: ATO_ABSOLUTIZER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Absolutisierer markieren rigide, polarisierende Aussagen.
frame:
  signal:
  - immer
  - nie
  - ständig
  - auf jeden Fall
  concept: Absolutheit / Polarisierung
  pragmatics: Diskussion schließen, Deutungshoheit beanspruchen
  narrative: Schwarz-Weiß-Rahmung
patterns:
- type: regex
  value: '(?i)\bimmer\b'
- type: regex
  value: '(?i)\bnie\b'
- type: regex
  value: '(?i)\bständig\b'
- type: regex
  value: '(?i)\bauf\s+jeden\s+fall\b'
examples:
  positive:
  - Du kommst immer zu spät.
  - Das hat nie funktioniert.
  - Er meckert ständig.
  - Auf jeden Fall machen wir das so.
  - Ich bin immer der Dumme, echt.
  - Nie hört hier jemand zu.
  - Wir gewinnen immer, ohne Ausnahme.
  - Das ist auf jeden Fall falsch.
  - Du bist nie für mich da.
  - Das ist immer dasselbe mit dir.
  - Ich habe ständig das Gefühl, gegen eine Wand zu reden.
  - Wir müssen das auf jeden Fall heute klären.
  - Es gibt nie eine einfache Lösung.
  negative:
  - Du kommst manchmal zu spät.
  - Das hat selten funktioniert.
  - Er meckert ab und zu.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- atomic
- absolutizer
- text
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame vervollständigt"
    date: "2025-08-29"
  - rule: "R10"
    note: "ATO-Default aktiviert"
    date: "2025-08-29"
  - rule: "R08"
    note: "Beispiele ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_ABSOLUTIZER.yaml (after)
id: ATO_ABSOLUTIZER
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Absolutisierer markieren rigide, polarisierende Aussagen.
frame:
  signal:
  - immer
  - nie
  - ständig
  - auf jeden Fall
  concept: Absolutheit / Polarisierung
  pragmatics: Diskussion schließen, Deutungshoheit beanspruchen
  narrative: Schwarz-Weiß-Rahmung
patterns:
- type: regex
  value: '(?i)\bimmer\b'
- type: regex
  value: '(?i)\bnie\b'
- type: regex
  value: '(?i)\bständig\b'
- type: regex
  value: '(?i)\bauf\s+jeden\s+fall\b'
examples:
  positive:
  - Du kommst immer zu spät.
  - Das hat nie funktioniert.
  - Er meckert ständig.
  - Auf jeden Fall machen wir das so.
  - Ich bin immer der Dumme, echt.
  - Nie hört hier jemand zu.
  - Wir gewinnen immer, ohne Ausnahme.
  - Das ist auf jeden Fall falsch.
  - Du bist nie für mich da.
  - Das ist immer dasselbe mit dir.
  - Ich habe ständig das Gefühl, gegen eine Wand zu reden.
  - Wir müssen das auf jeden Fall heute klären.
  - Es gibt nie eine einfache Lösung.
  negative:
  - Du kommst manchmal zu spät.
  - Das hat selten funktioniert.
  - Er meckert ab und zu.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- atomic
- absolutizer
- text
rating: 1
semiotic:
  peirce: symbol
  signifikat: Absolutheit/Schwarz-Weiss
  framing_type: polarisierung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: "ANY 1"
metadata:
  repair_log:
  - rule: "R09"
    note: "Frame vervollständigt"
    date: "2025-08-29"
  - rule: "R10"
    note: "ATO-Default aktiviert"
    date: "2025-08-29"
  - rule: "R08"
    note: "Beispiele ergänzt"
    date: "2025-08-29"

build/markers_normalized/ATO/ATO_ABSOLUTIZER.yaml (diff)
@@ -51,9 +51,9 @@ tags:
 - text
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Absolutheit/Schwarz-Weiss
+  framing_type: polarisierung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
