build/markers_normalized/ATO/ATO_DEMENTIA_WORD_FINDING.yaml (before)
id: ATO_DEMENTIA_WORD_FINDING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for word-finding difficulties in dementia
frame:
  signal:
  - word finding difficulty
  concept: Memory and language impairment
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(what's that word|thingy|whatchamacallit|what's it called|whatsit|doodad)\b
examples:
  positive:
  - I need the... what's that word... thingy for cutting.
  - The... whatchamacallit... is on the table.
  - I can't remember the word for... you know, the big animal.
  - It's called a... um... the thing with wheels.
  - The... what's it called... memory is failing me.
  negative:
  - I need the knife for cutting.
  - The book is on the table.
  - I can't remember the word for elephant.
  - It's called a car.
  - The memory is failing me.
tags:
- atomic
- v3.4
- diagnostic
- neuropsychological
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_DEMENTIA_WORD_FINDING.yaml (after)
id: ATO_DEMENTIA_WORD_FINDING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for word-finding difficulties in dementia
frame:
  signal:
  - word finding difficulty
  concept: Memory and language impairment
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(what's that word|thingy|whatchamacallit|what's it called|whatsit|doodad)\b
examples:
  positive:
  - I need the... what's that word... thingy for cutting.
  - The... whatchamacallit... is on the table.
  - I can't remember the word for... you know, the big animal.
  - It's called a... um... the thing with wheels.
  - The... what's it called... memory is failing me.
  negative:
  - I need the knife for cutting.
  - The book is on the table.
  - I can't remember the word for elephant.
  - It's called a car.
  - The memory is failing me.
tags:
- atomic
- v3.4
- diagnostic
- neuropsychological
rating: 1
semiotic:
  peirce: symbol
  signifikat: Diagnostisches Signal
  framing_type: meta
  cultural_frame: Klinische Psychologie
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_DEMENTIA_WORD_FINDING.yaml (diff)
@@ -33,10 +33,10 @@ tags:
 - neuropsychological
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Diagnostisches Signal
+  framing_type: meta
+  cultural_frame: Klinische Psychologie
 vad_estimate:
   valence: 0.0
   arousal: 0.3
