build/markers_normalized/ATO/ATO_SAFETY_AFFECT.yaml (before)
id: ATO_SAFETY_AFFECT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - affect
  concept: Sicherheits-/Ruheaffekt
  pragmatics: Deeskalation
  narrative: state
patterns:
- type: regex
  value: (?i)fühlt\s+sich\s+sicher
- type: regex
  value: (?i)es\s+wird\s+ruhiger
- type: regex
  value: (?i)gehalten
- type: regex
  value: (?i)getragen
examples:
  positive:
  - es fühlt sich sicher an, seit du da bist
  - es wird ruhiger in mir, wenn wir sprechen
  - ich fühle mich von diesem Prozess gehalten
  - ich weiß, du trägst das mit mir
  - es fühlt sich sicher an, nichts zu leisten
  - es wird ruhiger, je öfter wir einchecken
  - ich bin in diesem Kreis gehalten
  - ich spüre, wie das Feld uns trägt
  - es fühlt sich sicherer an als gestern
  - ich lasse mich von deiner Stimme tragen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- sicherheit
- ruhe
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SAFETY_AFFECT.yaml (after)
id: ATO_SAFETY_AFFECT
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - affect
  concept: Sicherheits-/Ruheaffekt
  pragmatics: Deeskalation
  narrative: state
patterns:
- type: regex
  value: (?i)fühlt\s+sich\s+sicher
- type: regex
  value: (?i)es\s+wird\s+ruhiger
- type: regex
  value: (?i)gehalten
- type: regex
  value: (?i)getragen
examples:
  positive:
  - es fühlt sich sicher an, seit du da bist
  - es wird ruhiger in mir, wenn wir sprechen
  - ich fühle mich von diesem Prozess gehalten
  - ich weiß, du trägst das mit mir
  - es fühlt sich sicher an, nichts zu leisten
  - es wird ruhiger, je öfter wir einchecken
  - ich bin in diesem Kreis gehalten
  - ich spüre, wie das Feld uns trägt
  - es fühlt sich sicherer an als gestern
  - ich lasse mich von deiner Stimme tragen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- sicherheit
- ruhe
rating: 1
semiotic:
  peirce: symbol
  signifikat: Sicherheitssignal
  framing_type: bindung
  cultural_frame: Bowlby
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SAFETY_AFFECT.yaml (diff)
@@ -44,10 +44,10 @@ tags:
 - ruhe
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Sicherheitssignal
+  framing_type: bindung
+  cultural_frame: Bowlby
 vad_estimate:
   valence: 0.0
   arousal: 0.3
