build/markers_normalized/ATO/ATO_TECH_FIX.yaml (before)
id: ATO_TECH_FIX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - action
  concept: Kleinreparaturen/Setup
  pragmatics: Sicherheit durch Tun
  narrative: repair
patterns:
- type: regex
  value: (?i)nummer\s+einrichten
- type: regex
  value: (?i)trigger\s+prüfen
- type: regex
  value: (?i)cache
- type: regex
  value: (?i)env
- type: regex
  value: (?i)korrigieren
examples:
  positive:
  - ich lasse uns kurz die Nummer einrichten
  - wir prüfen den Trigger gemeinsam
  - ich leere eben den Cache, dann läuft es
  - ich setze die ENV Variablen sauber
  - lass mich das Log korrigieren
  - wir richten schnell einen Backup-Trigger ein
  - ich korrigiere die Config live
  - wir checken den Cache, bevor wir starten
  - ich passe die ENV an, damit es ruhig wird
  - ich korrigiere die Nummer, dann bist du sicher drin
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- technik
- repair
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.45
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/ATO/ATO_TECH_FIX.yaml (after)
id: ATO_TECH_FIX
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - action
  concept: Kleinreparaturen/Setup
  pragmatics: Sicherheit durch Tun
  narrative: repair
patterns:
- type: regex
  value: (?i)nummer\s+einrichten
- type: regex
  value: (?i)trigger\s+prüfen
- type: regex
  value: (?i)cache
- type: regex
  value: (?i)env
- type: regex
  value: (?i)korrigieren
examples:
  positive:
  - ich lasse uns kurz die Nummer einrichten
  - wir prüfen den Trigger gemeinsam
  - ich leere eben den Cache, dann läuft es
  - ich setze die ENV Variablen sauber
  - lass mich das Log korrigieren
  - wir richten schnell einen Backup-Trigger ein
  - ich korrigiere die Config live
  - wir checken den Cache, bevor wir starten
  - ich passe die ENV an, damit es ruhig wird
  - ich korrigiere die Nummer, dann bist du sicher drin
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- technik
- repair
rating: 1
semiotic:
  peirce: index
  signifikat: Beziehungsreparatur
  framing_type: reparatur
  cultural_frame: Gottman
vad_estimate:
  valence: 0.45
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/ATO/ATO_TECH_FIX.yaml (diff)
@@ -46,10 +46,10 @@ tags:
 - repair
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Beziehungsreparatur
+  framing_type: reparatur
+  cultural_frame: Gottman
 vad_estimate:
   valence: 0.45
   arousal: 0.2
