build/markers_normalized/ATO/ATO_LL_RECEIVING_GIFTS.yaml (before)
id: ATO_LL_RECEIVING_GIFTS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - object
  concept: aufmerksame Gabe
  pragmatics: Symbolischer Wert
  narrative: Gesehen-werden durch Zeichen
patterns:
- type: regex
  value: "\\b(Geschenk|kleine Aufmerksamkeit|Überraschung|Mitbringsel|Erinnerungsstück)\\b"
- type: regex
  value: "\\b(ich habe dir .*?mitgebracht|wichtig ist die Geste)\\b"
examples:
  positive:
  - Ich habe dir eine kleine Aufmerksamkeit aus dem Urlaub mitgebracht.
  - Das Geschenk ist nur ein Zeichen dafür, dass ich an dich gedacht habe.
  - Ich liebe Erinnerungsstücke wie die Eintrittskarte von unserem ersten Date.
  - Wichtig ist die Geste, deshalb habe ich dir Blumen geholt.
  - Ich habe dir dein Lieblingsschokolade als Überraschung gekauft.
  - Hier ist ein Mitbringsel, das mich an dich erinnert hat.
  - Ich habe dir ein Fotoalbum zusammengestellt, weil unsere Momente zählen.
  - Diese kleine Aufmerksamkeit soll dir zeigen, dass ich dich sehe.
  - Ich habe dir dein Lieblingsbuch besorgt, einfach so.
  - Ich schenke dir diesen Stift, weil du wieder mit dem Schreiben anfangen wolltest.
  negative:
  - ich finde gut Erinnerungsstücke wie die Eintrittskarte von unserem ersten Date.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- love_language
- gifts
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_LL_RECEIVING_GIFTS.yaml (after)
id: ATO_LL_RECEIVING_GIFTS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - object
  concept: aufmerksame Gabe
  pragmatics: Symbolischer Wert
  narrative: Gesehen-werden durch Zeichen
patterns:
- type: regex
  value: "\\b(Geschenk|kleine Aufmerksamkeit|Überraschung|Mitbringsel|Erinnerungsstück)\\b"
- type: regex
  value: "\\b(ich habe dir .*?mitgebracht|wichtig ist die Geste)\\b"
examples:
  positive:
  - Ich habe dir eine kleine Aufmerksamkeit aus dem Urlaub mitgebracht.
  - Das Geschenk ist nur ein Zeichen dafür, dass ich an dich gedacht habe.
  - Ich liebe Erinnerungsstücke wie die Eintrittskarte von unserem ersten Date.
  - Wichtig ist die Geste, deshalb habe ich dir Blumen geholt.
  - Ich habe dir dein Lieblingsschokolade als Überraschung gekauft.
  - Hier ist ein Mitbringsel, das mich an dich erinnert hat.
  - Ich habe dir ein Fotoalbum zusammengestellt, weil unsere Momente zählen.
  - Diese kleine Aufmerksamkeit soll dir zeigen, dass ich dich sehe.
  - Ich habe dir dein Lieblingsbuch besorgt, einfach so.
  - Ich schenke dir diesen Stift, weil du wieder mit dem Schreiben anfangen wolltest.
  negative:
  - ich finde gut Erinnerungsstücke wie die Eintrittskarte von unserem ersten Date.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- love_language
- gifts
rating: 1
semiotic:
  peirce: symbol
  signifikat: Liebe/Zuneigung
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_LL_RECEIVING_GIFTS.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - gifts
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Liebe/Zuneigung
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.5
