build/markers_normalized/ATO/ATO_ACTION_VERBS.yaml (before)
id: ATO_ACTION_VERBS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - action_verb
  concept: Handlungsverben (tun, machen, starten, prüfen, senden, liefern)
  pragmatics: Task-/Aktionsfokus
  narrative: process
patterns:
- type: regex
  value: (?i)\b(tun|machen|starte?n|prüfen|senden|liefern|anstoßen|umsetzen|erledigen)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich prüfe das.
  - Bitte anstoßen.
  - Ich setze das um.
  - Kannst du das senden?
  - Ich erledige das heute.
  - Wir starten jetzt.
  - Mach ich.
  - Ich liefere morgen.
  - Ich tue das gleich.
  - Wir setzen das um.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- action
- verb
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ACTION_VERBS.yaml (after)
id: ATO_ACTION_VERBS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - action_verb
  concept: Handlungsverben (tun, machen, starten, prüfen, senden, liefern)
  pragmatics: Task-/Aktionsfokus
  narrative: process
patterns:
- type: regex
  value: (?i)\b(tun|machen|starte?n|prüfen|senden|liefern|anstoßen|umsetzen|erledigen)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich prüfe das.
  - Bitte anstoßen.
  - Ich setze das um.
  - Kannst du das senden?
  - Ich erledige das heute.
  - Wir starten jetzt.
  - Mach ich.
  - Ich liefere morgen.
  - Ich tue das gleich.
  - Wir setzen das um.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- action
- verb
rating: 1
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ACTION_VERBS.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - verb
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
