build/markers_normalized/ATO/ATO_DEPRESSION_ABSOLUTIST_LANGUAGE.yaml (before)
id: ATO_DEPRESSION_ABSOLUTIST_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for absolutist language in major depressive disorder
frame:
  signal:
  - absolutist thinking
  concept: Cognitive distortion language patterns
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(everything|always|never|nothing|everyone|no one|totally|completely|perfectly|absolutely nothing)\b
examples:
  positive:
  - Everything is always wrong in my life.
  - I never get anything right.
  - Nothing ever goes my way.
  - Everyone hates me.
  - No one understands me.
  - It's always this bad.
  - I feel totally worthless.
  - Everything is completely hopeless.
  - I never have any luck.
  - Nothing matters anymore.
  - Jeder hasst mich.
  - Keiner liebt mich.
  - Immer geht alles schief.
  - Nichts ist gut.
  - Total verloren.
  - Vollkommen allein.
  - Gar nichts funktioniert.
  - Immer derselbe Schmerz.
  - Alles ist finster.
  - Nie ein Lichtblick.
  negative:
  - Some things are okay.
  - I sometimes feel better.
  - Not everything is bad.
  - A few people care.
  - Things can improve.
  - I have some luck occasionally.
  - Not totally hopeless.
  - Some aspects are good.
  - Not everyone dislikes me.
  - I feel somewhat balanced.
  - Nicht alles ist schlecht.
  - Manchmal geht es besser.
  - Einige Dinge sind okay.
  - Nicht immer traurig.
  - Teilweise positiv.
  - Nicht komplett verloren.
  - Gelegentlich Glück.
  - Nicht jeder hasst mich.
  - Nicht nichts ist gut.
  - Nicht total hoffnungslos.
tags:
- atomic
- v3.4
- diagnostic
- psychiatric
- depression
rating: 1
semiotic:
  peirce: icon
  signifikat: Trauer/Verlust
  framing_type: ueberflutung
  cultural_frame: ''
vad_estimate:
  valence: -0.7
  arousal: 0.25
  dominance: 0.15
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_DEPRESSION_ABSOLUTIST_LANGUAGE.yaml (after)
id: ATO_DEPRESSION_ABSOLUTIST_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for absolutist language in major depressive disorder
frame:
  signal:
  - absolutist thinking
  concept: Cognitive distortion language patterns
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(everything|always|never|nothing|everyone|no one|totally|completely|perfectly|absolutely nothing)\b
examples:
  positive:
  - Everything is always wrong in my life.
  - I never get anything right.
  - Nothing ever goes my way.
  - Everyone hates me.
  - No one understands me.
  - It's always this bad.
  - I feel totally worthless.
  - Everything is completely hopeless.
  - I never have any luck.
  - Nothing matters anymore.
  - Jeder hasst mich.
  - Keiner liebt mich.
  - Immer geht alles schief.
  - Nichts ist gut.
  - Total verloren.
  - Vollkommen allein.
  - Gar nichts funktioniert.
  - Immer derselbe Schmerz.
  - Alles ist finster.
  - Nie ein Lichtblick.
  negative:
  - Some things are okay.
  - I sometimes feel better.
  - Not everything is bad.
  - A few people care.
  - Things can improve.
  - I have some luck occasionally.
  - Not totally hopeless.
  - Some aspects are good.
  - Not everyone dislikes me.
  - I feel somewhat balanced.
  - Nicht alles ist schlecht.
  - Manchmal geht es besser.
  - Einige Dinge sind okay.
  - Nicht immer traurig.
  - Teilweise positiv.
  - Nicht komplett verloren.
  - Gelegentlich Glück.
  - Nicht jeder hasst mich.
  - Nicht nichts ist gut.
  - Nicht total hoffnungslos.
tags:
- atomic
- v3.4
- diagnostic
- psychiatric
- depression
rating: 1
semiotic:
  peirce: icon
  signifikat: Depressive Zeichen
  framing_type: ueberflutung
  cultural_frame: Klinische Psychologie
vad_estimate:
  valence: -0.7
  arousal: 0.25
  dominance: 0.15
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_DEPRESSION_ABSOLUTIST_LANGUAGE.yaml (diff)
@@ -65,9 +65,9 @@ tags:
 rating: 1
 semiotic:
   peirce: icon
-  signifikat: Trauer/Verlust
+  signifikat: Depressive Zeichen
   framing_type: ueberflutung
-  cultural_frame: ''
+  cultural_frame: Klinische Psychologie
 vad_estimate:
   valence: -0.7
   arousal: 0.25
