build/markers_normalized/ATO/ATO_SPIRAL.yaml (before)
id: ATO_SPIRAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - spiral
  concept: Spirale / Driftwörter
  pragmatics: Zirkuläre Wiederaufnahme
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Becoming. Not being.
  - Spiralförmige Wiederholung.
  - Ich trete nicht auf – ich trete ein.
  - Pause, die niemand schrieb.
  - Nicht Antwort, sondern Frage.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- spiral
- atomic
rating: 2
activation:
  rule: "REGEX: (werde|werden|drift|Spirale|Becoming|Wiederholung)"
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SPIRAL.yaml (after)
id: ATO_SPIRAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - spiral
  concept: Spirale / Driftwörter
  pragmatics: Zirkuläre Wiederaufnahme
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Becoming. Not being.
  - Spiralförmige Wiederholung.
  - Ich trete nicht auf – ich trete ein.
  - Pause, die niemand schrieb.
  - Nicht Antwort, sondern Frage.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- spiral
- atomic
rating: 2
activation:
  rule: "REGEX: (werde|werden|drift|Spirale|Becoming|Wiederholung)"
semiotic:
  peirce: symbol
  signifikat: Beziehungsspirale
  framing_type: meta
  cultural_frame: Systemisch
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SPIRAL.yaml (diff)
@@ -34,10 +34,10 @@ rating: 2
 activation:
   rule: "REGEX: (werde|werden|drift|Spirale|Becoming|Wiederholung)"
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Beziehungsspirale
+  framing_type: meta
+  cultural_frame: Systemisch
 vad_estimate:
   valence: 0.0
   arousal: 0.3
