build/markers_normalized/ATO/ATO_FEELING_WORD.yaml (before)
id: ATO_FEELING_WORD
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Gefühlswort
  concept: Benennung eines Gefühlszustands
  pragmatics: Affektlabel
  narrative: affect
patterns:
- type: regex
  value: (?i)\b(traur(ig|igkeit)|ängstlich|nervös|unsicher|wütend|glücklich|froh|zufrieden|entspannt|gestresst|überfordert|erleichtert|beschämt|schuldig|frustriert)\b
  flags:
  - "UNICODE"
examples:
  positive:
  - Ich bin traurig.
  - Ich fühle mich ängstlich.
  - Heute bin ich nervös.
  - Ich bin unsicher.
  - Ich bin wütend.
  - Ich bin glücklich.
  - Ich fühle mich froh.
  - Ich bin zufrieden.
  - Ich bin entspannt.
  - Ich bin gestresst.
  - Ich fühle mich überfordert.
  - Ich bin erleichtert.
  - Ich schäme mich.
  - Ich habe Schuldgefühle.
  - Ich bin frustriert.
  - Ich bin heute sehr traurig.
  - Ich fühle mich ziemlich ängstlich vor dem Termin.
  - Ich bin total nervös wegen der Prüfung.
  - Ich bin mir unsicher, ob das richtig ist.
  - Ich bin richtig wütend auf ihn.
  - Ich bin so glücklich heute! 😊
  - Ich fühle mich endlich wieder froh.
  - Ich bin sehr zufrieden mit dem Ergebnis.
  - Ich bin völlig entspannt nach dem Urlaub.
  - Ich bin ziemlich gestresst im Moment.
  - Ich fühle mich total überfordert mit allem.
  - Ich bin so erleichtert, dass es vorbei ist.
  - Ich schäme mich für mein Verhalten.
  - Ich habe furchtbare Schuldgefühle.
  - Ich bin mega frustriert über die Situation.
  - Ich bin einsam ohne dich.
  - Ich fühle mich verletzt von seinen Worten.
  - Ich bin aufgeregt wegen morgen.
  - Ich bin müde von all dem Stress.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- feeling
- affect
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FEELING_WORD.yaml (after)
id: ATO_FEELING_WORD
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Gefühlswort
  concept: Benennung eines Gefühlszustands
  pragmatics: Affektlabel
  narrative: affect
patterns:
- type: regex
  value: (?i)\b(traur(ig|igkeit)|ängstlich|nervös|unsicher|wütend|glücklich|froh|zufrieden|entspannt|gestresst|überfordert|erleichtert|beschämt|schuldig|frustriert)\b
  flags:
  - "UNICODE"
examples:
  positive:
  - Ich bin traurig.
  - Ich fühle mich ängstlich.
  - Heute bin ich nervös.
  - Ich bin unsicher.
  - Ich bin wütend.
  - Ich bin glücklich.
  - Ich fühle mich froh.
  - Ich bin zufrieden.
  - Ich bin entspannt.
  - Ich bin gestresst.
  - Ich fühle mich überfordert.
  - Ich bin erleichtert.
  - Ich schäme mich.
  - Ich habe Schuldgefühle.
  - Ich bin frustriert.
  - Ich bin heute sehr traurig.
  - Ich fühle mich ziemlich ängstlich vor dem Termin.
  - Ich bin total nervös wegen der Prüfung.
  - Ich bin mir unsicher, ob das richtig ist.
  - Ich bin richtig wütend auf ihn.
  - Ich bin so glücklich heute! 😊
  - Ich fühle mich endlich wieder froh.
  - Ich bin sehr zufrieden mit dem Ergebnis.
  - Ich bin völlig entspannt nach dem Urlaub.
  - Ich bin ziemlich gestresst im Moment.
  - Ich fühle mich total überfordert mit allem.
  - Ich bin so erleichtert, dass es vorbei ist.
  - Ich schäme mich für mein Verhalten.
  - Ich habe furchtbare Schuldgefühle.
  - Ich bin mega frustriert über die Situation.
  - Ich bin einsam ohne dich.
  - Ich fühle mich verletzt von seinen Worten.
  - Ich bin aufgeregt wegen morgen.
  - Ich bin müde von all dem Stress.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- feeling
- affect
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_FEELING_WORD.yaml (diff)
@@ -63,6 +63,12 @@ tags:
 - feeling
 - affect
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: 0.0
   arousal: 0.3
