build/markers_normalized/ATO/ATO_SHOULD_MORE_OFTEN.yaml (before)
id: ATO_SHOULD_MORE_OFTEN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - sollten öfter
  - müssen wiederholen
  - nächstes Mal
  - bald wieder
  concept: Wiederholungswunsch
  pragmatics: Zukunftsorientierung
  narrative: future_promise
patterns:
- type: regex
  value: (?i)\bsollten\s+(wir\s+)?(mal\s+)?öfter\b
- type: regex
  value: (?i)\bmüssen\s+(wir\s+)?(unbedingt\s+)?wiederholen\b
- type: regex
  value: (?i)\bnächstes\s+mal\b
- type: regex
  value: (?i)\b(bald|demnächst)\s+wieder\b
examples:
  positive:
  - Sollten wir öfter machen ❤️
  - Das müssen wir unbedingt wiederholen!
  - Nächstes Mal machen wir...
  - Lass uns das bald wieder machen
  - Sollten wir echt öfter machen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- future_orientation
- commitment_signal
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_SHOULD_MORE_OFTEN.yaml (after)
id: ATO_SHOULD_MORE_OFTEN
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - sollten öfter
  - müssen wiederholen
  - nächstes Mal
  - bald wieder
  concept: Wiederholungswunsch
  pragmatics: Zukunftsorientierung
  narrative: future_promise
patterns:
- type: regex
  value: (?i)\bsollten\s+(wir\s+)?(mal\s+)?öfter\b
- type: regex
  value: (?i)\bmüssen\s+(wir\s+)?(unbedingt\s+)?wiederholen\b
- type: regex
  value: (?i)\bnächstes\s+mal\b
- type: regex
  value: (?i)\b(bald|demnächst)\s+wieder\b
examples:
  positive:
  - Sollten wir öfter machen ❤️
  - Das müssen wir unbedingt wiederholen!
  - Nächstes Mal machen wir...
  - Lass uns das bald wieder machen
  - Sollten wir echt öfter machen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- future_orientation
- commitment_signal
rating: 1
semiotic:
  peirce: symbol
  signifikat: Engagement/Verbindlichkeit
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_SHOULD_MORE_OFTEN.yaml (diff)
@@ -42,9 +42,9 @@ tags:
 - commitment_signal
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Engagement/Verbindlichkeit
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.2
