build/markers_normalized/ATO/ATO_GENERALIZED_ACCUSATION.yaml (before)
id: ATO_GENERALIZED_ACCUSATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Du machst nie…
  - Alle sind immer…
  - Niemand hilft jemals…
  - Immer musst du…
  - Jeder denkt, du…
  concept: generalized accusation
  pragmatics: blame
  narrative: indignation
patterns:
- type: regex
  value: (?i)\b(du machst nie|alle sind immer|niemand hilft jemals)\b
- type: regex
  value: (?i)\bimmer musst du\b
examples:
  positive:
  - '[Example placeholder 1]'
  - '[Example placeholder 2]'
  - '[Example placeholder 3]'
  - '[Example placeholder 4]'
  - '[Example placeholder 5]'
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags: []
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Schuldzuweisung
  framing_type: eskalation
  cultural_frame: ''
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_GENERALIZED_ACCUSATION.yaml (after)
id: ATO_GENERALIZED_ACCUSATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: ''
frame:
  signal:
  - Du machst nie…
  - Alle sind immer…
  - Niemand hilft jemals…
  - Immer musst du…
  - Jeder denkt, du…
  concept: generalized accusation
  pragmatics: blame
  narrative: indignation
patterns:
- type: regex
  value: (?i)\b(du machst nie|alle sind immer|niemand hilft jemals)\b
- type: regex
  value: (?i)\bimmer musst du\b
examples:
  positive:
  - '[Example placeholder 1]'
  - '[Example placeholder 2]'
  - '[Example placeholder 3]'
  - '[Example placeholder 4]'
  - '[Example placeholder 5]'
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags: []
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: index
  signifikat: Schuldzuweisung/Anklage
  framing_type: eskalation
  cultural_frame: Gottman
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/ATO/ATO_GENERALIZED_ACCUSATION.yaml (diff)
@@ -39,10 +39,10 @@ rating: 1
 activation:
   rule: ANY 1
 semiotic:
-  peirce: icon
-  signifikat: Schuldzuweisung
+  peirce: index
+  signifikat: Schuldzuweisung/Anklage
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 vad_estimate:
   valence: -0.5
   arousal: 0.75
