build/markers_normalized/ATO/ATO_WEBCAM_CONTEXT_PHRASE.yaml (before)
id: ATO_WEBCAM_CONTEXT_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for contextual justifications around webcam availability
frame:
  signal:
  - webcam excuses
  concept: Contextual justifications around webcam availability
  pragmatics: Supports classification of presence/availability excuses
  narrative: Reasons for not using video or keeping camera off
patterns:
- type: regex
  value: "(?i)\\b(bandwidth is low|bad connection for video|no privacy for video|not comfortable on camera|poor lighting|background noise)\\b"
examples:
  positive:
  - Bandwidth is too low for video calling.
  - The connection is bad for camera use.
  - No privacy to turn on video right now.
  - I'm not comfortable on camera today.
  - Let's keep the camera off for now.
  - Poor lighting makes video look terrible.
  - Background noise would be distracting on video.
  - Internet connection can't handle video properly.
  - Camera quality is too poor to use.
  - Privacy concerns prevent video activation.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- atomic
- v3.3
- webcam-context
- excuses
rating: 1
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEBCAM_CONTEXT_PHRASE.yaml (after)
id: ATO_WEBCAM_CONTEXT_PHRASE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for contextual justifications around webcam availability
frame:
  signal:
  - webcam excuses
  concept: Contextual justifications around webcam availability
  pragmatics: Supports classification of presence/availability excuses
  narrative: Reasons for not using video or keeping camera off
patterns:
- type: regex
  value: "(?i)\\b(bandwidth is low|bad connection for video|no privacy for video|not comfortable on camera|poor lighting|background noise)\\b"
examples:
  positive:
  - Bandwidth is too low for video calling.
  - The connection is bad for camera use.
  - No privacy to turn on video right now.
  - I'm not comfortable on camera today.
  - Let's keep the camera off for now.
  - Poor lighting makes video look terrible.
  - Background noise would be distracting on video.
  - Internet connection can't handle video properly.
  - Camera quality is too poor to use.
  - Privacy concerns prevent video activation.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- atomic
- v3.3
- webcam-context
- excuses
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_WEBCAM_CONTEXT_PHRASE.yaml (diff)
@@ -39,6 +39,11 @@ tags:
 - webcam-context
 - excuses
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
 vad_estimate:
   valence: 0.0
   arousal: 0.3
