build/markers_normalized/ATO/ATO_ROLE_SIBLINGS.yaml (before)
id: ATO_ROLE_SIBLINGS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von Bezugnahmen auf Geschwister (Geschwisterrollen-Lexeme).
frame:
  signal:
  - Bruder
  - Schwester
  - Geschwister
  - mein Bruder
  - meine Schwester
  concept: 'Familienrolle: Geschwister'
  pragmatics: Gleichrangigkeits- und Rivalitätsbezug
  narrative: Rollenmarkierung
patterns:
- type: regex
  value: "(?i)\\bBruder\\b"
- type: regex
  value: "(?i)\\bSchwester\\b"
- type: regex
  value: "(?i)\\bGeschwister\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Bruder\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Schwester\\b"
- type: regex
  value: "(?i)\\bBrüder\\b"
- type: regex
  value: "(?i)\\bSchwestern\\b"
examples:
  positive:
  - Mein Bruder hat schon wieder Ärger gemacht.
  - Die Schwester ist immer bevorzugt.
  - Geschwister streiten sich nun mal.
  - Mit meinem Bruder verstehe ich mich gut.
  - Die Schwestern müssen sich das Zimmer teilen.
  negative:
  - Die Schwester ist manchmal bevorzugt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- atomic
- family
- role
- siblings
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.1
  weight: 0.35
  decay: 0.01
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROLE_SIBLINGS.yaml (after)
id: ATO_ROLE_SIBLINGS
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: Erkennung von Bezugnahmen auf Geschwister (Geschwisterrollen-Lexeme).
frame:
  signal:
  - Bruder
  - Schwester
  - Geschwister
  - mein Bruder
  - meine Schwester
  concept: 'Familienrolle: Geschwister'
  pragmatics: Gleichrangigkeits- und Rivalitätsbezug
  narrative: Rollenmarkierung
patterns:
- type: regex
  value: "(?i)\\bBruder\\b"
- type: regex
  value: "(?i)\\bSchwester\\b"
- type: regex
  value: "(?i)\\bGeschwister\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Bruder\\b"
- type: regex
  value: "(?i)\\bmein(e[rn]? )?Schwester\\b"
- type: regex
  value: "(?i)\\bBrüder\\b"
- type: regex
  value: "(?i)\\bSchwestern\\b"
examples:
  positive:
  - Mein Bruder hat schon wieder Ärger gemacht.
  - Die Schwester ist immer bevorzugt.
  - Geschwister streiten sich nun mal.
  - Mit meinem Bruder verstehe ich mich gut.
  - Die Schwestern müssen sich das Zimmer teilen.
  negative:
  - Die Schwester ist manchmal bevorzugt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- atomic
- family
- role
- siblings
rating: 1
activation:
  rule: "ANY 1"
scoring:
  base: 1.1
  weight: 0.35
  decay: 0.01
  formula: "logistic"
window:
  messages: 30
semiotic:
  peirce: index
  signifikat: Rollenwechsel/-dynamik
  framing_type: meta
  cultural_frame: Systemisch
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROLE_SIBLINGS.yaml (diff)
@@ -60,10 +60,10 @@ scoring:
 window:
   messages: 30
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: index
+  signifikat: Rollenwechsel/-dynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 vad_estimate:
   valence: 0.0
   arousal: 0.3
