build/markers_normalized/ATO/ATO_PRICING_MODEL.yaml (before)
id: ATO_PRICING_MODEL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - pricing
  - model
  concept: pricing_model
  pragmatics: classification
  narrative: business
patterns:
- type: regex
  value: "\\b(freemium|subscription|SaaS|one[- ]time fee|transaktional|pay[- ]per[- ]use)\\b"
examples:
  positive:
  - Wir arbeiten mit einem Subscription- bzw. SaaS-Modell.
  - Das Produkt ist freemium mit Paid-Tier.
  - Wir haben ein Pay-per-use Preismodell.
  - Einmalige Lizenz plus Service-Fee.
  - 'Hybrid: Freemium und transaktionales Add-on.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- finance
- model
- pricing
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PRICING_MODEL.yaml (after)
id: ATO_PRICING_MODEL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - pricing
  - model
  concept: pricing_model
  pragmatics: classification
  narrative: business
patterns:
- type: regex
  value: "\\b(freemium|subscription|SaaS|one[- ]time fee|transaktional|pay[- ]per[- ]use)\\b"
examples:
  positive:
  - Wir arbeiten mit einem Subscription- bzw. SaaS-Modell.
  - Das Produkt ist freemium mit Paid-Tier.
  - Wir haben ein Pay-per-use Preismodell.
  - Einmalige Lizenz plus Service-Fee.
  - 'Hybrid: Freemium und transaktionales Add-on.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- finance
- model
- pricing
rating: 1
semiotic:
  peirce: symbol
  signifikat: Finanzielles Druckmittel
  framing_type: kontrollnarrative
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_PRICING_MODEL.yaml (diff)
@@ -35,9 +35,9 @@ tags:
 - pricing
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Finanzielles Druckmittel
+  framing_type: kontrollnarrative
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
