build/markers_normalized/ATO/ATO_SARCASM.yaml (before)
id: ATO_SARCASM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for sarcastic expressions
frame:
  signal:
  - sarcasm
  concept: Sarcastic expression signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(really|sure|obviously|great|wonderful|perfect)\\b.*[.!?]"
examples:
  positive:
  - Oh really? That's just perfect.
  - Sure, that makes total sense.
  - Obviously, this is going well.
  - Great, another brilliant idea.
  - Wonderful, exactly what I needed.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SARCASM.yaml (after)
id: ATO_SARCASM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for sarcastic expressions
frame:
  signal:
  - sarcasm
  concept: Sarcastic expression signal
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: "(?i)\\b(really|sure|obviously|great|wonderful|perfect)\\b.*[.!?]"
examples:
  positive:
  - Oh really? That's just perfect.
  - Sure, that makes total sense.
  - Obviously, this is going well.
  - Great, another brilliant idea.
  - Wonderful, exactly what I needed.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- atomic
- v3.3
- auto-generated
rating: 1
semiotic:
  peirce: index
  signifikat: Sarkasmus/Ironie als Waffe
  framing_type: abwertung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SARCASM.yaml (diff)
@@ -34,9 +34,9 @@ tags:
 - auto-generated
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Sarkasmus/Ironie als Waffe
+  framing_type: abwertung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
