build/markers_normalized/ATO/ATO_DISENGAGEMENT_LANGUAGE.yaml (before)
id: ATO_DISENGAGEMENT_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - egal
  - keine Lust
  - lasse laufen
  - bringt nichts
  concept: Rückzugssprache
  pragmatics: ''
  narrative: withdrawal
patterns: []
examples:
  positive:
  - Mir ist das Ganze inzwischen egal.
  - Ich habe keine Lust mehr, mich zu bemühen.
  - Ich lasse das einfach laufen, es bringt nichts.
  - Ich ziehe mich zurück, das ist mir zu viel.
  - Ich halte mich raus, das kostet nur Energie.
  - Ich lasse es sein, der Aufwand lohnt nicht.
  - Ich steige aus, bevor ich noch mehr Kraft verliere.
  - Ich bleibe passiv, weil es eh nicht klappt.
  - Ich verabschiede mich innerlich von dem Projekt.
  - Ich lasse die Verantwortung los.
  - Ich distanziere mich vom Thema.
  - Ich ziehe mich still zurück.
  - Ich schaue nur noch zu, wie es ausgeht.
  - Ich verschwinde aus der Diskussion.
  - Ich halte mich komplett raus.
  - Ich lasse mich treiben, ohne Erwartungen.
  - Ich entziehe mich dem Stress.
  - Ich lasse die Kollegen machen.
  - Ich dämme meine Beteiligung ein.
  - Ich gebe keine Energie mehr hinein.
  negative:
  - Ich habe wenige Lust mehr, mich zu bemühen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Ich bringe mich weiterhin aktiv ein.
  - Ich bleibe dran, selbst wenn es schwer ist.
  - Ich setze meine Energie bewusst ein.
  - Ich übernehme Verantwortung für das Ergebnis.
  - Ich unterstütze das Team nach Kräften.
  - Ich bleibe engagiert und sichtbar.
  - Ich gehe mit voller Kraft rein.
  - Ich gebe Gas und halte nicht an.
  - Ich bin motiviert, weiterzumachen.
  - Ich bleibe neugierig und stelle Fragen.
  - Ich mische mich bewusst ein.
  - Ich nehme die Herausforderung an.
  - Ich investiere weiter Energie.
  - Ich bleibe engagiert, bis es geschafft ist.
  - Ich fokussiere mich auf die Lösung.
  - Ich bleibe am Projekt dran.
  - Ich halte an meiner Präsenz fest.
  - Ich bleibe mit Herzblut dabei.
  - Ich bin voller Tatendrang.
  - Ich bleibe aktiv beteiligt.
tags:
- withdrawal
- language
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.75
  arousal: 0.2
  dominance: 0.1
effect_on_state:
  trust: -0.25
  conflict: 0.2
  deesc: -0.15
metadata:
  maintainer: "marker-bot"

build/markers_normalized/ATO/ATO_DISENGAGEMENT_LANGUAGE.yaml (after)
id: ATO_DISENGAGEMENT_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - egal
  - keine Lust
  - lasse laufen
  - bringt nichts
  concept: Rückzugssprache
  pragmatics: ''
  narrative: withdrawal
patterns: []
examples:
  positive:
  - Mir ist das Ganze inzwischen egal.
  - Ich habe keine Lust mehr, mich zu bemühen.
  - Ich lasse das einfach laufen, es bringt nichts.
  - Ich ziehe mich zurück, das ist mir zu viel.
  - Ich halte mich raus, das kostet nur Energie.
  - Ich lasse es sein, der Aufwand lohnt nicht.
  - Ich steige aus, bevor ich noch mehr Kraft verliere.
  - Ich bleibe passiv, weil es eh nicht klappt.
  - Ich verabschiede mich innerlich von dem Projekt.
  - Ich lasse die Verantwortung los.
  - Ich distanziere mich vom Thema.
  - Ich ziehe mich still zurück.
  - Ich schaue nur noch zu, wie es ausgeht.
  - Ich verschwinde aus der Diskussion.
  - Ich halte mich komplett raus.
  - Ich lasse mich treiben, ohne Erwartungen.
  - Ich entziehe mich dem Stress.
  - Ich lasse die Kollegen machen.
  - Ich dämme meine Beteiligung ein.
  - Ich gebe keine Energie mehr hinein.
  negative:
  - Ich habe wenige Lust mehr, mich zu bemühen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Ich bringe mich weiterhin aktiv ein.
  - Ich bleibe dran, selbst wenn es schwer ist.
  - Ich setze meine Energie bewusst ein.
  - Ich übernehme Verantwortung für das Ergebnis.
  - Ich unterstütze das Team nach Kräften.
  - Ich bleibe engagiert und sichtbar.
  - Ich gehe mit voller Kraft rein.
  - Ich gebe Gas und halte nicht an.
  - Ich bin motiviert, weiterzumachen.
  - Ich bleibe neugierig und stelle Fragen.
  - Ich mische mich bewusst ein.
  - Ich nehme die Herausforderung an.
  - Ich investiere weiter Energie.
  - Ich bleibe engagiert, bis es geschafft ist.
  - Ich fokussiere mich auf die Lösung.
  - Ich bleibe am Projekt dran.
  - Ich halte an meiner Präsenz fest.
  - Ich bleibe mit Herzblut dabei.
  - Ich bin voller Tatendrang.
  - Ich bleibe aktiv beteiligt.
tags:
- withdrawal
- language
rating: 1
semiotic:
  peirce: index
  signifikat: Emotionaler Rueckzug
  framing_type: vermeidung
  cultural_frame: ''
vad_estimate:
  valence: -0.75
  arousal: 0.2
  dominance: 0.1
effect_on_state:
  trust: -0.25
  conflict: 0.2
  deesc: -0.15
metadata:
  maintainer: "marker-bot"

build/markers_normalized/ATO/ATO_DISENGAGEMENT_LANGUAGE.yaml (diff)
@@ -69,9 +69,9 @@ tags:
 - language
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Emotionaler Rueckzug
+  framing_type: vermeidung
   cultural_frame: ''
 vad_estimate:
   valence: -0.75
