build/markers_normalized/ATO/ATO_GRATITUDE.yaml (before)
id: ATO_GRATITUDE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - gratitude
  concept: Dankbarkeit ausdrücken
  pragmatics: Positive soziale Bindung stärken
  narrative: prosocial
patterns:
- type: regex
  value: \b(dankbar|vielen Dank|danke dir|weiß ich zu schätzen|schätze ich sehr)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin dir so dankbar.
  - Vielen Dank für deine Hilfe!
  - Danke dir von Herzen.
  - Das weiß ich wirklich zu schätzen.
  - Deine Unterstützung schätze ich sehr.
  - Ich bin dankbar für unser Gespräch.
  - Danke, das ist nicht selbstverständlich.
  - Ich weiß deine Mühe zu schätzen.
  - Vielen lieben Dank!
  - Ohne dich hätte ich das nicht geschafft, danke.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- affect
- gratitude
- prosocial
rating: 1
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_GRATITUDE.yaml (after)
id: ATO_GRATITUDE
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - gratitude
  concept: Dankbarkeit ausdrücken
  pragmatics: Positive soziale Bindung stärken
  narrative: prosocial
patterns:
- type: regex
  value: \b(dankbar|vielen Dank|danke dir|weiß ich zu schätzen|schätze ich sehr)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich bin dir so dankbar.
  - Vielen Dank für deine Hilfe!
  - Danke dir von Herzen.
  - Das weiß ich wirklich zu schätzen.
  - Deine Unterstützung schätze ich sehr.
  - Ich bin dankbar für unser Gespräch.
  - Danke, das ist nicht selbstverständlich.
  - Ich weiß deine Mühe zu schätzen.
  - Vielen lieben Dank!
  - Ohne dich hätte ich das nicht geschafft, danke.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- affect
- gratitude
- prosocial
rating: 1
semiotic:
  peirce: icon
  signifikat: Dankbarkeit
  framing_type: empathie
  cultural_frame: ''
  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
vad_estimate:
  valence: 0.8
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/ATO/ATO_GRATITUDE.yaml (diff)
@@ -40,6 +40,12 @@ tags:
 - gratitude
 - prosocial
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Dankbarkeit
+  framing_type: empathie
+  cultural_frame: ''
+  myth: Verstehen heisst zustimmen — Empathie fordert Parteinahme
 vad_estimate:
   valence: 0.8
   arousal: 0.6
