build/markers_normalized/ATO/ATO_ROUTINE_GREETING.yaml (before)
id: ATO_ROUTINE_GREETING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Good morning NAME
  - Hey, hast du gut geschlafen
  - Wie war deine Nacht
  concept: Begrüßung
  pragmatics: Sozialer Einstieg
  narrative: Opening
patterns:
- type: regex
  value: (?i)\b(good morning|guten morgen|hast du gut geschlafen|wie war deine nacht)\b
examples:
  positive:
  - Good morning Lisa.
  - Hey, hast du gut geschlafen?
  - Ich wünsche dir einen schönen guten Morgen.
  - Wie war deine Nacht?
  - Hast du schöne Träume gehabt?
  - Guten Abend zusammen.
  - Hi! Na, ausgeschlafen?
  - Morgen! Alles fit bei dir?
  - Schönen Nachmittag!
  - Na, wie lief dein Tag?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- greeting
- daily_ritual
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROUTINE_GREETING.yaml (after)
id: ATO_ROUTINE_GREETING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Good morning NAME
  - Hey, hast du gut geschlafen
  - Wie war deine Nacht
  concept: Begrüßung
  pragmatics: Sozialer Einstieg
  narrative: Opening
patterns:
- type: regex
  value: (?i)\b(good morning|guten morgen|hast du gut geschlafen|wie war deine nacht)\b
examples:
  positive:
  - Good morning Lisa.
  - Hey, hast du gut geschlafen?
  - Ich wünsche dir einen schönen guten Morgen.
  - Wie war deine Nacht?
  - Hast du schöne Träume gehabt?
  - Guten Abend zusammen.
  - Hi! Na, ausgeschlafen?
  - Morgen! Alles fit bei dir?
  - Schönen Nachmittag!
  - Na, wie lief dein Tag?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- greeting
- daily_ritual
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: symbol
  signifikat: Beziehungsritual
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_ROUTINE_GREETING.yaml (diff)
@@ -42,9 +42,9 @@ rating: 1
 activation:
   rule: ANY 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Beziehungsritual
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
