build/markers_normalized/ATO/ATO_SUBSTANCE_CRAVING.yaml (before)
id: ATO_SUBSTANCE_CRAVING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for craving expressions in substance use disorders
frame:
  signal:
  - craving
  concept: Addiction urge language patterns
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(need it|craving|just a little|can't resist|one hit)\b
examples:
  positive:
  - I need it so badly right now.
  - This craving is killing me.
  - Just a little won't hurt.
  - I can't resist the urge.
  - One hit and I'll be fine.
  - I crave it intensely.
  - Must have it now.
  - A small dose is enough.
  - Urge is overwhelming.
  - One puff will satisfy.
  - Desperate for it.
  - Craving hits hard.
  - Tiny bit only.
  - Can't fight it.
  - One sip to calm down.
  - Need it urgently.
  - Craving consumes me.
  - Just a taste.
  - Resist? Impossible.
  - One more time.
  negative:
  - I don't need it today.
  - No craving at all.
  - A little is too much.
  - I can resist easily.
  - No hits for me.
  - No urge today.
  - Don't want it.
  - Even small is bad.
  - Resistance is easy.
  - No doses.
  - Not desperate.
  - No craving.
  - Big bit is worse.
  - Fight it successfully.
  - No sip needed.
  - No urgency.
  - Craving absent.
  - No taste.
  - Resist completely.
  - Never again.
tags:
- atomic
- v3.4
- diagnostic
- psychiatric
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUBSTANCE_CRAVING.yaml (after)
id: ATO_SUBSTANCE_CRAVING
schema: LeanDeep
version: '5.1'
layer: ATO
lang: en
description: Atomic pattern for craving expressions in substance use disorders
frame:
  signal:
  - craving
  concept: Addiction urge language patterns
  pragmatics: lexical indicator
  narrative: surface
patterns:
- type: regex
  value: (?i)\b(need it|craving|just a little|can't resist|one hit)\b
examples:
  positive:
  - I need it so badly right now.
  - This craving is killing me.
  - Just a little won't hurt.
  - I can't resist the urge.
  - One hit and I'll be fine.
  - I crave it intensely.
  - Must have it now.
  - A small dose is enough.
  - Urge is overwhelming.
  - One puff will satisfy.
  - Desperate for it.
  - Craving hits hard.
  - Tiny bit only.
  - Can't fight it.
  - One sip to calm down.
  - Need it urgently.
  - Craving consumes me.
  - Just a taste.
  - Resist? Impossible.
  - One more time.
  negative:
  - I don't need it today.
  - No craving at all.
  - A little is too much.
  - I can resist easily.
  - No hits for me.
  - No urge today.
  - Don't want it.
  - Even small is bad.
  - Resistance is easy.
  - No doses.
  - Not desperate.
  - No craving.
  - Big bit is worse.
  - Fight it successfully.
  - No sip needed.
  - No urgency.
  - Craving absent.
  - No taste.
  - Resist completely.
  - Never again.
tags:
- atomic
- v3.4
- diagnostic
- psychiatric
rating: 1
semiotic:
  peirce: symbol
  signifikat: Diagnostisches Signal
  framing_type: meta
  cultural_frame: Klinische Psychologie
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_SUBSTANCE_CRAVING.yaml (diff)
@@ -63,10 +63,10 @@ tags:
 - psychiatric
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Diagnostisches Signal
+  framing_type: meta
+  cultural_frame: Klinische Psychologie
 vad_estimate:
   valence: 0.0
   arousal: 0.3
