build/markers_normalized/ATO/ATO_LL_WORDS_OF_AFFIRMATION.yaml (before)
id: ATO_LL_WORDS_OF_AFFIRMATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - phrase
  concept: verbale Anerkennung
  pragmatics: Lob/Bestätigung
  narrative: Wert über Worte
patterns:
- type: regex
  value: "\\b(ich schätze|ich bewundere|stolz auf dich|danke dir|das bedeutet mir viel)\\b"
- type: regex
  value: "\\b(du bist .*?gut|deine .*?ist großartig|sag mir, dass du mich liebst)\\b"
examples:
  positive:
  - Ich schätze so sehr, wie du dich um uns kümmerst.
  - Ich bin stolz auf dich, weil du das Projekt so ruhig geleitet hast.
  - Deine Geduld ist großartig und gibt mir Sicherheit.
  - Danke dir, dass du heute so ehrlich zu mir warst.
  - Das bedeutet mir viel, wenn du mir sagst, was du fühlst.
  - Ich bewundere, wie gut du Konflikte moderieren kannst.
  - Sag mir, dass du mich liebst, ich brauche das gerade.
  - Du bist so gut darin, mir das Gefühl zu geben, gesehen zu werden.
  - Ich schätze, dass du meine Sorgen ernst nimmst.
  - Deine Art, mir zuzuhören, ist einfach großartig.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- love_language
- affirmation
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_LL_WORDS_OF_AFFIRMATION.yaml (after)
id: ATO_LL_WORDS_OF_AFFIRMATION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - phrase
  concept: verbale Anerkennung
  pragmatics: Lob/Bestätigung
  narrative: Wert über Worte
patterns:
- type: regex
  value: "\\b(ich schätze|ich bewundere|stolz auf dich|danke dir|das bedeutet mir viel)\\b"
- type: regex
  value: "\\b(du bist .*?gut|deine .*?ist großartig|sag mir, dass du mich liebst)\\b"
examples:
  positive:
  - Ich schätze so sehr, wie du dich um uns kümmerst.
  - Ich bin stolz auf dich, weil du das Projekt so ruhig geleitet hast.
  - Deine Geduld ist großartig und gibt mir Sicherheit.
  - Danke dir, dass du heute so ehrlich zu mir warst.
  - Das bedeutet mir viel, wenn du mir sagst, was du fühlst.
  - Ich bewundere, wie gut du Konflikte moderieren kannst.
  - Sag mir, dass du mich liebst, ich brauche das gerade.
  - Du bist so gut darin, mir das Gefühl zu geben, gesehen zu werden.
  - Ich schätze, dass du meine Sorgen ernst nimmst.
  - Deine Art, mir zuzuhören, ist einfach großartig.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- love_language
- affirmation
rating: 1
semiotic:
  peirce: index
  signifikat: Bestaetigungssignal
  framing_type: empathie
  cultural_frame: ''
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/ATO/ATO_LL_WORDS_OF_AFFIRMATION.yaml (diff)
@@ -40,9 +40,9 @@ tags:
 - affirmation
 rating: 1
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: index
+  signifikat: Bestaetigungssignal
+  framing_type: empathie
   cultural_frame: ''
 vad_estimate:
   valence: 0.5
