build/markers_normalized/ATO/ATO_COMPETITIVE_FRAME.yaml (before)
id: ATO_COMPETITIVE_FRAME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - competition
  concept: Vergleich/Gewinnen als Bezugsrahmen
  pragmatics: Leistungs-/Rangordnung
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(gewinnen|gewinn(e|en)|wettbewerb|besser\s+als\s+(alle|andere)|(?:alle|andere)\s+schlagen|übertreffen|uebertreffen)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich will gewinnen.
  - Im Wettbewerb setze ich mich durch.
  - Ich bin besser als alle anderen.
  - Wir schlagen die Konkurrenz.
  - Ich will sie übertreffen.
  - 'Vergleich: Wir liegen vorn.'
  - Ich will der Schnellste sein.
  - Ich will die anderen hinter mir lassen.
  - Ich strebe den Sieg an.
  - Wir wollen Platz 1 erreichen.
  negative:
  - Ich bin besser als einige anderen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- competition
- ranking
rating: 1
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_COMPETITIVE_FRAME.yaml (after)
id: ATO_COMPETITIVE_FRAME
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - competition
  concept: Vergleich/Gewinnen als Bezugsrahmen
  pragmatics: Leistungs-/Rangordnung
  narrative: motive_achievement
patterns:
- type: regex
  value: (?i)\b(gewinnen|gewinn(e|en)|wettbewerb|besser\s+als\s+(alle|andere)|(?:alle|andere)\s+schlagen|übertreffen|uebertreffen)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ich will gewinnen.
  - Im Wettbewerb setze ich mich durch.
  - Ich bin besser als alle anderen.
  - Wir schlagen die Konkurrenz.
  - Ich will sie übertreffen.
  - 'Vergleich: Wir liegen vorn.'
  - Ich will der Schnellste sein.
  - Ich will die anderen hinter mir lassen.
  - Ich strebe den Sieg an.
  - Wir wollen Platz 1 erreichen.
  negative:
  - Ich bin besser als einige anderen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- competition
- ranking
rating: 1
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/ATO/ATO_COMPETITIVE_FRAME.yaml (diff)
@@ -39,6 +39,12 @@ tags:
 - competition
 - ranking
 rating: 1
+semiotic:
+  peirce: icon
+  signifikat: Atomares Signal
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 vad_estimate:
   valence: -0.5
   arousal: 0.8
