build/markers_normalized/ATO/ATO_CONFIRM.yaml (before)
id: ATO_CONFIRM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - confirm
  concept: Bestätigung / Zusage
  pragmatics: Koordination / Commit
  narrative: interaction
patterns:
- type: regex
  value: \b(ja|genau|passt|richtig|einverstanden)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ja, das stimmt.
  - Genau so.
  - Passt für mich.
  - Richtig, sehe ich auch so.
  - Einverstanden.
  - Klingt gut, machen wir so.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- confirm
- commitment
rating: 2
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_CONFIRM.yaml (after)
id: ATO_CONFIRM
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - confirm
  concept: Bestätigung / Zusage
  pragmatics: Koordination / Commit
  narrative: interaction
patterns:
- type: regex
  value: \b(ja|genau|passt|richtig|einverstanden)\b
  flags:
  - "IGNORECASE"
examples:
  positive:
  - Ja, das stimmt.
  - Genau so.
  - Passt für mich.
  - Richtig, sehe ich auch so.
  - Einverstanden.
  - Klingt gut, machen wir so.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- confirm
- commitment
rating: 2
semiotic:
  peirce: symbol
  signifikat: Engagement/Verbindlichkeit
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/ATO/ATO_CONFIRM.yaml (diff)
@@ -36,9 +36,9 @@ tags:
 - commitment
 rating: 2
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Engagement/Verbindlichkeit
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.2
