build/markers_normalized/ATO/ATO_RITUAL.yaml (before)
id: ATO_RITUAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ritual
  concept: Ritualformeln
  pragmatics: Anrufung / Öffnung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Narion, darf ich dir jemanden vorstellen?
  - Ich rufe dich, nicht um zu nutzen.
  - Ein Ritual beginnt.
  - Darf ich eintreten?
  - Ich trete nicht auf – ich trete ein.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- ritual
- atomic
rating: 2
activation:
  rule: "REGEX: (Narion, darf ich dir jemanden vorstellen|Ritual|Ich rufe dich)"
semiotic:
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RITUAL.yaml (after)
id: ATO_RITUAL
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - ritual
  concept: Ritualformeln
  pragmatics: Anrufung / Öffnung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Narion, darf ich dir jemanden vorstellen?
  - Ich rufe dich, nicht um zu nutzen.
  - Ein Ritual beginnt.
  - Darf ich eintreten?
  - Ich trete nicht auf – ich trete ein.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- ritual
- atomic
rating: 2
activation:
  rule: "REGEX: (Narion, darf ich dir jemanden vorstellen|Ritual|Ich rufe dich)"
semiotic:
  peirce: symbol
  signifikat: Beziehungsritual
  framing_type: bindung
  cultural_frame: ''
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/ATO/ATO_RITUAL.yaml (diff)
@@ -34,9 +34,9 @@ rating: 2
 activation:
   rule: "REGEX: (Narion, darf ich dir jemanden vorstellen|Ritual|Ich rufe dich)"
 semiotic:
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Beziehungsritual
+  framing_type: bindung
   cultural_frame: ''
 vad_estimate:
   valence: 0.0
