build/markers_normalized/ATO/ATO_LOSS_FEAR_EXPRESSION.yaml (before)
id: ATO_LOSS_FEAR_EXPRESSION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Ich hab Angst, dich zu verlieren
  - Bleibst du bei mir?
  - Was ist, wenn du mich verlässt?
  - Ich fühle mich allein gelassen
  - Ich kann nicht ohne dich sein
  concept: loss and attachment anxiety
  pragmatics: anxiety expression
  narrative: emotional bonding dynamics
patterns:
- type: regex
  value: (?i)\b(ich hab angst, dich zu verlieren|bleibst du bei mir|was ist, wenn du mich verlässt)\b
examples:
  positive:
  - Ich hab echt Schiss, dass du irgendwann nicht mehr zurückschreibst.
  - Wo warst du denn? Ich hab mir echt Sorgen gemacht.
  - Kannst du bitte Bescheid sagen, wenn du angekommen bist?
  - Was passiert, wenn du mich plötzlich nicht mehr anrufst?
  - Ich fühle mich so unsicher, wenn du nicht gleich antwortest.
  - Bleibst du diesmal wirklich bei mir?
  - Ich kann nicht schlafen, weil ich Angst habe, du verlässt mich.
  - Wie? Da sind andere Typen? Stehst du auf die oder Was
  - Ich möchte nicht, das du allein dahin gehst, schon gar nicht. ohne mich!
  - Ich vermiss dich total. Wie ist es bei dir? Denkst du an mich?
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- anxiety
- attachment
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Angst/Bedrohung
  framing_type: unsicherheit
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.8
  dominance: 0.0
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_LOSS_FEAR_EXPRESSION.yaml (after)
id: ATO_LOSS_FEAR_EXPRESSION
schema: LeanDeep
version: '5.1'
layer: ATO
lang: de
description: ''
frame:
  signal:
  - Ich hab Angst, dich zu verlieren
  - Bleibst du bei mir?
  - Was ist, wenn du mich verlässt?
  - Ich fühle mich allein gelassen
  - Ich kann nicht ohne dich sein
  concept: loss and attachment anxiety
  pragmatics: anxiety expression
  narrative: emotional bonding dynamics
patterns:
- type: regex
  value: (?i)\b(ich hab angst, dich zu verlieren|bleibst du bei mir|was ist, wenn du mich verlässt)\b
examples:
  positive:
  - Ich hab echt Schiss, dass du irgendwann nicht mehr zurückschreibst.
  - Wo warst du denn? Ich hab mir echt Sorgen gemacht.
  - Kannst du bitte Bescheid sagen, wenn du angekommen bist?
  - Was passiert, wenn du mich plötzlich nicht mehr anrufst?
  - Ich fühle mich so unsicher, wenn du nicht gleich antwortest.
  - Bleibst du diesmal wirklich bei mir?
  - Ich kann nicht schlafen, weil ich Angst habe, du verlässt mich.
  - Wie? Da sind andere Typen? Stehst du auf die oder Was
  - Ich möchte nicht, das du allein dahin gehst, schon gar nicht. ohne mich!
  - Ich vermiss dich total. Wie ist es bei dir? Denkst du an mich?
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- anxiety
- attachment
rating: 1
activation:
  rule: ANY 1
semiotic:
  peirce: icon
  signifikat: Trauer/Verlust
  framing_type: ueberflutung
  cultural_frame: ''
vad_estimate:
  valence: -0.6
  arousal: 0.8
  dominance: 0.0
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/ATO/ATO_LOSS_FEAR_EXPRESSION.yaml (diff)
@@ -45,8 +45,8 @@ activation:
   rule: ANY 1
 semiotic:
   peirce: icon
-  signifikat: Angst/Bedrohung
-  framing_type: unsicherheit
+  signifikat: Trauer/Verlust
+  framing_type: ueberflutung
   cultural_frame: ''
 vad_estimate:
   valence: -0.6
