build/markers_rated/1_approved/ATO/ATO_BOUNDARY_STRICT.yaml (before)
name: ATO_BOUNDARY_STRICT
label: "Strikte Grenze"
class: atomic
version: 1.0
languages: [de]
meaning: "sachliche, klare Begrenzung von Umfang, Zeit, Rolle"
patterns:
- type: regex
  value: "(nur kurz|wie besprochen|innerhalb des Rahmens|nur innerhalb des Rahmens|Scope|Frist|kein Off-Topic|bitte beim Thema bleiben)"
threshold: 1
semiotic:
  mode: symbolic
  level: pragmatic
  object: "boundary_setting"
  connotation: ["grenze", "strikt"]
  interpretant: "effect_on_state: {conflict: -0.1, sync: +0.1}"
  peirce: icon
  signifikat: Atomares Signal
  framing_type: unsicherheit
  cultural_frame: ''
examples:
  positive_de:
  - "Wie besprochen bleiben wir im Scope."
  - "Bitte beim Thema bleiben."
  - "Nur innerhalb des Rahmens, keine Extras."
  - "Nur kurz, ich habe gleich den nächsten Termin."
  - "Frist bleibt 30.09., keine Verlängerung."
  - "Kein Off-Topic in diesem Thread."
  - "Rollen bleiben unverändert."
  - "Bitte nur die vereinbarten Punkte."
  - "Kein zusätzlicher Aufwand ohne Freigabe."
  - "Zeitfenster 15 Minuten, dann weiter."
  - "Halten wir uns an die Agenda."
  - "Nur die Kernpunkte besprechen."
  - "Keine Diskussionen außerhalb des Themas."
  - "Frist ist fix, bitte einhalten."
  - "Scope erweitern? Nein."
  - "Bitte keine privaten Einwürfe."
  - "Rollenklarheit: Ich leite, du umsetzt."
  - "Nur 10 Minuten, dann Ende."
  - "Kein Raum für Änderungen."
  - "Bleiben wir professionell."
  - "Agenda strikt einhalten."
  - "Review nur im Scope."
  - "Budgetgrenzen beachten."
  - "Milestone fix."
  - "Update nur faktenbasiert."
  - "Freigabe strikt."
  - "Prozess strikt folgen."
  - "Abnahme begrenzt."
  - "Notizen nur relevant."
  - "Status strikt sachlich."
  negative_de:
  - "Wir können das später ausweiten."
  - "Mir egal, mach einfach."
  - "Alles offen, wir schauen mal."
  - "Erzähl erst mal, wie es dir geht."
  - "Lass uns frei brainstormen."
  - "Wir schaffen das schon irgendwie."
  - "Keine Regeln hier."
  - "Mach so viel du willst."
  - "Wir improvisieren heute."
  - "Bitte bring alle Ideen mit."
  - "Lass uns das erweitern."
  - "Kein Limit, nimm dir Zeit."
  - "Offen für alles."
  - "Thema frei wählbar."
  - "Frist flexibel."
  - "Mach was du möchtest."
  - "Keine Grenzen."
  - "Lass uns drüber reden."
  - "Erweitern wir den Scope."
  - "Alles erlaubt."
  - "Das triggert mich."
  - "Mehr Empathie."
  - "Lass uns fühlen."
  - "Ich teile Gefühle."
  - "Bleib beim Emotionalen."
  - "Das fühlt sich an."
  - "Erzähl von dir."
  - "Ich liebe das."
  - "Traurig heute."
  - "Feiern wir?"
vad_estimate: {valence: 0.2, arousal: 0.3, dominance: 0.5}
effect_on_state: {trust: 0.25, conflict: -0.1, deesc: 0.15}

build/markers_rated/1_approved/ATO/ATO_BOUNDARY_STRICT.yaml (after)
name: ATO_BOUNDARY_STRICT
label: "Strikte Grenze"
class: atomic
version: 1.0
languages: [de]
meaning: "sachliche, klare Begrenzung von Umfang, Zeit, Rolle"
patterns:
- type: regex
  value: "(nur kurz|wie besprochen|innerhalb des Rahmens|nur innerhalb des Rahmens|Scope|Frist|kein Off-Topic|bitte beim Thema bleiben)"
threshold: 1
semiotic:
  mode: symbolic
  level: pragmatic
  object: "boundary_setting"
  connotation: ["grenze", "strikt"]
  interpretant: "effect_on_state: {conflict: -0.1, sync: +0.1}"
  peirce: symbol
  signifikat: Grenzsetzung
  framing_type: bindung
  cultural_frame: ''
examples:
  positive_de:
  - "Wie besprochen bleiben wir im Scope."
  - "Bitte beim Thema bleiben."
  - "Nur innerhalb des Rahmens, keine Extras."
  - "Nur kurz, ich habe gleich den nächsten Termin."
  - "Frist bleibt 30.09., keine Verlängerung."
  - "Kein Off-Topic in diesem Thread."
  - "Rollen bleiben unverändert."
  - "Bitte nur die vereinbarten Punkte."
  - "Kein zusätzlicher Aufwand ohne Freigabe."
  - "Zeitfenster 15 Minuten, dann weiter."
  - "Halten wir uns an die Agenda."
  - "Nur die Kernpunkte besprechen."
  - "Keine Diskussionen außerhalb des Themas."
  - "Frist ist fix, bitte einhalten."
  - "Scope erweitern? Nein."
  - "Bitte keine privaten Einwürfe."
  - "Rollenklarheit: Ich leite, du umsetzt."
  - "Nur 10 Minuten, dann Ende."
  - "Kein Raum für Änderungen."
  - "Bleiben wir professionell."
  - "Agenda strikt einhalten."
  - "Review nur im Scope."
  - "Budgetgrenzen beachten."
  - "Milestone fix."
  - "Update nur faktenbasiert."
  - "Freigabe strikt."
  - "Prozess strikt folgen."
  - "Abnahme begrenzt."
  - "Notizen nur relevant."
  - "Status strikt sachlich."
  negative_de:
  - "Wir können das später ausweiten."
  - "Mir egal, mach einfach."
  - "Alles offen, wir schauen mal."
  - "Erzähl erst mal, wie es dir geht."
  - "Lass uns frei brainstormen."
  - "Wir schaffen das schon irgendwie."
  - "Keine Regeln hier."
  - "Mach so viel du willst."
  - "Wir improvisieren heute."
  - "Bitte bring alle Ideen mit."
  - "Lass uns das erweitern."
  - "Kein Limit, nimm dir Zeit."
  - "Offen für alles."
  - "Thema frei wählbar."
  - "Frist flexibel."
  - "Mach was du möchtest."
  - "Keine Grenzen."
  - "Lass uns drüber reden."
  - "Erweitern wir den Scope."
  - "Alles erlaubt."
  - "Das triggert mich."
  - "Mehr Empathie."
  - "Lass uns fühlen."
  - "Ich teile Gefühle."
  - "Bleib beim Emotionalen."
  - "Das fühlt sich an."
  - "Erzähl von dir."
  - "Ich liebe das."
  - "Traurig heute."
  - "Feiern wir?"
vad_estimate: {valence: 0.2, arousal: 0.3, dominance: 0.5}
effect_on_state: {trust: 0.25, conflict: -0.1, deesc: 0.15}

build/markers_rated/1_approved/ATO/ATO_BOUNDARY_STRICT.yaml (diff)
@@ -14,9 +14,9 @@ semiotic:
   object: "boundary_setting"
   connotation: ["grenze", "strikt"]
   interpretant: "effect_on_state: {conflict: -0.1, sync: +0.1}"
-  peirce: icon
-  signifikat: Atomares Signal
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Grenzsetzung
+  framing_type: bindung
   cultural_frame: ''
 examples:
   positive_de:
