build/markers_rated/1_approved/ATO/ATO_AFFECTION_SHOW.yaml (before)
name: ATO_AFFECTION_SHOW
label: "Zuneigung offen"
class: atomic
version: 1.0
languages: [de]
meaning: "offene Zuneigungs- und Nähe-Marker"
patterns:
- type: regex
  value: "\\b(liebe?|hab dich gern|Kuss|Küsse|❤️|😘|Umarmung|vermisse dich|Schatz|Liebling)\\b"
threshold: 1
semiotic:
  mode: iconic
  level: pragmatic
  object: "affection"
  connotation: ["zuneigung", "offen"]
  interpretant: "effect_on_state: {trust: +0.2, intimacy: +0.3}"
examples:
  positive_de:
  - "Hab dich lieb."
  - "Kuss."
  - "❤️"
  - "Vermisse dich."
  - "Fühl dich umarmt."
  - "Du fehlst mir."
  - "Schatz, komm gut heim."
  - "Liebling, schlaf gut."
  - "Ich bin stolz auf dich ❤️"
  - "Mehr Nähe heute?"
  - "Knuddler für dich."
  - "Bussi."
  - "Herzchen."
  - "Du bist toll."
  - "Umarmung."
  - "Küss dich."
  - "Liebe dich."
  - "Schatzi."
  - "Vermisst."
  - "Stolz ❤️"
  negative_de:
  - "Ok."
  - "Bitte bestätige."
  - "Scope bleibt."
  - "Protokoll folgt."
  - "Frist 30.09."
  - "Ticket erstellt."
  - "Zur Kenntnis."
  - "Notiert."
  - "Erledigt."
  - "Termin passt."
  - "Agenda einhalten."
  - "Review planen."
  - "Budget checken."
  - "Milestone setzen."
  - "Update teilen."
  - "Freigabe geben."
  - "Prozess folgen."
  - "Abnahme machen."
  - "Notiz nehmen."
  - "Status updaten."
vad_estimate: {valence: 0.5, arousal: 0.45, dominance: 0.4}
effect_on_state: {trust: 0.35, conflict: -0.2, deesc: 0.25}

build/markers_rated/1_approved/ATO/ATO_AFFECTION_SHOW.yaml (after)
name: ATO_AFFECTION_SHOW
label: "Zuneigung offen"
class: atomic
version: 1.0
languages: [de]
meaning: "offene Zuneigungs- und Nähe-Marker"
patterns:
- type: regex
  value: "\\b(liebe?|hab dich gern|Kuss|Küsse|❤️|😘|Umarmung|vermisse dich|Schatz|Liebling)\\b"
threshold: 1
semiotic:
  mode: iconic
  level: pragmatic
  object: "affection"
  connotation: ["zuneigung", "offen"]
  interpretant: "effect_on_state: {trust: +0.2, intimacy: +0.3}"
  peirce: symbol
  signifikat: Liebe/Zuneigung
  framing_type: bindung
  cultural_frame: ''
  myth: Liebe verpflichtet — Naehe ist Beweis, Distanz ist Verrat
examples:
  positive_de:
  - "Hab dich lieb."
  - "Kuss."
  - "❤️"
  - "Vermisse dich."
  - "Fühl dich umarmt."
  - "Du fehlst mir."
  - "Schatz, komm gut heim."
  - "Liebling, schlaf gut."
  - "Ich bin stolz auf dich ❤️"
  - "Mehr Nähe heute?"
  - "Knuddler für dich."
  - "Bussi."
  - "Herzchen."
  - "Du bist toll."
  - "Umarmung."
  - "Küss dich."
  - "Liebe dich."
  - "Schatzi."
  - "Vermisst."
  - "Stolz ❤️"
  negative_de:
  - "Ok."
  - "Bitte bestätige."
  - "Scope bleibt."
  - "Protokoll folgt."
  - "Frist 30.09."
  - "Ticket erstellt."
  - "Zur Kenntnis."
  - "Notiert."
  - "Erledigt."
  - "Termin passt."
  - "Agenda einhalten."
  - "Review planen."
  - "Budget checken."
  - "Milestone setzen."
  - "Update teilen."
  - "Freigabe geben."
  - "Prozess folgen."
  - "Abnahme machen."
  - "Notiz nehmen."
  - "Status updaten."
vad_estimate: {valence: 0.5, arousal: 0.45, dominance: 0.4}
effect_on_state: {trust: 0.35, conflict: -0.2, deesc: 0.25}

build/markers_rated/1_approved/ATO/ATO_AFFECTION_SHOW.yaml (diff)
@@ -14,6 +14,11 @@ semiotic:
   object: "affection"
   connotation: ["zuneigung", "offen"]
   interpretant: "effect_on_state: {trust: +0.2, intimacy: +0.3}"
+  peirce: symbol
+  signifikat: Liebe/Zuneigung
+  framing_type: bindung
+  cultural_frame: ''
+  myth: Liebe verpflichtet — Naehe ist Beweis, Distanz ist Verrat
 examples:
   positive_de:
   - "Hab dich lieb."
