build/markers_rated/1_approved/ATO/ATO_BLAME_SHIFT.yaml (before)
id: ATO_BLAME_SHIFT
schema_version: LD-3.3
lang: en
category: ATOMIC
description: Atomic pattern for blame shifting language
frame:
  signal: ["blame shift"]
  concept: "Blame shifting signal"
  pragmatics: "lexical indicator"
  narrative: "surface"
pattern: ["(?i)\\b(you made me|you forced me|because of you|your fault)\\b"]
examples:
  positive:
  - "You made me do this."
  - "You forced me into this situation."
  - "This happened because of you."
  - "It's your fault this went wrong."
  - "You're the reason I reacted this way."
  negative:
  - I felt do this.
  - I take responsibility for my part this went wrong.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags: [atomic, v3.3, auto-generated]
vad_estimate: {valence: -0.5, arousal: 0.75, dominance: 0.7}
effect_on_state: {trust: -0.45, conflict: 0.6, deesc: -0.3}
semiotic: {peirce: index, signifikat: Schuldzuweisung/Anklage, framing_type: eskalation, cultural_frame: Gottman, myth: 'Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht'}

build/markers_rated/1_approved/ATO/ATO_BLAME_SHIFT.yaml (after)
id: ATO_BLAME_SHIFT
schema_version: LD-3.3
lang: de
category: ATOMIC
description: Atomic pattern for blame shifting language
frame:
  signal: ["blame shift"]
  concept: "Blame shifting signal"
  pragmatics: "lexical indicator"
  narrative: "surface"
pattern:
- (?i)\b(you made me|you forced me|because of you|your fault)\b
- (?i)\b(du hast mich dazu gebracht|du hast mich gezwungen|wegen dir|deine Schuld|durch dich|dein Verhalten hat mich|du hast das verursacht|wegen deiner)\b
examples:
  positive:
  - "You made me do this."
  - "You forced me into this situation."
  - "This happened because of you."
  - "It's your fault this went wrong."
  - "You're the reason I reacted this way."
  negative:
  - I felt do this.
  - I take responsibility for my part this went wrong.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
tags: [atomic, v3.3, auto-generated]
vad_estimate: {valence: -0.5, arousal: 0.75, dominance: 0.7}
effect_on_state: {trust: -0.45, conflict: 0.6, deesc: -0.3}
semiotic: {peirce: index, signifikat: Schuldzuweisung/Anklage, framing_type: eskalation, cultural_frame: Gottman, myth: 'Konflikt ist unvermeidbar — wer kaempft, hat zumindest Recht'}

build/markers_rated/1_approved/ATO/ATO_BLAME_SHIFT.yaml (diff)
@@ -1,6 +1,6 @@
 id: ATO_BLAME_SHIFT
 schema_version: LD-3.3
-lang: en
+lang: de
 category: ATOMIC
 description: Atomic pattern for blame shifting language
 frame:
@@ -8,7 +8,9 @@ frame:
   concept: "Blame shifting signal"
   pragmatics: "lexical indicator"
   narrative: "surface"
-pattern: ["(?i)\\b(you made me|you forced me|because of you|your fault)\\b"]
+pattern:
+- (?i)\b(you made me|you forced me|because of you|your fault)\b
+- (?i)\b(du hast mich dazu gebracht|du hast mich gezwungen|wegen dir|deine Schuld|durch dich|dein Verhalten hat mich|du hast das verursacht|wegen deiner)\b
 examples:
   positive:
   - "You made me do this."
