build/markers_rated/1_approved/ATO/ATO_DEFENSIVE_JUSTIFICATION_MARKER.yaml (before)
id: ATO_DEFENSIVE_JUSTIFICATION
lang: de
description: "Atomic Marker für verteidigende Rechtfertigungen, die oft eine Schuldumkehr einleiten. Die eigene Handlung wird als gut gemeint oder als Reaktion dargestellt."
frame:
  signal:
  - "Ich wollte doch nur helfen."
  - "Ich hab es doch nur gut gemeint mit dir."
  - "Das war wirklich nicht meine Absicht, dich zu verletzen."
  - "Ich dachte, ich helfe damit, die Situation zu lösen."
  concept: "Defensive Rechtfertigung"
  pragmatics: "Vermeidung von Schuldzuweisung"
  narrative: "Selbstverteidigung im Gespräch"
pattern:
- "Ich wollte( doch)? nur helfen\\."
- "Ich hab(?:e)? es doch nur gut gemeint(?: mit dir)?\\."
- "Das war wirklich nicht meine Absicht,.*"
- "Ich dachte, ich helfe damit.*"
activation_logic: "ANY 1"
examples:
  positive:
  - "Ich wollte doch nur helfen."
  - "Ich hab es doch nur gut gemeint mit dir."
  - "Das war wirklich nicht meine Absicht, dich zu verletzen."
  - "Ich dachte, ich helfe damit, die Situation zu lösen."
  - "Ich wollte dich nicht verletzen, ehrlich."
  - "Ich habe nur versucht, dir einen Gefallen zu tun."
  - "Ich meinte es gut, keine böse Absicht."
  - "Es war nicht meine Absicht, dich in Verlegenheit zu bringen."
  - "Ich wollte gar nicht so hart klingen."
  - "Ich dachte, das würde helfen, leider nicht gewusst."
  - "Mir ging es nur darum, das Problem zu lösen."
  - "Ich wollte dich nicht beschuldigen, sondern unterstützen."
  - "Ich hab nicht gewusst, dass es so ankommt."
  - "Ich wollte nur, dass alles reibungslos läuft."
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- defensive_justification
metadata:
  repair_log:
  - rule: "R00-R06 applied"
    date: "2025-08-07"

build/markers_rated/1_approved/ATO/ATO_DEFENSIVE_JUSTIFICATION_MARKER.yaml (after)
id: ATO_DEFENSIVE_JUSTIFICATION
lang: de
description: "Atomic Marker für verteidigende Rechtfertigungen, die oft eine Schuldumkehr einleiten. Die eigene Handlung wird als gut gemeint oder als Reaktion dargestellt."
frame:
  signal:
  - "Ich wollte doch nur helfen."
  - "Ich hab es doch nur gut gemeint mit dir."
  - "Das war wirklich nicht meine Absicht, dich zu verletzen."
  - "Ich dachte, ich helfe damit, die Situation zu lösen."
  concept: "Defensive Rechtfertigung"
  pragmatics: "Vermeidung von Schuldzuweisung"
  narrative: "Selbstverteidigung im Gespräch"
pattern:
- (?i)ich\s+(?:hab(?:e)?|wollte)\s+(?:es\s+|das\s+)?(?:doch\s+)?nur\s+(?:gut gemeint|helfen|das Beste gewollt)
- (?i)(?:das\s+)?war\s+(?:wirklich\s+|doch\s+)?nicht\s+(?:meine|so)\s+Absicht
- (?i)ich\s+(?:meinte|meine)\s+(?:es\s+)?(?:doch\s+)?nur\s+gut
- (?i)ich\s+(?:konnte|wusste)\s+(?:doch\s+)?nicht\s+(?:ahnen|wissen)
- (?i)\b(keine böse Absicht|nicht absichtlich|nicht so gemeint|hab(?:e)? es doch nur gut gemeint|wollte nur helfen)\b
activation_logic: "ANY 1"
examples:
  positive:
  - "Ich wollte doch nur helfen."
  - "Ich hab es doch nur gut gemeint mit dir."
  - "Das war wirklich nicht meine Absicht, dich zu verletzen."
  - "Ich dachte, ich helfe damit, die Situation zu lösen."
  - "Ich wollte dich nicht verletzen, ehrlich."
  - "Ich habe nur versucht, dir einen Gefallen zu tun."
  - "Ich meinte es gut, keine böse Absicht."
  - "Es war nicht meine Absicht, dich in Verlegenheit zu bringen."
  - "Ich wollte gar nicht so hart klingen."
  - "Ich dachte, das würde helfen, leider nicht gewusst."
  - "Mir ging es nur darum, das Problem zu lösen."
  - "Ich wollte dich nicht beschuldigen, sondern unterstützen."
  - "Ich hab nicht gewusst, dass es so ankommt."
  - "Ich wollte nur, dass alles reibungslos läuft."
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- atomic
- defensive_justification
metadata:
  repair_log:
  - rule: "R00-R06 applied"
    date: "2025-08-07"

build/markers_rated/1_approved/ATO/ATO_DEFENSIVE_JUSTIFICATION_MARKER.yaml (diff)
@@ -11,10 +11,11 @@ frame:
   pragmatics: "Vermeidung von Schuldzuweisung"
   narrative: "Selbstverteidigung im Gespräch"
 pattern:
-- "Ich wollte( doch)? nur helfen\\."
-- "Ich hab(?:e)? es doch nur gut gemeint(?: mit dir)?\\."
-- "Das war wirklich nicht meine Absicht,.*"
-- "Ich dachte, ich helfe damit.*"
+- (?i)ich\s+(?:hab(?:e)?|wollte)\s+(?:es\s+|das\s+)?(?:doch\s+)?nur\s+(?:gut gemeint|helfen|das Beste gewollt)
+- (?i)(?:das\s+)?war\s+(?:wirklich\s+|doch\s+)?nicht\s+(?:meine|so)\s+Absicht
+- (?i)ich\s+(?:meinte|meine)\s+(?:es\s+)?(?:doch\s+)?nur\s+gut
+- (?i)ich\s+(?:konnte|wusste)\s+(?:doch\s+)?nicht\s+(?:ahnen|wissen)
+- (?i)\b(keine böse Absicht|nicht absichtlich|nicht so gemeint|hab(?:e)? es doch nur gut gemeint|wollte nur helfen)\b
 activation_logic: "ANY 1"
 examples:
   positive:
