build/markers_normalized/MEMA/MEMA_ACHIEVEMENT_SHOWCASE_AND_GOAL.yaml (before)
id: MEMA_ACHIEVEMENT_SHOWCASE_AND_GOAL
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - achievement_showcase_goal
  concept: Leistungsmotiv wird in sichtbare Leistung + Zielbindung überführt
  pragmatics: Showcase → Kriterien → Deadline → Commitment
  narrative: drive→execution
patterns: []
examples:
  positive:
  - Status/Exzellenz sichtbar → Kriterien → Deadline → Commit.
  - Showcase → Qualitätsmaßstab → EOD‑Ziel → Bestätigung.
  - Top‑Leistung → Liste → Mini‑Deadline → Go.
  - Anerkennung → Standards hoch → 14:00 Draft → Agree.
  - Beste Noten → Kriterien A–C → Commit heute.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- achievement
- showcase
- deadline
- commit
rating: 1
requires:
  clu_pool:
  - CLU_ACHIEVEMENT_MOTIVE_ACTIVE
  sem_pool:
  - SEM_LISTING
  - SEM_EXCELLENCE_DRIVE
  - SEM_CLEAR_COMMITMENT
activation:
  window: 10
  rule:
    all_of:
    - "CLU_ACHIEVEMENT_MOTIVE_ACTIVE >= 1 in last 6"
    - "SEM_LISTING >= 1 in last 4"
    - "SEM_EXCELLENCE_DRIVE >= 1 in last 3"
    - "SEM_CLEAR_COMMITMENT >= 1 in last 4"
scoring:
  base: 0.78
  weights:
    CLU_ACHIEVEMENT_MOTIVE_ACTIVE: 0.2
    SEM_LISTING: 0.2
    SEM_EXCELLENCE_DRIVE: 0.3
    SEM_CLEAR_COMMITMENT: 0.3
evidence_capture:
  keep_snippets: 6
fire_when: "conditions_met_first_time"
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_ACHIEVEMENT_SHOWCASE_AND_GOAL.yaml (after)
id: MEMA_ACHIEVEMENT_SHOWCASE_AND_GOAL
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - achievement_showcase_goal
  concept: Leistungsmotiv wird in sichtbare Leistung + Zielbindung überführt
  pragmatics: Showcase → Kriterien → Deadline → Commitment
  narrative: drive→execution
patterns: []
examples:
  positive:
  - Status/Exzellenz sichtbar → Kriterien → Deadline → Commit.
  - Showcase → Qualitätsmaßstab → EOD‑Ziel → Bestätigung.
  - Top‑Leistung → Liste → Mini‑Deadline → Go.
  - Anerkennung → Standards hoch → 14:00 Draft → Agree.
  - Beste Noten → Kriterien A–C → Commit heute.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- achievement
- showcase
- deadline
- commit
rating: 1
requires:
  clu_pool:
  - CLU_ACHIEVEMENT_MOTIVE_ACTIVE
  sem_pool:
  - SEM_LISTING
  - SEM_EXCELLENCE_DRIVE
  - SEM_CLEAR_COMMITMENT
activation:
  window: 10
  rule:
    all_of:
    - "CLU_ACHIEVEMENT_MOTIVE_ACTIVE >= 1 in last 6"
    - "SEM_LISTING >= 1 in last 4"
    - "SEM_EXCELLENCE_DRIVE >= 1 in last 3"
    - "SEM_CLEAR_COMMITMENT >= 1 in last 4"
scoring:
  base: 0.78
  weights:
    CLU_ACHIEVEMENT_MOTIVE_ACTIVE: 0.2
    SEM_LISTING: 0.2
    SEM_EXCELLENCE_DRIVE: 0.3
    SEM_CLEAR_COMMITMENT: 0.3
evidence_capture:
  keep_snippets: 6
fire_when: "conditions_met_first_time"
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_ACHIEVEMENT_SHOWCASE_AND_GOAL.yaml (diff)
@@ -58,7 +58,7 @@ evidence_capture:
   keep_snippets: 6
 fire_when: "conditions_met_first_time"
 semiotic:
-  peirce: symbol
-  signifikat: Meta-Diagnose
-  framing_type: meta
+  peirce: index
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
