build/markers_normalized/MEMA/MEMA_COMMITMENT_RESOLUTION_PATTERN.yaml (before)
id: MEMA_COMMITMENT_RESOLUTION_PATTERN
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Commitment→Hemmnis→Reparatur→Commitment
  concept: 'Sequenz: Commitment-Ansage, Verzögerung, Reparatur/Neu-Commitment'
  pragmatics: Entscheidungsdynamik stabilisieren
  narrative: commitment_cycle
patterns: []
examples:
  positive:
  - … Commitment-Vorahnung … Aufschieben … Reparatur … klare Zusage.
  - … Zusage … Prokrastination … Entschuldigung/Verständnis … Re-Commit.
  - … Druck auf Commitment … Verzögerung … Reparatur … Festlegung.
  - … Halbes Ja … Schieben … Reparatur … klares Ja.
  - … Intention … Hemmnis … Anerkennung … erneute Zusage.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags: []
rating: 1
composed_of:
  sequence:
  - CLU_INTUITION_COMMITMENT
  - - SEM_DELAYING_MOVE
    - SEM_PROCRASTINATION_BEHAVIOR
  - - SEM_REPAIR_SEQUENCE
    - SEM_CLEAR_COMMITMENT
activation:
  rule: "SEQUENCE IN 12 messages"
  window: 12
scoring:
  base: 0.65
  weight: 1.15
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_COMMITMENT_RESOLUTION_PATTERN.yaml (after)
id: MEMA_COMMITMENT_RESOLUTION_PATTERN
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Commitment→Hemmnis→Reparatur→Commitment
  concept: 'Sequenz: Commitment-Ansage, Verzögerung, Reparatur/Neu-Commitment'
  pragmatics: Entscheidungsdynamik stabilisieren
  narrative: commitment_cycle
patterns: []
examples:
  positive:
  - … Commitment-Vorahnung … Aufschieben … Reparatur … klare Zusage.
  - … Zusage … Prokrastination … Entschuldigung/Verständnis … Re-Commit.
  - … Druck auf Commitment … Verzögerung … Reparatur … Festlegung.
  - … Halbes Ja … Schieben … Reparatur … klares Ja.
  - … Intention … Hemmnis … Anerkennung … erneute Zusage.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags: []
rating: 1
composed_of:
  sequence:
  - CLU_INTUITION_COMMITMENT
  - - SEM_DELAYING_MOVE
    - SEM_PROCRASTINATION_BEHAVIOR
  - - SEM_REPAIR_SEQUENCE
    - SEM_CLEAR_COMMITMENT
activation:
  rule: "SEQUENCE IN 12 messages"
  window: 12
scoring:
  base: 0.65
  weight: 1.15
semiotic:
  peirce: symbol
  signifikat: Engagement/Verbindlichkeit
  framing_type: bindung
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_COMMITMENT_RESOLUTION_PATTERN.yaml (diff)
@@ -43,6 +43,6 @@ scoring:
   weight: 1.15
 semiotic:
   peirce: symbol
-  signifikat: Meta-Diagnose
-  framing_type: meta
+  signifikat: Engagement/Verbindlichkeit
+  framing_type: bindung
   cultural_frame: ''
