build/markers_normalized/MEMA/MEMA_ZERO_PUNISHMENT_GUARD.yaml (before)
id: MEMA_ZERO_PUNISHMENT_GUARD
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - policy
  concept: Zero-Punishment Guard
  pragmatics: Empathie-Bias
  narrative: policy
patterns: []
examples:
  positive:
  - ich bin da für dich … wir schaffen das
  - danke dir … fühl mich gesehen
  - gemeinsam kriegen wir das hin
  - du kannst dich auf mich verlassen
  - ich hör dir zu … okay?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- CLU_INTUITION_SUPPORT
- CLU_UNCERTAINTY_CASCADE
activation:
  rule: "AT_LEAST 1 IN 6 messages"
metadata:
  policy_hooks:
    on_confirm(CLU_INTUITION_SUPPORT):
      decrease_penalties:
      - "SEM_UNCERTAINTY_TONING"
      factor: 0.5
      ttl: 6
    on_confirm(CLU_INTUITION_UNCERTAINTY):
      raise_evidence_threshold: true

build/markers_normalized/MEMA/MEMA_ZERO_PUNISHMENT_GUARD.yaml (after)
id: MEMA_ZERO_PUNISHMENT_GUARD
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - policy
  concept: Zero-Punishment Guard
  pragmatics: Empathie-Bias
  narrative: policy
patterns: []
examples:
  positive:
  - ich bin da für dich … wir schaffen das
  - danke dir … fühl mich gesehen
  - gemeinsam kriegen wir das hin
  - du kannst dich auf mich verlassen
  - ich hör dir zu … okay?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- CLU_INTUITION_SUPPORT
- CLU_UNCERTAINTY_CASCADE
activation:
  rule: "AT_LEAST 1 IN 6 messages"
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: Systemisch
  myth: Beziehung ist ein Organismus — Muster wiederholen sich unausweichlich
metadata:
  policy_hooks:
    on_confirm(CLU_INTUITION_SUPPORT):
      decrease_penalties:
      - "SEM_UNCERTAINTY_TONING"
      factor: 0.5
      ttl: 6
    on_confirm(CLU_INTUITION_UNCERTAINTY):
      raise_evidence_threshold: true

build/markers_normalized/MEMA/MEMA_ZERO_PUNISHMENT_GUARD.yaml (diff)
@@ -33,6 +33,12 @@ composed_of:
 - CLU_UNCERTAINTY_CASCADE
 activation:
   rule: "AT_LEAST 1 IN 6 messages"
+semiotic:
+  peirce: symbol
+  signifikat: Meta-Diagnose
+  framing_type: meta
+  cultural_frame: Systemisch
+  myth: Beziehung ist ein Organismus — Muster wiederholen sich unausweichlich
 metadata:
   policy_hooks:
     on_confirm(CLU_INTUITION_SUPPORT):
