build/markers_normalized/MEMA/MEMA_DissonanceTrend_AUDIO.yaml (before)
id: MEMA_DissonanceTrend_AUDIO
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: 'Trend: Dissonanz (Audio) über längere Strecken (Counts/EWMA).'
frame:
  signal:
  - Wiederkehr von CLU_DISSONANCE_ALERT_AUDIO im Langfenster
  concept: 'Trend: Dissonanz (Audio)'
  pragmatics: Persistenz erkennen, Follow-up priorisieren
  narrative: Langzeit-Trend
patterns: []
examples:
  positive:
  - Mehrere Dissonanz-Cluster innerhalb einer Sitzung.
  - Wiederkehrende Unsicherheits-/Schamprosodie über 20 Turns.
  - Häufung von Lachen-inkongruenten Passagen.
  - Cluster in drei aufeinanderfolgenden Meetings.
  - 'Trend: steigende Dissonanz in Weekly-Calls.'
  - Mehrfach CLU_DISSONANCE_ALERT_AUDIO pro Stunde.
  - EWMA der Dissonanz über 0.6 im Verlauf.
  - Serien von Unsicherheits-Prosodie.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- meta
- audio
- dissonance
rating: 1
composed_of:
- CLU_DISSONANCE_ALERT_AUDIO
scoring:
  base: 0.65
  cap: 1.0
activation:
  rule: "COUNT(CLU_DISSONANCE_ALERT_AUDIO in 30 turns) >= 3 OR EWMA(alpha=0.2) >= 0.6"
metadata:
  type: MEMA
  family: "DISSONANCE"

build/markers_normalized/MEMA/MEMA_DissonanceTrend_AUDIO.yaml (after)
id: MEMA_DissonanceTrend_AUDIO
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: 'Trend: Dissonanz (Audio) über längere Strecken (Counts/EWMA).'
frame:
  signal:
  - Wiederkehr von CLU_DISSONANCE_ALERT_AUDIO im Langfenster
  concept: 'Trend: Dissonanz (Audio)'
  pragmatics: Persistenz erkennen, Follow-up priorisieren
  narrative: Langzeit-Trend
patterns: []
examples:
  positive:
  - Mehrere Dissonanz-Cluster innerhalb einer Sitzung.
  - Wiederkehrende Unsicherheits-/Schamprosodie über 20 Turns.
  - Häufung von Lachen-inkongruenten Passagen.
  - Cluster in drei aufeinanderfolgenden Meetings.
  - 'Trend: steigende Dissonanz in Weekly-Calls.'
  - Mehrfach CLU_DISSONANCE_ALERT_AUDIO pro Stunde.
  - EWMA der Dissonanz über 0.6 im Verlauf.
  - Serien von Unsicherheits-Prosodie.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- meta
- audio
- dissonance
rating: 1
composed_of:
- CLU_DISSONANCE_ALERT_AUDIO
scoring:
  base: 0.65
  cap: 1.0
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: ''
activation:
  rule: "COUNT(CLU_DISSONANCE_ALERT_AUDIO in 30 turns) >= 3 OR EWMA(alpha=0.2) >= 0.6"
metadata:
  type: MEMA
  family: "DISSONANCE"

build/markers_normalized/MEMA/MEMA_DissonanceTrend_AUDIO.yaml (diff)
@@ -39,6 +39,11 @@ composed_of:
 scoring:
   base: 0.65
   cap: 1.0
+semiotic:
+  peirce: symbol
+  signifikat: Meta-Diagnose
+  framing_type: meta
+  cultural_frame: ''
 activation:
   rule: "COUNT(CLU_DISSONANCE_ALERT_AUDIO in 30 turns) >= 3 OR EWMA(alpha=0.2) >= 0.6"
 metadata:
