build/markers_normalized/MEMA/MEMA_INDIVIDUATION_PROCESS.yaml (before)
id: MEMA_INDIVIDUATION_PROCESS
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - Individuationsprozess mit Selbsterkenntnis
  concept: Psychologische Individuation
  pragmatics: Persönlichkeitsentwicklung
  narrative: individuation
patterns: []
examples:
  positive:
  - Längerer Prozess von Selbsterkenntnis, Rückzug, Integration und Wachstum
  - Zyklische Bewegung zwischen therapeutischer Einsicht und defensivem Schutz
  - 'Entwicklungsprozess: Vom unbewussten Agieren zur bewussten Selbstgestaltung'
  - 'Individuationsweg: Muster erkennen, durcharbeiten, transzendieren'
  - Persönlichkeitsentwicklung durch wiederholte Zyklen von Öffnung und Schutz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- meta
- individuation
- entwicklung
- prozess
rating: 1
composed_of:
- CLU_THERAPEUTIC_AWARENESS
- CLU_DEFENSIVE_RETREAT
activation:
  rule: "ANY 2 IN 30 messages"
scoring:
  base: 3.0
  weight: 2.0
  decay: 0.01
  formula: "logistic"
window:
  messages: 30

build/markers_normalized/MEMA/MEMA_INDIVIDUATION_PROCESS.yaml (after)
id: MEMA_INDIVIDUATION_PROCESS
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - Individuationsprozess mit Selbsterkenntnis
  concept: Psychologische Individuation
  pragmatics: Persönlichkeitsentwicklung
  narrative: individuation
patterns: []
examples:
  positive:
  - Längerer Prozess von Selbsterkenntnis, Rückzug, Integration und Wachstum
  - Zyklische Bewegung zwischen therapeutischer Einsicht und defensivem Schutz
  - 'Entwicklungsprozess: Vom unbewussten Agieren zur bewussten Selbstgestaltung'
  - 'Individuationsweg: Muster erkennen, durcharbeiten, transzendieren'
  - Persönlichkeitsentwicklung durch wiederholte Zyklen von Öffnung und Schutz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- meta
- individuation
- entwicklung
- prozess
rating: 1
activation:
  rule: ANY 2 IN 30 messages
scoring:
  base: 3.0
  weight: 2.0
  decay: 0.01
  formula: logistic
window:
  messages: 30

build/markers_normalized/MEMA/MEMA_INDIVIDUATION_PROCESS.yaml (diff)
@@ -32,15 +32,12 @@ tags:
 - entwicklung
 - prozess
 rating: 1
-composed_of:
-- CLU_THERAPEUTIC_AWARENESS
-- CLU_DEFENSIVE_RETREAT
 activation:
-  rule: "ANY 2 IN 30 messages"
+  rule: ANY 2 IN 30 messages
 scoring:
   base: 3.0
   weight: 2.0
   decay: 0.01
-  formula: "logistic"
+  formula: logistic
 window:
   messages: 30
