build/markers_normalized/MEMA/MEMA_ABSENCE_OF_EMOTION_LABELS_IN_CONFLICT.yaml (before)
id: MEMA_ABSENCE_OF_EMOTION_LABELS_IN_CONFLICT
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - Konflikt ohne Gefühlsbenennung
  concept: 'Omission: Emotionale Selbst-Label fehlen'
  pragmatics: Erhöhtes Risiko für kalte Eskalation
  narrative: suppressed_affect
patterns: []
examples:
  positive:
  - "A: Du hast erneut den Lieferplan übergangen.\nB: Du lässt uns mit den Reklamationen allein.\nA: Du siehst nur deinen Bereich.\nB: Du beachtest keine Auswirkungen auf Support."
  - "A: Du stellst meine Präsentation zum dritten Mal um.\nB: Du ignorierst die Abstimmung mit dem Vertrieb.\nA: Du wirfst ständig neue Slides ein.\nB: Du hörst nicht zu, wenn wir Prioritäten setzen."
  - "A: Du hast gestern im Call wieder dazwischengehauen.\nB: Du bist dem Kunden ausgewichen.\nA: Du hast keine Antworten vorbereitet.\nB: Du hast keinen Ansprechpartner organisiert."
  - "A: Du drückst das Team in unangekündigte Wochenenden.\nB: Du kalkulierst ohne Rücksicht auf Schichtpläne.\nA: Du verweist nur auf deinen Forecast.\nB: Du blendest Kapazitätsgrenzen aus."
  - "A: Du hast das Ticket erneut geschlossen.\nB: Du gibst keine Updates an den Außendienst.\nA: Du wiederholst immer die gleiche Ausrede.\nB: Du überlässt uns die Eskalation beim Kunden."
  - "A: Du hast die Budgetnummer nicht beantragt.\nB: Du hast das Formular nie geschickt.\nA: Du lässt Finance hängen.\nB: Du meinst, wir könnten das improvisieren."
  - "A: Du hängst ständig im Chat fest statt zu entscheiden.\nB: Du überlässt kritische Freigaben mir.\nA: Du spielst Zeitschinderei.\nB: Du verhinderst Fortschritt mit Nachfragen."
  - "A: Du hast die Werkstatt einfach umdisponiert.\nB: Du warst nicht erreichbar, als wir klären mussten.\nA: Du schwächst unsere Glaubwürdigkeit.\nB: Du hältst keine Absprachen mit Partnern ein."
  - "A: Du hast wieder nur Zahlen in den Raum gestellt.\nB: Du entziehst dich jeder Diskussion.\nA: Du betonst dauernd die KPI ohne Kontext.\nB: Du gibst keine Sicht auf Risiken frei."
  - "A: Du lässt die Warteschlange weiter anwachsen.\nB: Du stoppst jede zusätzliche Schicht.\nA: Du verbietest Übergabe an externe Teams.\nB: Du verweist einfach auf die Policy."
  negative:
  - "A: Du hast erneut den Lieferplan übergangen.\nB: Du lässt uns mit den Reklamationen allein.\nA: Du siehst nur deinen Bereich.\nB: Du beachtest wenige Auswirkungen auf Support."
  - "A: Du stellst meine Präsentation zum dritten Mal um.\nB: Du ignorierst die Abstimmung mit dem Vertrieb.\nA: Du wirfst ab und zu neue Slides ein.\nB: Du hörst nicht zu, wenn wir Prioritäten setzen."
  - "A: Du hast gestern im Call wieder dazwischengehauen.\nB: Du bist dem Kunden ausgewichen.\nA: Du hast wenige Antworten vorbereitet.\nB: Du hast wenige Ansprechpartner organisiert."
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- meta
- absence
- conflict
- emotion_void
rating: 1
window:
  messages: 30
gating_conflict:
  min_E_hits: 3
policy:
  strict_zero: true
  tolerant_max: 1
  min_tokens: 200
  min_participation_msgs: 2
absence_sets:
  EMOTION_LABELS:
    tags:
    - emotion
    - feeling
    ids:
    - ATO_EMOTION_WORD
    - SEM_FEELING_STATEMENT
emit:
  per_speaker: true
semiotic:
  peirce: symbol
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_ABSENCE_OF_EMOTION_LABELS_IN_CONFLICT.yaml (after)
id: MEMA_ABSENCE_OF_EMOTION_LABELS_IN_CONFLICT
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - Konflikt ohne Gefühlsbenennung
  concept: 'Omission: Emotionale Selbst-Label fehlen'
  pragmatics: Erhöhtes Risiko für kalte Eskalation
  narrative: suppressed_affect
patterns: []
examples:
  positive:
  - "A: Du hast erneut den Lieferplan übergangen.\nB: Du lässt uns mit den Reklamationen allein.\nA: Du siehst nur deinen Bereich.\nB: Du beachtest keine Auswirkungen auf Support."
  - "A: Du stellst meine Präsentation zum dritten Mal um.\nB: Du ignorierst die Abstimmung mit dem Vertrieb.\nA: Du wirfst ständig neue Slides ein.\nB: Du hörst nicht zu, wenn wir Prioritäten setzen."
  - "A: Du hast gestern im Call wieder dazwischengehauen.\nB: Du bist dem Kunden ausgewichen.\nA: Du hast keine Antworten vorbereitet.\nB: Du hast keinen Ansprechpartner organisiert."
  - "A: Du drückst das Team in unangekündigte Wochenenden.\nB: Du kalkulierst ohne Rücksicht auf Schichtpläne.\nA: Du verweist nur auf deinen Forecast.\nB: Du blendest Kapazitätsgrenzen aus."
  - "A: Du hast das Ticket erneut geschlossen.\nB: Du gibst keine Updates an den Außendienst.\nA: Du wiederholst immer die gleiche Ausrede.\nB: Du überlässt uns die Eskalation beim Kunden."
  - "A: Du hast die Budgetnummer nicht beantragt.\nB: Du hast das Formular nie geschickt.\nA: Du lässt Finance hängen.\nB: Du meinst, wir könnten das improvisieren."
  - "A: Du hängst ständig im Chat fest statt zu entscheiden.\nB: Du überlässt kritische Freigaben mir.\nA: Du spielst Zeitschinderei.\nB: Du verhinderst Fortschritt mit Nachfragen."
  - "A: Du hast die Werkstatt einfach umdisponiert.\nB: Du warst nicht erreichbar, als wir klären mussten.\nA: Du schwächst unsere Glaubwürdigkeit.\nB: Du hältst keine Absprachen mit Partnern ein."
  - "A: Du hast wieder nur Zahlen in den Raum gestellt.\nB: Du entziehst dich jeder Diskussion.\nA: Du betonst dauernd die KPI ohne Kontext.\nB: Du gibst keine Sicht auf Risiken frei."
  - "A: Du lässt die Warteschlange weiter anwachsen.\nB: Du stoppst jede zusätzliche Schicht.\nA: Du verbietest Übergabe an externe Teams.\nB: Du verweist einfach auf die Policy."
  negative:
  - "A: Du hast erneut den Lieferplan übergangen.\nB: Du lässt uns mit den Reklamationen allein.\nA: Du siehst nur deinen Bereich.\nB: Du beachtest wenige Auswirkungen auf Support."
  - "A: Du stellst meine Präsentation zum dritten Mal um.\nB: Du ignorierst die Abstimmung mit dem Vertrieb.\nA: Du wirfst ab und zu neue Slides ein.\nB: Du hörst nicht zu, wenn wir Prioritäten setzen."
  - "A: Du hast gestern im Call wieder dazwischengehauen.\nB: Du bist dem Kunden ausgewichen.\nA: Du hast wenige Antworten vorbereitet.\nB: Du hast wenige Ansprechpartner organisiert."
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- meta
- absence
- conflict
- emotion_void
rating: 1
window:
  messages: 30
gating_conflict:
  min_E_hits: 3
policy:
  strict_zero: true
  tolerant_max: 1
  min_tokens: 200
  min_participation_msgs: 2
absence_sets:
  EMOTION_LABELS:
    tags:
    - emotion
    - feeling
    ids:
    - ATO_EMOTION_WORD
    - SEM_FEELING_STATEMENT
emit:
  per_speaker: true
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman

build/markers_normalized/MEMA/MEMA_ABSENCE_OF_EMOTION_LABELS_IN_CONFLICT.yaml (diff)
@@ -57,7 +57,7 @@ absence_sets:
 emit:
   per_speaker: true
 semiotic:
-  peirce: symbol
-  signifikat: Eskalation/Konflikt
+  peirce: index
+  signifikat: Konfliktdynamik
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
