build/markers_normalized/MEMA/MEMA_CONFLICT_RESOLUTION_PATTERN.yaml (before)
id: MEMA_CONFLICT_RESOLUTION_PATTERN
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Konflikt→Reparatur→Einigung
  concept: 'Sequenz: aufkeimender Konflikt, Deeskalation, Einigung'
  pragmatics: Bewältigungsdynamik
  narrative: resolution
patterns: []
examples:
  positive:
  - … Konflikt-Vorahnung … Entschuldigung+Anerkennung … Abschluss.
  - … Eskalationsanzeichen … Reparatursequenz … klare Zusage.
  - … Vorwurf/Sarkasmus … Deeskalation … Haken dran.
  - … Härtere Töne … Sorry+Verstanden … Einigung.
  - … Sticheleien … Reparatur … Commitment.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
  sequence:
  - CLU_INTUITION_CONFLICT
  - SEM_REPAIR_SEQUENCE
  - - SEM_CLOSURE_PROTOCOL
    - SEM_CLEAR_COMMITMENT
activation:
  rule: "SEQUENCE IN 10 messages"
  window: 10
scoring:
  base: 0.7
  weight: 1.2
semiotic:
  peirce: symbol
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_CONFLICT_RESOLUTION_PATTERN.yaml (after)
id: MEMA_CONFLICT_RESOLUTION_PATTERN
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Konflikt→Reparatur→Einigung
  concept: 'Sequenz: aufkeimender Konflikt, Deeskalation, Einigung'
  pragmatics: Bewältigungsdynamik
  narrative: resolution
patterns: []
examples:
  positive:
  - … Konflikt-Vorahnung … Entschuldigung+Anerkennung … Abschluss.
  - … Eskalationsanzeichen … Reparatursequenz … klare Zusage.
  - … Vorwurf/Sarkasmus … Deeskalation … Haken dran.
  - … Härtere Töne … Sorry+Verstanden … Einigung.
  - … Sticheleien … Reparatur … Commitment.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
  sequence:
  - CLU_INTUITION_CONFLICT
  - SEM_REPAIR_SEQUENCE
  - - SEM_CLOSURE_PROTOCOL
    - SEM_CLEAR_COMMITMENT
activation:
  rule: "SEQUENCE IN 10 messages"
  window: 10
scoring:
  base: 0.7
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman

build/markers_normalized/MEMA/MEMA_CONFLICT_RESOLUTION_PATTERN.yaml (diff)
@@ -41,7 +41,7 @@ scoring:
   base: 0.7
   weight: 1.2
 semiotic:
-  peirce: symbol
-  signifikat: Eskalation/Konflikt
+  peirce: index
+  signifikat: Konfliktdynamik
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
