build/markers_normalized/MEMA/MEMA_ATTACHMENT_PROFILE_MARKER.yaml (before)
id: MEMA_ATTACHMENT_PROFILE_MARKER
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - dominante Bindungsmuster
  - Attachment-Cluster
  - konsistent sichere Muster
  concept: Bindungsprofil-Analyse
  pragmatics: Meta-Marker für dominante Bindungsmuster
  narrative: Langzeit-Analyse von Bindungsverhalten
patterns: []
examples:
  positive:
  - Nach Langzeit-analyse zeigt der Sprecher konsistent sichere Muster.
  - Drei Gesprächssegmente hintereinander aktivieren Avoidant-Cluster → Profil = vermeidend.
  - Secure- und Anxious-Cluster wechseln, doch Anxious überwiegt drei Chunks lang.
  - "System meldet: 'Dominanter Stil: Secure (p = 0.82)'."
  - Profilergebnis wird als Feature an Coaching-Modul übergeben.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- CLU_ATTACHMENT_STYLE_AVOIDANT_MARKER
- CLU_INNER_EMPTINESS_MARKER
- SEM_CARING_FRIEND_EXPRESSIONS_MARKER
activation:
  rule: "ANY 1 IN 3 chunks"
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_ATTACHMENT_PROFILE_MARKER.yaml (after)
id: MEMA_ATTACHMENT_PROFILE_MARKER
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: de
description: ''
frame:
  signal:
  - dominante Bindungsmuster
  - Attachment-Cluster
  - konsistent sichere Muster
  concept: Bindungsprofil-Analyse
  pragmatics: Meta-Marker für dominante Bindungsmuster
  narrative: Langzeit-Analyse von Bindungsverhalten
patterns: []
examples:
  positive:
  - Nach Langzeit-analyse zeigt der Sprecher konsistent sichere Muster.
  - Drei Gesprächssegmente hintereinander aktivieren Avoidant-Cluster → Profil = vermeidend.
  - Secure- und Anxious-Cluster wechseln, doch Anxious überwiegt drei Chunks lang.
  - "System meldet: 'Dominanter Stil: Secure (p = 0.82)'."
  - Profilergebnis wird als Feature an Coaching-Modul übergeben.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- CLU_ATTACHMENT_STYLE_AVOIDANT_MARKER
- CLU_INNER_EMPTINESS_MARKER
- SEM_CARING_FRIEND_EXPRESSIONS_MARKER
activation:
  rule: "ANY 1 IN 3 chunks"
semiotic:
  peirce: symbol
  signifikat: Bindungsmuster
  framing_type: bindung
  cultural_frame: Bowlby

build/markers_normalized/MEMA/MEMA_ATTACHMENT_PROFILE_MARKER.yaml (diff)
@@ -38,6 +38,6 @@ activation:
   rule: "ANY 1 IN 3 chunks"
 semiotic:
   peirce: symbol
-  signifikat: Meta-Diagnose
-  framing_type: meta
-  cultural_frame: ''
+  signifikat: Bindungsmuster
+  framing_type: bindung
+  cultural_frame: Bowlby
