build/markers_normalized/MEMA/MEMA_AVOIDANCE_PATTERN_ESCALATION.yaml (before)
id: MEMA_AVOIDANCE_PATTERN_ESCALATION
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: Meta marker for escalating avoidance patterns in digital communication
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns: []
examples:
  positive:
  - Technical excuses for video evolve into broader communication avoidance over time.
  - Webcam problems become gateway to avoiding meaningful digital presence.
  - Video avoidance patterns expand to general meeting and interaction avoidance.
  - Technical limitations used systematically to maintain emotional distance.
  - Camera excuse patterns escalate to broader participation withdrawal.
  - Professional context where video avoidance signals deeper engagement issues.
  - Therapeutic setting where technical excuses mask emotional availability problems.
  - Educational context where camera avoidance indicates broader participation resistance.
  - Team dynamics showing escalating avoidance from technical to interpersonal.
  - Long-term pattern where video excuses predict broader relationship withdrawal.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- mema
- v3.3
- avoidance-escalation
- digital-withdrawal
rating: 1
composed_of:
- SEM_WEBCAM_EXCUSE
- SEM_EMOTIONAL_OVERWHELM
criteria: Progressive pattern of avoidance behaviors escalating from technical excuses to systematic disengagement
semiotic:
  peirce: symbol
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_AVOIDANCE_PATTERN_ESCALATION.yaml (after)
id: MEMA_AVOIDANCE_PATTERN_ESCALATION
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: Meta marker for escalating avoidance patterns in digital communication
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns: []
examples:
  positive:
  - Technical excuses for video evolve into broader communication avoidance over time.
  - Webcam problems become gateway to avoiding meaningful digital presence.
  - Video avoidance patterns expand to general meeting and interaction avoidance.
  - Technical limitations used systematically to maintain emotional distance.
  - Camera excuse patterns escalate to broader participation withdrawal.
  - Professional context where video avoidance signals deeper engagement issues.
  - Therapeutic setting where technical excuses mask emotional availability problems.
  - Educational context where camera avoidance indicates broader participation resistance.
  - Team dynamics showing escalating avoidance from technical to interpersonal.
  - Long-term pattern where video excuses predict broader relationship withdrawal.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- mema
- v3.3
- avoidance-escalation
- digital-withdrawal
rating: 1
composed_of:
- SEM_WEBCAM_EXCUSE
- SEM_EMOTIONAL_OVERWHELM
criteria: Progressive pattern of avoidance behaviors escalating from technical excuses to systematic disengagement
semiotic:
  peirce: index
  signifikat: Eskalation/Konfliktsteigerung
  framing_type: eskalation
  cultural_frame: Gottman

build/markers_normalized/MEMA/MEMA_AVOIDANCE_PATTERN_ESCALATION.yaml (diff)
@@ -41,7 +41,7 @@ composed_of:
 - SEM_EMOTIONAL_OVERWHELM
 criteria: Progressive pattern of avoidance behaviors escalating from technical excuses to systematic disengagement
 semiotic:
-  peirce: symbol
-  signifikat: Eskalation/Konflikt
+  peirce: index
+  signifikat: Eskalation/Konfliktsteigerung
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
