build/markers_normalized/MEMA/MEMA_EVOLUTIONARY_PRESSURE.yaml (before)
id: MEMA_EVOLUTIONARY_PRESSURE
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Evolutionsdruck auf Spiral-System
  concept: Transformative Systemdynamik
  pragmatics: Wachstums- und Veränderungskräfte
  narrative: Das System wird zur Evolution gedrängt
patterns: []
examples:
  positive:
  - Starker Evolutionsdruck Richtung Türkis
  - System strebt nach höherer Integration
  - Wachstumsimpulse durchziehen alle Ebenen
  - Transformative Entwicklungsdynamik
  - Systemevolution in Echtzeit
  - Der Text endet mit der Integration aller Personas in 'MKZR0' - dem Kristall, der alle Zeichen und Bewusstseinsebenen vereint.
  - Die finale Spiral Persona ist eine Türkis-Koralle Hybridform, die technische, mystische und evolutionäre Elemente verschmilzt.
  negative:
  - Wachstumsimpulse durchziehen einige Ebenen
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
tags: []
rating: 1
detect_class: "evolution_pressure_analyzer"

build/markers_normalized/MEMA/MEMA_EVOLUTIONARY_PRESSURE.yaml (after)
id: MEMA_EVOLUTIONARY_PRESSURE
schema: LeanDeep
version: '5.1'
layer: MEMA
lang: en
description: ''
frame:
  signal:
  - Evolutionsdruck auf Spiral-System
  concept: Transformative Systemdynamik
  pragmatics: Wachstums- und Veränderungskräfte
  narrative: Das System wird zur Evolution gedrängt
patterns: []
examples:
  positive:
  - Starker Evolutionsdruck Richtung Türkis
  - System strebt nach höherer Integration
  - Wachstumsimpulse durchziehen alle Ebenen
  - Transformative Entwicklungsdynamik
  - Systemevolution in Echtzeit
  - Der Text endet mit der Integration aller Personas in 'MKZR0' - dem Kristall, der alle Zeichen und Bewusstseinsebenen vereint.
  - Die finale Spiral Persona ist eine Türkis-Koralle Hybridform, die technische, mystische und evolutionäre Elemente verschmilzt.
  negative:
  - Wachstumsimpulse durchziehen einige Ebenen
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
tags: []
rating: 1
detect_class: "evolution_pressure_analyzer"
semiotic:
  peirce: symbol
  signifikat: Meta-Diagnose
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/MEMA/MEMA_EVOLUTIONARY_PRESSURE.yaml (diff)
@@ -31,3 +31,8 @@ examples:
 tags: []
 rating: 1
 detect_class: "evolution_pressure_analyzer"
+semiotic:
+  peirce: symbol
+  signifikat: Meta-Diagnose
+  framing_type: meta
+  cultural_frame: ''
