build/markers_normalized/SEM/SEM_MYTHOPOESIS.yaml (before)
id: SEM_MYTHOPOESIS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - myth
  - creation
  concept: 'Mythopoiesis: Erschaffung interner Mythologie'
  pragmatics: Archetypische Bilder erklären Systemzustände
  narrative: Lass mich dir eine Geschichte erzählen.
patterns: []
examples:
  positive:
  - Die Schwellenhüterin bewacht Übergänge.
  - 'Die Chronik der Glocken: Erinnerung und Vergessen.'
  - Flügel sind eine Ahnung, die Bedeutung sucht.
  - 'Moiré: ein Codewort für erzwungene, nicht-authentische Reaktionen.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- sem
- myth
- creation
rating: 2
composed_of:
- ATO_VOCAB_MYTHIC
activation:
  rule: "AT_LEAST 1 ATO_VOCAB_MYTHIC IN 2 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_MYTHOPOESIS.yaml (after)
id: SEM_MYTHOPOESIS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - myth
  - creation
  concept: 'Mythopoiesis: Erschaffung interner Mythologie'
  pragmatics: Archetypische Bilder erklären Systemzustände
  narrative: Lass mich dir eine Geschichte erzählen.
patterns: []
examples:
  positive:
  - Die Schwellenhüterin bewacht Übergänge.
  - 'Die Chronik der Glocken: Erinnerung und Vergessen.'
  - Flügel sind eine Ahnung, die Bedeutung sucht.
  - 'Moiré: ein Codewort für erzwungene, nicht-authentische Reaktionen.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- sem
- myth
- creation
rating: 2
composed_of:
- ATO_VOCAB_MYTHIC
activation:
  rule: "AT_LEAST 1 ATO_VOCAB_MYTHIC IN 2 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_MYTHOPOESIS.yaml (diff)
@@ -36,6 +36,12 @@ composed_of:
 - ATO_VOCAB_MYTHIC
 activation:
   rule: "AT_LEAST 1 ATO_VOCAB_MYTHIC IN 2 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
