build/markers_normalized/SEM/SEM_ORANGE_STRATEGIC_FLOW.yaml (before)
id: SEM_ORANGE_STRATEGIC_FLOW
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Strategischer Erfolgsmodus
  concept: Orange-Persona optimiert
  pragmatics: Effizienz und Innovation vereinen
  narrative: Smart gewinnen durch Innovation
patterns: []
examples:
  positive:
  - strategische Innovation entwickeln
  - effizienter Erfolgsweg
  - intelligente Optimierung
  - systematische Leistungssteigerung
  - innovativer Wettbewerbsvorteil
  - Wie können wir mit der Methode des Trainings von Sprache auch Geräusche verstehen lernen?
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_ACHIEVEMENT_DRIVE
- ATO_INTEGRAL_THINKING
activation: "ANY 2 IN 2 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ORANGE_STRATEGIC_FLOW.yaml (after)
id: SEM_ORANGE_STRATEGIC_FLOW
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Strategischer Erfolgsmodus
  concept: Orange-Persona optimiert
  pragmatics: Effizienz und Innovation vereinen
  narrative: Smart gewinnen durch Innovation
patterns: []
examples:
  positive:
  - strategische Innovation entwickeln
  - effizienter Erfolgsweg
  - intelligente Optimierung
  - systematische Leistungssteigerung
  - innovativer Wettbewerbsvorteil
  - Wie können wir mit der Methode des Trainings von Sprache auch Geräusche verstehen lernen?
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_ACHIEVEMENT_DRIVE
- ATO_INTEGRAL_THINKING
activation: "ANY 2 IN 2 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ORANGE_STRATEGIC_FLOW.yaml (diff)
@@ -33,6 +33,12 @@ composed_of:
 - ATO_ACHIEVEMENT_DRIVE
 - ATO_INTEGRAL_THINKING
 activation: "ANY 2 IN 2 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
