build/markers_normalized/SEM/SEM_I_STATEMENT.yaml (before)
id: SEM_I_STATEMENT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Ich-Botschaften (Gefühl/Bedürfnis/Bitte)
  concept: Selbstoffenbarung ohne Anklage
  pragmatics: Angriff vermeiden, Verantwortung bei sich
  narrative: Transparenz über Innenzustand
patterns:
- type: regex
  value: '(?i)\bich\s+fühle\s+mich\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+brauche\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+bitte\s+dich\s+um\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+bin\s+unsicher\b'
- type: regex
  value: '(?i)\bmir\s+fehlt\s+(klarheit|sicherheit)\b'
examples:
  positive:
  - Ich fühle mich klein gemacht.
  - Ich brauche mehr Klarheit, um wieder Vertrauen zu fassen.
  - Ich bitte dich um eine kurze Rückmeldung.
  - Ich bin unsicher und möchte verstehen.
  - Mir fehlt Sicherheit in dem Thema.
  - Ich fühle mich übergangen, wenn du das so entscheidest.
  - Ich brauche Zeit, um das zu verarbeiten.
  - Ich bin verletzt durch deine Worte.
  - Mir ist wichtig, dass wir ehrlich zueinander sind.
  - Ich wünsche mir mehr Aufmerksamkeit von dir.
  negative:
  - Du machst mich immer klein.
  - Du gibst mir nie Klarheit.
  - Du antwortest nie zeitnah.
  - Du machst mich unsicher.
  - Wegen dir fühle ich mich so.
  - Du bist schuld, dass ich mich so fühle.
  - Du übergehst mich ständig.
  - Du verletzt mich mit Absicht.
  - Du bist unehrlich.
  - Du gibst mir nicht genug Aufmerksamkeit.
tags:
- self_disclosure
- clarity
- semantics
rating: 1
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_I_STATEMENT.yaml (after)
id: SEM_I_STATEMENT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Ich-Botschaften (Gefühl/Bedürfnis/Bitte)
  concept: Selbstoffenbarung ohne Anklage
  pragmatics: Angriff vermeiden, Verantwortung bei sich
  narrative: Transparenz über Innenzustand
patterns:
- type: regex
  value: '(?i)\bich\s+fühle\s+mich\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+brauche\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+bitte\s+dich\s+um\s+\w+\b'
- type: regex
  value: '(?i)\bich\s+bin\s+unsicher\b'
- type: regex
  value: '(?i)\bmir\s+fehlt\s+(klarheit|sicherheit)\b'
examples:
  positive:
  - Ich fühle mich klein gemacht.
  - Ich brauche mehr Klarheit, um wieder Vertrauen zu fassen.
  - Ich bitte dich um eine kurze Rückmeldung.
  - Ich bin unsicher und möchte verstehen.
  - Mir fehlt Sicherheit in dem Thema.
  - Ich fühle mich übergangen, wenn du das so entscheidest.
  - Ich brauche Zeit, um das zu verarbeiten.
  - Ich bin verletzt durch deine Worte.
  - Mir ist wichtig, dass wir ehrlich zueinander sind.
  - Ich wünsche mir mehr Aufmerksamkeit von dir.
  negative:
  - Du machst mich immer klein.
  - Du gibst mir nie Klarheit.
  - Du antwortest nie zeitnah.
  - Du machst mich unsicher.
  - Wegen dir fühle ich mich so.
  - Du bist schuld, dass ich mich so fühle.
  - Du übergehst mich ständig.
  - Du verletzt mich mit Absicht.
  - Du bist unehrlich.
  - Du gibst mir nicht genug Aufmerksamkeit.
tags:
- self_disclosure
- clarity
- semantics
rating: 1
semiotic:
  peirce: index
  signifikat: Selbstoffenbarung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_I_STATEMENT.yaml (diff)
@@ -51,8 +51,8 @@ tags:
 rating: 1
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Selbstoffenbarung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
