build/markers_normalized/SEM/SEM_GOTTMAN_CONFLICT_ESCALATION.yaml (before)
id: SEM_GOTTMAN_CONFLICT_ESCALATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - gottman_escalation
  concept: Gottman-Konflikteskalation
  pragmatics: Akkumulation destruktiver Muster
  narrative: conflict
patterns: []
examples:
  positive:
  - Du machst immer alles falsch! – Das stimmt nicht! – (schweigen)
  - Du bist so respektlos! – Ich verteidige mich nur! – Lass mich in Ruhe!
  - Nie hörst du zu! – Ach, wirklich? – ...
  - Du greifst mich an! – Ich kann nichts dafür! – Ich bin raus.
  - Immer dieselbe Leier – du übertreibst – (keine Antwort).
  - Du versagst ständig! – Nein! – (ignoriert)
  - Typisch du, total unfähig! – Ich hab's versucht! – Vergiss es.
  - Du bist einfach unmöglich! – Wegen DIR! – ...
  - Nie machst du was richtig! – Doch! – (wendet sich ab)
  - Du zerstörst alles! – Das ist nicht fair! – Ich geh.
  negative:
  - Ich bin verletzt. – Das wollte ich nicht. – Lass uns reden.
  - Das hat mich getroffen. – Entschuldigung. – Wie können wir das klären?
  - Ich bin frustriert. – Ich auch. – Was brauchen wir beide?
  - Das ärgert mich. – Ich verstehe. – Lass uns eine Lösung finden.
  - Ich fühle mich nicht gehört. – Okay, ich höre jetzt zu. – Danke.
  - Das ist schwierig für mich. – Für mich auch. – Atmen wir mal durch.
  - Ich bin gerade überfordert. – Brauchst du eine Pause? – Ja, bitte.
  - Das verletzt mich. – Das tut mir leid. – Können wir neu anfangen?
  - Ich bin traurig. – Ich auch. – Lass uns das zusammen angehen.
  - Das belastet mich. – Mich auch. – Was hilft uns jetzt?
tags:
- gottman
- conflict
- escalation
rating: 1
composed_of:
  weighted_any_of:
  - id: ATO_GENERALIZED_YOU_PATTERN
    weight: 0.4
  - id: ATO_GOTTMAN_CONTEMPT
    weight: 0.5
  - id: ATO_GOTTMAN_DEFENSIVENESS
    weight: 0.3
  - id: ATO_DIALOGUE_REFUSAL
    weight: 0.4
activation:
  rule: "WEIGHTED_OR >= 0.8"
  window: 6
scoring:
  base: 1.2
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_GOTTMAN_CONFLICT_ESCALATION.yaml (after)
id: SEM_GOTTMAN_CONFLICT_ESCALATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - gottman_escalation
  concept: Gottman-Konflikteskalation
  pragmatics: Akkumulation destruktiver Muster
  narrative: conflict
patterns: []
examples:
  positive:
  - Du machst immer alles falsch! – Das stimmt nicht! – (schweigen)
  - Du bist so respektlos! – Ich verteidige mich nur! – Lass mich in Ruhe!
  - Nie hörst du zu! – Ach, wirklich? – ...
  - Du greifst mich an! – Ich kann nichts dafür! – Ich bin raus.
  - Immer dieselbe Leier – du übertreibst – (keine Antwort).
  - Du versagst ständig! – Nein! – (ignoriert)
  - Typisch du, total unfähig! – Ich hab's versucht! – Vergiss es.
  - Du bist einfach unmöglich! – Wegen DIR! – ...
  - Nie machst du was richtig! – Doch! – (wendet sich ab)
  - Du zerstörst alles! – Das ist nicht fair! – Ich geh.
  negative:
  - Ich bin verletzt. – Das wollte ich nicht. – Lass uns reden.
  - Das hat mich getroffen. – Entschuldigung. – Wie können wir das klären?
  - Ich bin frustriert. – Ich auch. – Was brauchen wir beide?
  - Das ärgert mich. – Ich verstehe. – Lass uns eine Lösung finden.
  - Ich fühle mich nicht gehört. – Okay, ich höre jetzt zu. – Danke.
  - Das ist schwierig für mich. – Für mich auch. – Atmen wir mal durch.
  - Ich bin gerade überfordert. – Brauchst du eine Pause? – Ja, bitte.
  - Das verletzt mich. – Das tut mir leid. – Können wir neu anfangen?
  - Ich bin traurig. – Ich auch. – Lass uns das zusammen angehen.
  - Das belastet mich. – Mich auch. – Was hilft uns jetzt?
tags:
- gottman
- conflict
- escalation
rating: 1
composed_of:
  weighted_any_of:
  - id: ATO_GENERALIZED_YOU_PATTERN
    weight: 0.4
  - id: ATO_GOTTMAN_CONTEMPT
    weight: 0.5
  - id: ATO_GOTTMAN_DEFENSIVENESS
    weight: 0.3
  - id: ATO_DIALOGUE_REFUSAL
    weight: 0.4
activation:
  rule: "WEIGHTED_OR >= 0.8"
  window: 6
scoring:
  base: 1.2
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Gottman-Konfliktsignal
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_GOTTMAN_CONFLICT_ESCALATION.yaml (diff)
@@ -57,9 +57,9 @@ scoring:
   weight: 1.1
 semiotic:
   peirce: index
-  signifikat: Eskalation/Konflikt
+  signifikat: Gottman-Konfliktsignal
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
