build/markers_normalized/SEM/SEM_SCARCITY_DRIVE.yaml (before)
id: SEM_SCARCITY_DRIVE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - scarcity_drive
  concept: Zeit-/Ressourcendruck als Treiber
  pragmatics: Scarcity-Heuristik
  narrative: coordination
patterns: []
examples:
  positive:
  - Timebox 10 Min., dann Schluss.
  - Heute EOD oder es kippt.
  - Tempo hoch, sonst verlieren wir das Fenster.
  - Jetzt entscheiden, später optimieren.
  - Frist jetzt – danach keine Kapazität.
  - Sofort wählen, die Option verfällt.
  - Kurze Runde, dann commit.
  - Wir sind am Limit – zügig bitte.
  - 'Countdown: 5 Minuten.'
  - Schließen, bevor der Slot weg ist.
  negative:
  - Frist jetzt – danach wenige Kapazität.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- scarcity
- time_pressure
- pacing
rating: 1
composed_of:
  any_of:
  - ATO_MINI_DEADLINE
  - ATO_PACING
  - ATO_CLOSE
activation:
  rule: "AT_LEAST 2 IN 3 messages"
  window: 3
scoring:
  base: 0.6
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SCARCITY_DRIVE.yaml (after)
id: SEM_SCARCITY_DRIVE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - scarcity_drive
  concept: Zeit-/Ressourcendruck als Treiber
  pragmatics: Scarcity-Heuristik
  narrative: coordination
patterns: []
examples:
  positive:
  - Timebox 10 Min., dann Schluss.
  - Heute EOD oder es kippt.
  - Tempo hoch, sonst verlieren wir das Fenster.
  - Jetzt entscheiden, später optimieren.
  - Frist jetzt – danach keine Kapazität.
  - Sofort wählen, die Option verfällt.
  - Kurze Runde, dann commit.
  - Wir sind am Limit – zügig bitte.
  - 'Countdown: 5 Minuten.'
  - Schließen, bevor der Slot weg ist.
  negative:
  - Frist jetzt – danach wenige Kapazität.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- scarcity
- time_pressure
- pacing
rating: 1
composed_of:
  any_of:
  - ATO_MINI_DEADLINE
  - ATO_PACING
  - ATO_CLOSE
activation:
  rule: "AT_LEAST 2 IN 3 messages"
  window: 3
scoring:
  base: 0.6
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SCARCITY_DRIVE.yaml (diff)
@@ -49,8 +49,8 @@ scoring:
   weight: 1.08
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
