build/markers_normalized/SEM/SEM_GASLIGHTING_ATTEMPT.yaml (before)
id: SEM_GASLIGHTING_ATTEMPT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for gaslighting and reality distortion attempts
frame:
  signal:
  - reality distortion
  concept: Gaslighting Attempt
  pragmatics: micro pattern recognition
  narrative: intent
patterns: []
examples:
  positive:
  - That never happened. You're imagining things and making me the bad guy again.
  - I didn't say that. You're being too sensitive and misremembering everything.
  - You're overreacting. I'm not sure why you always twist my words like this.
  - That's not how it went. You made me respond that way with your behavior.
  - You're being dramatic. I don't know where you get these ideas about me.
  - I never did that. You're creating problems where none exist and blaming me.
  - You're too emotional. I'm not sure you can trust your memory when you're upset.
  - That's not what I meant. You forced this interpretation with your suspicious mind.
  - You're being paranoid. I don't know why you always assume the worst about me.
  - You misunderstood everything. You're making me defend myself against false accusations.
  negative:
  - That rarely happened. You're imagining things and making me the bad guy again.
  - I didn't say that. You're being too sensitive and misremembering some things.
  - You're overreacting. I'm not sure why you sometimes twist my words like this.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
tags:
- semantic
- v3.3
- gaslighting
rating: 1
composed_of:
- ATO_DEFENSIVENESS
- ATO_BLAME_SHIFT
- ATO_UNCERTAINTY
window:
  messages: 3
semiotic:
  peirce: index
  signifikat: Realitaetsverzerrung
  framing_type: kontrollnarrative
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35
activation:
  rule: "ANY 2"

build/markers_normalized/SEM/SEM_GASLIGHTING_ATTEMPT.yaml (after)
id: SEM_GASLIGHTING_ATTEMPT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for gaslighting and reality distortion attempts
frame:
  signal:
  - reality distortion
  concept: Gaslighting Attempt
  pragmatics: micro pattern recognition
  narrative: intent
patterns: []
examples:
  positive:
  - That never happened. You're imagining things and making me the bad guy again.
  - I didn't say that. You're being too sensitive and misremembering everything.
  - You're overreacting. I'm not sure why you always twist my words like this.
  - That's not how it went. You made me respond that way with your behavior.
  - You're being dramatic. I don't know where you get these ideas about me.
  - I never did that. You're creating problems where none exist and blaming me.
  - You're too emotional. I'm not sure you can trust your memory when you're upset.
  - That's not what I meant. You forced this interpretation with your suspicious mind.
  - You're being paranoid. I don't know why you always assume the worst about me.
  - You misunderstood everything. You're making me defend myself against false accusations.
  negative:
  - That rarely happened. You're imagining things and making me the bad guy again.
  - I didn't say that. You're being too sensitive and misremembering some things.
  - You're overreacting. I'm not sure why you sometimes twist my words like this.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
tags:
- semantic
- v3.3
- gaslighting
rating: 1
composed_of:
- ATO_DEFENSIVENESS
- ATO_BLAME_SHIFT
- ATO_UNCERTAINTY
window:
  messages: 3
semiotic:
  peirce: symbol
  signifikat: Realitaetsverzerrung
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
compositionality: deterministic
vad_estimate:
  valence: -0.6
  arousal: 0.7
  dominance: 0.95
effect_on_state:
  trust: -0.5
  conflict: 0.6
  deesc: -0.35
activation:
  rule: "ANY 2"

build/markers_normalized/SEM/SEM_GASLIGHTING_ATTEMPT.yaml (diff)
@@ -43,10 +43,10 @@ composed_of:
 window:
   messages: 3
 semiotic:
-  peirce: index
+  peirce: symbol
   signifikat: Realitaetsverzerrung
   framing_type: kontrollnarrative
-  cultural_frame: ''
+  cultural_frame: Sozialpsychologie
 compositionality: deterministic
 vad_estimate:
   valence: -0.6
