build/markers_normalized/SEM/SEM_CLOSURE_PROTOCOL.yaml (before)
id: SEM_CLOSURE_PROTOCOL
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - closure_protocol
  concept: Standardisierte Beendigung einer Einheit
  pragmatics: Konvergenz, Abschlussordnung
  narrative: coordination
patterns: []
examples:
  positive:
  - Bestätigt. Dann schließen wir das – Haken dran.
  - Okay, confirm – ich mach’s zu.
  - Passt → close → Thema beendet.
  - Ja, so machen wir’s; Abschluss jetzt.
  - Confirm. Ich setze den Schlussstrich.
  - Bestätigt – wir schließen diesen Punkt.
  - Einigkeit – ich beende den Thread.
  - Confirm → close. Weiter.
  - Gesehen; ich markiere als abgeschlossen.
  - Check, Thema zu. Nächstes.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- closure
- finalize
- protocol
rating: 1
composed_of:
  sequence_any:
  - - "ATO_CONFIRM"
    - "ATO_CLOSE"
    - "ATO_SUBJECT_CLOSED"
activation:
  rule: "SEQUENCE IN 4 messages"
  window: 4
scoring:
  base: 0.7
  weight: 1.15
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_CLOSURE_PROTOCOL.yaml (after)
id: SEM_CLOSURE_PROTOCOL
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - closure_protocol
  concept: Standardisierte Beendigung einer Einheit
  pragmatics: Konvergenz, Abschlussordnung
  narrative: coordination
patterns: []
examples:
  positive:
  - Bestätigt. Dann schließen wir das – Haken dran.
  - Okay, confirm – ich mach’s zu.
  - Passt → close → Thema beendet.
  - Ja, so machen wir’s; Abschluss jetzt.
  - Confirm. Ich setze den Schlussstrich.
  - Bestätigt – wir schließen diesen Punkt.
  - Einigkeit – ich beende den Thread.
  - Confirm → close. Weiter.
  - Gesehen; ich markiere als abgeschlossen.
  - Check, Thema zu. Nächstes.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- closure
- finalize
- protocol
rating: 1
composed_of:
  sequence_any:
  - - "ATO_CONFIRM"
    - "ATO_CLOSE"
    - "ATO_SUBJECT_CLOSED"
activation:
  rule: "SEQUENCE IN 4 messages"
  window: 4
scoring:
  base: 0.7
  weight: 1.15
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_CLOSURE_PROTOCOL.yaml (diff)
@@ -47,6 +47,12 @@ activation:
 scoring:
   base: 0.7
   weight: 1.15
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
