build/markers_normalized/SEM/SEM_ERROR_CULTURE.yaml (before)
id: SEM_ERROR_CULTURE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Fehler
  - offener Umgang
  - reflektieren
  concept: Fehlerkultur
  pragmatics: Lernorientierung, Selbstreflexion
  narrative: Wachstum, Entwicklung
patterns: []
examples:
  positive:
  - Fehler passieren, das ist ganz normal.
  - Lass uns aus dem Fehler lernen.
  - Ich habe da einen Fehler gemacht, das tut mir leid.
  - Wir sprechen offen über Fehler.
  - Jeder kann sich mal irren, das ist menschlich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- error
- culture
- learning
rating: 1
composed_of:
- ATO_UNCERTAINTY_PHRASE
- ATO_MINIMIZATION
activation:
  rule: ANY 2 IN 3 messages
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ERROR_CULTURE.yaml (after)
id: SEM_ERROR_CULTURE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Fehler
  - offener Umgang
  - reflektieren
  concept: Fehlerkultur
  pragmatics: Lernorientierung, Selbstreflexion
  narrative: Wachstum, Entwicklung
patterns: []
examples:
  positive:
  - Fehler passieren, das ist ganz normal.
  - Lass uns aus dem Fehler lernen.
  - Ich habe da einen Fehler gemacht, das tut mir leid.
  - Wir sprechen offen über Fehler.
  - Jeder kann sich mal irren, das ist menschlich.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- error
- culture
- learning
rating: 1
composed_of:
- ATO_UNCERTAINTY_PHRASE
- ATO_MINIMIZATION
activation:
  rule: ANY 2 IN 3 messages
semiotic:
  peirce: icon
  signifikat: Lernbereitschaft/Wachstum
  framing_type: reparatur
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ERROR_CULTURE.yaml (diff)
@@ -39,9 +39,9 @@ composed_of:
 activation:
   rule: ANY 2 IN 3 messages
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Lernbereitschaft/Wachstum
+  framing_type: reparatur
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
