build/markers_normalized/SEM/SEM_VALIDATION.yaml (before)
id: SEM_VALIDATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - validation
  concept: Validierung/Bestärkung
  pragmatics: Beziehungsstützung
  narrative: prosocial
patterns: []
examples:
  positive:
  - Verstanden, ich bin da für dich.
  - Notiert – wir schaffen das.
  - Gesehen, danke fürs Teilen.
  - Ich unterstütze dich – passt so.
  - Ok, hab’s – du schaffst das.
  - Zur Kenntnis – ich halte dir den Rücken frei.
  - Gesehen – melde dich jederzeit.
  - Ok – ich unterstütze dich.
  - Notiert – passt für mich.
  - Verstanden – wir stehen das zusammen durch.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- validation
- prosocial
rating: 1
composed_of:
  any_of:
  - ATO_SUPPORT_PHRASE
  - ATO_SUPPORT_MESSAGE
  - ATO_ACKNOWLEDGE
activation:
  rule: AT_LEAST 2 IN 2 messages
  window: 2
scoring:
  base: 0.6
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_VALIDATION.yaml (after)
id: SEM_VALIDATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - validation
  concept: Validierung/Bestärkung
  pragmatics: Beziehungsstützung
  narrative: prosocial
patterns: []
examples:
  positive:
  - Verstanden, ich bin da für dich.
  - Notiert – wir schaffen das.
  - Gesehen, danke fürs Teilen.
  - Ich unterstütze dich – passt so.
  - Ok, hab’s – du schaffst das.
  - Zur Kenntnis – ich halte dir den Rücken frei.
  - Gesehen – melde dich jederzeit.
  - Ok – ich unterstütze dich.
  - Notiert – passt für mich.
  - Verstanden – wir stehen das zusammen durch.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- validation
- prosocial
rating: 1
composed_of:
  any_of:
  - ATO_SUPPORT_PHRASE
  - ATO_SUPPORT_MESSAGE
  - ATO_ACKNOWLEDGE
activation:
  rule: AT_LEAST 2 IN 2 messages
  window: 2
scoring:
  base: 0.6
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Validierung/Anerkennung
  framing_type: empathie
  cultural_frame: Rogers
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_VALIDATION.yaml (diff)
@@ -48,9 +48,9 @@ scoring:
   weight: 1.05
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Validierung/Anerkennung
+  framing_type: empathie
+  cultural_frame: Rogers
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
