build/markers_normalized/SEM/SEM_BLAME_SHIFT_EXPRESSIONS_MARKER.yaml (before)
id: SEM_BLAME_SHIFT_EXPRESSIONS_MARKER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Schuldzuweisungsausdrücke
  concept: Verantwortungsabwälzungsmuster
  pragmatics: Systematische Schuldvermeidung
  narrative: abwälzen
patterns: []
examples:
  positive:
  - Wenn du nicht wieder so empfindlich wärst, hätten wir das Problem gar nicht.
  - Ich hab's nur gemacht, weil du dich so verhalten hast.
  - Du hast es doch provoziert – was soll ich da machen?
  - Du bringst mich immer so weit!
  - Du verstehst einfach nicht, wie schwer das für mich ist.
  - Wenn du pünktlicher wärst, hätten wir diese Diskussion nicht.
  - Du hast mich dazu gebracht, so zu reagieren.
  negative:
  - Du bringst mich manchmal so weit!
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
tags:
- schuld
- abwälzung
- verantwortung
rating: 1
composed_of:
- ATO_BLAME_SHIFT_MARKER
activation:
  rule: ANY 2 IN 3 messages
semiotic:
  peirce: index
  signifikat: Schuldzuweisung
  framing_type: eskalation
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/SEM/SEM_BLAME_SHIFT_EXPRESSIONS_MARKER.yaml (after)
id: SEM_BLAME_SHIFT_EXPRESSIONS_MARKER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Schuldzuweisungsausdrücke
  concept: Verantwortungsabwälzungsmuster
  pragmatics: Systematische Schuldvermeidung
  narrative: abwälzen
patterns: []
examples:
  positive:
  - Wenn du nicht wieder so empfindlich wärst, hätten wir das Problem gar nicht.
  - Ich hab's nur gemacht, weil du dich so verhalten hast.
  - Du hast es doch provoziert – was soll ich da machen?
  - Du bringst mich immer so weit!
  - Du verstehst einfach nicht, wie schwer das für mich ist.
  - Wenn du pünktlicher wärst, hätten wir diese Diskussion nicht.
  - Du hast mich dazu gebracht, so zu reagieren.
  negative:
  - Du bringst mich manchmal so weit!
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
tags:
- schuld
- abwälzung
- verantwortung
rating: 1
composed_of:
- ATO_BLAME_SHIFT_MARKER
activation:
  rule: ANY 2 IN 3 messages
semiotic:
  peirce: index
  signifikat: Schuldzuweisung/Anklage
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.75
  dominance: 0.7
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/SEM/SEM_BLAME_SHIFT_EXPRESSIONS_MARKER.yaml (diff)
@@ -39,9 +39,9 @@ activation:
   rule: ANY 2 IN 3 messages
 semiotic:
   peirce: index
-  signifikat: Schuldzuweisung
+  signifikat: Schuldzuweisung/Anklage
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
