build/markers_normalized/SEM/SEM_DETECT_HAPPINESS.yaml (before)
id: SEM_DETECT_HAPPINESS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - happiness
  concept: Detektion positiver, freudiger Stimmung
  pragmatics: Valenzanalyse
  narrative: affect_state
patterns: []
examples:
  positive:
  - So gut drauf heute! Mega happy, richtig toll, danke dir!
  - Freu mich so, super Stimmung, das macht Spaß!
  - Bin glücklich, das ist fantastisch, wir schaffen das!
  - Richtig schön, fühlt sich gut an, danke für alles!
  - So viel Freude heute, einfach herrlich, mega nice!
  - So viel positive Energie, einfach großartig, danke dir!
  - Glücklich, erleichtert, fühlt sich einfach richtig an!
  - Tolles Gefühl, super Team, wir packen das!
  - Freude pur, alles läuft, ich bin dankbar!
  - Herrlich, das macht richtig Spaß, mega zufrieden!
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- happiness
- positive
rating: 1
composed_of:
  any_of:
  - ATO_JOY
  - ATO_POSITIVE_RESONANCE
  - ATO_SUPPORT_PHRASE
  - ATO_GRATITUDE
activation:
  rule: AT_LEAST 14 IN 10 messages
  window: 10
scoring:
  base: 0.6
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_DETECT_HAPPINESS.yaml (after)
id: SEM_DETECT_HAPPINESS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - happiness
  concept: Detektion positiver, freudiger Stimmung
  pragmatics: Valenzanalyse
  narrative: affect_state
patterns: []
examples:
  positive:
  - So gut drauf heute! Mega happy, richtig toll, danke dir!
  - Freu mich so, super Stimmung, das macht Spaß!
  - Bin glücklich, das ist fantastisch, wir schaffen das!
  - Richtig schön, fühlt sich gut an, danke für alles!
  - So viel Freude heute, einfach herrlich, mega nice!
  - So viel positive Energie, einfach großartig, danke dir!
  - Glücklich, erleichtert, fühlt sich einfach richtig an!
  - Tolles Gefühl, super Team, wir packen das!
  - Freude pur, alles läuft, ich bin dankbar!
  - Herrlich, das macht richtig Spaß, mega zufrieden!
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- happiness
- positive
rating: 1
composed_of:
  any_of:
  - ATO_JOY
  - ATO_POSITIVE_RESONANCE
  - ATO_SUPPORT_PHRASE
  - ATO_GRATITUDE
activation:
  rule: AT_LEAST 14 IN 10 messages
  window: 10
scoring:
  base: 0.6
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Freude/Glueck
  framing_type: empathie
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_DETECT_HAPPINESS.yaml (diff)
@@ -48,9 +48,9 @@ scoring:
   base: 0.6
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Freude/Glueck
+  framing_type: empathie
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
