build/markers_normalized/SEM/SEM_SHARED_EXPERIENCE_REFERENCE.yaml (before)
id: SEM_SHARED_EXPERIENCE_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Verweis auf gemeinsam erlebte Situationen als Mittel zur Bindungsstärkung.
frame:
  signal:
  - Weißt du noch
  - Damals als
  - Erinnerst du dich an
  - Wie letztes Mal
  concept: Gemeinsame Erinnerung
  pragmatics: Stärkung der sozialen Bindung durch geteilte Vergangenheit
  narrative: Vergangenheitsbezug
patterns: []
examples:
  positive:
  - Weißt du noch, wie wir im Regen spazieren waren?
  - Erinnerst du dich an den verrückten Abend in Berlin?
  - Wie letztes Mal, als wir den Sonnenaufgang gesehen haben.
  - Damals, als wir fast den Zug verpasst haben.
  - Weißt du noch, wie laut wir gelacht haben in der Bar?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- shared_experience
- bonding
rating: 1
composed_of:
- ATO_SHARED_CONTEXT
scoring:
  base: 1.4
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: ANY 2 IN 3 messages

build/markers_normalized/SEM/SEM_SHARED_EXPERIENCE_REFERENCE.yaml (after)
id: SEM_SHARED_EXPERIENCE_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Verweis auf gemeinsam erlebte Situationen als Mittel zur Bindungsstärkung.
frame:
  signal:
  - Weißt du noch
  - Damals als
  - Erinnerst du dich an
  - Wie letztes Mal
  concept: Gemeinsame Erinnerung
  pragmatics: Stärkung der sozialen Bindung durch geteilte Vergangenheit
  narrative: Vergangenheitsbezug
patterns: []
examples:
  positive:
  - Weißt du noch, wie wir im Regen spazieren waren?
  - Erinnerst du dich an den verrückten Abend in Berlin?
  - Wie letztes Mal, als wir den Sonnenaufgang gesehen haben.
  - Damals, als wir fast den Zug verpasst haben.
  - Weißt du noch, wie laut wir gelacht haben in der Bar?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- shared_experience
- bonding
rating: 1
composed_of:
- ATO_SHARED_CONTEXT
scoring:
  base: 1.4
  weight: 1.1
semiotic:
  peirce: symbol
  signifikat: Geteilte Erfahrung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: ANY 2 IN 3 messages

build/markers_normalized/SEM/SEM_SHARED_EXPERIENCE_REFERENCE.yaml (diff)
@@ -40,9 +40,9 @@ scoring:
   base: 1.4
   weight: 1.1
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Geteilte Erfahrung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
