build/markers_normalized/SEM/SEM_SIBLING_RIVALRY.yaml (before)
id: SEM_SIBLING_RIVALRY
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Semantische Kombination von Geschwisterrollen und Konfliktmustern.
frame:
  signal:
  - Geschwisterrolle + Konflikt
  concept: Geschwisterrivalität
  pragmatics: Konkurrenz um elterliche Aufmerksamkeit
  narrative: Familiäre Rangordnung
patterns: []
examples:
  positive:
  - Mein Bruder macht immer alles falsch!
  - Die Schwester ist so dumm.
  - Geschwister sind manchmal echt nervig.
  - Mama mag meine Schwester sowieso lieber.
  - Der bekommt immer mehr als ich!
  - Mein Bruder ist viel besser als ich, sagen alle.
  - Die darf alles, ich darf nie was!
  - Typisch, bei meinem Bruder ist das wieder okay.
  - Meine Schwester kriegt die ganze Aufmerksamkeit.
  - Er ist der Liebling, ich bin egal.
  negative:
  - Mein Bruder und ich haben verschiedene Meinungen.
  - Meine Schwester spielt gerade lieber alleine.
  - Wir Geschwister sind sehr unterschiedlich.
  - Mein Bruder mag andere Sachen als ich.
  - Manchmal brauchen wir beide unseren Raum.
  - Meine Schwester hat heute keinen guten Tag.
  - Wir haben uns kurz gestritten, ist aber okay.
  - Mein Bruder ist einfach anders als ich.
  - Geschwister haben halt unterschiedliche Interessen.
  - Wir verstehen uns nicht immer, aber das ist normal.
tags:
- semantic
- family
- siblings
- rivalry
- conflict
rating: 1
activation:
  rule: "WEIGHTED_AND"
scoring:
  base: 1.4
  weight: 0.55
  decay: 0.03
  formula: "logistic"
window:
  messages: 30
detect_class: "E"
criteria: "Kombination aus Geschwisterrolle und negativen Bewertungen"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_SIBLING_RIVALRY.yaml (after)
id: SEM_SIBLING_RIVALRY
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Semantische Kombination von Geschwisterrollen und Konfliktmustern.
frame:
  signal:
  - Geschwisterrolle + Konflikt
  concept: Geschwisterrivalität
  pragmatics: Konkurrenz um elterliche Aufmerksamkeit
  narrative: Familiäre Rangordnung
patterns: []
examples:
  positive:
  - Mein Bruder macht immer alles falsch!
  - Die Schwester ist so dumm.
  - Geschwister sind manchmal echt nervig.
  - Mama mag meine Schwester sowieso lieber.
  - Der bekommt immer mehr als ich!
  - Mein Bruder ist viel besser als ich, sagen alle.
  - Die darf alles, ich darf nie was!
  - Typisch, bei meinem Bruder ist das wieder okay.
  - Meine Schwester kriegt die ganze Aufmerksamkeit.
  - Er ist der Liebling, ich bin egal.
  negative:
  - Mein Bruder und ich haben verschiedene Meinungen.
  - Meine Schwester spielt gerade lieber alleine.
  - Wir Geschwister sind sehr unterschiedlich.
  - Mein Bruder mag andere Sachen als ich.
  - Manchmal brauchen wir beide unseren Raum.
  - Meine Schwester hat heute keinen guten Tag.
  - Wir haben uns kurz gestritten, ist aber okay.
  - Mein Bruder ist einfach anders als ich.
  - Geschwister haben halt unterschiedliche Interessen.
  - Wir verstehen uns nicht immer, aber das ist normal.
tags:
- semantic
- family
- siblings
- rivalry
- conflict
rating: 1
activation:
  rule: "WEIGHTED_AND"
scoring:
  base: 1.4
  weight: 0.55
  decay: 0.03
  formula: "logistic"
window:
  messages: 30
detect_class: "E"
criteria: "Kombination aus Geschwisterrolle und negativen Bewertungen"
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_SIBLING_RIVALRY.yaml (diff)
@@ -54,9 +54,9 @@ detect_class: "E"
 criteria: "Kombination aus Geschwisterrolle und negativen Bewertungen"
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Konfliktdynamik
+  framing_type: eskalation
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
