build/markers_normalized/SEM/SEM_AROUSAL_SPIKE_AT_BREAK.yaml (before)
id: SEM_AROUSAL_SPIKE_AT_BREAK
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Erregungsspitze nach Erwartungsbruch (F0/Intensity ↑, Jitter ↑ in ≤3s).
frame:
  signal:
  - F0/Intensität↑, Jitter↑ kurz nach Break
  concept: Erregungsspitze bei Bruch
  pragmatics: Irritation, Alarm, Re-Kalibrierung
  narrative: Sequenz nach Break
patterns:
- detect_class: sequence
  steps:
  - "expectancy_break"
  - "prosodic_spike"
  max_span_seconds: 3
examples:
  positive:
  - (Break) — (höher/lauter) Was?
  - (unerwartet unterbrochen) — (spike) Moment!
  - (Störung) — (spike) Nein, halt!
  - (Themenbruch) — (spike) Wie bitte?
  - (Glitch) — (spike) Ernsthaft?
  - (Break) — (spike) Was war das?
  - (Cut) — (spike) Hey!
  - (Stocken) — (spike) Äh?!
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- audio
- arousal
rating: 1
composed_of:
- ATO_JITTER_SHIMMER_HIGH
scoring:
  base: 0.68
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  type: SEM

build/markers_normalized/SEM/SEM_AROUSAL_SPIKE_AT_BREAK.yaml (after)
id: SEM_AROUSAL_SPIKE_AT_BREAK
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Erregungsspitze nach Erwartungsbruch (F0/Intensity ↑, Jitter ↑ in ≤3s).
frame:
  signal:
  - F0/Intensität↑, Jitter↑ kurz nach Break
  concept: Erregungsspitze bei Bruch
  pragmatics: Irritation, Alarm, Re-Kalibrierung
  narrative: Sequenz nach Break
patterns:
- detect_class: sequence
  steps:
  - "expectancy_break"
  - "prosodic_spike"
  max_span_seconds: 3
examples:
  positive:
  - (Break) — (höher/lauter) Was?
  - (unerwartet unterbrochen) — (spike) Moment!
  - (Störung) — (spike) Nein, halt!
  - (Themenbruch) — (spike) Wie bitte?
  - (Glitch) — (spike) Ernsthaft?
  - (Break) — (spike) Was war das?
  - (Cut) — (spike) Hey!
  - (Stocken) — (spike) Äh?!
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- audio
- arousal
rating: 1
composed_of:
- ATO_JITTER_SHIMMER_HIGH
scoring:
  base: 0.68
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  type: SEM

build/markers_normalized/SEM/SEM_AROUSAL_SPIKE_AT_BREAK.yaml (diff)
@@ -43,6 +43,12 @@ composed_of:
 - ATO_JITTER_SHIMMER_HIGH
 scoring:
   base: 0.68
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
