build/markers_normalized/SEM/SEM_PURPUR_TRIBAL_MAGIC.yaml (before)
id: SEM_PURPUR_TRIBAL_MAGIC
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Magisch-tribales Denken aktiviert
  concept: Purpur-Persona manifestiert
  pragmatics: Bindung durch mystische Verbindung
  narrative: Wir sind durch unsichtbare Bande verbunden
patterns: []
examples:
  positive:
  - magische Verbindung spüren
  - Stammestraditionen leben
  - mystische Harmonie
  - Clangeist erwacht
  - spirituelle Zugehörigkeit
  - Eine neue Schrift für Geräusche?
  - Ene neue Schrift bringt nichts, wenn niemand sie lesen kann.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_TRIBAL_BONDS
- ATO_HARMONY_CARING
activation: "ANY 2 IN 3 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PURPUR_TRIBAL_MAGIC.yaml (after)
id: SEM_PURPUR_TRIBAL_MAGIC
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Magisch-tribales Denken aktiviert
  concept: Purpur-Persona manifestiert
  pragmatics: Bindung durch mystische Verbindung
  narrative: Wir sind durch unsichtbare Bande verbunden
patterns: []
examples:
  positive:
  - magische Verbindung spüren
  - Stammestraditionen leben
  - mystische Harmonie
  - Clangeist erwacht
  - spirituelle Zugehörigkeit
  - Eine neue Schrift für Geräusche?
  - Ene neue Schrift bringt nichts, wenn niemand sie lesen kann.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_TRIBAL_BONDS
- ATO_HARMONY_CARING
activation: "ANY 2 IN 3 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PURPUR_TRIBAL_MAGIC.yaml (diff)
@@ -34,6 +34,12 @@ composed_of:
 - ATO_TRIBAL_BONDS
 - ATO_HARMONY_CARING
 activation: "ANY 2 IN 3 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
