build/markers_normalized/SEM/SEM_EXAMPLE_MARKER.yaml (before)
id: SEM_EXAMPLE_MARKER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: 'Wiederkehrender Bedeutungskern: Selbstabwertung / Schuldgefühle kombiniert mit Relativierung.'
frame:
  signal:
  - Selbstvorwurf + Abschwächung
  concept: self-deprecation / culpa
  pragmatics: 'Beziehungswirkung: verstärkte Schuld/Scham'
  narrative: drift
patterns: []
examples:
  positive:
  - Ja, aber ich vermassle das doch sowieso.
  - Ja, aber das ist meine Schuld, ich weiß.
  - Es liegt bestimmt wieder an mir, ja, aber...
  - Ich mach das falsch, ich bin schuld.
  - Wahrscheinlich habe ich alles verhauen, ja, aber...
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- self-blame
rating: 1
composed_of:
- ATO_EXAMPLE_SIGNAL
- ATO_EXAMPLE_EMOTION
activation:
  rule: "ANY 2 IN 3 messages"
scoring:
  base: 1.4
  weight: 1.1
window:
  messages: 30
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.65
  arousal: 0.85
  dominance: 0.4
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/SEM/SEM_EXAMPLE_MARKER.yaml (after)
id: SEM_EXAMPLE_MARKER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: 'Wiederkehrender Bedeutungskern: Selbstabwertung / Schuldgefühle kombiniert mit Relativierung.'
frame:
  signal:
  - Selbstvorwurf + Abschwächung
  concept: self-deprecation / culpa
  pragmatics: 'Beziehungswirkung: verstärkte Schuld/Scham'
  narrative: drift
patterns: []
examples:
  positive:
  - Ja, aber ich vermassle das doch sowieso.
  - Ja, aber das ist meine Schuld, ich weiß.
  - Es liegt bestimmt wieder an mir, ja, aber...
  - Ich mach das falsch, ich bin schuld.
  - Wahrscheinlich habe ich alles verhauen, ja, aber...
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- self-blame
rating: 1
composed_of:
- ATO_EXAMPLE_SIGNAL
- ATO_EXAMPLE_EMOTION
activation:
  rule: "ANY 2 IN 3 messages"
scoring:
  base: 1.4
  weight: 1.1
window:
  messages: 30
semiotic:
  peirce: index
  signifikat: Schuldzuweisung/Anklage
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.65
  arousal: 0.85
  dominance: 0.4
effect_on_state:
  trust: -0.45
  conflict: 0.6
  deesc: -0.3

build/markers_normalized/SEM/SEM_EXAMPLE_MARKER.yaml (diff)
@@ -42,9 +42,9 @@ window:
   messages: 30
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Schuldzuweisung/Anklage
+  framing_type: eskalation
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.65
