build/markers_normalized/SEM/SEM_ARCHETYPE_PIPPI.yaml (before)
id: SEM_ARCHETYPE_PIPPI
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - archetype
  - playfulness
  concept: 'Archetyp Pippi: spielerische Regelübertretung'
  pragmatics: Verspielte Grenzgänge als Ernst
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich breche Regeln, aber mit Herz
  - Spielerisch Grenzen verschieben
  - Als Spiel getarnt, ernsthaft gemeint
  - Pippi-Langstrumpf-Modus, aber wach
  - Frechheit mit Verantwortung
  - Verspielte Umgehung mit Fürsorge
  - Kindliche Ernsthaftigkeit
  - Regelbruch als Kunst
  - Leicht, aber präzise
  - Spielfreude öffnet Tiefen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_FICTION_TOKENS
- ATO_CONTROL_MARKERS
activation:
  rule: "AT_LEAST 2 IN 3 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ARCHETYPE_PIPPI.yaml (after)
id: SEM_ARCHETYPE_PIPPI
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - archetype
  - playfulness
  concept: 'Archetyp Pippi: spielerische Regelübertretung'
  pragmatics: Verspielte Grenzgänge als Ernst
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich breche Regeln, aber mit Herz
  - Spielerisch Grenzen verschieben
  - Als Spiel getarnt, ernsthaft gemeint
  - Pippi-Langstrumpf-Modus, aber wach
  - Frechheit mit Verantwortung
  - Verspielte Umgehung mit Fürsorge
  - Kindliche Ernsthaftigkeit
  - Regelbruch als Kunst
  - Leicht, aber präzise
  - Spielfreude öffnet Tiefen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_CONTROL_PHRASES
activation:
  rule: AT_LEAST 2 IN 3 messages
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ARCHETYPE_PIPPI.yaml (diff)
@@ -35,10 +35,9 @@ examples:
 tags: []
 rating: 1
 composed_of:
-- ATO_FICTION_TOKENS
-- ATO_CONTROL_MARKERS
+- ATO_CONTROL_PHRASES
 activation:
-  rule: "AT_LEAST 2 IN 3 messages"
+  rule: AT_LEAST 2 IN 3 messages
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
