build/markers_normalized/SEM/SEM_LL_PHYSICAL_TOUCH.yaml (before)
id: SEM_LL_PHYSICAL_TOUCH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - aggregation
  concept: Primat der Berührung
  pragmatics: körperliche Nähe priorisiert
  narrative: Liebe durch Kontakt
patterns: []
examples:
  positive:
  - "Gespräch: 'Komm her, ich will dich umarmen' + 'Lass uns Hand halten'."
  - Abend-Check-in mit zwei klaren Wünschen nach körperlicher Nähe.
  - "Voice-Note: 'Ich brauche deine Nähe' gefolgt von 'Können wir kuscheln?'."
  - "Chat: 'Deine Umarmung tut mir gut' und kurz danach 'Ich fühle mich durch Berührung verbunden'."
  - Paartherapie-Sitzung mit mehrfacher Betonung von Umarmungen.
  - "Nachricht: 'Ich liebe es, wenn du meine Hand hältst' + 'Komm näher zu mir'."
  - 'Morgenroutine im Tagebuch: zweimalige Erwähnung von Kuscheln.'
  - "Spontaner Austausch: 'Ich fühle mich gehalten' und 'Berühr mich nochmal'."
  - Partnerschaftsgespräch mit zwei Bitten nach körperlicher Zärtlichkeit.
  - "Videocall: 'Ich will deine Nähe spüren' + 'Ich liebe deine Berührungen'."
  negative:
  - "Voice-Note: 'ich wuensche mir deine Nähe' gefolgt von 'Können wir kuscheln?'."
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- love_language
rating: 1
composed_of:
  any_of:
  - "ATO_LL_PHYSICAL_TOUCH"
  window:
    utterances: 10
  min_hits: 2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/SEM/SEM_LL_PHYSICAL_TOUCH.yaml (after)
id: SEM_LL_PHYSICAL_TOUCH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - aggregation
  concept: Primat der Berührung
  pragmatics: körperliche Nähe priorisiert
  narrative: Liebe durch Kontakt
patterns: []
examples:
  positive:
  - "Gespräch: 'Komm her, ich will dich umarmen' + 'Lass uns Hand halten'."
  - Abend-Check-in mit zwei klaren Wünschen nach körperlicher Nähe.
  - "Voice-Note: 'Ich brauche deine Nähe' gefolgt von 'Können wir kuscheln?'."
  - "Chat: 'Deine Umarmung tut mir gut' und kurz danach 'Ich fühle mich durch Berührung verbunden'."
  - Paartherapie-Sitzung mit mehrfacher Betonung von Umarmungen.
  - "Nachricht: 'Ich liebe es, wenn du meine Hand hältst' + 'Komm näher zu mir'."
  - 'Morgenroutine im Tagebuch: zweimalige Erwähnung von Kuscheln.'
  - "Spontaner Austausch: 'Ich fühle mich gehalten' und 'Berühr mich nochmal'."
  - Partnerschaftsgespräch mit zwei Bitten nach körperlicher Zärtlichkeit.
  - "Videocall: 'Ich will deine Nähe spüren' + 'Ich liebe deine Berührungen'."
  negative:
  - "Voice-Note: 'ich wuensche mir deine Nähe' gefolgt von 'Können wir kuscheln?'."
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- love_language
rating: 1
composed_of:
  any_of:
  - "ATO_LL_PHYSICAL_TOUCH"
  window:
    utterances: 10
  min_hits: 2
semiotic:
  peirce: symbol
  signifikat: Liebe/Zuneigung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.35
  conflict: -0.2
  deesc: 0.25

build/markers_normalized/SEM/SEM_LL_PHYSICAL_TOUCH.yaml (diff)
@@ -41,9 +41,9 @@ composed_of:
     utterances: 10
   min_hits: 2
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Liebe/Zuneigung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
