build/markers_normalized/SEM/SEM_FORMAT_POLICING.yaml (before)
id: SEM_FORMAT_POLICING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - format_policing
  concept: Formregeln als Hebel
  pragmatics: Gatekeeping über Form
  narrative: process_control
patterns: []
examples:
  positive:
  - Nicht per Text, nur FaceTime.
  - Bitte in Vorlage XYZ.
  - Kein PDF, nur Google Doc.
  - Nur im Ticket, nicht per Mail.
  - Formfehler, bitte neu einreichen.
  - Das geht nur über den offiziellen Kanal.
  - So können wir nicht arbeiten, nutze das Template.
  - Ich bearbeite das nur, wenn es richtig formatiert ist.
  - Das ist nicht der Prozess, mach es nochmal.
  - Ohne korrekte Form nehme ich das nicht an.
  negative:
  - Am besten wäre FaceTime, aber Text geht auch.
  - Die Vorlage hilft, ist aber nicht zwingend.
  - Google Doc wäre einfacher, aber PDF ist okay.
  - Ticket bevorzugt, aber Mail geht zur Not.
  - Kleine Formfehler sind kein Problem.
  - Mach es so, wie es für dich am besten passt.
  - Hauptsache der Inhalt stimmt.
  - Die Form ist mir nicht so wichtig.
  - Schick es mir einfach, wie du magst.
  - Lass uns pragmatisch sein mit der Form.
tags:
- format
- policing
rating: 1
composed_of:
  any_of:
  - ATO_STYLE_REFERENCE
  - ATO_SHARED_CONTEXT
activation:
  rule: "AT_LEAST 1 IN 2 messages"
  window: 2
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_FORMAT_POLICING.yaml (after)
id: SEM_FORMAT_POLICING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - format_policing
  concept: Formregeln als Hebel
  pragmatics: Gatekeeping über Form
  narrative: process_control
patterns: []
examples:
  positive:
  - Nicht per Text, nur FaceTime.
  - Bitte in Vorlage XYZ.
  - Kein PDF, nur Google Doc.
  - Nur im Ticket, nicht per Mail.
  - Formfehler, bitte neu einreichen.
  - Das geht nur über den offiziellen Kanal.
  - So können wir nicht arbeiten, nutze das Template.
  - Ich bearbeite das nur, wenn es richtig formatiert ist.
  - Das ist nicht der Prozess, mach es nochmal.
  - Ohne korrekte Form nehme ich das nicht an.
  negative:
  - Am besten wäre FaceTime, aber Text geht auch.
  - Die Vorlage hilft, ist aber nicht zwingend.
  - Google Doc wäre einfacher, aber PDF ist okay.
  - Ticket bevorzugt, aber Mail geht zur Not.
  - Kleine Formfehler sind kein Problem.
  - Mach es so, wie es für dich am besten passt.
  - Hauptsache der Inhalt stimmt.
  - Die Form ist mir nicht so wichtig.
  - Schick es mir einfach, wie du magst.
  - Lass uns pragmatisch sein mit der Form.
tags:
- format
- policing
rating: 1
composed_of:
  any_of:
  - ATO_STYLE_REFERENCE
  - ATO_SHARED_CONTEXT
activation:
  rule: "AT_LEAST 1 IN 2 messages"
  window: 2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_FORMAT_POLICING.yaml (diff)
@@ -45,6 +45,12 @@ composed_of:
 activation:
   rule: "AT_LEAST 1 IN 2 messages"
   window: 2
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
