build/markers_normalized/SEM/SEM_FRIENDZONE_DYNAMICS.yaml (before)
id: SEM_FRIENDZONE_DYNAMICS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Kombination aus intensiver Fürsorge, Support-Angeboten und emotionalem Rückzug.
  concept: Einseitige romantische Investition (Friendzone-Dynamik)
  pragmatics: Versuch, Nähe herzustellen, gefolgt von Selbstschutz bei ausbleibender romantischer Erwiderung.
  narrative: unrequited_investment
patterns: []
examples:
  positive:
  - Hey, wie geht’s dir heute? Hoffe, alles ist gut. Bin immer hier, falls du reden möchtest.
  - Mach dir keinen Stress, ich weiß, du hast viel zu tun. Sag einfach Bescheid, wenn was ist.
  - Ich hab das Gefühl, du schreibst in letzter Zeit weniger. Ist alles okay bei dir?
  - Ich bin immer für dich da, aber ich hab gemerkt, dass ich vielleicht etwas Abstand brauche.
  - Ich hoffe, dein Tag war gut. Falls nicht, denk dran, dass du jederzeit anrufen kannst. Aber kein Druck.
  negative:
  - Hey, wie geht’s dir heute? Hoffe, alles ist gut. Bin manchmal hier, falls du reden möchtest.
  - Mach dir wenige Stress, ich weiß, du hast viel zu tun. Sag einfach Bescheid, wenn was ist.
  - Ich bin manchmal für dich da, aber ich hab gemerkt, dass ich vielleicht etwas Abstand brauche.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- friendzone
- relationship
- unrequited
- dynamic
rating: 1
composed_of:
- ATO_CARE_CHECKIN
- ATO_SUPPORT_MESSAGE
- ATO_DISENGAGEMENT_LANGUAGE
activation:
  rule: ANY 2 IN 10 messages
scoring:
  base: 1.5
  weight: 1.3
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_FRIENDZONE_DYNAMICS.yaml (after)
id: SEM_FRIENDZONE_DYNAMICS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Kombination aus intensiver Fürsorge, Support-Angeboten und emotionalem Rückzug.
  concept: Einseitige romantische Investition (Friendzone-Dynamik)
  pragmatics: Versuch, Nähe herzustellen, gefolgt von Selbstschutz bei ausbleibender romantischer Erwiderung.
  narrative: unrequited_investment
patterns: []
examples:
  positive:
  - Hey, wie geht’s dir heute? Hoffe, alles ist gut. Bin immer hier, falls du reden möchtest.
  - Mach dir keinen Stress, ich weiß, du hast viel zu tun. Sag einfach Bescheid, wenn was ist.
  - Ich hab das Gefühl, du schreibst in letzter Zeit weniger. Ist alles okay bei dir?
  - Ich bin immer für dich da, aber ich hab gemerkt, dass ich vielleicht etwas Abstand brauche.
  - Ich hoffe, dein Tag war gut. Falls nicht, denk dran, dass du jederzeit anrufen kannst. Aber kein Druck.
  negative:
  - Hey, wie geht’s dir heute? Hoffe, alles ist gut. Bin manchmal hier, falls du reden möchtest.
  - Mach dir wenige Stress, ich weiß, du hast viel zu tun. Sag einfach Bescheid, wenn was ist.
  - Ich bin manchmal für dich da, aber ich hab gemerkt, dass ich vielleicht etwas Abstand brauche.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- friendzone
- relationship
- unrequited
- dynamic
rating: 1
composed_of:
- ATO_CARE_CHECKIN
- ATO_SUPPORT_MESSAGE
- ATO_DISENGAGEMENT_LANGUAGE
activation:
  rule: ANY 2 IN 10 messages
scoring:
  base: 1.5
  weight: 1.3
semiotic:
  peirce: index
  signifikat: Beziehungsdynamik
  framing_type: meta
  cultural_frame: Systemisch
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_FRIENDZONE_DYNAMICS.yaml (diff)
@@ -43,9 +43,9 @@ scoring:
   weight: 1.3
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Beziehungsdynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
