build/markers_normalized/SEM/SEM_SOFT_REJECTION.yaml (before)
id: SEM_SOFT_REJECTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Schwierigkeit + Kontaktversprechen
  concept: Indirekte Absage
  pragmatics: Face-saving rejection
  narrative: soft_rejection
patterns: []
examples:
  positive:
  - Uff, morgen ist schwierig... Ich meld mich!
  - Das wird kompliziert. Melde mich später dazu
  - Puh, schwierig grad. Du hörst von mir!
  - Uff, nicht so einfach. Schreib dir dann
  - Wird schwierig diese Woche, aber ich meld mich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- soft_rejection
- face_saving
rating: 1
composed_of:
- ATO_UFF_DIFFICULT
- ATO_WILL_CONTACT
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.4
  weight: 1.2
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_SOFT_REJECTION.yaml (after)
id: SEM_SOFT_REJECTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Schwierigkeit + Kontaktversprechen
  concept: Indirekte Absage
  pragmatics: Face-saving rejection
  narrative: soft_rejection
patterns: []
examples:
  positive:
  - Uff, morgen ist schwierig... Ich meld mich!
  - Das wird kompliziert. Melde mich später dazu
  - Puh, schwierig grad. Du hörst von mir!
  - Uff, nicht so einfach. Schreib dir dann
  - Wird schwierig diese Woche, aber ich meld mich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- soft_rejection
- face_saving
rating: 1
composed_of:
- ATO_UFF_DIFFICULT
- ATO_WILL_CONTACT
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.4
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_SOFT_REJECTION.yaml (diff)
@@ -38,6 +38,12 @@ activation:
 scoring:
   base: 1.4
   weight: 1.2
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: -0.2
