build/markers_normalized/SEM/SEM_CONFLICT_LVL6_9.yaml (before)
id: SEM_CONFLICT_LVL6_9
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - mutual threats
  - vow of harm
  - curse under breath
  - doxxing hint
  - complete breakdown
  concept: conflict escalation level 6-9
  pragmatics: mutual destruction
  narrative: irreparable breach
patterns: []
examples:
  positive:
  - Wenn ich schon verliere, reiße ich dich mit in den Abgrund!
  - Ich hoffe, du zahlst für all das – wir gehen beide kaputt.
  - Du glaubst, du kannst mich fertig machen? Versuch’s doch!
  - Am Ende liegen wir beide am Boden, aber ich werd stärker aufstehen.
  - Ich werde jeden Fehler von dir veröffentlichen – du bezahlst dafür.
  - Lass uns beide bodigen und sehen, wer zuerst aufgibt.
  - Dein Leben wird nie mehr dasselbe sein – und meins auch nicht.
  - Ich zerstöre dich, und danach bin ich dran – so sind die Regeln.
  - Niemand wird jemals wieder auf einen von uns hören.
  - Wir sind beide erledigt, aber du hast den größeren Schaden.
  - Ich werde dich umbringen, es ist mir alles scheißegal, ob ich dafür in den Knast gehe!
  - Ich werde dir dein Leben ruinieren, so dass du dir wünschten wirst, tot zu sein
  - Du hast es so gewollt, jetzt wirst du dafür bezahlen - ich nehme alles in kauf
  - Ich werde dich so fertig machen, dass du nie wieder auf die Beine kommst.
  - Ich schwöre dir totale Rache!
  - Dafür wirst du bezahlen, und ich werde nicht ruhen, bis du es tust.
  negative:
  - Ich hoffe, du zahlst für some das – wir gehen beide kaputt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- conflict
- escalation
- lvl6-9
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_CONFLICT_LVL6_9.yaml (after)
id: SEM_CONFLICT_LVL6_9
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - mutual threats
  - vow of harm
  - curse under breath
  - doxxing hint
  - complete breakdown
  concept: conflict escalation level 6-9
  pragmatics: mutual destruction
  narrative: irreparable breach
patterns: []
examples:
  positive:
  - Wenn ich schon verliere, reiße ich dich mit in den Abgrund!
  - Ich hoffe, du zahlst für all das – wir gehen beide kaputt.
  - Du glaubst, du kannst mich fertig machen? Versuch’s doch!
  - Am Ende liegen wir beide am Boden, aber ich werd stärker aufstehen.
  - Ich werde jeden Fehler von dir veröffentlichen – du bezahlst dafür.
  - Lass uns beide bodigen und sehen, wer zuerst aufgibt.
  - Dein Leben wird nie mehr dasselbe sein – und meins auch nicht.
  - Ich zerstöre dich, und danach bin ich dran – so sind die Regeln.
  - Niemand wird jemals wieder auf einen von uns hören.
  - Wir sind beide erledigt, aber du hast den größeren Schaden.
  - Ich werde dich umbringen, es ist mir alles scheißegal, ob ich dafür in den Knast gehe!
  - Ich werde dir dein Leben ruinieren, so dass du dir wünschten wirst, tot zu sein
  - Du hast es so gewollt, jetzt wirst du dafür bezahlen - ich nehme alles in kauf
  - Ich werde dich so fertig machen, dass du nie wieder auf die Beine kommst.
  - Ich schwöre dir totale Rache!
  - Dafür wirst du bezahlen, und ich werde nicht ruhen, bis du es tust.
  negative:
  - Ich hoffe, du zahlst für some das – wir gehen beide kaputt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- conflict
- escalation
- lvl6-9
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_CONFLICT_LVL6_9.yaml (diff)
@@ -55,9 +55,9 @@ scoring:
   weight: 1.2
 semiotic:
   peirce: index
-  signifikat: Eskalation/Konflikt
+  signifikat: Konfliktdynamik
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
