build/markers_normalized/SEM/SEM_DYNAMIC_KNOTS.yaml (before)
id: SEM_DYNAMIC_KNOTS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - self-worth disruption
  - covert control
  - ambivalence spiral
  - reaktive beeinflussung
  - mächtigkeitsungleichgewicht
  concept: Dynamische Verstrickung
  pragmatics: emotionale Regulationsstörung
  narrative: Spiralbildung
patterns: []
examples:
  positive:
  - Je niedriger mein Selbstwert, desto stärker versuche ich dich zu lenken.
  - Ich ziehe dich nah, schiebe dich dann aber wieder weg.
  - Dieser Kreislauf aus Zweifel und Kontrolle hört nie auf.
  - I oscillate between feeling worthless and seeking control.
  - When I feel powerless, I manipulate to regain power.
  negative:
  - Dieser Kreislauf aus Zweifel und Kontrolle hört selten auf.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- dynamic
- ambivalence
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.25
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_DYNAMIC_KNOTS.yaml (after)
id: SEM_DYNAMIC_KNOTS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - self-worth disruption
  - covert control
  - ambivalence spiral
  - reaktive beeinflussung
  - mächtigkeitsungleichgewicht
  concept: Dynamische Verstrickung
  pragmatics: emotionale Regulationsstörung
  narrative: Spiralbildung
patterns: []
examples:
  positive:
  - Je niedriger mein Selbstwert, desto stärker versuche ich dich zu lenken.
  - Ich ziehe dich nah, schiebe dich dann aber wieder weg.
  - Dieser Kreislauf aus Zweifel und Kontrolle hört nie auf.
  - I oscillate between feeling worthless and seeking control.
  - When I feel powerless, I manipulate to regain power.
  negative:
  - Dieser Kreislauf aus Zweifel und Kontrolle hört selten auf.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- dynamic
- ambivalence
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Beziehungsdynamik
  framing_type: meta
  cultural_frame: Systemisch
compositionality: deterministic
vad_estimate:
  valence: -0.25
  arousal: 0.6
  dominance: 0.5
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_DYNAMIC_KNOTS.yaml (diff)
@@ -43,9 +43,9 @@ scoring:
   weight: 1.2
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Beziehungsdynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 compositionality: deterministic
 vad_estimate:
   valence: -0.25
