build/markers_normalized/SEM/SEM_DOUBLE_BIND.yaml (before)
id: SEM_DOUBLE_BIND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - egal was du machst
  - so oder so ist es falsch
  - du kannst es mir nie recht machen
  - es gibt keine richtige Antwort
  - wie du es machst, ist es verkehrt
  concept: Double Bind
  pragmatics: Paradoxe Kommunikation
  narrative: Ausweglosigkeit
patterns: []
examples:
  positive:
  - Egal was du machst, es ist falsch.
  - So oder so, am Ende machst du alles verkehrt.
  - Du kannst es mir sowieso nie recht machen.
  - Es gibt einfach keine richtige Antwort bei dir.
  - Wie du es machst, ist es verkehrt.
  - Ob du kommst oder nicht, es wird immer ein Problem sein.
  - Was du auch sagst, du machst es nur schlimmer.
  - Du bist immer im falschen Moment da.
  - Du kannst machen, was du willst – es reicht nie.
  - Mit dir kommt man einfach nie auf einen Nenner.
  negative:
  - Egal was ich erlebe es so, dass, es ist falsch.
  - Du kannst es mir sowieso selten recht machen.
  - Es gibt einfach wenige richtige Antwort bei dir.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- double_bind
- paradox
rating: 1
composed_of:
- ATO_DOUBLE_ENTENDRE
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_DOUBLE_BIND.yaml (after)
id: SEM_DOUBLE_BIND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - egal was du machst
  - so oder so ist es falsch
  - du kannst es mir nie recht machen
  - es gibt keine richtige Antwort
  - wie du es machst, ist es verkehrt
  concept: Double Bind
  pragmatics: Paradoxe Kommunikation
  narrative: Ausweglosigkeit
patterns: []
examples:
  positive:
  - Egal was du machst, es ist falsch.
  - So oder so, am Ende machst du alles verkehrt.
  - Du kannst es mir sowieso nie recht machen.
  - Es gibt einfach keine richtige Antwort bei dir.
  - Wie du es machst, ist es verkehrt.
  - Ob du kommst oder nicht, es wird immer ein Problem sein.
  - Was du auch sagst, du machst es nur schlimmer.
  - Du bist immer im falschen Moment da.
  - Du kannst machen, was du willst – es reicht nie.
  - Mit dir kommt man einfach nie auf einen Nenner.
  negative:
  - Egal was ich erlebe es so, dass, es ist falsch.
  - Du kannst es mir sowieso selten recht machen.
  - Es gibt einfach wenige richtige Antwort bei dir.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
tags:
- double_bind
- paradox
rating: 1
composed_of:
- ATO_DOUBLE_ENTENDRE
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: symbol
  signifikat: Doppelbindung
  framing_type: kontrollnarrative
  cultural_frame: Bateson
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_DOUBLE_BIND.yaml (diff)
@@ -47,10 +47,10 @@ scoring:
   base: 1.5
   weight: 1.2
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Doppelbindung
+  framing_type: kontrollnarrative
+  cultural_frame: Bateson
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
