build/markers_normalized/SEM/SEM_MINIMIZATION.yaml (before)
id: SEM_MINIMIZATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Downplaying/relativizing issues.
frame:
  signal:
  - no big deal
  - not a drama
  - only minor
  concept: Minimization
  pragmatics: Conflict devaluation
  narrative: Damage shrinking language
patterns: []
examples:
  positive:
  - It was just a minor thing.
  - No big deal, really.
  - Don't make a fuss—it's not worth it.
  - Some of it's true, but it's not that bad.
  - It's no drama—relax.
  - A tiny mistake, absolutely nothing serious.
  - You're exaggerating—it was almost nothing.
  - You're blowing this up.
  - Let's not make it huge.
  - It was just a slip.
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags:
- semantic
- minimization
- defense
rating: 1
composed_of:
- ATO_MINIMIZATION
- ATO_PARTIAL_TRUTH
scoring:
  base: 1.2
  weight: 0.95
window:
  messages: 8
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2
activation:
  rule: "ANY 2 IN 4 messages"

build/markers_normalized/SEM/SEM_MINIMIZATION.yaml (after)
id: SEM_MINIMIZATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Downplaying/relativizing issues.
frame:
  signal:
  - no big deal
  - not a drama
  - only minor
  concept: Minimization
  pragmatics: Conflict devaluation
  narrative: Damage shrinking language
patterns: []
examples:
  positive:
  - It was just a minor thing.
  - No big deal, really.
  - Don't make a fuss—it's not worth it.
  - Some of it's true, but it's not that bad.
  - It's no drama—relax.
  - A tiny mistake, absolutely nothing serious.
  - You're exaggerating—it was almost nothing.
  - You're blowing this up.
  - Let's not make it huge.
  - It was just a slip.
  negative:
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
  - Thank you for telling me that. I'll think about it.
tags:
- semantic
- minimization
- defense
rating: 1
composed_of:
- ATO_MINIMIZATION
- ATO_PARTIAL_TRUTH
scoring:
  base: 1.2
  weight: 0.95
window:
  messages: 8
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2
activation:
  rule: "ANY 2 IN 4 messages"

build/markers_normalized/SEM/SEM_MINIMIZATION.yaml (diff)
@@ -46,6 +46,12 @@ scoring:
   weight: 0.95
 window:
   messages: 8
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
