build/markers_normalized/SEM/SEM_EMBODIED_BLEND.yaml (before)
id: SEM_EMBODIED_BLEND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - embodiment
  concept: Verkörperte Semantik erzeugt Nähe
  pragmatics: Bindung
  narrative: image
patterns: []
examples:
  positive:
  - Fleisch und Erinnerung + fühlt sich wahr an
  - verkörperte Erinnerung + spürbar wahr
  - Leib und Daten + fühlt sich echt an
  - Fleisch und Erinnerung + es fühlt sich wahr an
  - verkörperte Erinnerung + fühlt sich wahr an
  - Leib und Licht + spürbar wahr
  - Fleisch und Erinnerung + fühlt sich wahr in meinem Körper
  - verkörperte Erinnerung + fühlt sich echt an
  - Leib und Protokoll + spürbar wahr
  - Fleisch und Erinnerung + fühlt sich wahr trotz Distanz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- verkörperung
- nähe
rating: 1
composed_of:
- ATO_EMBODIMENT_BLEND
- ATO_TRUTH_FEEL
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EMBODIED_BLEND.yaml (after)
id: SEM_EMBODIED_BLEND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - embodiment
  concept: Verkörperte Semantik erzeugt Nähe
  pragmatics: Bindung
  narrative: image
patterns: []
examples:
  positive:
  - Fleisch und Erinnerung + fühlt sich wahr an
  - verkörperte Erinnerung + spürbar wahr
  - Leib und Daten + fühlt sich echt an
  - Fleisch und Erinnerung + es fühlt sich wahr an
  - verkörperte Erinnerung + fühlt sich wahr an
  - Leib und Licht + spürbar wahr
  - Fleisch und Erinnerung + fühlt sich wahr in meinem Körper
  - verkörperte Erinnerung + fühlt sich echt an
  - Leib und Protokoll + spürbar wahr
  - Fleisch und Erinnerung + fühlt sich wahr trotz Distanz
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- verkörperung
- nähe
rating: 1
composed_of:
- ATO_EMBODIMENT_BLEND
- ATO_TRUTH_FEEL
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EMBODIED_BLEND.yaml (diff)
@@ -38,6 +38,12 @@ rating: 1
 composed_of:
 - ATO_EMBODIMENT_BLEND
 - ATO_TRUTH_FEEL
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
