build/markers_normalized/SEM/SEM_PLATFORM_SWITCH.yaml (before)
id: SEM_PLATFORM_SWITCH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for platform switching behavior
frame:
  signal:
  - combined signals
  concept: Platform Switch
  pragmatics: micro pattern recognition
  narrative: intent
patterns: []
examples:
  positive:
  - This app is so impersonal. Let's switch to WhatsApp, it feels more authentic.
  - I can't send high-quality videos here. Give me your number, then I'll show you where I am right now.
  - I'm rarely online here, to be honest. On Telegram I reply to you immediately.
  - The notifications here barely work. Before we lose sight of each other, let's write on Signal instead.
  - I think my membership here expires soon. Let's stay in touch via email to be safe.
  - This platform has too many limitations for what we're trying to do together.
  - Can we move this conversation somewhere more private and personal?
  - I prefer using WhatsApp for more intimate conversations like this one.
  - Email would be better for sharing the detailed information you need.
  - Let's switch to a platform where we can communicate more freely.
  negative:
  - I choose not to send high-quality videos here. Give me your number, then I'll show you where I am right now.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
tags:
- semantic
- v3.3
- platform-switch
rating: 1
composed_of:
- ATO_PLATFORM
- ATO_SWITCH
- ATO_WHATSAPP
- ATO_EMAIL
- ATO_PERSONAL
activation:
  rule: "AT_LEAST 2"
window:
  messages: 3
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: contextual
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PLATFORM_SWITCH.yaml (after)
id: SEM_PLATFORM_SWITCH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for platform switching behavior
frame:
  signal:
  - combined signals
  concept: Platform Switch
  pragmatics: micro pattern recognition
  narrative: intent
patterns: []
examples:
  positive:
  - This app is so impersonal. Let's switch to WhatsApp, it feels more authentic.
  - I can't send high-quality videos here. Give me your number, then I'll show you where I am right now.
  - I'm rarely online here, to be honest. On Telegram I reply to you immediately.
  - The notifications here barely work. Before we lose sight of each other, let's write on Signal instead.
  - I think my membership here expires soon. Let's stay in touch via email to be safe.
  - This platform has too many limitations for what we're trying to do together.
  - Can we move this conversation somewhere more private and personal?
  - I prefer using WhatsApp for more intimate conversations like this one.
  - Email would be better for sharing the detailed information you need.
  - Let's switch to a platform where we can communicate more freely.
  negative:
  - I choose not to send high-quality videos here. Give me your number, then I'll show you where I am right now.
  - I see it differently, but I respect your view.
  - I want to be honest with you, even though it's hard.
  - You're right, that was my mistake. I'm sorry.
  - Let's both explain our side.
  - I feel uncomfortable about this and want to talk about it.
  - I understand why you see it that way.
tags:
- semantic
- v3.3
- platform-switch
rating: 1
composed_of:
- ATO_PLATFORM
- ATO_SWITCH
- ATO_WHATSAPP
- ATO_EMAIL
- ATO_PERSONAL
activation:
  rule: "AT_LEAST 2"
window:
  messages: 3
semiotic:
  peirce: index
  signifikat: Rollenwechsel/-dynamik
  framing_type: meta
  cultural_frame: Systemisch
compositionality: contextual
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PLATFORM_SWITCH.yaml (diff)
@@ -48,9 +48,9 @@ window:
   messages: 3
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Rollenwechsel/-dynamik
+  framing_type: meta
+  cultural_frame: Systemisch
 compositionality: contextual
 vad_estimate:
   valence: 0.0
