build/markers_normalized/SEM/SEM_INFLUENCE_ORIENTATION.yaml (before)
id: SEM_INFLUENCE_ORIENTATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - influence_orientation
  concept: Einfluss/Macht anstreben, Richtung vorgeben
  pragmatics: Führungs-/Steuerungssprache
  narrative: motive_power
patterns: []
examples:
  positive:
  - Ich will führen – wir machen das jetzt so.
  - Ich will gestalten – bleib im Rahmen.
  - Ich will Einfluss – ich setze den Kurs.
  - Ich bestimme die Richtung hier.
  - Ich will mitentscheiden – wir gehen Pfad A.
  - Ich gebe die Leitplanken vor.
  - Ich setze den Rahmen, du füllst aus.
  - Ich will lenken, nicht nur ausführen.
  - Ich führe das Team durch die Entscheidung.
  - Ich präge die Prioritätenliste.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- power
- control
- influence
rating: 1
composed_of:
  any_of:
  - ATO_INFLUENCE_DESIRE_STATEMENT
  - ATO_POWER_ASSERTION
  - ATO_CONTROL_PHRASES
  - ATO_SOVEREIGNTY_OVER_SUBJECT
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
scoring:
  base: 0.65
  weight: 1.10
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.15
  arousal: 0.4
  dominance: 0.7
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/SEM/SEM_INFLUENCE_ORIENTATION.yaml (after)
id: SEM_INFLUENCE_ORIENTATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - influence_orientation
  concept: Einfluss/Macht anstreben, Richtung vorgeben
  pragmatics: Führungs-/Steuerungssprache
  narrative: motive_power
patterns: []
examples:
  positive:
  - Ich will führen – wir machen das jetzt so.
  - Ich will gestalten – bleib im Rahmen.
  - Ich will Einfluss – ich setze den Kurs.
  - Ich bestimme die Richtung hier.
  - Ich will mitentscheiden – wir gehen Pfad A.
  - Ich gebe die Leitplanken vor.
  - Ich setze den Rahmen, du füllst aus.
  - Ich will lenken, nicht nur ausführen.
  - Ich führe das Team durch die Entscheidung.
  - Ich präge die Prioritätenliste.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- power
- control
- influence
rating: 1
composed_of:
  any_of:
  - ATO_INFLUENCE_DESIRE_STATEMENT
  - ATO_POWER_ASSERTION
  - ATO_CONTROL_PHRASES
  - ATO_SOVEREIGNTY_OVER_SUBJECT
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
scoring:
  base: 0.65
  weight: 1.10
semiotic:
  peirce: index
  signifikat: Kontrolle/Dominanz
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
compositionality: deterministic
vad_estimate:
  valence: 0.15
  arousal: 0.4
  dominance: 0.7
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15

build/markers_normalized/SEM/SEM_INFLUENCE_ORIENTATION.yaml (diff)
@@ -50,9 +50,9 @@ scoring:
   weight: 1.10
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Kontrolle/Dominanz
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 compositionality: deterministic
 vad_estimate:
   valence: 0.15
