build/markers_normalized/SEM/SEM_REPAIR_SEQUENCE.yaml (before)
id: SEM_REPAIR_SEQUENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - repair_sequence
  concept: Explizite Repair-Abfolge
  pragmatics: Wiedergutmachung / Alignment
  narrative: repair
patterns: []
examples:
  positive:
  - Tut mir leid. – Gesehen. – Einverstanden.
  - Sorry. – Zur Kenntnis. – Passt.
  - Entschuldige. – Ok, hab’s. – Genau.
  - Mein Fehler. – Notiert. – Richtig, so machen wir’s.
  - Es tut mir leid. – Verstanden. – Passt für mich.
  - Es tut mir leid. – Zur Kenntnis. – Passt.
  - Sorry. – Gesehen. – Einverstanden.
  - Entschuldige. – Verstanden. – Genau so.
  - Mein Fehler. – Ok. – Richtig.
  - Tut mir leid. – Notiert. – Passt für mich.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags:
- repair
rating: 1
composed_of:
  sequence_any:
  - ATO_APOLOGY
  - ATO_ACKNOWLEDGE
  - ATO_CONFIRM
activation:
  rule: "SEQUENCE IN 3 messages"
  window: 3
scoring:
  base: 0.65
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Reparatur/Entschuldigung
  framing_type: reparatur
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/SEM/SEM_REPAIR_SEQUENCE.yaml (after)
id: SEM_REPAIR_SEQUENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - repair_sequence
  concept: Explizite Repair-Abfolge
  pragmatics: Wiedergutmachung / Alignment
  narrative: repair
patterns: []
examples:
  positive:
  - Tut mir leid. – Gesehen. – Einverstanden.
  - Sorry. – Zur Kenntnis. – Passt.
  - Entschuldige. – Ok, hab’s. – Genau.
  - Mein Fehler. – Notiert. – Richtig, so machen wir’s.
  - Es tut mir leid. – Verstanden. – Passt für mich.
  - Es tut mir leid. – Zur Kenntnis. – Passt.
  - Sorry. – Gesehen. – Einverstanden.
  - Entschuldige. – Verstanden. – Genau so.
  - Mein Fehler. – Ok. – Richtig.
  - Tut mir leid. – Notiert. – Passt für mich.
  negative:
  - Can you pass the salt?
  - The meeting is at 2 PM.
  - I went shopping yesterday.
  - The weather should be better tomorrow.
  - Did you read the email?
  - I need to get gas.
  - The meeting is in the conference room.
tags:
- repair
rating: 1
composed_of:
  sequence_any:
  - ATO_APOLOGY
  - ATO_ACKNOWLEDGE
  - ATO_CONFIRM
activation:
  rule: "SEQUENCE IN 3 messages"
  window: 3
scoring:
  base: 0.65
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Beziehungsreparatur
  framing_type: reparatur
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/SEM/SEM_REPAIR_SEQUENCE.yaml (diff)
@@ -47,9 +47,9 @@ scoring:
   weight: 1.05
 semiotic:
   peirce: index
-  signifikat: Reparatur/Entschuldigung
+  signifikat: Beziehungsreparatur
   framing_type: reparatur
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: 0.45
