build/markers_normalized/SEM/SEM_EMOTIONAL_OVERWHELM.yaml (before)
id: SEM_EMOTIONAL_OVERWHELM
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for emotional overwhelm states
frame:
  signal:
  - emotional flooding
  concept: Emotional Overwhelm
  pragmatics: micro pattern recognition
  narrative: intent
patterns:
- type: regex
  value: "(?i)\\b(overwhelm|flooded|too much|can't handle|dysregulated|drowning|too intense|can't cope)\\b"
examples:
  positive:
  - I feel completely overwhelmed. I'm not sure I can handle this conversation right now.
  - My emotions are everywhere. I need to stop before I say something I'll regret.
  - I'm feeling too much at once. I don't know how to process all of this.
  - This is too intense for me. I can't continue when I'm this emotional.
  - I feel like I'm drowning. Maybe we should take a break before I lose it completely.
  - I'm emotionally flooded right now. I need space to calm down and think clearly.
  - I feel too triggered to think straight. I'm not sure what the right response is.
  - This is overwhelming my system. I can't engage productively when I'm this activated.
  - I'm having trouble regulating myself. I don't know if I can stay present for this.
  - I feel completely dysregulated. I need to step away before I make this worse.
  negative:
  - I feel partially overwhelmed. I'm not sure I can handle this conversation right now.
  - My emotions are everywhere. I want to stop before I say something I'll regret.
  - I'm feeling too much at once. I don't know how to process some of this.
  - I think we should look at this objectively.
  - I'm doing fine, thanks for asking.
  - That's an interesting thought.
  - I'm feeling relaxed right now.
tags:
- semantic
- v3.3
- emotional-overwhelm
rating: 1
window:
  messages: 2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: contextual
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_EMOTIONAL_OVERWHELM.yaml (after)
id: SEM_EMOTIONAL_OVERWHELM
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for emotional overwhelm states
frame:
  signal:
  - emotional flooding
  concept: Emotional Overwhelm
  pragmatics: micro pattern recognition
  narrative: intent
patterns:
- type: regex
  value: "(?i)\\b(overwhelm|flooded|too much|can't handle|dysregulated|drowning|too intense|can't cope)\\b"
examples:
  positive:
  - I feel completely overwhelmed. I'm not sure I can handle this conversation right now.
  - My emotions are everywhere. I need to stop before I say something I'll regret.
  - I'm feeling too much at once. I don't know how to process all of this.
  - This is too intense for me. I can't continue when I'm this emotional.
  - I feel like I'm drowning. Maybe we should take a break before I lose it completely.
  - I'm emotionally flooded right now. I need space to calm down and think clearly.
  - I feel too triggered to think straight. I'm not sure what the right response is.
  - This is overwhelming my system. I can't engage productively when I'm this activated.
  - I'm having trouble regulating myself. I don't know if I can stay present for this.
  - I feel completely dysregulated. I need to step away before I make this worse.
  negative:
  - I feel partially overwhelmed. I'm not sure I can handle this conversation right now.
  - My emotions are everywhere. I want to stop before I say something I'll regret.
  - I'm feeling too much at once. I don't know how to process some of this.
  - I think we should look at this objectively.
  - I'm doing fine, thanks for asking.
  - That's an interesting thought.
  - I'm feeling relaxed right now.
tags:
- semantic
- v3.3
- emotional-overwhelm
rating: 1
window:
  messages: 2
semiotic:
  peirce: icon
  signifikat: Emotionale Ueberwaeltigung
  framing_type: ueberflutung
  cultural_frame: Emotionsregulation
compositionality: contextual
vad_estimate:
  valence: -0.6
  arousal: 0.3
  dominance: 0.2
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_EMOTIONAL_OVERWHELM.yaml (diff)
@@ -41,10 +41,10 @@ rating: 1
 window:
   messages: 2
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: icon
+  signifikat: Emotionale Ueberwaeltigung
+  framing_type: ueberflutung
+  cultural_frame: Emotionsregulation
 compositionality: contextual
 vad_estimate:
   valence: -0.6
