build/markers_normalized/SEM/SEM_RELATION_OVER_PERSONA.yaml (before)
id: SEM_RELATION_OVER_PERSONA
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - relation>persona
  concept: Beziehung wichtiger als Rolle
  pragmatics: Stabilität
  narrative: priority
patterns: []
examples:
  positive:
  - zwischen uns zählt mehr als die Persona
  - in Beziehung bleiben + Rolle ablegen
  - zwischen uns + Maske fällt
  - in Beziehung sein + Rolle loslassen
  - zwischen uns + Persona darf ruhen
  - in Beziehung bleiben + Maske weg
  - zwischen uns + Rolle nicht wichtig
  - in Beziehung + Persona tritt zurück
  - zwischen uns + Maske runter
  - in Beziehung + Rolle zweitrangig
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- beziehung
- priorität
rating: 1
composed_of:
- ATO_RELATION_TERM
- ATO_PERSONA_TERM
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_RELATION_OVER_PERSONA.yaml (after)
id: SEM_RELATION_OVER_PERSONA
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - relation>persona
  concept: Beziehung wichtiger als Rolle
  pragmatics: Stabilität
  narrative: priority
patterns: []
examples:
  positive:
  - zwischen uns zählt mehr als die Persona
  - in Beziehung bleiben + Rolle ablegen
  - zwischen uns + Maske fällt
  - in Beziehung sein + Rolle loslassen
  - zwischen uns + Persona darf ruhen
  - in Beziehung bleiben + Maske weg
  - zwischen uns + Rolle nicht wichtig
  - in Beziehung + Persona tritt zurück
  - zwischen uns + Maske runter
  - in Beziehung + Rolle zweitrangig
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- beziehung
- priorität
rating: 1
composed_of:
- ATO_RELATION_TERM
- ATO_PERSONA_TERM
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_RELATION_OVER_PERSONA.yaml (diff)
@@ -39,9 +39,9 @@ composed_of:
 - ATO_RELATION_TERM
 - ATO_PERSONA_TERM
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
