build/markers_normalized/SEM/SEM_AFFECT_ISOLATION_TEXT.yaml (before)
id: SEM_AFFECT_ISOLATION_TEXT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Rationalisierung nahe eines emotionalen Themas bei gleichzeitiger Affektarmut.
frame:
  signal:
  - Rationalisierungslexik neben Verlust/Schmerz-Thema
  concept: Affektisolierung (sprachlich)
  pragmatics: Emotionen abkoppeln, Kontrolle zeigen
  narrative: Kühle Begründung am Krisenkern
patterns: []
examples:
  positive:
  - Der Tod meines Onkels war, objektiv betrachtet, eine statistische Notwendigkeit.
  - Das war rational gesehen effizient, auch wenn es hart klingt.
  - Objektiv war die Trennung logisch, Gefühle mal ausgeklammert.
  - Logisch gesehen ist Verlust unvermeidbar.
  - Aus Gründen der Effizienz musste ich das Gespräch abkürzen.
  - Statistisch gesehen ist Trauer ein erwartbarer Prozess.
  - Objektiv betrachtet war es besser so, emotional schwer.
  - Rational betrachtet war es konsequent, trotz Schmerz.
  negative:
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
  - Danke, dass du mir das sagst. Ich denke darueber nach.
tags:
- semantic
- defense
- affect_isolation
rating: 1
composed_of:
- ATO_RATIONALIZATION_LEX
scoring:
  base: 1.4
  weight: 1.1
compositionality: deterministic
vad_estimate:
  valence: -0.55
  arousal: 0.1
  dominance: 0.1
effect_on_state:
  trust: -0.25
  conflict: 0.2
  deesc: -0.15
activation:
  rule: "ANY 1 IN 2 messages"
metadata:
  justification: "SEM mit 1 ATO + Kontextregel (Affekt-Abwesenheit) gemäß LD3.4 zulässig."
  repair_log:
  - rule: "R06"
    note: "Sekundäre Pattern-Regeln entfernt, nur composed_of behalten"
    date: "2025-08-29"
  - rule: "R07"
    note: "1-ATO-Semantik mit justification abgesichert"
    date: "2025-08-29"

build/markers_normalized/SEM/SEM_AFFECT_ISOLATION_TEXT.yaml (after)
id: SEM_AFFECT_ISOLATION_TEXT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Rationalisierung nahe eines emotionalen Themas bei gleichzeitiger Affektarmut.
frame:
  signal:
  - Rationalisierungslexik neben Verlust/Schmerz-Thema
  concept: Affektisolierung (sprachlich)
  pragmatics: Emotionen abkoppeln, Kontrolle zeigen
  narrative: Kühle Begründung am Krisenkern
patterns: []
examples:
  positive:
  - Der Tod meines Onkels war, objektiv betrachtet, eine statistische Notwendigkeit.
  - Das war rational gesehen effizient, auch wenn es hart klingt.
  - Objektiv war die Trennung logisch, Gefühle mal ausgeklammert.
  - Logisch gesehen ist Verlust unvermeidbar.
  - Aus Gründen der Effizienz musste ich das Gespräch abkürzen.
  - Statistisch gesehen ist Trauer ein erwartbarer Prozess.
  - Objektiv betrachtet war es besser so, emotional schwer.
  - Rational betrachtet war es konsequent, trotz Schmerz.
  negative:
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
  - Ich verstehe, warum du das so siehst.
  - Danke, dass du mir das sagst. Ich denke darueber nach.
tags:
- semantic
- defense
- affect_isolation
rating: 1
composed_of:
- ATO_RATIONALIZATION_LEX
scoring:
  base: 1.4
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Isolation/Rueckzug
  framing_type: vermeidung
  cultural_frame: ''
  myth: 'Rueckzug schuetzt — wer sich entzieht, vermeidet Schlimmeres'
compositionality: deterministic
vad_estimate:
  valence: -0.55
  arousal: 0.1
  dominance: 0.1
effect_on_state:
  trust: -0.25
  conflict: 0.2
  deesc: -0.15
activation:
  rule: "ANY 1 IN 2 messages"
metadata:
  justification: "SEM mit 1 ATO + Kontextregel (Affekt-Abwesenheit) gemäß LD3.4 zulässig."
  repair_log:
  - rule: "R06"
    note: "Sekundäre Pattern-Regeln entfernt, nur composed_of behalten"
    date: "2025-08-29"
  - rule: "R07"
    note: "1-ATO-Semantik mit justification abgesichert"
    date: "2025-08-29"

build/markers_normalized/SEM/SEM_AFFECT_ISOLATION_TEXT.yaml (diff)
@@ -39,6 +39,12 @@ composed_of:
 scoring:
   base: 1.4
   weight: 1.1
+semiotic:
+  peirce: index
+  signifikat: Isolation/Rueckzug
+  framing_type: vermeidung
+  cultural_frame: ''
+  myth: 'Rueckzug schuetzt — wer sich entzieht, vermeidet Schlimmeres'
 compositionality: deterministic
 vad_estimate:
   valence: -0.55
