build/markers_normalized/SEM/SEM_EXPLORATION_DEEPENING.yaml (before)
id: SEM_EXPLORATION_DEEPENING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - exploration_deepening
  concept: Gezieltes Vertiefen & Präzisieren
  pragmatics: Socratic probing, Präzisionsfragen
  narrative: cooperation
patterns: []
examples:
  positive:
  - Kannst du das konkretisieren?
  - Welche Variante genau meinst du?
  - Warum ist X hier ausschlaggebend?
  - Was wäre ein Gegenbeispiel?
  - Meinen wir beide Projekt Phoenix?
  - Bitte ein Beispiel.
  - Wie würdest du Erfolg messen?
  - Was fehlt dir noch für ein Go?
  - Welche Abhängigkeiten siehst du?
  - 'Kurz: Definition teilen?'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- clarify
- deepen
- explore
rating: 1
composed_of:
  any_of:
  - ATO_CLARIFY_REQ
  - ATO_QUESTIONING
  - ATO_DEEPER_QUESTIONING
  - ATO_SHARED_CONTEXT
activation:
  rule: "AT_LEAST 3 IN 4 messages"
  window: 4
scoring:
  base: 0.6
  weight: 1.05
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EXPLORATION_DEEPENING.yaml (after)
id: SEM_EXPLORATION_DEEPENING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - exploration_deepening
  concept: Gezieltes Vertiefen & Präzisieren
  pragmatics: Socratic probing, Präzisionsfragen
  narrative: cooperation
patterns: []
examples:
  positive:
  - Kannst du das konkretisieren?
  - Welche Variante genau meinst du?
  - Warum ist X hier ausschlaggebend?
  - Was wäre ein Gegenbeispiel?
  - Meinen wir beide Projekt Phoenix?
  - Bitte ein Beispiel.
  - Wie würdest du Erfolg messen?
  - Was fehlt dir noch für ein Go?
  - Welche Abhängigkeiten siehst du?
  - 'Kurz: Definition teilen?'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- clarify
- deepen
- explore
rating: 1
composed_of:
  any_of:
  - ATO_CLARIFY_REQ
  - ATO_QUESTIONING
  - ATO_DEEPER_QUESTIONING
  - ATO_SHARED_CONTEXT
activation:
  rule: "AT_LEAST 3 IN 4 messages"
  window: 4
scoring:
  base: 0.6
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EXPLORATION_DEEPENING.yaml (diff)
@@ -48,6 +48,12 @@ activation:
 scoring:
   base: 0.6
   weight: 1.05
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
