build/markers_normalized/SEM/SEM_CONDITIONALITY_FRAME.yaml (before)
id: SEM_CONDITIONALITY_FRAME
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Bedingungsrahmen für Kontakt/Handlung
  concept: Wenn–Dann-Rahmung
  pragmatics: explizite Bedingungen, Risiko von Druck
  narrative: Kontroll-/Sicherheitslogik
patterns:
- type: regex
  value: '(?i)\bnur\s+wenn\b'
- type: regex
  value: '(?i)\b(dann|ansonsten)\s+(kann|werde|mache)\b'
- type: regex
  value: '(?i)\b(unter\s+diesen\s+bedingungen)\b'
- type: regex
  value: '(?i)\b(erst\s+wenn)\b'
examples:
  positive:
  - Nur wenn ich X weiß, kann ich weitermachen.
  - Erst wenn du das sagst, treffe ich mich.
  - Unter diesen Bedingungen halte ich Kontakt.
  - Ansonsten ziehe ich mich zurück.
  - Dann kann ich wieder vertrauen.
  - Nur wenn du dich änderst, bleibe ich.
  - Erst wenn du mir das beweist, glaube ich dir.
  - Wenn nicht, dann ist es vorbei.
  - Unter dieser Voraussetzung kann ich mir das vorstellen.
  - Nur unter diesen Umständen mache ich mit.
  negative:
  - Ich würde mich freuen, wenn wir das so machen.
  - Es wäre schön, wenn du das berücksichtigst.
  - Ich hoffe, wir finden einen Weg.
  - Vielleicht können wir das zusammen klären.
  - Ich wünsche mir, dass wir offen reden.
  - Es würde helfen, wenn du mir sagst, wie du dich fühlst.
  - Ich denke, es wäre gut für uns beide.
  - Lass uns schauen, was für beide passt.
  - Ich würde das gerne verstehen.
  - Mir ist wichtig, dass wir beide zufrieden sind.
tags:
- conditional
- boundary
- semantics
rating: 1
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_CONDITIONALITY_FRAME.yaml (after)
id: SEM_CONDITIONALITY_FRAME
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Bedingungsrahmen für Kontakt/Handlung
  concept: Wenn–Dann-Rahmung
  pragmatics: explizite Bedingungen, Risiko von Druck
  narrative: Kontroll-/Sicherheitslogik
patterns:
- type: regex
  value: '(?i)\bnur\s+wenn\b'
- type: regex
  value: '(?i)\b(dann|ansonsten)\s+(kann|werde|mache)\b'
- type: regex
  value: '(?i)\b(unter\s+diesen\s+bedingungen)\b'
- type: regex
  value: '(?i)\b(erst\s+wenn)\b'
examples:
  positive:
  - Nur wenn ich X weiß, kann ich weitermachen.
  - Erst wenn du das sagst, treffe ich mich.
  - Unter diesen Bedingungen halte ich Kontakt.
  - Ansonsten ziehe ich mich zurück.
  - Dann kann ich wieder vertrauen.
  - Nur wenn du dich änderst, bleibe ich.
  - Erst wenn du mir das beweist, glaube ich dir.
  - Wenn nicht, dann ist es vorbei.
  - Unter dieser Voraussetzung kann ich mir das vorstellen.
  - Nur unter diesen Umständen mache ich mit.
  negative:
  - Ich würde mich freuen, wenn wir das so machen.
  - Es wäre schön, wenn du das berücksichtigst.
  - Ich hoffe, wir finden einen Weg.
  - Vielleicht können wir das zusammen klären.
  - Ich wünsche mir, dass wir offen reden.
  - Es würde helfen, wenn du mir sagst, wie du dich fühlst.
  - Ich denke, es wäre gut für uns beide.
  - Lass uns schauen, was für beide passt.
  - Ich würde das gerne verstehen.
  - Mir ist wichtig, dass wir beide zufrieden sind.
tags:
- conditional
- boundary
- semantics
rating: 1
semiotic:
  peirce: symbol
  signifikat: Grenzsetzung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_CONDITIONALITY_FRAME.yaml (diff)
@@ -48,9 +48,9 @@ tags:
 - semantics
 rating: 1
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Grenzsetzung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
