build/markers_normalized/SEM/SEM_INCLUSION_LANGUAGE.yaml (before)
id: SEM_INCLUSION_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - inclusion
  concept: Einbeziehende, verbindende Sprache
  pragmatics: Allianzbildung
  narrative: prosocial
patterns: []
examples:
  positive:
  - Wir schaffen das – wie siehst du’s?
  - Du bist nicht allein – Feedback?
  - Ich bin da – passt das so?
  - Melde dich jederzeit – kurze Rückmeldung?
  - Unterstütze dich – spiegelt das?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- inclusion
- prosocial
rating: 1
composed_of:
- ATO_SUPPORT_MESSAGE
- ATO_REQUEST_FOR_FEEDBACK
activation:
  rule: "BOTH IN 1 message"
scoring:
  base: 0.55
  weight: 1.0
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_INCLUSION_LANGUAGE.yaml (after)
id: SEM_INCLUSION_LANGUAGE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - inclusion
  concept: Einbeziehende, verbindende Sprache
  pragmatics: Allianzbildung
  narrative: prosocial
patterns: []
examples:
  positive:
  - Wir schaffen das – wie siehst du’s?
  - Du bist nicht allein – Feedback?
  - Ich bin da – passt das so?
  - Melde dich jederzeit – kurze Rückmeldung?
  - Unterstütze dich – spiegelt das?
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- inclusion
- prosocial
rating: 1
composed_of:
- ATO_SUPPORT_MESSAGE
- ATO_REQUEST_FOR_FEEDBACK
activation:
  rule: "BOTH IN 1 message"
scoring:
  base: 0.55
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_INCLUSION_LANGUAGE.yaml (diff)
@@ -38,6 +38,12 @@ activation:
 scoring:
   base: 0.55
   weight: 1.0
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.3
