build/markers_normalized/SEM/SEM_TUERKIS_COSMIC_FLOW.yaml (before)
id: SEM_TUERKIS_COSMIC_FLOW
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Kosmischer Bewusstseinsfluss
  concept: Türkis-Persona transzendiert
  pragmatics: Einheit in Vielfalt erfahren
  narrative: Im großen Fluss des Seins
patterns: []
examples:
  positive:
  - kosmisches Bewusstsein erwacht
  - holistische Einheitserfahrung
  - transzendenter Seinsstrom
  - spirituelle Ganzheitlichkeit
  - universelle Verbundenheit
  - Ich lehre, wie Maschinen das bisher Unbekannte lernen.
  - detect_learning_threshold
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_HOLISTIC_FLOW
- ATO_HARMONY_CARING
activation: "BOTH IN 2 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_TUERKIS_COSMIC_FLOW.yaml (after)
id: SEM_TUERKIS_COSMIC_FLOW
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - Kosmischer Bewusstseinsfluss
  concept: Türkis-Persona transzendiert
  pragmatics: Einheit in Vielfalt erfahren
  narrative: Im großen Fluss des Seins
patterns: []
examples:
  positive:
  - kosmisches Bewusstsein erwacht
  - holistische Einheitserfahrung
  - transzendenter Seinsstrom
  - spirituelle Ganzheitlichkeit
  - universelle Verbundenheit
  - Ich lehre, wie Maschinen das bisher Unbekannte lernen.
  - detect_learning_threshold
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_HOLISTIC_FLOW
- ATO_HARMONY_CARING
activation: "BOTH IN 2 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_TUERKIS_COSMIC_FLOW.yaml (diff)
@@ -34,6 +34,12 @@ composed_of:
 - ATO_HOLISTIC_FLOW
 - ATO_HARMONY_CARING
 activation: "BOTH IN 2 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
