build/markers_normalized/SEM/SEM_SD_RED_ASSERT.yaml (before)
id: SEM_SD_RED_ASSERT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  concept: SD Red Assertions
  pragmatics: Macht
  narrative: micro
patterns: []
examples:
  positive:
  - ich setze mich durch … Stärke zählt
  - wer nicht hört … kriegt Druck
  - Kontrolle behalten … sofort
  - Respekt erzwingen
  - Dominanz zeigen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
composed_of:
- ATO_SD_RED_LEX
- ATO_DOMINANCE
activation:
  rule: "BOTH IN 1 message"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SD_RED_ASSERT.yaml (after)
id: SEM_SD_RED_ASSERT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  concept: SD Red Assertions
  pragmatics: Macht
  narrative: micro
patterns: []
examples:
  positive:
  - ich setze mich durch … Stärke zählt
  - wer nicht hört … kriegt Druck
  - Kontrolle behalten … sofort
  - Respekt erzwingen
  - Dominanz zeigen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
composed_of:
- ATO_SD_RED_LEX
- ATO_DOMINANCE
activation:
  rule: "BOTH IN 1 message"
semiotic:
  peirce: index
  signifikat: Bestimmtheit/Assertion
  framing_type: kontrollnarrative
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SD_RED_ASSERT.yaml (diff)
@@ -35,8 +35,8 @@ activation:
   rule: "BOTH IN 1 message"
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Bestimmtheit/Assertion
+  framing_type: kontrollnarrative
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
