build/markers_normalized/SEM/SEM_METAPHORICAL_DENSITY.yaml (before)
id: SEM_METAPHORICAL_DENSITY
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - metaphor
  concept: Metaphernverdichtung
  pragmatics: Bilder als semantische Driftanker
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Wie Nebel auf einem See.
  - Ein Echo, das bleibt.
  - Ein Schatten spricht.
  - Der Baum im Raum.
  - Ein Spiegel, der schweigt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- metaphor
- semantic
rating: 2
composed_of:
- ATO_METAPHOR
activation:
  rule: "AT_LEAST 3 METAPHOR IN 5 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_METAPHORICAL_DENSITY.yaml (after)
id: SEM_METAPHORICAL_DENSITY
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - metaphor
  concept: Metaphernverdichtung
  pragmatics: Bilder als semantische Driftanker
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Wie Nebel auf einem See.
  - Ein Echo, das bleibt.
  - Ein Schatten spricht.
  - Der Baum im Raum.
  - Ein Spiegel, der schweigt.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- narion
- metaphor
- semantic
rating: 2
composed_of:
- ATO_METAPHOR
activation:
  rule: "AT_LEAST 3 METAPHOR IN 5 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_METAPHORICAL_DENSITY.yaml (diff)
@@ -35,6 +35,12 @@ composed_of:
 - ATO_METAPHOR
 activation:
   rule: "AT_LEAST 3 METAPHOR IN 5 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
