build/markers_normalized/SEM/SEM_STABILITY_PRESERVATION.yaml (before)
id: SEM_STABILITY_PRESERVATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - stability_preservation
  concept: 'Status-quo sichern: Rahmen/Thread stabil halten'
  pragmatics: Rahmenfixierung statt Exploration
  narrative: motive_safety
patterns: []
examples:
  positive:
  - Lass es wie bisher – das Thema ist zu.
  - Zurück in den gewohnten Rahmen, bitte.
  - Nicht aufmachen – wir halten den Thread stabil.
  - Im Kontext von gestern bleiben.
  - 'Abtrennen: Nebenspur raus, Kern stabil halten.'
  - Bitte beim Stil von letzter Woche bleiben.
  - Wir verlassen die Spur nicht.
  - Keine Ausnahmen – Schema beibehalten.
  - Thema geschlossen, Fokus bewahren.
  - 'Rahmen fix: kein Umschwenken mehr.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- stability
- frame
- closure
rating: 1
composed_of:
  any_of:
  - ATO_STYLE_REFERENCE
  - ATO_SHARED_CONTEXT
  - ATO_SUBJECT_CLOSED
  - ATO_TOPIC_SPLIT
activation:
  rule: "AT_LEAST 2 IN 3 messages"
  window: 3
scoring:
  base: 0.60
  weight: 1.05
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_STABILITY_PRESERVATION.yaml (after)
id: SEM_STABILITY_PRESERVATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - stability_preservation
  concept: 'Status-quo sichern: Rahmen/Thread stabil halten'
  pragmatics: Rahmenfixierung statt Exploration
  narrative: motive_safety
patterns: []
examples:
  positive:
  - Lass es wie bisher – das Thema ist zu.
  - Zurück in den gewohnten Rahmen, bitte.
  - Nicht aufmachen – wir halten den Thread stabil.
  - Im Kontext von gestern bleiben.
  - 'Abtrennen: Nebenspur raus, Kern stabil halten.'
  - Bitte beim Stil von letzter Woche bleiben.
  - Wir verlassen die Spur nicht.
  - Keine Ausnahmen – Schema beibehalten.
  - Thema geschlossen, Fokus bewahren.
  - 'Rahmen fix: kein Umschwenken mehr.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- stability
- frame
- closure
rating: 1
composed_of:
  any_of:
  - ATO_STYLE_REFERENCE
  - ATO_SHARED_CONTEXT
  - ATO_SUBJECT_CLOSED
  - ATO_TOPIC_SPLIT
activation:
  rule: "AT_LEAST 2 IN 3 messages"
  window: 3
scoring:
  base: 0.60
  weight: 1.05
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_STABILITY_PRESERVATION.yaml (diff)
@@ -48,6 +48,12 @@ activation:
 scoring:
   base: 0.60
   weight: 1.05
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
