build/markers_normalized/SEM/SEM_CERTAINTY_CLAIMS.yaml (before)
id: SEM_CERTAINTY_CLAIMS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for high-confidence certainty expressions
frame:
  signal:
  - overconfidence
  concept: High-confidence certainty expressions
  pragmatics: Supports calibration analysis and overconfidence detection
  narrative: Claims made with excessive certainty
patterns: []
examples:
  positive:
  - This will definitely work. You're overreacting to potential problems.
  - It's for sure the best option. Stop being so sensitive about risks.
  - There's no doubt about it. It's not a big deal if something goes wrong.
  - We will certainly succeed. You shouldn't feel worried about this.
  - It's definitely happening. You're making a fuss for nothing here.
  - Absolutely guaranteed to work. Don't be so dramatic about concerns.
  - Without question, this is right. Just get over any doubts you have.
  - Undoubtedly the correct approach. You're being way too emotional.
  - For sure we can count on this. Stop making mountains out of molehills.
  - Certainly the best path forward. You're overreacting to minor issues.
  negative:
  - This will probably work. You're overreacting to potential problems.
  - It's probably happening. You're making a fuss for not much here.
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
tags:
- semantic
- v3.3
- certainty
- overconfidence
rating: 1
composed_of:
- ATO_CERTAINTY_PHRASE
- ATO_FEELING_DOWNPLAY_WORD
window:
  messages: 2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15
activation:
  rule: "ANY 1"

build/markers_normalized/SEM/SEM_CERTAINTY_CLAIMS.yaml (after)
id: SEM_CERTAINTY_CLAIMS
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Semantic pattern for high-confidence certainty expressions
frame:
  signal:
  - overconfidence
  concept: High-confidence certainty expressions
  pragmatics: Supports calibration analysis and overconfidence detection
  narrative: Claims made with excessive certainty
patterns: []
examples:
  positive:
  - This will definitely work. You're overreacting to potential problems.
  - It's for sure the best option. Stop being so sensitive about risks.
  - There's no doubt about it. It's not a big deal if something goes wrong.
  - We will certainly succeed. You shouldn't feel worried about this.
  - It's definitely happening. You're making a fuss for nothing here.
  - Absolutely guaranteed to work. Don't be so dramatic about concerns.
  - Without question, this is right. Just get over any doubts you have.
  - Undoubtedly the correct approach. You're being way too emotional.
  - For sure we can count on this. Stop making mountains out of molehills.
  - Certainly the best path forward. You're overreacting to minor issues.
  negative:
  - This will probably work. You're overreacting to potential problems.
  - It's probably happening. You're making a fuss for not much here.
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
tags:
- semantic
- v3.3
- certainty
- overconfidence
rating: 1
composed_of:
- ATO_CERTAINTY_PHRASE
- ATO_FEELING_DOWNPLAY_WORD
window:
  messages: 2
semiotic:
  peirce: symbol
  signifikat: Anspruchshaltung
  framing_type: kontrollnarrative
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.2
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.25
  conflict: -0.1
  deesc: 0.15
activation:
  rule: "ANY 1"

build/markers_normalized/SEM/SEM_CERTAINTY_CLAIMS.yaml (diff)
@@ -43,9 +43,9 @@ composed_of:
 window:
   messages: 2
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Anspruchshaltung
+  framing_type: kontrollnarrative
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
