build/markers_normalized/SEM/SEM_AUTHORITY_REFERENCE.yaml (before)
id: SEM_AUTHORITY_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - authority
  concept: Autorität/Quelle als Stütze
  pragmatics: Legitimierung
  narrative: reasoning
patterns: []
examples:
  positive:
  - Experte X sagt… (Studie Y).
  - Laut Studie… – Prof. Z.
  - Evidence von… & Fachmeinung…
  - Paper zeigt… – Autor rät…
  - 'Quelle: Metastudie + Expert Panel.'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- authority
- evidence
rating: 1
composed_of:
- ATO_APPEAL_TO_AUTHORITY_EXPERT
- ATO_APPEAL_TO_AUTHORITY_STUDY
activation:
  rule: "BOTH IN 1 message"
scoring:
  base: 0.6
  weight: 1.0
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_AUTHORITY_REFERENCE.yaml (after)
id: SEM_AUTHORITY_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - authority
  concept: Autorität/Quelle als Stütze
  pragmatics: Legitimierung
  narrative: reasoning
patterns: []
examples:
  positive:
  - Experte X sagt… (Studie Y).
  - Laut Studie… – Prof. Z.
  - Evidence von… & Fachmeinung…
  - Paper zeigt… – Autor rät…
  - 'Quelle: Metastudie + Expert Panel.'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- authority
- evidence
rating: 1
composed_of:
- ATO_MORAL_AUTHORITY
- ATO_MORAL_AUTHORITY
activation:
  rule: BOTH IN 1 message
scoring:
  base: 0.6
  weight: 1.0
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_AUTHORITY_REFERENCE.yaml (diff)
@@ -31,10 +31,10 @@ tags:
 - evidence
 rating: 1
 composed_of:
-- ATO_APPEAL_TO_AUTHORITY_EXPERT
-- ATO_APPEAL_TO_AUTHORITY_STUDY
+- ATO_MORAL_AUTHORITY
+- ATO_MORAL_AUTHORITY
 activation:
-  rule: "BOTH IN 1 message"
+  rule: BOTH IN 1 message
 scoring:
   base: 0.6
   weight: 1.0
