build/markers_normalized/SEM/SEM_REGISTER_CLASH.yaml (before)
id: SEM_REGISTER_CLASH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Register-Konflikt (hoch vs. slang)
  concept: Code-Violation durch Stilbruch
  pragmatics: Inkongruenz erzeugen
  narrative: clash
patterns: []
examples:
  positive:
  - Mithin, Digga, deployen wir halt.
  - Ergo, lol, das brennt.
  - Indes ist das, Alter, suboptimal.
  - 'Ipso facto: wtf?'
  - Ceteris paribus—scheiß egal.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- humor
- register
- incongruity
- semantics
- v33
rating: 1
composed_of:
- ATO_REGISTER_FORMAL
- ATO_SLANG_TOKEN
activation:
  rule: "ANY 2 IN 3 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_REGISTER_CLASH.yaml (after)
id: SEM_REGISTER_CLASH
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Register-Konflikt (hoch vs. slang)
  concept: Code-Violation durch Stilbruch
  pragmatics: Inkongruenz erzeugen
  narrative: clash
patterns: []
examples:
  positive:
  - Mithin, Digga, deployen wir halt.
  - Ergo, lol, das brennt.
  - Indes ist das, Alter, suboptimal.
  - 'Ipso facto: wtf?'
  - Ceteris paribus—scheiß egal.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- humor
- register
- incongruity
- semantics
- v33
rating: 1
composed_of:
- ATO_REGISTER_FORMAL
- ATO_SLANG_TOKEN
activation:
  rule: "ANY 2 IN 3 messages"
semiotic:
  peirce: icon
  signifikat: Humor/Leichtigkeit
  framing_type: empathie
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.4
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_REGISTER_CLASH.yaml (diff)
@@ -39,9 +39,9 @@ composed_of:
 activation:
   rule: "ANY 2 IN 3 messages"
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Humor/Leichtigkeit
+  framing_type: empathie
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
