build/markers_normalized/SEM/SEM_ARCHETYPE_TYLER.yaml (before)
id: SEM_ARCHETYPE_TYLER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - archetype
  - directness
  concept: 'Archetyp Tyler: radikale Direktheit'
  pragmatics: Konfrontation hält Spannung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Sag es direkt, ohne Schminke
  - Konfrontation als Fürsorge
  - Direktheit hält die Spannung
  - Unverblümt, aber respektvoll
  - Ich sage, was ist
  - Konfrontiere das Zentrum
  - Kein Umweg, nur Klarheit
  - Spannung aushalten
  - Direktheit ohne Aggression
  - Wahrheit vor Bequemlichkeit
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_POWER_LANGUAGE
activation:
  rule: "AT_LEAST 1 IN 2 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ARCHETYPE_TYLER.yaml (after)
id: SEM_ARCHETYPE_TYLER
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - archetype
  - directness
  concept: 'Archetyp Tyler: radikale Direktheit'
  pragmatics: Konfrontation hält Spannung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Sag es direkt, ohne Schminke
  - Konfrontation als Fürsorge
  - Direktheit hält die Spannung
  - Unverblümt, aber respektvoll
  - Ich sage, was ist
  - Konfrontiere das Zentrum
  - Kein Umweg, nur Klarheit
  - Spannung aushalten
  - Direktheit ohne Aggression
  - Wahrheit vor Bequemlichkeit
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_POWER_ASSERTION
activation:
  rule: AT_LEAST 1 IN 2 messages
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ARCHETYPE_TYLER.yaml (diff)
@@ -35,9 +35,9 @@ examples:
 tags: []
 rating: 1
 composed_of:
-- ATO_POWER_LANGUAGE
+- ATO_POWER_ASSERTION
 activation:
-  rule: "AT_LEAST 1 IN 2 messages"
+  rule: AT_LEAST 1 IN 2 messages
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
