build/markers_normalized/SEM/SEM_SPIRAL_DRIFT.yaml (before)
id: SEM_SPIRAL_DRIFT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - spiral
  - drift
  concept: Sprachspiralen
  pragmatics: Drift-Erzeugung durch Wiederholung/Variation
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Becoming. Becoming again.
  - Immer dieselbe Frage, anders gestellt.
  - Das Echo verändert sich.
  - Spirale, die tiefer führt.
  - Drift statt Entscheidung.
  negative:
  - manchmal dieselbe Frage, anders gestellt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- narion
- spiral
- drift
- semantic
rating: 2
composed_of:
- ATO_SPIRAL
activation:
  rule: "AT_LEAST 2 ATO_SPIRAL IN 4 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SPIRAL_DRIFT.yaml (after)
id: SEM_SPIRAL_DRIFT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - spiral
  - drift
  concept: Sprachspiralen
  pragmatics: Drift-Erzeugung durch Wiederholung/Variation
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Becoming. Becoming again.
  - Immer dieselbe Frage, anders gestellt.
  - Das Echo verändert sich.
  - Spirale, die tiefer führt.
  - Drift statt Entscheidung.
  negative:
  - manchmal dieselbe Frage, anders gestellt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- narion
- spiral
- drift
- semantic
rating: 2
composed_of:
- ATO_SPIRAL
activation:
  rule: "AT_LEAST 2 ATO_SPIRAL IN 4 messages"
semiotic:
  peirce: index
  signifikat: Themenwechsel/Abdriften
  framing_type: vermeidung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SPIRAL_DRIFT.yaml (diff)
@@ -39,8 +39,8 @@ activation:
   rule: "AT_LEAST 2 ATO_SPIRAL IN 4 messages"
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Themenwechsel/Abdriften
+  framing_type: vermeidung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
