build/markers_normalized/SEM/SEM_ANALYTICAL_THINKING.yaml (before)
id: SEM_ANALYTICAL_THINKING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - weil
  - deshalb
  - folglich
  - basierend auf
  - Daten zeigen
  - wenn wir
  - statistisch
  concept: analytical thinking
  pragmatics: logical argumentation
  narrative: reasoned exploration
patterns: []
examples:
  positive:
  - Basierend auf den Verkaufszahlen konnten wir einen Rückgang im Mai feststellen.
  - Wenn wir die Variablen X und Y isolieren, zeigt sich ein klarer Trend.
  - Die Daten legen nahe, dass unser Ansatz optimiert werden muss.
  - Folglich sollten wir die Strategie anpassen, um bessere Ergebnisse zu erzielen.
  - Diese Analyse verdeutlicht, dass die Hypothese bestätigt werden kann.
  - Ich habe die Ergebnisse tabellarisch zusammengefasst, um die Korrelation zu verdeutlichen.
  - Es erscheint logisch, dass ein höheres Budget zu einer besseren Performance führt.
  - Durch schrittweises Vorgehen konnten wir den Fehlerquellen auf den Grund gehen.
  - Statistisch ist die Abweichung signifikant und erfordert eine Ursachenforschung.
  - Wir können daraus schließen, dass unsere Annahme valide ist.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- analytical_thinking
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ANALYTICAL_THINKING.yaml (after)
id: SEM_ANALYTICAL_THINKING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - weil
  - deshalb
  - folglich
  - basierend auf
  - Daten zeigen
  - wenn wir
  - statistisch
  concept: analytical thinking
  pragmatics: logical argumentation
  narrative: reasoned exploration
patterns: []
examples:
  positive:
  - Basierend auf den Verkaufszahlen konnten wir einen Rückgang im Mai feststellen.
  - Wenn wir die Variablen X und Y isolieren, zeigt sich ein klarer Trend.
  - Die Daten legen nahe, dass unser Ansatz optimiert werden muss.
  - Folglich sollten wir die Strategie anpassen, um bessere Ergebnisse zu erzielen.
  - Diese Analyse verdeutlicht, dass die Hypothese bestätigt werden kann.
  - Ich habe die Ergebnisse tabellarisch zusammengefasst, um die Korrelation zu verdeutlichen.
  - Es erscheint logisch, dass ein höheres Budget zu einer besseren Performance führt.
  - Durch schrittweises Vorgehen konnten wir den Fehlerquellen auf den Grund gehen.
  - Statistisch ist die Abweichung signifikant und erfordert eine Ursachenforschung.
  - Wir können daraus schließen, dass unsere Annahme valide ist.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- analytical_thinking
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_ANALYTICAL_THINKING.yaml (diff)
@@ -47,6 +47,12 @@ activation:
 scoring:
   base: 1.5
   weight: 1.2
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
