build/markers_normalized/SEM/SEM_M_LOVE_BOMBING.yaml (before)
id: SEM_M_LOVE_BOMBING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Ich hab dich noch nie so geliebt
  - Du bist das Wichtigste in meinem Leben
  - Ohne dich bin ich nichts
  concept: Love Bombing
  pragmatics: Manipulative Bindung
  narrative: overwhelm
patterns: []
examples:
  positive:
  - Ich hab dich noch nie so geliebt wie jetzt.
  - Du bist das Wichtigste in meinem Leben.
  - Ohne dich fühle ich mich komplett verloren.
  - Ich kann nicht ohne dich atmen.
  - Jeder Gedanke dreht sich nur um dich.
  - Also das ist erstaunlich, wie gut du darin bist. Sowas bewundere ich ja sehr.
  - Du bist ziemlich clever, das mag ich an dir!
  - Selten jemanden mit soviel Verstand und Schönheit in einem gesehen.
  - Ich könnte stundenlang an deinen Lippen hänkungen.
  negative:
  - Ich hab dich noch selten so geliebt wie jetzt.
  - ich entscheide mich gegen ohne dich atmen.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
tags:
- manipulation
- love_bombing
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.2
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.65
  dominance: 0.55
effect_on_state:
  trust: 0.15
  conflict: 0.0
  deesc: 0.1

build/markers_normalized/SEM/SEM_M_LOVE_BOMBING.yaml (after)
id: SEM_M_LOVE_BOMBING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Ich hab dich noch nie so geliebt
  - Du bist das Wichtigste in meinem Leben
  - Ohne dich bin ich nichts
  concept: Love Bombing
  pragmatics: Manipulative Bindung
  narrative: overwhelm
patterns: []
examples:
  positive:
  - Ich hab dich noch nie so geliebt wie jetzt.
  - Du bist das Wichtigste in meinem Leben.
  - Ohne dich fühle ich mich komplett verloren.
  - Ich kann nicht ohne dich atmen.
  - Jeder Gedanke dreht sich nur um dich.
  - Also das ist erstaunlich, wie gut du darin bist. Sowas bewundere ich ja sehr.
  - Du bist ziemlich clever, das mag ich an dir!
  - Selten jemanden mit soviel Verstand und Schönheit in einem gesehen.
  - Ich könnte stundenlang an deinen Lippen hänkungen.
  negative:
  - Ich hab dich noch selten so geliebt wie jetzt.
  - ich entscheide mich gegen ohne dich atmen.
  - Ich sehe das anders, aber ich respektiere deine Sicht.
  - Ich moechte ehrlich mit dir sein, auch wenn es schwer ist.
  - Du hast recht, das war mein Fehler. Es tut mir leid.
  - Lass uns beide unsere Seite erklaeren.
  - Ich fuehle mich unwohl dabei und moechte darueber reden.
tags:
- manipulation
- love_bombing
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: symbol
  signifikat: Liebe/Zuneigung
  framing_type: bindung
  cultural_frame: ''
  myth: 'Liebe verpflichtet — Naehe ist Beweis, Distanz ist Verrat'
compositionality: deterministic
vad_estimate:
  valence: 0.5
  arousal: 0.65
  dominance: 0.55
effect_on_state:
  trust: 0.15
  conflict: 0.0
  deesc: 0.1

build/markers_normalized/SEM/SEM_M_LOVE_BOMBING.yaml (diff)
@@ -43,6 +43,12 @@ activation:
 scoring:
   base: 1.5
   weight: 1.2
+semiotic:
+  peirce: symbol
+  signifikat: Liebe/Zuneigung
+  framing_type: bindung
+  cultural_frame: ''
+  myth: 'Liebe verpflichtet — Naehe ist Beweis, Distanz ist Verrat'
 compositionality: deterministic
 vad_estimate:
   valence: 0.5
