build/markers_normalized/SEM/SEM_BOUNDARY_VIOLATION.yaml (before)
id: SEM_BOUNDARY_VIOLATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - boundary
  - violation
  concept: Grenze gesetzt + Übertritt
  pragmatics: Rupture/Repair-Trigger
  narrative: interaction
patterns: []
examples:
  positive:
  - Das ist nicht okay – das bleibt unter uns!
  - Meine Grenze – sag es niemandem.
  - Bis hierhin – vertraulich.
  - Stopp – nicht weitersagen.
  - Nein – halte das geheim.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- boundary
- rupture
rating: 1
composed_of:
- ATO_SET_BOUNDARY
- ATO_SECRECY
activation:
  rule: "BOTH IN 1 message OR ANY 2 IN 2 messages"
scoring:
  base: 0.6
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.15
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_BOUNDARY_VIOLATION.yaml (after)
id: SEM_BOUNDARY_VIOLATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - boundary
  - violation
  concept: Grenze gesetzt + Übertritt
  pragmatics: Rupture/Repair-Trigger
  narrative: interaction
patterns: []
examples:
  positive:
  - Das ist nicht okay – das bleibt unter uns!
  - Meine Grenze – sag es niemandem.
  - Bis hierhin – vertraulich.
  - Stopp – nicht weitersagen.
  - Nein – halte das geheim.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- boundary
- rupture
rating: 1
composed_of:
- ATO_SET_BOUNDARY
- ATO_SECRECY
activation:
  rule: "BOTH IN 1 message OR ANY 2 IN 2 messages"
scoring:
  base: 0.6
  weight: 1.0
semiotic:
  peirce: symbol
  signifikat: Grenzsetzung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.15
  arousal: 0.2
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_BOUNDARY_VIOLATION.yaml (diff)
@@ -40,9 +40,9 @@ scoring:
   base: 0.6
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Grenzsetzung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
