build/markers_normalized/SEM/SEM_BREAK_UP.yaml (before)
id: SEM_BREAK_UP
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Trennung
  - Schluss machen
  - Abbruch
  concept: Ende einer Beziehung oder Zusammenarbeit
  pragmatics: Abgrenzung, Beendigung
  narrative: Schlussstrich, Auflösung
patterns: []
examples:
  positive:
  - Ich denke, es ist besser, wenn wir getrennte Wege gehen.
  - Es macht keinen Sinn mehr, wir sollten Schluss machen.
  - Ich habe beschlossen, dass ich das nicht mehr möchte.
  - Vielleicht ist es das Beste, wenn wir aufhören.
  - Ich glaube, das war’s für uns.
  - So kann es nichtmehr weitergehen, ich kann auch einfach nicht mehr.
  - Es ist Zeit, einen Schlussstrich zu ziehen.
  - Ich denke, wir sollten uns trennen.
  - Sich zu lieben heißt nicht, dass man auch zusammen leben kann, ich möchte nicht mehr so weitermachen.
  - Ich glaube, es ist besser, wenn wir uns auf unsere eigenen Wege konzentrieren.
  - Ich habe das Gefühl, dass wir uns auseinandergelebt haben.
  - Es tut mir leid, aber ich denke, es ist das Beste für uns beide.
  - Ich möchte nicht länger in dieser Beziehung bleiben.
  - Es ist schwer, das zu sagen, aber ich glaube, wir sollten uns trennen.
  - Ich habe das Gefühl, dass wir nicht mehr glücklich sind.
  - Es ist Zeit, unsere Beziehung zu beenden.
  - Ich bin mir nicht sicher, ob ich noch was fühle.
  - Ich glaube, wir sollten uns eine Auszeit nehmen.
  negative:
  - Es macht wenige Sinn mehr, wir sollten Schluss machen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- breakup
- boundary
rating: 1
composed_of:
- ATO_UNILATERAL_DECISION
- ATO_UNCERTAINTY_PHRASE
activation:
  rule: ANY 2 IN 2 messages
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_BREAK_UP.yaml (after)
id: SEM_BREAK_UP
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Trennung
  - Schluss machen
  - Abbruch
  concept: Ende einer Beziehung oder Zusammenarbeit
  pragmatics: Abgrenzung, Beendigung
  narrative: Schlussstrich, Auflösung
patterns: []
examples:
  positive:
  - Ich denke, es ist besser, wenn wir getrennte Wege gehen.
  - Es macht keinen Sinn mehr, wir sollten Schluss machen.
  - Ich habe beschlossen, dass ich das nicht mehr möchte.
  - Vielleicht ist es das Beste, wenn wir aufhören.
  - Ich glaube, das war’s für uns.
  - So kann es nichtmehr weitergehen, ich kann auch einfach nicht mehr.
  - Es ist Zeit, einen Schlussstrich zu ziehen.
  - Ich denke, wir sollten uns trennen.
  - Sich zu lieben heißt nicht, dass man auch zusammen leben kann, ich möchte nicht mehr so weitermachen.
  - Ich glaube, es ist besser, wenn wir uns auf unsere eigenen Wege konzentrieren.
  - Ich habe das Gefühl, dass wir uns auseinandergelebt haben.
  - Es tut mir leid, aber ich denke, es ist das Beste für uns beide.
  - Ich möchte nicht länger in dieser Beziehung bleiben.
  - Es ist schwer, das zu sagen, aber ich glaube, wir sollten uns trennen.
  - Ich habe das Gefühl, dass wir nicht mehr glücklich sind.
  - Es ist Zeit, unsere Beziehung zu beenden.
  - Ich bin mir nicht sicher, ob ich noch was fühle.
  - Ich glaube, wir sollten uns eine Auszeit nehmen.
  negative:
  - Es macht wenige Sinn mehr, wir sollten Schluss machen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- breakup
- boundary
rating: 1
composed_of:
- ATO_UNILATERAL_DECISION
- ATO_UNCERTAINTY_PHRASE
activation:
  rule: ANY 2 IN 2 messages
semiotic:
  peirce: symbol
  signifikat: Grenzsetzung
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_BREAK_UP.yaml (diff)
@@ -51,9 +51,9 @@ composed_of:
 activation:
   rule: ANY 2 IN 2 messages
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Grenzsetzung
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
