build/markers_normalized/SEM/SEM_CONFLICT_MICRO.yaml (before)
id: SEM_CONFLICT_MICRO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - micro_conflict
  concept: Kurz, stichelig, latent konfliktiv
  pragmatics: Eskalationskeim
  narrative: conflict
patterns: []
examples:
  positive:
  - ok. – halb so wild.
  - passt. – nicht so schlimm.
  - egal. – war ja nichts.
  - lass sein – eigentlich okay.
  - … – nur ein bisschen.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- conflict
- micro
rating: 1
composed_of:
- ATO_MINIMIZATION
activation:
  rule: BOTH IN 1 message OR ANY 2 IN 2 messages
scoring:
  base: 0.55
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_CONFLICT_MICRO.yaml (after)
id: SEM_CONFLICT_MICRO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - micro_conflict
  concept: Kurz, stichelig, latent konfliktiv
  pragmatics: Eskalationskeim
  narrative: conflict
patterns: []
examples:
  positive:
  - ok. – halb so wild.
  - passt. – nicht so schlimm.
  - egal. – war ja nichts.
  - lass sein – eigentlich okay.
  - … – nur ein bisschen.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- conflict
- micro
rating: 1
composed_of:
- ATO_MINIMIZATION
activation:
  rule: BOTH IN 1 message OR ANY 2 IN 2 messages
scoring:
  base: 0.55
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: -0.5
  arousal: 0.8
  dominance: 0.6
effect_on_state:
  trust: -0.3
  conflict: 0.4
  deesc: -0.2

build/markers_normalized/SEM/SEM_CONFLICT_MICRO.yaml (diff)
@@ -39,9 +39,9 @@ scoring:
   weight: 1.0
 semiotic:
   peirce: index
-  signifikat: Eskalation/Konflikt
+  signifikat: Konfliktdynamik
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: -0.5
