build/markers_normalized/SEM/SEM_RIVALRY_MENTION.yaml (before)
id: SEM_RIVALRY_MENTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Rivalitäts-Verweis
  - Drittperson im romantischen Kontext
  concept: potenzielle Konkurrenz wird thematisiert
  pragmatics: Eifersuchtsaktivierung / Vergleich
  narrative: Bedrohung von Bindung
patterns:
- type: regex
  value: "andere Frauen"
- type: regex
  value: "andere Typen"
- type: regex
  value: "jemand anderes"
- type: regex
  value: "sie schreibt dir"
- type: regex
  value: "er schreibt dir"
examples:
  positive:
  - 'examples:'
  - '- "Wenn andere Frauen dir schreiben, fühl ich mich unsicher."'
  - '- "Er schreibt dir ständig, oder?"'
  - '- "Warst du gestern mit jemand anderem unterwegs?"'
  - '- "Wer ist diese Julia, von der alle reden?"'
  - '- "Du redest in letzter Zeit so oft von ihm... ist da was?"'
  - '- "Warum schreibt sie dir um diese Uhrzeit noch?"'
  - '- "Eine andere Frau hat mir heute geschrieben, aber ich denke nur an dich."'
  - '- "Na, wie viele andere Typen beeindruckst du heute noch so? ;)"'
  - '- "Gibt es jemand anderen?"'
  - '- "Mir ist aufgefallen, dass du jedes Bild von ihm likest."'
  - '- "Was wollen all diese anderen Frauen auf deinem Profil?"'
  - '- "Mit wem hast du gerade telefoniert? War es wieder dieser Typ von der Arbeit?"'
  - '- "Du hast sicher viele andere Männer, die dir schreiben. Ich verstehe, wenn ich nur einer von vielen bin."'
  - '- "Findest du, sie sieht besser aus als ich?"'
  - '- "Wer war die Person, mit der du gestern im Café warst? Sah nicht nach einem Kumpel aus."'
  - '- "Ich hab gesehen, dass du wieder mit ihr schreibst. Überrascht mich nicht."'
  - '- "Warum musst du immer erwähnen, was andere Typen so machen?"'
  - '- "Du musst mir jetzt ehrlich sagen, ob da jemand anderes ist."'
  - '- "Ein Mann hier im Camp macht mir den Hof, aber mein Herz gehört nur dir."'
  - '- "Deine Freundin meinte, du wärst mit jemand anderem da gewesen."'
  - '- "Zeig mir mal, was er dir schreibt."'
  - '- "Muss ich mir wegen ihr Sorgen machen?"'
  - Schreibt er dir wieder?
  - Gibt es da jemanden, von dem ich wissen sollte?
  - Wer ist dieser Typ aus dem Studio?
  - Muss ich mir wegen ihr Sorgen machen?
  - Ist da mehr zwischen euch?
  negative:
  - '- "Er schreibt dir ab und zu, oder?"'
  - '- "Wer ist diese Julia, von der einige reden?"'
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- needs_review
- sem_composition_exception
- rivalry
- jealousy
- trigger
rating: 1
activation:
  rule: "ANY in 1 message"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  source:
    semantische_grabber_id: "AUTO_SEM_20250719_E7DF"
    created_at: "2025-07-19T22:51:21.640166"
    created_by: "FRAUSAR_GUI_v2"
    source_version: "1.0"
    schema_version: "3.3"

build/markers_normalized/SEM/SEM_RIVALRY_MENTION.yaml (after)
id: SEM_RIVALRY_MENTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Rivalitäts-Verweis
  - Drittperson im romantischen Kontext
  concept: potenzielle Konkurrenz wird thematisiert
  pragmatics: Eifersuchtsaktivierung / Vergleich
  narrative: Bedrohung von Bindung
patterns:
- type: regex
  value: "andere Frauen"
- type: regex
  value: "andere Typen"
- type: regex
  value: "jemand anderes"
- type: regex
  value: "sie schreibt dir"
- type: regex
  value: "er schreibt dir"
examples:
  positive:
  - 'examples:'
  - '- "Wenn andere Frauen dir schreiben, fühl ich mich unsicher."'
  - '- "Er schreibt dir ständig, oder?"'
  - '- "Warst du gestern mit jemand anderem unterwegs?"'
  - '- "Wer ist diese Julia, von der alle reden?"'
  - '- "Du redest in letzter Zeit so oft von ihm... ist da was?"'
  - '- "Warum schreibt sie dir um diese Uhrzeit noch?"'
  - '- "Eine andere Frau hat mir heute geschrieben, aber ich denke nur an dich."'
  - '- "Na, wie viele andere Typen beeindruckst du heute noch so? ;)"'
  - '- "Gibt es jemand anderen?"'
  - '- "Mir ist aufgefallen, dass du jedes Bild von ihm likest."'
  - '- "Was wollen all diese anderen Frauen auf deinem Profil?"'
  - '- "Mit wem hast du gerade telefoniert? War es wieder dieser Typ von der Arbeit?"'
  - '- "Du hast sicher viele andere Männer, die dir schreiben. Ich verstehe, wenn ich nur einer von vielen bin."'
  - '- "Findest du, sie sieht besser aus als ich?"'
  - '- "Wer war die Person, mit der du gestern im Café warst? Sah nicht nach einem Kumpel aus."'
  - '- "Ich hab gesehen, dass du wieder mit ihr schreibst. Überrascht mich nicht."'
  - '- "Warum musst du immer erwähnen, was andere Typen so machen?"'
  - '- "Du musst mir jetzt ehrlich sagen, ob da jemand anderes ist."'
  - '- "Ein Mann hier im Camp macht mir den Hof, aber mein Herz gehört nur dir."'
  - '- "Deine Freundin meinte, du wärst mit jemand anderem da gewesen."'
  - '- "Zeig mir mal, was er dir schreibt."'
  - '- "Muss ich mir wegen ihr Sorgen machen?"'
  - Schreibt er dir wieder?
  - Gibt es da jemanden, von dem ich wissen sollte?
  - Wer ist dieser Typ aus dem Studio?
  - Muss ich mir wegen ihr Sorgen machen?
  - Ist da mehr zwischen euch?
  negative:
  - '- "Er schreibt dir ab und zu, oder?"'
  - '- "Wer ist diese Julia, von der einige reden?"'
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- needs_review
- sem_composition_exception
- rivalry
- jealousy
- trigger
rating: 1
activation:
  rule: "ANY in 1 message"
semiotic:
  peirce: icon
  signifikat: Beduerfnisausdruck
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
metadata:
  source:
    semantische_grabber_id: "AUTO_SEM_20250719_E7DF"
    created_at: "2025-07-19T22:51:21.640166"
    created_by: "FRAUSAR_GUI_v2"
    source_version: "1.0"
    schema_version: "3.3"

build/markers_normalized/SEM/SEM_RIVALRY_MENTION.yaml (diff)
@@ -70,9 +70,9 @@ rating: 1
 activation:
   rule: "ANY in 1 message"
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Beduerfnisausdruck
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
