build/markers_normalized/SEM/SEM_TECH_REPAIR_AS_BOND.yaml (before)
id: SEM_TECH_REPAIR_AS_BOND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - tech-repair
  concept: Kleinreparaturen binden
  pragmatics: Sicherheit durch Tun
  narrative: repair
patterns: []
examples:
  positive:
  - Trigger prüfen + es fühlt sich sicher an
  - Cache leeren + es wird ruhiger
  - Nummer einrichten + ich fühl mich gehalten
  - ENV korrigieren + es wird ruhiger
  - Config korrigieren + ich fühle mich getragen
  - Trigger anpassen + es fühlt sich sicher an
  - Cache checken + es wird ruhiger in mir
  - Nummer fixen + ich fühl mich gehalten
  - ENV setzen + es fühlt sich sicher an
  - Bug korrigieren + ich werde getragen
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- technik
- bindung
rating: 1
composed_of:
- ATO_TECH_FIX
- ATO_SAFETY_AFFECT
semiotic:
  peirce: index
  signifikat: Reparatur/Entschuldigung
  framing_type: reparatur
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/SEM/SEM_TECH_REPAIR_AS_BOND.yaml (after)
id: SEM_TECH_REPAIR_AS_BOND
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - tech-repair
  concept: Kleinreparaturen binden
  pragmatics: Sicherheit durch Tun
  narrative: repair
patterns: []
examples:
  positive:
  - Trigger prüfen + es fühlt sich sicher an
  - Cache leeren + es wird ruhiger
  - Nummer einrichten + ich fühl mich gehalten
  - ENV korrigieren + es wird ruhiger
  - Config korrigieren + ich fühle mich getragen
  - Trigger anpassen + es fühlt sich sicher an
  - Cache checken + es wird ruhiger in mir
  - Nummer fixen + ich fühl mich gehalten
  - ENV setzen + es fühlt sich sicher an
  - Bug korrigieren + ich werde getragen
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- technik
- bindung
rating: 1
composed_of:
- ATO_TECH_FIX
- ATO_SAFETY_AFFECT
semiotic:
  peirce: index
  signifikat: Beziehungsreparatur
  framing_type: reparatur
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4

build/markers_normalized/SEM/SEM_TECH_REPAIR_AS_BOND.yaml (diff)
@@ -40,9 +40,9 @@ composed_of:
 - ATO_SAFETY_AFFECT
 semiotic:
   peirce: index
-  signifikat: Reparatur/Entschuldigung
+  signifikat: Beziehungsreparatur
   framing_type: reparatur
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: 0.45
