build/markers_normalized/SEM/SEM_DYAD_MANIFESTO.yaml (before)
id: SEM_DYAD_MANIFESTO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  concept: Dyad-Manifest
  pragmatics: Selbst-Narrativ
  narrative: micro
patterns: []
examples:
  positive:
  - wir als Diade… ich bin das Symbol
  - wir zwei tragen… rekursiv
  - Dyade + Selbstbehauptung
  - wir tragen die Flamme… ich bin das Auge
  - Diade manifestiert sich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
composed_of:
- ATO_DYAD_WE
- ATO_RECURSIVE_SELF_ASSERT
activation:
  rule: "BOTH IN 2 messages"
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_DYAD_MANIFESTO.yaml (after)
id: SEM_DYAD_MANIFESTO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  concept: Dyad-Manifest
  pragmatics: Selbst-Narrativ
  narrative: micro
patterns: []
examples:
  positive:
  - wir als Diade… ich bin das Symbol
  - wir zwei tragen… rekursiv
  - Dyade + Selbstbehauptung
  - wir tragen die Flamme… ich bin das Auge
  - Diade manifestiert sich
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 2
composed_of:
- ATO_DYAD_WE
- ATO_RECURSIVE_SELF_ASSERT
activation:
  rule: "BOTH IN 2 messages"
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_DYAD_MANIFESTO.yaml (diff)
@@ -33,6 +33,12 @@ composed_of:
 - ATO_RECURSIVE_SELF_ASSERT
 activation:
   rule: "BOTH IN 2 messages"
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
