build/markers_normalized/SEM/SEM_STRESS_EXCUSE.yaml (before)
id: SEM_STRESS_EXCUSE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Stress + temporale Vagheit
  concept: Stress-basierte Ausrede
  pragmatics: Höfliche Ablehnung
  narrative: polite_decline
patterns: []
examples:
  positive:
  - Muss mal schauen, bin grad voll im Stress
  - Total gestresst momentan, kann noch nichts sagen
  - Ist echt stressig, muss schauen wie's wird
  - Hab mega Stress, mal sehen wann ich Zeit hab
  - Bin im Stress, schau ich später mal
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- avoidance_strategy
- stress_excuse
rating: 1
composed_of:
- ATO_STRESS
- ATO_MUST_CHECK
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.3
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_STRESS_EXCUSE.yaml (after)
id: SEM_STRESS_EXCUSE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Stress + temporale Vagheit
  concept: Stress-basierte Ausrede
  pragmatics: Höfliche Ablehnung
  narrative: polite_decline
patterns: []
examples:
  positive:
  - Muss mal schauen, bin grad voll im Stress
  - Total gestresst momentan, kann noch nichts sagen
  - Ist echt stressig, muss schauen wie's wird
  - Hab mega Stress, mal sehen wann ich Zeit hab
  - Bin im Stress, schau ich später mal
  negative:
  - Ich denke, wir sollten das sachlich betrachten.
  - Mir geht es gut, danke der Nachfrage.
  - Das ist ein interessanter Gedanke.
  - Ich bin gerade entspannt.
  - Alles in Ordnung bei mir.
  - Ich fuehle mich heute ruhig und gelassen.
  - Das ueberrascht mich, aber es ist okay.
tags:
- avoidance_strategy
- stress_excuse
rating: 1
composed_of:
- ATO_STRESS
- ATO_MUST_CHECK
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.3
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Vermeidungsverhalten
  framing_type: vermeidung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05

build/markers_normalized/SEM/SEM_STRESS_EXCUSE.yaml (diff)
@@ -40,8 +40,8 @@ scoring:
   weight: 1.1
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Vermeidungsverhalten
+  framing_type: vermeidung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
