build/markers_normalized/SEM/SEM_SPIRAL_THINKING.yaml (before)
id: SEM_SPIRAL_THINKING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - spiral
  - thinking
  concept: Spiralförmiges Denken (Wiederholung mit Drift)
  pragmatics: Themen kehren zurück, leicht verändert
  narrative: evidence
patterns: []
examples:
  positive:
  - spiral back to trust, but deeper
  - let's loop this idea again
  - the cycle returns with a twist
  - come back to it, but differently
  - revisit the topic, deeper now
  - again the question, but changed
  - another cycle of thought
  - return to the question, evolved
  - spiral into the theme
  - go deeper again with nuance
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_SPIRAL
- ATO_SARCASM
activation:
  rule: AT_LEAST 2 IN 3 messages
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SPIRAL_THINKING.yaml (after)
id: SEM_SPIRAL_THINKING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - spiral
  - thinking
  concept: Spiralförmiges Denken (Wiederholung mit Drift)
  pragmatics: Themen kehren zurück, leicht verändert
  narrative: evidence
patterns: []
examples:
  positive:
  - spiral back to trust, but deeper
  - let's loop this idea again
  - the cycle returns with a twist
  - come back to it, but differently
  - revisit the topic, deeper now
  - again the question, but changed
  - another cycle of thought
  - return to the question, evolved
  - spiral into the theme
  - go deeper again with nuance
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- ATO_SPIRAL
- ATO_SARCASM
activation:
  rule: AT_LEAST 2 IN 3 messages
semiotic:
  peirce: symbol
  signifikat: Beziehungsspirale
  framing_type: meta
  cultural_frame: Systemisch
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SPIRAL_THINKING.yaml (diff)
@@ -40,10 +40,10 @@ composed_of:
 activation:
   rule: AT_LEAST 2 IN 3 messages
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Beziehungsspirale
+  framing_type: meta
+  cultural_frame: Systemisch
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
