build/markers_normalized/SEM/SEM_MARKET_SIZE_ESTIMATE.yaml (before)
id: SEM_MARKET_SIZE_ESTIMATE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  - market
  concept: market_size_claim
  pragmatics: opportunity
  narrative: estimation
patterns: []
examples:
  positive:
  - Total Addressable Market etwa 1M Kunden.
  - Der Markt hat ein Volumen von 3 Mrd.
  - Adressierbarer Markt circa 800k Unternehmen.
  - Wir schätzen Marktgröße auf 12B €.
  - Servicierbarer Markt aktuell 250k Firmen.
  - Erweiterte Opportunity >5M potentielle Nutzer.
  - Langfristig TAM Richtung 20B Umsatz.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_NUMERIC_ESTIMATE
- ATO_FINANCIAL_TERM
activation:
  rule: "ANY 2 IN 2 messages"
scoring:
  base: 0.6
  weight: 1.9
compositionality: contextual
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_MARKET_SIZE_ESTIMATE.yaml (after)
id: SEM_MARKET_SIZE_ESTIMATE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - semantic
  - market
  concept: market_size_claim
  pragmatics: opportunity
  narrative: estimation
patterns: []
examples:
  positive:
  - Total Addressable Market etwa 1M Kunden.
  - Der Markt hat ein Volumen von 3 Mrd.
  - Adressierbarer Markt circa 800k Unternehmen.
  - Wir schätzen Marktgröße auf 12B €.
  - Servicierbarer Markt aktuell 250k Firmen.
  - Erweiterte Opportunity >5M potentielle Nutzer.
  - Langfristig TAM Richtung 20B Umsatz.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_NUMERIC_ESTIMATE
- ATO_FINANCIAL_TERM
activation:
  rule: "ANY 2 IN 2 messages"
scoring:
  base: 0.6
  weight: 1.9
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: contextual
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_MARKET_SIZE_ESTIMATE.yaml (diff)
@@ -39,6 +39,12 @@ activation:
 scoring:
   base: 0.6
   weight: 1.9
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: contextual
 vad_estimate:
   valence: 0.0
