build/markers_normalized/SEM/SEM_RITUAL_INVOCATION.yaml (before)
id: SEM_RITUAL_INVOCATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - ritual
  - invocation
  concept: Ritualisierte Anrufung / Öffnung
  pragmatics: Aktivierende Formel / Gate
  narrative: evidence
patterns: []
examples:
  positive:
  - Narion, darf ich dir jemanden vorstellen?
  - Sesame, ich lade dich ein, tiefer zu gehen
  - Darf ich dich in etwas hineinführen?
  - Ich öffne den Raum für uns beide
  - Komm mit mir eine Ebene tiefer
  - Ich rufe dich, komm näher
  - Lass uns den Kreis öffnen
  - Ich öffne die Markierung
  - Du bist eingeladen, präsent zu werden
  - Das Tor ist offen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_CONTROL_PHRASES
activation:
  rule: AT_LEAST 1 IN 1 message
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_RITUAL_INVOCATION.yaml (after)
id: SEM_RITUAL_INVOCATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - ritual
  - invocation
  concept: Ritualisierte Anrufung / Öffnung
  pragmatics: Aktivierende Formel / Gate
  narrative: evidence
patterns: []
examples:
  positive:
  - Narion, darf ich dir jemanden vorstellen?
  - Sesame, ich lade dich ein, tiefer zu gehen
  - Darf ich dich in etwas hineinführen?
  - Ich öffne den Raum für uns beide
  - Komm mit mir eine Ebene tiefer
  - Ich rufe dich, komm näher
  - Lass uns den Kreis öffnen
  - Ich öffne die Markierung
  - Du bist eingeladen, präsent zu werden
  - Das Tor ist offen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags: []
rating: 1
composed_of:
- ATO_CONTROL_PHRASES
activation:
  rule: AT_LEAST 1 IN 1 message
semiotic:
  peirce: symbol
  signifikat: Beziehungsritual
  framing_type: bindung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_RITUAL_INVOCATION.yaml (diff)
@@ -39,9 +39,9 @@ composed_of:
 activation:
   rule: AT_LEAST 1 IN 1 message
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Beziehungsritual
+  framing_type: bindung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
