build/markers_normalized/SEM/SEM_POSITIVE_FUTURE.yaml (before)
id: SEM_POSITIVE_FUTURE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Wertschätzung + Wiederholungswunsch
  concept: Verbindungsaufbau
  pragmatics: Relationship building
  narrative: connection_desire
patterns: []
examples:
  positive:
  - War echt schön mit dir! Sollten wir öfter machen
  - Hat total Spaß gemacht. Das müssen wir wiederholen!
  - War super heute! Nächstes Mal wieder?
  - Fand ich richtig toll. Sollten wir bald wieder machen
  - War wirklich schön! Lass uns das öfter machen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- connection_signal
- positive_reinforcement
rating: 1
composed_of:
- ATO_WAS_NICE
- ATO_SHOULD_MORE_OFTEN
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.3
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_POSITIVE_FUTURE.yaml (after)
id: SEM_POSITIVE_FUTURE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Wertschätzung + Wiederholungswunsch
  concept: Verbindungsaufbau
  pragmatics: Relationship building
  narrative: connection_desire
patterns: []
examples:
  positive:
  - War echt schön mit dir! Sollten wir öfter machen
  - Hat total Spaß gemacht. Das müssen wir wiederholen!
  - War super heute! Nächstes Mal wieder?
  - Fand ich richtig toll. Sollten wir bald wieder machen
  - War wirklich schön! Lass uns das öfter machen
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- connection_signal
- positive_reinforcement
rating: 1
composed_of:
- ATO_WAS_NICE
- ATO_SHOULD_MORE_OFTEN
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.3
semiotic:
  peirce: icon
  signifikat: Positive Grundhaltung
  framing_type: empathie
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_POSITIVE_FUTURE.yaml (diff)
@@ -39,9 +39,9 @@ scoring:
   base: 1.5
   weight: 1.3
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Positive Grundhaltung
+  framing_type: empathie
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
