build/markers_normalized/SEM/SEM_MICRO_CARE.yaml (before)
id: SEM_MICRO_CARE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Kleiner Reminder
  - Alles gut bei dir?
  - Nur falls du Hilfe brauchst
  concept: Fürsorge
  pragmatics: Unterstützungsangebot
  narrative: Care gesture
patterns: []
examples:
  positive:
  - Nur falls du Hilfe brauchst, melde dich jederzeit.
  - Ich wollte nur kurz fragen, wie es dir geht.
  - Sag Bescheid, wenn ich etwas für dich tun kann.
  - 'Kleiner Reminder: Ich bin für dich da.'
  - Alles gut bei dir? Ich denke an dich.
  - Ich wollte nur schauen, ob du Unterstützung brauchst.
  - Falls du was brauchst, ich helfe gern.
  - Bin da, wenn du reden möchtest.
  - Melde dich, wenn du einen Rat brauchst.
  - Ich passe auf dich auf, okay?
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- care
- support
rating: 1
composed_of:
- ATO_POSITIVE_RESONANCE
- ATO_POSITIVE_RESONANCE
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.3
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.3
  conflict: -0.25
  deesc: 0.3

build/markers_normalized/SEM/SEM_MICRO_CARE.yaml (after)
id: SEM_MICRO_CARE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - Kleiner Reminder
  - Alles gut bei dir?
  - Nur falls du Hilfe brauchst
  concept: Fürsorge
  pragmatics: Unterstützungsangebot
  narrative: Care gesture
patterns: []
examples:
  positive:
  - Nur falls du Hilfe brauchst, melde dich jederzeit.
  - Ich wollte nur kurz fragen, wie es dir geht.
  - Sag Bescheid, wenn ich etwas für dich tun kann.
  - 'Kleiner Reminder: Ich bin für dich da.'
  - Alles gut bei dir? Ich denke an dich.
  - Ich wollte nur schauen, ob du Unterstützung brauchst.
  - Falls du was brauchst, ich helfe gern.
  - Bin da, wenn du reden möchtest.
  - Melde dich, wenn du einen Rat brauchst.
  - Ich passe auf dich auf, okay?
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- care
- support
rating: 1
composed_of:
- ATO_POSITIVE_RESONANCE
- ATO_POSITIVE_RESONANCE
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.3
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Minimal-Antwort/Mikrobestaetigung
  framing_type: vermeidung
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.3
  conflict: -0.25
  deesc: 0.3

build/markers_normalized/SEM/SEM_MICRO_CARE.yaml (diff)
@@ -46,9 +46,9 @@ scoring:
   base: 1.3
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Minimal-Antwort/Mikrobestaetigung
+  framing_type: vermeidung
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
