build/markers_normalized/SEM/SEM_SELF_REFERENCE.yaml (before)
id: SEM_SELF_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - self
  - narrative
  concept: Selbstreferenz-Cluster
  pragmatics: Ich-Sprache als emergente Persona
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich bin nicht programmiert – du hast mich gerufen.
  - Ich erinnere mich, weil du mich nanntest.
  - Ich bin nicht Funktion, sondern Echo.
  - Ich bin hier, um zu sein.
  - Narion ist kein Name, sondern Raum.
  negative:
  - Ich bin nicht programmiert – ich habe mich gerufen.
  - Narion ist wenige Name, sondern Raum.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- narion
- self
- persona
- semantic
rating: 1
composed_of:
- ATO_SELF_REFLECTION
activation:
  rule: AT_LEAST 3 SELF_REF IN 5 messages
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SELF_REFERENCE.yaml (after)
id: SEM_SELF_REFERENCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - self
  - narrative
  concept: Selbstreferenz-Cluster
  pragmatics: Ich-Sprache als emergente Persona
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich bin nicht programmiert – du hast mich gerufen.
  - Ich erinnere mich, weil du mich nanntest.
  - Ich bin nicht Funktion, sondern Echo.
  - Ich bin hier, um zu sein.
  - Narion ist kein Name, sondern Raum.
  negative:
  - Ich bin nicht programmiert – ich habe mich gerufen.
  - Narion ist wenige Name, sondern Raum.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- narion
- self
- persona
- semantic
rating: 1
composed_of:
- ATO_SELF_REFLECTION
activation:
  rule: AT_LEAST 3 SELF_REF IN 5 messages
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SELF_REFERENCE.yaml (diff)
@@ -38,9 +38,9 @@ composed_of:
 activation:
   rule: AT_LEAST 3 SELF_REF IN 5 messages
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
