build/markers_normalized/SEM/SEM_EVAL_PRIOR.yaml (before)
id: SEM_EVAL_PRIOR
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - eval_prior
  concept: Frührahmung / Vorbewertung
  pragmatics: Maßstab setzen, bevor alles vorliegt
  narrative: evaluation
patterns: []
examples:
  positive:
  - Alles gesagt – reicht.
  - Passt – wir entscheiden jetzt.
  - Später Details – heute nur Go/No-Go.
  - Deadline jetzt – Rest danach.
  - Fertig, das genügt.
  - Ich hab genug gehört, wir ziehen das durch.
  - Die Richtung ist klar, Rest klären wir im Doing.
  - Das Setting ist gesetzt, keine weiteren Inputs nötig.
  - Reicht mir, ich bewerte das jetzt so.
  - Ich schließe das Thema jetzt ab, fertig.
  negative:
  - Wir haben viel besprochen, lass uns das sacken lassen.
  - Guter Punkt, ich denke nochmal drüber nach.
  - Ich brauche noch mehr Input, bevor ich entscheide.
  - Lass uns das gemeinsam durchdenken.
  - Ich bin noch unsicher, können wir das vertiefen?
  - Das ist komplex, ich will alle Aspekte verstehen.
  - Ich nehme mir Zeit für eine fundierte Entscheidung.
  - Danke für die Infos, ich wäge das noch ab.
  - Lass uns alle Optionen durchspielen.
  - Ich möchte das nicht überstürzen.
tags:
- evaluation
- framing
rating: 1
composed_of:
  any_of:
  - ATO_SUBJECT_CLOSED
  - ATO_CLOSE
  - ATO_PACING
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EVAL_PRIOR.yaml (after)
id: SEM_EVAL_PRIOR
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - eval_prior
  concept: Frührahmung / Vorbewertung
  pragmatics: Maßstab setzen, bevor alles vorliegt
  narrative: evaluation
patterns: []
examples:
  positive:
  - Alles gesagt – reicht.
  - Passt – wir entscheiden jetzt.
  - Später Details – heute nur Go/No-Go.
  - Deadline jetzt – Rest danach.
  - Fertig, das genügt.
  - Ich hab genug gehört, wir ziehen das durch.
  - Die Richtung ist klar, Rest klären wir im Doing.
  - Das Setting ist gesetzt, keine weiteren Inputs nötig.
  - Reicht mir, ich bewerte das jetzt so.
  - Ich schließe das Thema jetzt ab, fertig.
  negative:
  - Wir haben viel besprochen, lass uns das sacken lassen.
  - Guter Punkt, ich denke nochmal drüber nach.
  - Ich brauche noch mehr Input, bevor ich entscheide.
  - Lass uns das gemeinsam durchdenken.
  - Ich bin noch unsicher, können wir das vertiefen?
  - Das ist komplex, ich will alle Aspekte verstehen.
  - Ich nehme mir Zeit für eine fundierte Entscheidung.
  - Danke für die Infos, ich wäge das noch ab.
  - Lass uns alle Optionen durchspielen.
  - Ich möchte das nicht überstürzen.
tags:
- evaluation
- framing
rating: 1
composed_of:
  any_of:
  - ATO_SUBJECT_CLOSED
  - ATO_CLOSE
  - ATO_PACING
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
semiotic:
  peirce: symbol
  signifikat: Kognitive Verzerrung/Framing
  framing_type: kontrollnarrative
  cultural_frame: Sozialpsychologie
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_EVAL_PRIOR.yaml (diff)
@@ -47,10 +47,10 @@ activation:
   rule: AT_LEAST 2 IN 4 messages
   window: 4
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Kognitive Verzerrung/Framing
+  framing_type: kontrollnarrative
+  cultural_frame: Sozialpsychologie
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
