build/markers_normalized/SEM/SEM_PROBLEM_STRUCTURING.yaml (before)
id: SEM_PROBLEM_STRUCTURING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - problem_structuring
  concept: Explizite Strukturierung vor Lösung
  pragmatics: Problem → Kriterien → Optionen
  narrative: reasoning
patterns: []
examples:
  positive:
  - Erst Problem definieren, dann Optionen.
  - Liste Kriterien A–C, danach bewerten.
  - 'Kurz strukturieren: Ziel, Constraints, Pfade.'
  - Bitte erst klären, dann Lösungsvorschläge.
  - 'Framework: Ursachen → Hebel → Aktionen.'
  - Welche Metriken setzen wir an?
  - Optionen nummerieren, Pros/Cons auflisten.
  - 'Stilwechsel: erst Struktur, dann Inhalte.'
  - Hypothesenraum abgrenzen, dann testen.
  - 'Sequenz: Scope → Kriterien → Wahl.'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- structure
- criteria
- options
rating: 1
composed_of:
  any_of:
  - SEM_LISTING
  - ATO_CLARIFY_REQ
  - ATO_PROBLEM_SOLVING
  - ATO_STYLE_REFERENCE
activation:
  rule: "AT_LEAST 3 IN 5 messages"
  window: 5
scoring:
  base: 0.6
  weight: 1.08
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PROBLEM_STRUCTURING.yaml (after)
id: SEM_PROBLEM_STRUCTURING
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: ''
frame:
  signal:
  - problem_structuring
  concept: Explizite Strukturierung vor Lösung
  pragmatics: Problem → Kriterien → Optionen
  narrative: reasoning
patterns: []
examples:
  positive:
  - Erst Problem definieren, dann Optionen.
  - Liste Kriterien A–C, danach bewerten.
  - 'Kurz strukturieren: Ziel, Constraints, Pfade.'
  - Bitte erst klären, dann Lösungsvorschläge.
  - 'Framework: Ursachen → Hebel → Aktionen.'
  - Welche Metriken setzen wir an?
  - Optionen nummerieren, Pros/Cons auflisten.
  - 'Stilwechsel: erst Struktur, dann Inhalte.'
  - Hypothesenraum abgrenzen, dann testen.
  - 'Sequenz: Scope → Kriterien → Wahl.'
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- structure
- criteria
- options
rating: 1
composed_of:
  any_of:
  - SEM_LISTING
  - ATO_CLARIFY_REQ
  - ATO_PROBLEM_SOLVING
  - ATO_STYLE_REFERENCE
activation:
  rule: "AT_LEAST 3 IN 5 messages"
  window: 5
scoring:
  base: 0.6
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_PROBLEM_STRUCTURING.yaml (diff)
@@ -48,6 +48,12 @@ activation:
 scoring:
   base: 0.6
   weight: 1.08
+semiotic:
+  peirce: index
+  signifikat: Semantisches Muster
+  framing_type: unsicherheit
+  cultural_frame: ''
+  myth: 'Zweifel ist Schwaeche — wer zoegert, verliert'
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
