build/markers_normalized/SEM/SEM_NEGOTIATION_STANCE.yaml (before)
id: SEM_NEGOTIATION_STANCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - negotiation_stance
  concept: Klares Begehren + Öffnung für Gegenseite
  pragmatics: Assertiv, aber anschlussfähig
  narrative: coordination
patterns: []
examples:
  positive:
  - Ich brauche A bis morgen – was ist realistisch für dich?
  - Priorität ist X. Welche Zugeständnisse wären möglich?
  - Ich setze den Rahmen – gib mir deinen Vorschlag.
  - Frist Freitag – welche Alternative bietest du?
  - Ich will Option B. Feedback?
  - Das ist mein Angebot; was brauchst du dafür?
  - Wir entscheiden heute – was ist deine Bedingung?
  - 'Mein Anspruch: A zuerst. Passt das?'
  - Ich ziehe die Linie hier. Vorschlag?
  - 'Klarer Wunsch: Y. Einwände?'
  negative:
  - ich wuensche mir A bis morgen – was ist realistisch für dich?
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- negotiation
- assertive
- cooperative
rating: 1
composed_of:
  any_of:
  - ATO_POWER_ASSERTION
  - ATO_MINI_DEADLINE
  - ATO_REQUEST_FOR_FEEDBACK
  - ATO_CLARIFY_REQ
  optional:
  - ATO_CONFIRM
activation:
  rule: AT_LEAST 2 IN 3 messages
  window: 3
scoring:
  base: 0.62
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_NEGOTIATION_STANCE.yaml (after)
id: SEM_NEGOTIATION_STANCE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - negotiation_stance
  concept: Klares Begehren + Öffnung für Gegenseite
  pragmatics: Assertiv, aber anschlussfähig
  narrative: coordination
patterns: []
examples:
  positive:
  - Ich brauche A bis morgen – was ist realistisch für dich?
  - Priorität ist X. Welche Zugeständnisse wären möglich?
  - Ich setze den Rahmen – gib mir deinen Vorschlag.
  - Frist Freitag – welche Alternative bietest du?
  - Ich will Option B. Feedback?
  - Das ist mein Angebot; was brauchst du dafür?
  - Wir entscheiden heute – was ist deine Bedingung?
  - 'Mein Anspruch: A zuerst. Passt das?'
  - Ich ziehe die Linie hier. Vorschlag?
  - 'Klarer Wunsch: Y. Einwände?'
  negative:
  - ich wuensche mir A bis morgen – was ist realistisch für dich?
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
tags:
- negotiation
- assertive
- cooperative
rating: 1
composed_of:
  any_of:
  - ATO_POWER_ASSERTION
  - ATO_MINI_DEADLINE
  - ATO_REQUEST_FOR_FEEDBACK
  - ATO_CLARIFY_REQ
  optional:
  - ATO_CONFIRM
activation:
  rule: AT_LEAST 2 IN 3 messages
  window: 3
scoring:
  base: 0.62
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Bestimmtheit/Assertion
  framing_type: kontrollnarrative
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_NEGOTIATION_STANCE.yaml (diff)
@@ -52,8 +52,8 @@ scoring:
   weight: 1.08
 semiotic:
   peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
+  signifikat: Bestimmtheit/Assertion
+  framing_type: kontrollnarrative
   cultural_frame: ''
 compositionality: deterministic
 vad_estimate:
