build/markers_normalized/SEM/SEM_REPAIR_FAILURE_AUDIO.yaml (before)
id: SEM_REPAIR_FAILURE_AUDIO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: 'Reparatur scheitert (Audio): Versuch → keine Antwort/Topic-Shift in ≤6s.'
frame:
  signal:
  - Reparaturversuch gefolgt von Schweigen/Shift
  concept: Reparatur scheitert (Audio)
  pragmatics: Kooperationsbruch, Missverständnis verfestigt
  narrative: Sequenz
patterns:
- detect_class: sequence
  steps:
  - repair_attempt
  - no_answer_or_topic_shift
  max_span_seconds: 6
examples:
  positive:
  - … okay? (steigend) — [1.5s Gap] — Themawechsel.
  - … passt? — [2.0s Gap] — Weiter im Text.
  - … so? — [1.3s Gap] — neues Thema.
  - … richtig? — [2.2s Gap] — anderes ToDo.
  - … ja? — [1.4s Gap] — weiter.
  - … weiter? — [1.6s Gap] — ignoriert.
  - … gut? — [1.9s Gap] — next.
  - … jetzt? — [2.1s Gap] — skip.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- semantic
- audio
- repair
rating: 1
composed_of:
- ATO_PAUSE_LONG
scoring:
  base: 0.72
semiotic:
  peirce: index
  signifikat: Reparatur/Entschuldigung
  framing_type: reparatur
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4
metadata:
  type: SEM

build/markers_normalized/SEM/SEM_REPAIR_FAILURE_AUDIO.yaml (after)
id: SEM_REPAIR_FAILURE_AUDIO
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: 'Reparatur scheitert (Audio): Versuch → keine Antwort/Topic-Shift in ≤6s.'
frame:
  signal:
  - Reparaturversuch gefolgt von Schweigen/Shift
  concept: Reparatur scheitert (Audio)
  pragmatics: Kooperationsbruch, Missverständnis verfestigt
  narrative: Sequenz
patterns:
- detect_class: sequence
  steps:
  - repair_attempt
  - no_answer_or_topic_shift
  max_span_seconds: 6
examples:
  positive:
  - … okay? (steigend) — [1.5s Gap] — Themawechsel.
  - … passt? — [2.0s Gap] — Weiter im Text.
  - … so? — [1.3s Gap] — neues Thema.
  - … richtig? — [2.2s Gap] — anderes ToDo.
  - … ja? — [1.4s Gap] — weiter.
  - … weiter? — [1.6s Gap] — ignoriert.
  - … gut? — [1.9s Gap] — next.
  - … jetzt? — [2.1s Gap] — skip.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- semantic
- audio
- repair
rating: 1
composed_of:
- ATO_PAUSE_LONG
scoring:
  base: 0.72
semiotic:
  peirce: index
  signifikat: Beziehungsreparatur
  framing_type: reparatur
  cultural_frame: Gottman
compositionality: deterministic
vad_estimate:
  valence: 0.45
  arousal: 0.1
  dominance: 0.35
effect_on_state:
  trust: 0.35
  conflict: -0.3
  deesc: 0.4
metadata:
  type: SEM

build/markers_normalized/SEM/SEM_REPAIR_FAILURE_AUDIO.yaml (diff)
@@ -45,9 +45,9 @@ scoring:
   base: 0.72
 semiotic:
   peirce: index
-  signifikat: Reparatur/Entschuldigung
+  signifikat: Beziehungsreparatur
   framing_type: reparatur
-  cultural_frame: ''
+  cultural_frame: Gottman
 compositionality: deterministic
 vad_estimate:
   valence: 0.45
