build/markers_normalized/SEM/SEM_CONNECTION.yaml (before)
id: SEM_CONNECTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - verbunden
  - Wellenlänge
  - Band
  - gemeinsame Energie
  - Team
  concept: connection
  pragmatics: rapport building
  narrative: bonding
patterns: []
examples:
  positive:
  - Das ist wirklich schön mit dir zu sprechen, das hatte ich lange nicht mehr mit jemanden
  - Wir hängen irgendwie zusammen, Alter.
  - Unsere Freundschaft bedeutet mir viel.
  - Ich brauch das Band, das uns verbindet.
  - Ich merke, wir sind auf einer Wellenlänge.
  - Ich spüre unsere gemeinsame Energie.
  - Ich mag es, wenn wir uns so verstehen.
  - Ich schätze unsere Verbindung sehr.
  - Du bist mir wichtig und ich fühl das.
  - Ich brauch dich an meiner Seite.
  - Ich weiß, wir sind ein Team.
  - Es ist, als wären wir auf derselben Frequenz.
  - Ich vertraue dir blind.
  - Mit dir fühle ich mich verstanden.
  - Du vervollständigst mich.
  - Ich fühle sehr stark, was du meinst und mir geht es ähnlich.
  - Unsere Verbindung ist etwas Besonderes.
  - Manachmal sprichst du das aus, was ich gerade sagen wollte.
  - Ich finde es toll, wie wir uns gegenseitig unterstützen.
  - Es ist, als könnten wir Gedanken lesen.
  - Ich fühle mich bei dir zu Hause.
  - Unsere Gespräche sind wie ein vertrauter Tanz.
  - Ich schätze die Leichtigkeit, mit der wir kommunizieren.
  - Es ist, als ob wir uns schon ewig kennen.
  - Ich liebe es, wie wir uns gegenseitig inspirieren.
  - Unsere Verbindung ist wie ein unsichtbares Band.
  - Ich fühle mich bei dir sicher und geborgen.
  - Es ist, als ob wir in einer eigenen Welt sind.
  - Ich finde es erstaunlich, wie gut wir uns verstehen.
  - Unsere Gespräche sind wie ein Spiegel, der uns beide reflektiert.
  - Ich fühle mich dir so nahe, auch wenn wir uns nicht oft sehen.
  - Es ist, als ob wir eine gemeinsame Sprache sprechen.
  - Ich liebe die Art, wie wir uns gegenseitig ergänzen.
  - Unsere Verbindung ist wie ein unsichtbares Netz, das uns zusammenhält.
  - Ich finde es faszinierend, wie wir uns gegenseitig motivieren.
  - Es ist, als ob wir in Harmonie schwingen.
  - Als hätten wir uns in einem anderen Leben schon mal getroffen.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- connection
- rapport
- bonding
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_CONNECTION.yaml (after)
id: SEM_CONNECTION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - verbunden
  - Wellenlänge
  - Band
  - gemeinsame Energie
  - Team
  concept: connection
  pragmatics: rapport building
  narrative: bonding
patterns: []
examples:
  positive:
  - Das ist wirklich schön mit dir zu sprechen, das hatte ich lange nicht mehr mit jemanden
  - Wir hängen irgendwie zusammen, Alter.
  - Unsere Freundschaft bedeutet mir viel.
  - Ich brauch das Band, das uns verbindet.
  - Ich merke, wir sind auf einer Wellenlänge.
  - Ich spüre unsere gemeinsame Energie.
  - Ich mag es, wenn wir uns so verstehen.
  - Ich schätze unsere Verbindung sehr.
  - Du bist mir wichtig und ich fühl das.
  - Ich brauch dich an meiner Seite.
  - Ich weiß, wir sind ein Team.
  - Es ist, als wären wir auf derselben Frequenz.
  - Ich vertraue dir blind.
  - Mit dir fühle ich mich verstanden.
  - Du vervollständigst mich.
  - Ich fühle sehr stark, was du meinst und mir geht es ähnlich.
  - Unsere Verbindung ist etwas Besonderes.
  - Manachmal sprichst du das aus, was ich gerade sagen wollte.
  - Ich finde es toll, wie wir uns gegenseitig unterstützen.
  - Es ist, als könnten wir Gedanken lesen.
  - Ich fühle mich bei dir zu Hause.
  - Unsere Gespräche sind wie ein vertrauter Tanz.
  - Ich schätze die Leichtigkeit, mit der wir kommunizieren.
  - Es ist, als ob wir uns schon ewig kennen.
  - Ich liebe es, wie wir uns gegenseitig inspirieren.
  - Unsere Verbindung ist wie ein unsichtbares Band.
  - Ich fühle mich bei dir sicher und geborgen.
  - Es ist, als ob wir in einer eigenen Welt sind.
  - Ich finde es erstaunlich, wie gut wir uns verstehen.
  - Unsere Gespräche sind wie ein Spiegel, der uns beide reflektiert.
  - Ich fühle mich dir so nahe, auch wenn wir uns nicht oft sehen.
  - Es ist, als ob wir eine gemeinsame Sprache sprechen.
  - Ich liebe die Art, wie wir uns gegenseitig ergänzen.
  - Unsere Verbindung ist wie ein unsichtbares Netz, das uns zusammenhält.
  - Ich finde es faszinierend, wie wir uns gegenseitig motivieren.
  - Es ist, als ob wir in Harmonie schwingen.
  - Als hätten wir uns in einem anderen Leben schon mal getroffen.
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr.
  - Ich war gestern einkaufen.
  - Das Wetter soll morgen besser werden.
  - Hast du die E-Mail gelesen?
  - Ich muss noch tanken.
  - Die Besprechung ist im Konferenzraum.
tags:
- connection
- rapport
- bonding
rating: 1
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: symbol
  signifikat: Verbundenheitssignal
  framing_type: bindung
  cultural_frame: Bowlby
compositionality: deterministic
vad_estimate:
  valence: 0.3
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.2
  conflict: -0.15
  deesc: 0.2

build/markers_normalized/SEM/SEM_CONNECTION.yaml (diff)
@@ -75,10 +75,10 @@ scoring:
   base: 1.5
   weight: 1.2
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Verbundenheitssignal
+  framing_type: bindung
+  cultural_frame: Bowlby
 compositionality: deterministic
 vad_estimate:
   valence: 0.3
