build/markers_normalized/SEM/SEM_SAFETY_ORIENTATION.yaml (before)
id: SEM_SAFETY_ORIENTATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - safety_orientation
  concept: Ruhe/Sicherheit, Risiko- und Überraschungsaversion
  pragmatics: Stabilität sichern, Unwägbarkeiten meiden
  narrative: motive_safety
patterns: []
examples:
  positive:
  - Bloß nichts ändern – ich brauche Sicherheit.
  - Bist du sicher? Ich mag keine Überraschungen.
  - Mir ist das zu riskant – lieber der sichere Weg.
  - Ruhiges Leben, keine bösen Überraschungen.
  - Passt das für dich? – Ich will’s sicher haben.
  - Status quo behalten, bitte.
  - Risiken vermeiden, wo es geht.
  - Ich brauche heute vor allem Ruhe.
  - Kein Experiment – Stabilität zuerst.
  - Alles gut? – Nur wenn es planbar bleibt.
  negative:
  - Bloß nichts ändern – ich wuensche mir Sicherheit.
  - Bist du sicher? Ich mag wenige Überraschungen.
  - Ruhiges Leben, wenige bösen Überraschungen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- safety
- risk
- calm
- reassurance
rating: 1
composed_of:
  any_of:
  - ATO_STATUS_QUO_PREFERENCE
  - ATO_RISK_AVERSION_PHRASE
  - ATO_CALM_LIFE_DESIRE
  - ATO_REASSURANCE_SEEKING
  - ATO_FEAR_ANXIETY
  - ATO_FEAR_ANXIETY
  - ATO_RISK_AVERSION_PHRASE
  - ATO_TRUST_DEFICIT_STATEMENT
activation:
  rule: AT_LEAST 3 IN 5 messages
  window: 5
scoring:
  base: 0.62
  weight: 1.08
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SAFETY_ORIENTATION.yaml (after)
id: SEM_SAFETY_ORIENTATION
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: ''
frame:
  signal:
  - safety_orientation
  concept: Ruhe/Sicherheit, Risiko- und Überraschungsaversion
  pragmatics: Stabilität sichern, Unwägbarkeiten meiden
  narrative: motive_safety
patterns: []
examples:
  positive:
  - Bloß nichts ändern – ich brauche Sicherheit.
  - Bist du sicher? Ich mag keine Überraschungen.
  - Mir ist das zu riskant – lieber der sichere Weg.
  - Ruhiges Leben, keine bösen Überraschungen.
  - Passt das für dich? – Ich will’s sicher haben.
  - Status quo behalten, bitte.
  - Risiken vermeiden, wo es geht.
  - Ich brauche heute vor allem Ruhe.
  - Kein Experiment – Stabilität zuerst.
  - Alles gut? – Nur wenn es planbar bleibt.
  negative:
  - Bloß nichts ändern – ich wuensche mir Sicherheit.
  - Bist du sicher? Ich mag wenige Überraschungen.
  - Ruhiges Leben, wenige bösen Überraschungen.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
tags:
- safety
- risk
- calm
- reassurance
rating: 1
composed_of:
  any_of:
  - ATO_STATUS_QUO_PREFERENCE
  - ATO_RISK_AVERSION_PHRASE
  - ATO_CALM_LIFE_DESIRE
  - ATO_REASSURANCE_SEEKING
  - ATO_FEAR_ANXIETY
  - ATO_FEAR_ANXIETY
  - ATO_RISK_AVERSION_PHRASE
  - ATO_TRUST_DEFICIT_STATEMENT
activation:
  rule: AT_LEAST 3 IN 5 messages
  window: 5
scoring:
  base: 0.62
  weight: 1.08
semiotic:
  peirce: symbol
  signifikat: Sicherheitssignal
  framing_type: bindung
  cultural_frame: Bowlby
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_SAFETY_ORIENTATION.yaml (diff)
@@ -54,10 +54,10 @@ scoring:
   base: 0.62
   weight: 1.08
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Sicherheitssignal
+  framing_type: bindung
+  cultural_frame: Bowlby
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
