build/markers_normalized/SEM/SEM_JOINT_FUTURE_INITIATIVE.yaml (before)
id: SEM_JOINT_FUTURE_INITIATIVE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Linguistic initiatives proposing joint future action.
frame:
  signal:
  - let's …
  - we could …
  - shall we plan …
  concept: Shared future action
  pragmatics: Coordination, bonding
  narrative: Outlook + invitation
patterns: []
examples:
  positive:
  - Let's cook together next week.
  - We could do a weekend trip.
  - Shall we plan the exhibition on Saturday?
  - Want to start a workout routine together?
  - How about a small workshop for two?
  - We could map the route tonight.
  - Let's kick-off the project.
  - We'll handle the move together.
  - We could book the tickets today.
  - Let's split tasks tomorrow.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- semantic
- planning
- bonding
rating: 1
composed_of:
- ATO_JOINT_PLANNING
- ATO_PROACTIVE_INTENTION
scoring:
  base: 1.3
  weight: 1.0
window:
  messages: 4
semiotic:
  peirce: index
  signifikat: Semantisches Muster
  framing_type: unsicherheit
  cultural_frame: ''
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: ANY 2 IN 2 messages

build/markers_normalized/SEM/SEM_JOINT_FUTURE_INITIATIVE.yaml (after)
id: SEM_JOINT_FUTURE_INITIATIVE
schema: LeanDeep
version: '5.1'
layer: SEM
lang: en
description: Linguistic initiatives proposing joint future action.
frame:
  signal:
  - let's …
  - we could …
  - shall we plan …
  concept: Shared future action
  pragmatics: Coordination, bonding
  narrative: Outlook + invitation
patterns: []
examples:
  positive:
  - Let's cook together next week.
  - We could do a weekend trip.
  - Shall we plan the exhibition on Saturday?
  - Want to start a workout routine together?
  - How about a small workshop for two?
  - We could map the route tonight.
  - Let's kick-off the project.
  - We'll handle the move together.
  - We could book the tickets today.
  - Let's split tasks tomorrow.
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- semantic
- planning
- bonding
rating: 1
composed_of:
- ATO_JOINT_PLANNING
- ATO_PROACTIVE_INTENTION
scoring:
  base: 1.3
  weight: 1.0
window:
  messages: 4
semiotic:
  peirce: symbol
  signifikat: Verbundenheitssignal
  framing_type: bindung
  cultural_frame: Bowlby
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: ANY 2 IN 2 messages

build/markers_normalized/SEM/SEM_JOINT_FUTURE_INITIATIVE.yaml (diff)
@@ -47,10 +47,10 @@ scoring:
 window:
   messages: 4
 semiotic:
-  peirce: index
-  signifikat: Semantisches Muster
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Verbundenheitssignal
+  framing_type: bindung
+  cultural_frame: Bowlby
 compositionality: deterministic
 vad_estimate:
   valence: 0.0
