build/markers_normalized/SEM/SEM_METAPHORICAL_COMMENT.yaml (before)
id: SEM_METAPHORICAL_COMMENT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Metapher zur Beschreibung einer Situation.
frame:
  signal:
  - wie ein
  - als ob
  - gleich einem
  concept: Metaphorische Beschreibung
  pragmatics: Verstärkung der Aussagekraft durch Bildsprache
  narrative: bildhaft
patterns: []
examples:
  positive:
  - Das fühlt sich an wie ein Marathon.
  - Als ob ein Vorhang gefallen wäre.
  - Gleich einem Sturm, der alles durcheinanderwirbelt.
  - Wie ein Puzzle, dem ein Teil fehlt.
  - Es war wie ein Tanz im Dunkeln.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- metaphor
- description
rating: 1
composed_of:
- ATO_METAPHOR_CUE
- ATO_COMPARISON_OBJECT
scoring:
  base: 1.4
  weight: 1.1
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0

build/markers_normalized/SEM/SEM_METAPHORICAL_COMMENT.yaml (after)
id: SEM_METAPHORICAL_COMMENT
schema: LeanDeep
version: '5.1'
layer: SEM
lang: de
description: Metapher zur Beschreibung einer Situation.
frame:
  signal:
  - wie ein
  - als ob
  - gleich einem
  concept: Metaphorische Beschreibung
  pragmatics: Verstärkung der Aussagekraft durch Bildsprache
  narrative: bildhaft
patterns: []
examples:
  positive:
  - Das fühlt sich an wie ein Marathon.
  - Als ob ein Vorhang gefallen wäre.
  - Gleich einem Sturm, der alles durcheinanderwirbelt.
  - Wie ein Puzzle, dem ein Teil fehlt.
  - Es war wie ein Tanz im Dunkeln.
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- semantic
- metaphor
- description
rating: 1
composed_of:
- ATO_METAPHOR
scoring:
  base: 1.4
  weight: 1.1
compositionality: deterministic
vad_estimate:
  valence: 0.0
  arousal: 0.3
  dominance: 0.5
effect_on_state:
  trust: 0.0
  conflict: 0.0
  deesc: 0.0
activation:
  rule: ANY 2 IN 3 messages

build/markers_normalized/SEM/SEM_METAPHORICAL_COMMENT.yaml (diff)
@@ -34,8 +34,7 @@ tags:
 - description
 rating: 1
 composed_of:
-- ATO_METAPHOR_CUE
-- ATO_COMPARISON_OBJECT
+- ATO_METAPHOR
 scoring:
   base: 1.4
   weight: 1.1
@@ -48,3 +47,5 @@ effect_on_state:
   trust: 0.0
   conflict: 0.0
   deesc: 0.0
+activation:
+  rule: ANY 2 IN 3 messages
