build/markers_normalized/CLU/CLU_PERSONA_ORANGE.yaml (before)
id: CLU_PERSONA_ORANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - persona
  - aggregation
  concept: Spiral/Value-Persona ORANGE (indikativ, nicht beweisend)
  pragmatics: schnelles Screening, evidenzbasiert
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Wir müssen die KPIs diesen Monat noch knacken, sonst wars das mit dem Bonus
  - Ich hab gestern drei Deals abgeschlossen, läuft bei mir
  - Der ROI stimmt einfach nicht, das Projekt muss optimiert werden
  - Ich will in den nächsten zwei Jahren Teamlead werden, hab schon nen Plan
  - Wenn die anderen nicht mitziehen, mach ichs halt allein besser
  - Die Zahlen sprechen für sich, ich hab die beste Quote im Team
  - Effizienz ist alles, Zeit ist Geld
  - Ich hab mich gegen 50 Bewerber durchgesetzt, das zeigt doch was
  - Wir brauchen ne klare Strategie, kein Rumgeeier
  - Performance-Review war top, jetzt will ich die nächste Stufe
  negative:
  - Ich finde wir sollten auf alle Rücksicht nehmen
  - Mir ist wichtig dass es allen gut geht im Team
  - Das Universum wird schon dafür sorgen
  - Lass uns das gemeinsam entscheiden, jede Stimme zählt
  - Ich brauch erstmal Ruhe, mir ist das alles zu viel
tags:
- persona
- ORANGE
- screening
rating: 1
composed_of:
- SEM_ORANGE_STRATEGIC_FLOW
- SEM_SD_ORANGE_ACHIEVE
- SEM_EXCELLENCE_DRIVE
- SEM_INFLUENCE_ORIENTATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  persona:
    evidence_policy: family-scoped

build/markers_normalized/CLU/CLU_PERSONA_ORANGE.yaml (after)
id: CLU_PERSONA_ORANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - persona
  - aggregation
  concept: Spiral/Value-Persona ORANGE (indikativ, nicht beweisend)
  pragmatics: schnelles Screening, evidenzbasiert
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Wir müssen die KPIs diesen Monat noch knacken, sonst wars das mit dem Bonus
  - Ich hab gestern drei Deals abgeschlossen, läuft bei mir
  - Der ROI stimmt einfach nicht, das Projekt muss optimiert werden
  - Ich will in den nächsten zwei Jahren Teamlead werden, hab schon nen Plan
  - Wenn die anderen nicht mitziehen, mach ichs halt allein besser
  - Die Zahlen sprechen für sich, ich hab die beste Quote im Team
  - Effizienz ist alles, Zeit ist Geld
  - Ich hab mich gegen 50 Bewerber durchgesetzt, das zeigt doch was
  - Wir brauchen ne klare Strategie, kein Rumgeeier
  - Performance-Review war top, jetzt will ich die nächste Stufe
  negative:
  - Ich finde wir sollten auf alle Rücksicht nehmen
  - Mir ist wichtig dass es allen gut geht im Team
  - Das Universum wird schon dafür sorgen
  - Lass uns das gemeinsam entscheiden, jede Stimme zählt
  - Ich brauch erstmal Ruhe, mir ist das alles zu viel
tags:
- persona
- ORANGE
- screening
rating: 1
composed_of:
- SEM_ORANGE_STRATEGIC_FLOW
- SEM_SD_ORANGE_ACHIEVE
- SEM_EXCELLENCE_DRIVE
- SEM_INFLUENCE_ORIENTATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''
metadata:
  persona:
    evidence_policy: family-scoped

build/markers_normalized/CLU/CLU_PERSONA_ORANGE.yaml (diff)
@@ -46,9 +46,9 @@ scoring:
   base: 1.0
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
 metadata:
   persona:
