build/markers_normalized/CLU/CLU_SVT_MESSAGE_INCONGRUENCE_MARKER.yaml (before)
id: CLU_SVT_MESSAGE_INCONGRUENCE_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - Die Ampel ist grün, aber du bist ja eine schlechte Fahrerin
  - Ihr Bericht ist sachlich korrekt, aber Sie sind einfach unzuverlässig
  - Die Zahlen stimmen, aber du bist einfach zu langsam
  - Es ist Fakt dass die Deadline morgen ist, aber du hast ja eh keine Zeit
  - Dein Team übernimmt die Führung, obwohl du offensichtlich überfordert bist
  - Ja das Ergebnis passt, aber du hast dafür viel zu lang gebraucht
  - Sachlich kein Einwand, persönlich eine Katastrophe
  - Der Code läuft, aber sauber programmieren kannst du halt nicht
  - Klar hast du recht, aber deine Art ist einfach unmöglich
  - Objektiv stimmt das, aber von dir kommt das halt immer falsch rüber
  negative:
  - Die Zahlen stimmen, super gemacht
  - Ich verstehe deinen Punkt und find ihn gut
  - Die Deadline schaffen wir zusammen
  - Dein Bericht ist wirklich gut geschrieben
  - Das Team hat toll gearbeitet heute
tags:
- communication
rating: 1
composed_of:
- SEM_ACCUSATION_MARKER
- SEM_CONTRADICTION
- SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 3 messages"
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SVT_MESSAGE_INCONGRUENCE_MARKER.yaml (after)
id: CLU_SVT_MESSAGE_INCONGRUENCE_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - Die Ampel ist grün, aber du bist ja eine schlechte Fahrerin
  - Ihr Bericht ist sachlich korrekt, aber Sie sind einfach unzuverlässig
  - Die Zahlen stimmen, aber du bist einfach zu langsam
  - Es ist Fakt dass die Deadline morgen ist, aber du hast ja eh keine Zeit
  - Dein Team übernimmt die Führung, obwohl du offensichtlich überfordert bist
  - Ja das Ergebnis passt, aber du hast dafür viel zu lang gebraucht
  - Sachlich kein Einwand, persönlich eine Katastrophe
  - Der Code läuft, aber sauber programmieren kannst du halt nicht
  - Klar hast du recht, aber deine Art ist einfach unmöglich
  - Objektiv stimmt das, aber von dir kommt das halt immer falsch rüber
  negative:
  - Die Zahlen stimmen, super gemacht
  - Ich verstehe deinen Punkt und find ihn gut
  - Die Deadline schaffen wir zusammen
  - Dein Bericht ist wirklich gut geschrieben
  - Das Team hat toll gearbeitet heute
tags:
- communication
rating: 1
composed_of:
- SEM_ACCUSATION_MARKER
- SEM_CONTRADICTION
- SEM_PASSIVE_AGGRESSIVE_BEHAVIOR
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 3 messages"
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SVT_MESSAGE_INCONGRUENCE_MARKER.yaml (diff)
@@ -45,6 +45,6 @@ scoring:
   weight: 1.2
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
