build/markers_normalized/CLU/CLU_TOPIC_DRIFT.yaml (before)
id: CLU_TOPIC_DRIFT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Themen-Drift
  pragmatics: Fokusverlust
  narrative: window
patterns: []
examples:
  positive:
  - Ja aber weißt du was mich auch nervt? Deine Schwester neulich...
  - Wir reden über Urlaub und du fängst mit dem Auto an
  - Das hat damit nix zu tun, worum gings nochmal?
  - Ach und übrigens, ganz anderes Thema...
  - Warte mal, was war eigentlich die Frage?
  - Du lenkst schon wieder ab, wir waren beim Budget
  - Moment, wie sind wir jetzt bei dem Thema gelandet?
  - Ich wollte über uns reden und du redest über Arbeit
  - Jedes Mal wenn es ernst wird kommst du mit was anderem
  - Können wir mal bei einem Thema bleiben bitte?
  negative:
  - Das hängt damit zusammen, weil...
  - Guter Punkt, das erinnert mich an unsere Urlaubsplanung.
  - Lass uns das Thema abschließen bevor wir weitergehen.
  - Stimmt, aber zurück zu dem was du gesagt hast.
  - Ich wollte das kurz einwerfen, jetzt weiter mit dem Plan.
tags: []
rating: 1
composed_of:
- SEM_CONTEXT_SWITCH
- SEM_FRAME_SHIFT
- SEM_AVOIDANCE_LOOP
- SEM_SPIRAL_DRIFT
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 7 messages
scoring:
  base: 1.0
  weight: 0.9
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_TOPIC_DRIFT.yaml (after)
id: CLU_TOPIC_DRIFT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Themen-Drift
  pragmatics: Fokusverlust
  narrative: window
patterns: []
examples:
  positive:
  - Ja aber weißt du was mich auch nervt? Deine Schwester neulich...
  - Wir reden über Urlaub und du fängst mit dem Auto an
  - Das hat damit nix zu tun, worum gings nochmal?
  - Ach und übrigens, ganz anderes Thema...
  - Warte mal, was war eigentlich die Frage?
  - Du lenkst schon wieder ab, wir waren beim Budget
  - Moment, wie sind wir jetzt bei dem Thema gelandet?
  - Ich wollte über uns reden und du redest über Arbeit
  - Jedes Mal wenn es ernst wird kommst du mit was anderem
  - Können wir mal bei einem Thema bleiben bitte?
  negative:
  - Das hängt damit zusammen, weil...
  - Guter Punkt, das erinnert mich an unsere Urlaubsplanung.
  - Lass uns das Thema abschließen bevor wir weitergehen.
  - Stimmt, aber zurück zu dem was du gesagt hast.
  - Ich wollte das kurz einwerfen, jetzt weiter mit dem Plan.
tags: []
rating: 1
composed_of:
- SEM_CONTEXT_SWITCH
- SEM_FRAME_SHIFT
- SEM_AVOIDANCE_LOOP
- SEM_SPIRAL_DRIFT
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 7 messages
scoring:
  base: 1.0
  weight: 0.9
semiotic:
  peirce: index
  signifikat: Themenwechsel/Abdriften
  framing_type: vermeidung
  cultural_frame: ''

build/markers_normalized/CLU/CLU_TOPIC_DRIFT.yaml (diff)
@@ -43,6 +43,6 @@ scoring:
   weight: 0.9
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Themenwechsel/Abdriften
+  framing_type: vermeidung
   cultural_frame: ''
