build/markers_normalized/CLU/CLU_INTIMACY_PLAY.yaml (before)
id: CLU_INTIMACY_PLAY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Spielerische oder direkte Signale von Intimität und Nähe
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns: []
examples:
  positive:
  - Hab dich lieb ❤️
  - Kuss 😘
  - Vermisse dich.
  - Fühl dich umarmt.
  - Schatz, bis bald.
  - Haha, komm her 😄
  - Lass uns kuscheln.
  - Du fehlst mir.
  - Liebling, schlaf gut.
  - Mehr Zeit zusammen?
  - Knuddler.
  - Bussi.
  - Herzchen.
  - Du bist toll.
  - Umarmung.
  - Küss dich.
  - Liebe dich.
  - Schatzi.
  - Vermisst.
  - Stolz ❤️
  negative:
  - Ok.
  - Bestätigt.
  - Scope bleibt.
  - Protokoll folgt.
  - Frist 30.09.
  - Ticket erstellt.
  - Zur Kenntnis.
  - Notiert.
  - Erledigt.
  - Termin passt.
  - Agenda einhalten.
  - Review planen.
  - Budget checken.
  - Milestone setzen.
  - Update teilen.
  - Freigabe geben.
  - Prozess folgen.
  - Abnahme machen.
  - Notiz nehmen.
  - Status updaten.
tags: []
rating: 1
composed_of:
  require:
  - ATO_AFFECTION_SHOW
  - ATO_HUMOR_LIGHT
  - ATO_ROMANTIC_SIGNAL_DIRECT
  - ATO_LL_PHYSICAL_TOUCH
  - ATO_LL_QUALITY_TIME
  negative_evidence:
    any_of:
    - ATO_BOUNDARY_STRICT
    - ATO_AFFECT_FLAT
window:
  size_messages: 15
gates:
  min_msgs: 3
  require_bilateral: true
emits:
  indices:
    intimacy: +0.3
    trust: +0.15
    conflict: -0.1
conflicts_with:
- CLU_HEATED_CONFLICT
semiotic:
  mode: iconic
  level: pragmatic
  object: "intimacy_signal"
  connotation:
  - "intimität"
  - "spiel"
  interpretant: "effect_on_state: {intimacy: +0.3, sync: +0.1}"
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
temperature_semantics:
  external: WARM
  latent: SPIELERISCH
metadata:
  label: Intimitätsspiel

build/markers_normalized/CLU/CLU_INTIMACY_PLAY.yaml (after)
id: CLU_INTIMACY_PLAY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Spielerische oder direkte Signale von Intimität und Nähe
frame:
  signal: []
  concept: ''
  pragmatics: ''
  narrative: ''
patterns: []
examples:
  positive:
  - Hab dich lieb ❤️
  - Kuss 😘
  - Vermisse dich.
  - Fühl dich umarmt.
  - Schatz, bis bald.
  - Haha, komm her 😄
  - Lass uns kuscheln.
  - Du fehlst mir.
  - Liebling, schlaf gut.
  - Mehr Zeit zusammen?
  - Knuddler.
  - Bussi.
  - Herzchen.
  - Du bist toll.
  - Umarmung.
  - Küss dich.
  - Liebe dich.
  - Schatzi.
  - Vermisst.
  - Stolz ❤️
  negative:
  - Ok.
  - Bestätigt.
  - Scope bleibt.
  - Protokoll folgt.
  - Frist 30.09.
  - Ticket erstellt.
  - Zur Kenntnis.
  - Notiert.
  - Erledigt.
  - Termin passt.
  - Agenda einhalten.
  - Review planen.
  - Budget checken.
  - Milestone setzen.
  - Update teilen.
  - Freigabe geben.
  - Prozess folgen.
  - Abnahme machen.
  - Notiz nehmen.
  - Status updaten.
tags: []
rating: 1
composed_of:
  require:
  - ATO_AFFECTION_SHOW
  - ATO_HUMOR_LIGHT
  - ATO_ROMANTIC_SIGNAL_DIRECT
  - ATO_LL_PHYSICAL_TOUCH
  - ATO_LL_QUALITY_TIME
  negative_evidence:
    any_of:
    - ATO_BOUNDARY_STRICT
    - ATO_AFFECT_FLAT
window:
  size_messages: 15
gates:
  min_msgs: 3
  require_bilateral: true
emits:
  indices:
    intimacy: +0.3
    trust: +0.15
    conflict: -0.1
conflicts_with:
- CLU_HEATED_CONFLICT
semiotic:
  mode: iconic
  level: pragmatic
  object: "intimacy_signal"
  connotation:
  - "intimität"
  - "spiel"
  interpretant: "effect_on_state: {intimacy: +0.3, sync: +0.1}"
  peirce: symbol
  signifikat: Naehe/Intimitaet
  framing_type: bindung
  cultural_frame: Bowlby
temperature_semantics:
  external: WARM
  latent: SPIELERISCH
metadata:
  label: Intimitätsspiel

build/markers_normalized/CLU/CLU_INTIMACY_PLAY.yaml (diff)
@@ -86,10 +86,10 @@ semiotic:
   - "intimität"
   - "spiel"
   interpretant: "effect_on_state: {intimacy: +0.3, sync: +0.1}"
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Naehe/Intimitaet
+  framing_type: bindung
+  cultural_frame: Bowlby
 temperature_semantics:
   external: WARM
   latent: SPIELERISCH
