build/markers_normalized/CLU/CLU_EXAMPLE_MARKER.yaml (before)
id: CLU_EXAMPLE_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Emergentes Bedeutungsbündel aus wiederholten Selbstvorwurf/Abwehr-Kombinationen.
frame:
  signal:
  - Mehrfachkombination bestimmter Phrasen
  concept: Verstärkte Selbstvorwurfsschleife
  pragmatics: Verstärkte Beziehungsaussage
  narrative: loop
patterns: []
examples:
  positive:
  - Ich bin schuld, ich weiss... aber du hast auch...
  - Ja ich hab Mist gebaut, ABER du haettest auch anders reagieren koennen
  - Immer das Gleiche, ich entschuldige mich und du machst weiter
  - Sorry sorry sorry, aber DU hoerst ja auch nicht zu
  - Okay ich bin schuld, zufrieden? Aber ehrlich, du provozierst das
  - Ich sag ja ich war falsch, aber musst du das immer wieder aufwaermen?
  - Ja klar, ich bin wieder der Schuldige, wie immer
  - Tut mir leid... aber du hast angefangen
  - Ich geb's zu, mein Fehler, aber du machst das jedes Mal
  - Schon wieder das gleiche Thema, ich hab mich doch entschuldigt
  negative:
  - Tut mir leid, du hast recht, ich aender das
  - Ich seh meinen Fehler und ich arbeite dran
  - Wollen wir morgen grillen?
  - Hab die Waesche aufgehaengt
  - Der Bus hat Verspaetung, komm 10 Minuten spaeter
tags:
- cluster
- relationship-dynamics
rating: 1
composed_of:
- SEM_SELF_VICTIMIZATION
- SEM_DEFENSIVENESS_SHIFT
- SEM_REPETITIVE_COMPLAINT
- SEM_SPIRAL_THINKING
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 24 messages
scoring:
  base: 2.0
  weight: 1.3
  decay: 0.01
  formula: logistic
window:
  messages: 50
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_EXAMPLE_MARKER.yaml (after)
id: CLU_EXAMPLE_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Emergentes Bedeutungsbündel aus wiederholten Selbstvorwurf/Abwehr-Kombinationen.
frame:
  signal:
  - Mehrfachkombination bestimmter Phrasen
  concept: Verstärkte Selbstvorwurfsschleife
  pragmatics: Verstärkte Beziehungsaussage
  narrative: loop
patterns: []
examples:
  positive:
  - Ich bin schuld, ich weiss... aber du hast auch...
  - Ja ich hab Mist gebaut, ABER du haettest auch anders reagieren koennen
  - Immer das Gleiche, ich entschuldige mich und du machst weiter
  - Sorry sorry sorry, aber DU hoerst ja auch nicht zu
  - Okay ich bin schuld, zufrieden? Aber ehrlich, du provozierst das
  - Ich sag ja ich war falsch, aber musst du das immer wieder aufwaermen?
  - Ja klar, ich bin wieder der Schuldige, wie immer
  - Tut mir leid... aber du hast angefangen
  - Ich geb's zu, mein Fehler, aber du machst das jedes Mal
  - Schon wieder das gleiche Thema, ich hab mich doch entschuldigt
  negative:
  - Tut mir leid, du hast recht, ich aender das
  - Ich seh meinen Fehler und ich arbeite dran
  - Wollen wir morgen grillen?
  - Hab die Waesche aufgehaengt
  - Der Bus hat Verspaetung, komm 10 Minuten spaeter
tags:
- cluster
- relationship-dynamics
rating: 1
composed_of:
- SEM_SELF_VICTIMIZATION
- SEM_DEFENSIVENESS_SHIFT
- SEM_REPETITIVE_COMPLAINT
- SEM_SPIRAL_THINKING
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 24 messages
scoring:
  base: 2.0
  weight: 1.3
  decay: 0.01
  formula: logistic
window:
  messages: 50
semiotic:
  peirce: index
  signifikat: Beziehungsdynamik
  framing_type: meta
  cultural_frame: Systemisch

build/markers_normalized/CLU/CLU_EXAMPLE_MARKER.yaml (diff)
@@ -49,6 +49,6 @@ window:
   messages: 50
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
-  cultural_frame: ''
+  signifikat: Beziehungsdynamik
+  framing_type: meta
+  cultural_frame: Systemisch
