build/markers_normalized/CLU/CLU_SELF_CONTRADICTION.yaml (before)
id: CLU_SELF_CONTRADICTION
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Selbstwiderspruch
  pragmatics: Kohärenzbruch
  narrative: window
patterns: []
examples:
  positive:
  - Ich hab das nie gesagt! ... Ja ok hab ich gesagt aber so meinte ich das nicht
  - Das war mir total egal ... Also eigentlich hat es mich schon verletzt
  - Ich will auf keinen Fall dahin ... Ok vielleicht geh ich doch hin
  - Ich vertraue dir zu 100% ... Deshalb guck ich auch dein Handy
  - Mir ist das nicht wichtig ... Warum machst du das dann immer?!
  - Ich bin glücklich so wie es ist ... Aber ändern muss sich trotzdem was
  - Ich hab kein Problem damit ... Aber es nervt mich halt schon
  - Geld ist mir egal ... Warum gibst du soviel aus?!
  - Ich brauch dich nicht ... Aber warum meldest du dich nicht?
  - Das stört mich nicht ... Ok es stört mich doch, zufrieden?
  negative:
  - Ich hab meine Meinung dazu geändert, das stimmt.
  - Zuerst war ich dagegen, aber dein Argument überzeugt mich.
  - Ich sehe das jetzt anders als letzte Woche.
  - Meine Gefühle dazu sind gemischt, aber das ist ok.
  - Ich bin mir noch unsicher, muss nochmal drüber nachdenken.
tags: []
rating: 1
composed_of:
- SEM_CONTRADICTION
- SEM_AMBIVALENCE
- SEM_CERTAINTY_CLAIMS
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 1.0
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SELF_CONTRADICTION.yaml (after)
id: CLU_SELF_CONTRADICTION
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Selbstwiderspruch
  pragmatics: Kohärenzbruch
  narrative: window
patterns: []
examples:
  positive:
  - Ich hab das nie gesagt! ... Ja ok hab ich gesagt aber so meinte ich das nicht
  - Das war mir total egal ... Also eigentlich hat es mich schon verletzt
  - Ich will auf keinen Fall dahin ... Ok vielleicht geh ich doch hin
  - Ich vertraue dir zu 100% ... Deshalb guck ich auch dein Handy
  - Mir ist das nicht wichtig ... Warum machst du das dann immer?!
  - Ich bin glücklich so wie es ist ... Aber ändern muss sich trotzdem was
  - Ich hab kein Problem damit ... Aber es nervt mich halt schon
  - Geld ist mir egal ... Warum gibst du soviel aus?!
  - Ich brauch dich nicht ... Aber warum meldest du dich nicht?
  - Das stört mich nicht ... Ok es stört mich doch, zufrieden?
  negative:
  - Ich hab meine Meinung dazu geändert, das stimmt.
  - Zuerst war ich dagegen, aber dein Argument überzeugt mich.
  - Ich sehe das jetzt anders als letzte Woche.
  - Meine Gefühle dazu sind gemischt, aber das ist ok.
  - Ich bin mir noch unsicher, muss nochmal drüber nachdenken.
tags: []
rating: 1
composed_of:
- SEM_CONTRADICTION
- SEM_AMBIVALENCE
- SEM_CERTAINTY_CLAIMS
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 1.0
  weight: 1.1
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SELF_CONTRADICTION.yaml (diff)
@@ -42,6 +42,6 @@ scoring:
   weight: 1.1
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
