build/markers_normalized/CLU/CLU_AUTHORITY_SHIFT.yaml (before)
id: CLU_AUTHORITY_SHIFT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - cluster
  concept: Autoritätswechsel
  pragmatics: Reframing
  narrative: window
patterns: []
examples:
  positive:
  - kurze Sequenz A … kurze Sequenz B
  - Beispiel mit zwei Signalen in einem Satz
  - Signal 1 … später Signal 2 im Kontext
  - Kombination aus Token X und Y
  - Variante mit ähnlicher Semantik
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- SEM_SD_BLUE_ORDER
- SEM_SD_YELLOW_SYSTEMS
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_AUTHORITY_SHIFT.yaml (after)
id: CLU_AUTHORITY_SHIFT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - cluster
  concept: Autoritätswechsel
  pragmatics: Reframing
  narrative: window
patterns: []
examples:
  positive:
  - kurze Sequenz A … kurze Sequenz B
  - Beispiel mit zwei Signalen in einem Satz
  - Signal 1 … später Signal 2 im Kontext
  - Kombination aus Token X und Y
  - Variante mit ähnlicher Semantik
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- SEM_SD_BLUE_ORDER
- SEM_SD_YELLOW_SYSTEMS
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_AUTHORITY_SHIFT.yaml (diff)
@@ -38,6 +38,6 @@ scoring:
   weight: 1.0
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
