build/markers_normalized/CLU/CLU_NARRATIVE_DEEPENING.yaml (before)
id: CLU_NARRATIVE_DEEPENING
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  - narrative
  concept: Narrative Vertiefung
  pragmatics: Eskalation von normaler Konversation zu symbolischer Narration
  narrative: Aus einem Wort wird eine Welt.
patterns: []
examples:
  positive:
  - Weißt du was, das erinnert mich an damals als wir... und dann wurde mir klar dass es eigentlich um was ganz anderes ging
  - Je länger ich drüber nachdenk desto mehr seh ich dass das Muster schon in meiner Kindheit angefangen hat
  - Das ist wie Schichten abpellen - erst dachte ich es geht ums Geld aber eigentlich gehts um Kontrolle
  - Komisch, angefangen haben wir mit dem Streit gestern und jetzt reden wir über meine Beziehung zu meinem Vater
  - Mir fällt grad auf dass ich genau das gleiche mit meiner Ex auch gemacht hab
  - Das Bild mit dem Eisberg passt - oben der kleine Streit, drunter die ganze Geschichte
  - Wenn ich ehrlich bin geht das viel tiefer als ich zuerst dachte
  - Das verändert meine ganze Sicht auf die Sache, krass
  - Jetzt wo du das sagst, ich glaub es war nie wirklich wegen dem Urlaub
  - Plötzlich ergibt alles Sinn, das eine hat das andere ausgelöst
  negative:
  - Was gibts heute zum Abendessen?
  - Ich hab den Bus verpasst, komme 10 Min später
  - Kannst du Milch mitbringen?
  - Der Film war ganz okay, nichts Besonderes
  - Morgen soll es regnen laut Wetter-App
tags:
- narion
- cluster
- narrative
rating: 2
composed_of:
- SEM_SELF_REFLECTION
- SEM_METACOGNITIVE_INSIGHT
- SEM_SHARED_EXPERIENCE_REFERENCE
- SEM_FRAME_SHIFT
activation:
  rule: "AT_LEAST 3 DISTINCT SEMs IN 6 messages"
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_NARRATIVE_DEEPENING.yaml (after)
id: CLU_NARRATIVE_DEEPENING
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  - narrative
  concept: Narrative Vertiefung
  pragmatics: Eskalation von normaler Konversation zu symbolischer Narration
  narrative: Aus einem Wort wird eine Welt.
patterns: []
examples:
  positive:
  - Weißt du was, das erinnert mich an damals als wir... und dann wurde mir klar dass es eigentlich um was ganz anderes ging
  - Je länger ich drüber nachdenk desto mehr seh ich dass das Muster schon in meiner Kindheit angefangen hat
  - Das ist wie Schichten abpellen - erst dachte ich es geht ums Geld aber eigentlich gehts um Kontrolle
  - Komisch, angefangen haben wir mit dem Streit gestern und jetzt reden wir über meine Beziehung zu meinem Vater
  - Mir fällt grad auf dass ich genau das gleiche mit meiner Ex auch gemacht hab
  - Das Bild mit dem Eisberg passt - oben der kleine Streit, drunter die ganze Geschichte
  - Wenn ich ehrlich bin geht das viel tiefer als ich zuerst dachte
  - Das verändert meine ganze Sicht auf die Sache, krass
  - Jetzt wo du das sagst, ich glaub es war nie wirklich wegen dem Urlaub
  - Plötzlich ergibt alles Sinn, das eine hat das andere ausgelöst
  negative:
  - Was gibts heute zum Abendessen?
  - Ich hab den Bus verpasst, komme 10 Min später
  - Kannst du Milch mitbringen?
  - Der Film war ganz okay, nichts Besonderes
  - Morgen soll es regnen laut Wetter-App
tags:
- narion
- cluster
- narrative
rating: 2
composed_of:
- SEM_SELF_REFLECTION
- SEM_METACOGNITIVE_INSIGHT
- SEM_SHARED_EXPERIENCE_REFERENCE
- SEM_FRAME_SHIFT
activation:
  rule: "AT_LEAST 3 DISTINCT SEMs IN 6 messages"
semiotic:
  peirce: symbol
  signifikat: Narratives Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_NARRATIVE_DEEPENING.yaml (diff)
@@ -43,7 +43,7 @@ composed_of:
 activation:
   rule: "AT_LEAST 3 DISTINCT SEMs IN 6 messages"
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Narratives Muster
+  framing_type: meta
   cultural_frame: ''
