build/markers_normalized/CLU/CLU_SUPPORT_EXCHANGE.yaml (before)
id: CLU_SUPPORT_EXCHANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Unterstützungs-Austausch
  pragmatics: Ressourcen
  narrative: window
patterns: []
examples:
  positive:
  - Ich bin für dich da, egal was passiert
  - Danke dass du mir das erzählt hast, das bedeutet mir viel
  - Du musst das nicht alleine durchstehen, ich bin hier
  - Ich hör dir zu, nimm dir so viel Zeit wie du brauchst
  - Das was du fühlst ist total berechtigt
  - Wir schaffen das zusammen, du bist nicht allein damit
  - Ich schätze es so sehr dass du ehrlich zu mir bist
  - Wenn du reden willst, ich bin da, immer
  - Du machst das richtig gut, auch wenns sich grad nicht so anfühlt
  - Danke für deine Unterstützung vorhin, hat mir echt geholfen
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr
  - Ich war gestern einkaufen
  - Das Wetter soll morgen besser werden
  - Hast du die E-Mail gelesen?
tags: []
rating: 1
composed_of:
- SEM_VALIDATION
- SEM_WARM_APPRECIATION
- SEM_REPAIR_GESTURE
- SEM_CONNECTION_POSITIVITY
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 7 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUPPORT_EXCHANGE.yaml (after)
id: CLU_SUPPORT_EXCHANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - cluster
  concept: Unterstützungs-Austausch
  pragmatics: Ressourcen
  narrative: window
patterns: []
examples:
  positive:
  - Ich bin für dich da, egal was passiert
  - Danke dass du mir das erzählt hast, das bedeutet mir viel
  - Du musst das nicht alleine durchstehen, ich bin hier
  - Ich hör dir zu, nimm dir so viel Zeit wie du brauchst
  - Das was du fühlst ist total berechtigt
  - Wir schaffen das zusammen, du bist nicht allein damit
  - Ich schätze es so sehr dass du ehrlich zu mir bist
  - Wenn du reden willst, ich bin da, immer
  - Du machst das richtig gut, auch wenns sich grad nicht so anfühlt
  - Danke für deine Unterstützung vorhin, hat mir echt geholfen
  negative:
  - Kannst du mir das Salz reichen?
  - Der Termin ist um 14 Uhr
  - Ich war gestern einkaufen
  - Das Wetter soll morgen besser werden
  - Hast du die E-Mail gelesen?
tags: []
rating: 1
composed_of:
- SEM_VALIDATION
- SEM_WARM_APPRECIATION
- SEM_REPAIR_GESTURE
- SEM_CONNECTION_POSITIVITY
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 7 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Unterstuetzung/Beistand
  framing_type: bindung
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUPPORT_EXCHANGE.yaml (diff)
@@ -43,6 +43,6 @@ scoring:
   weight: 1.0
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Unterstuetzung/Beistand
+  framing_type: bindung
   cultural_frame: ''
