build/markers_normalized/CLU/CLU_INTUITION_SUPPORT.yaml (before)
id: CLU_INTUITION_SUPPORT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Unterstützung/Bindung'
  pragmatics: Ressourcenfokus, Verstärkung positiver Dynamik
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Das hast du echt gut gemacht, bin stolz auf dich
  - Ich find's toll wie du das hinkriegst
  - Du bist nicht allein damit, ich bin da
  - Das versteh ich total, geht mir auch so
  - Mega dass du das ansprichst, das zeigt Staerke
  - Fuehl dich gedrueckt, das wird schon
  - Ich schaetz das voll dass du mir das erzaehlst
  - Du machst das richtig, vertrau dir
  - Ey das war mutig von dir, Respekt
  - Ich bin froh dass wir so offen reden koennen
  negative:
  - Kannst du mir die Adresse schicken?
  - Bin um 3 da
  - Hast du den Schlussel eingesteckt?
  - Morgen soll's regnen
  - Wann faengt der Film an?
tags:
- intuition
- support
- bonding
- learning
rating: 2
composed_of:
- SEM_VALIDATION
- SEM_WARM_APPRECIATION
- SEM_CONNECTION_POSITIVITY
- SEM_POSITIVE_EMOTION_REGULATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 0.5
  weight: 1.0
criteria: ''
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  intuition:
    state: provisional
    confirm_window: 6
    confirm_rule: AT_LEAST 1 of [SEM_SUPPORT_VALIDATION, SEM_EMOTIONAL_SUPPORT] IN confirm_window
    multiplier_on_confirm: 1.75
    decay_window: 8
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: INT_SUPPORT.confirmed
    counter_retracted: INT_SUPPORT.retracted
    ewma_precision: INT_SUPPORT.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_SUPPORT.yaml (after)
id: CLU_INTUITION_SUPPORT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Unterstützung/Bindung'
  pragmatics: Ressourcenfokus, Verstärkung positiver Dynamik
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Das hast du echt gut gemacht, bin stolz auf dich
  - Ich find's toll wie du das hinkriegst
  - Du bist nicht allein damit, ich bin da
  - Das versteh ich total, geht mir auch so
  - Mega dass du das ansprichst, das zeigt Staerke
  - Fuehl dich gedrueckt, das wird schon
  - Ich schaetz das voll dass du mir das erzaehlst
  - Du machst das richtig, vertrau dir
  - Ey das war mutig von dir, Respekt
  - Ich bin froh dass wir so offen reden koennen
  negative:
  - Kannst du mir die Adresse schicken?
  - Bin um 3 da
  - Hast du den Schlussel eingesteckt?
  - Morgen soll's regnen
  - Wann faengt der Film an?
tags:
- intuition
- support
- bonding
- learning
rating: 2
composed_of:
- SEM_VALIDATION
- SEM_WARM_APPRECIATION
- SEM_CONNECTION_POSITIVITY
- SEM_POSITIVE_EMOTION_REGULATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 6 messages
scoring:
  base: 0.5
  weight: 1.0
criteria: ''
semiotic:
  peirce: index
  signifikat: Unterstuetzung/Beistand
  framing_type: bindung
  cultural_frame: ''
metadata:
  intuition:
    state: provisional
    confirm_window: 6
    confirm_rule: AT_LEAST 1 of [SEM_SUPPORT_VALIDATION, SEM_EMOTIONAL_SUPPORT] IN confirm_window
    multiplier_on_confirm: 1.75
    decay_window: 8
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: INT_SUPPORT.confirmed
    counter_retracted: INT_SUPPORT.retracted
    ewma_precision: INT_SUPPORT.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_SUPPORT.yaml (diff)
@@ -49,8 +49,8 @@ scoring:
 criteria: ''
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Unterstuetzung/Beistand
+  framing_type: bindung
   cultural_frame: ''
 metadata:
   intuition:
