build/markers_normalized/CLU/CLU_INNER_EMPTINESS_MARKER.yaml (before)
id: CLU_INNER_EMPTINESS_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - egal
  - schnuppe
  - keinen Antrieb
  - keine Lust
  concept: Emotionale Abgestumpftheit
  pragmatics: Desinteresse signalisieren
  narrative: emotional_numbness
patterns: []
examples:
  positive:
  - Ist mir egal
  - Hab gar keinen Antrieb, tut mir leid
  - Kochen? Ach, ist mir schnuppe
  - Mir ist das gerade echt alles egal
  - Keine Lust auf gar nichts
  - Alles ist mir zu viel und gleichzeitig egal
  - Ich fuehle einfach nichts mehr
  - Was soll's, ist doch eh alles das Gleiche
  - Mach du, mir ist alles wurscht
  - Ich bin so leer gerade, ich weiss nicht
  negative:
  - Ich freu mich voll auf heute Abend
  - Das regt mich echt auf, so eine Frechheit
  - Ich bin so gluecklich gerade
  - Boah das macht mich richtig wuetend
  - Ich kann's kaum erwarten dich zu sehen
tags:
- emotional_state
- apathy
rating: 1
composed_of:
- SEM_APATHETIC_REPLY
- SEM_AFFECT_ISOLATION_TEXT
- SEM_EMOTIONAL_OVERWHELM
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_INNER_EMPTINESS_MARKER.yaml (after)
id: CLU_INNER_EMPTINESS_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - egal
  - schnuppe
  - keinen Antrieb
  - keine Lust
  concept: Emotionale Abgestumpftheit
  pragmatics: Desinteresse signalisieren
  narrative: emotional_numbness
patterns: []
examples:
  positive:
  - Ist mir egal
  - Hab gar keinen Antrieb, tut mir leid
  - Kochen? Ach, ist mir schnuppe
  - Mir ist das gerade echt alles egal
  - Keine Lust auf gar nichts
  - Alles ist mir zu viel und gleichzeitig egal
  - Ich fuehle einfach nichts mehr
  - Was soll's, ist doch eh alles das Gleiche
  - Mach du, mir ist alles wurscht
  - Ich bin so leer gerade, ich weiss nicht
  negative:
  - Ich freu mich voll auf heute Abend
  - Das regt mich echt auf, so eine Frechheit
  - Ich bin so gluecklich gerade
  - Boah das macht mich richtig wuetend
  - Ich kann's kaum erwarten dich zu sehen
tags:
- emotional_state
- apathy
rating: 1
composed_of:
- SEM_APATHETIC_REPLY
- SEM_AFFECT_ISOLATION_TEXT
- SEM_EMOTIONAL_OVERWHELM
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_INNER_EMPTINESS_MARKER.yaml (diff)
@@ -47,6 +47,6 @@ scoring:
   weight: 1.2
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
