build/markers_normalized/CLU/CLU_LL_MISALIGNMENT.yaml (before)
id: CLU_LL_MISALIGNMENT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - mismatch
  concept: Nicht-Deckung beider Profile
  pragmatics: Kommunikationsrisiko
  narrative: Aneinander vorbeireden
patterns: []
examples:
  positive:
  - 'Self-Profil top: Quality Time, Partner-Profil top: Acts of Service → Prioritäten kollidieren.'
  - 'Self führend: Words of Affirmation, Partner führend: Physical Touch, Delta > 0,2.'
  - Self setzt auf Geschenke, Partner auf gemeinsame Zeit → Gespräch über Wünsche nötig.
  - 'Self Ranking: service > time > affirm; Partner Ranking: affirm > touch > gifts.'
  - Self priorisiert Berührung, Partner priorisiert Hilfeleistungen → Missmatch.
  - Self hat Affirmation & Zeit gleichauf, Partner klar Gifts → andere Erwartung.
  - 'Self Ranking: touch-first, Partner Ranking: service-first → Konflikt in Planung.'
  - 'Self Score: {aff 0.40, time 0.25}, Partner Score: {service 0.42, gifts 0.24}.'
  - Self wünscht Gesten (Gifts), Partner braucht Worte → Missalignment Marker feuert.
  - 'Self: Quality Time + Touch; Partner: Acts of Service + Gifts → top Präferenzen divergieren.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- risk
- love_language
rating: 1
composed_of:
  require:
  - CLU_LL_PROFILE
  - CLU_LL_PROFILE
  condition: top(self) != top(partner)
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_LL_MISALIGNMENT.yaml (after)
id: CLU_LL_MISALIGNMENT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - mismatch
  concept: Nicht-Deckung beider Profile
  pragmatics: Kommunikationsrisiko
  narrative: Aneinander vorbeireden
patterns: []
examples:
  positive:
  - 'Self-Profil top: Quality Time, Partner-Profil top: Acts of Service → Prioritäten kollidieren.'
  - 'Self führend: Words of Affirmation, Partner führend: Physical Touch, Delta > 0,2.'
  - Self setzt auf Geschenke, Partner auf gemeinsame Zeit → Gespräch über Wünsche nötig.
  - 'Self Ranking: service > time > affirm; Partner Ranking: affirm > touch > gifts.'
  - Self priorisiert Berührung, Partner priorisiert Hilfeleistungen → Missmatch.
  - Self hat Affirmation & Zeit gleichauf, Partner klar Gifts → andere Erwartung.
  - 'Self Ranking: touch-first, Partner Ranking: service-first → Konflikt in Planung.'
  - 'Self Score: {aff 0.40, time 0.25}, Partner Score: {service 0.42, gifts 0.24}.'
  - Self wünscht Gesten (Gifts), Partner braucht Worte → Missalignment Marker feuert.
  - 'Self: Quality Time + Touch; Partner: Acts of Service + Gifts → top Präferenzen divergieren.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- risk
- love_language
rating: 1
composed_of:
  require:
  - CLU_LL_PROFILE
  - CLU_LL_PROFILE
  condition: top(self) != top(partner)
semiotic:
  peirce: symbol
  signifikat: Liebe/Zuneigung
  framing_type: bindung
  cultural_frame: ''

build/markers_normalized/CLU/CLU_LL_MISALIGNMENT.yaml (diff)
@@ -41,7 +41,7 @@ composed_of:
   - CLU_LL_PROFILE
   condition: top(self) != top(partner)
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Liebe/Zuneigung
+  framing_type: bindung
   cultural_frame: ''
