build/markers_normalized/CLU/CLU_SYMBOLIC_SLOW_GROWTH.yaml (before)
id: CLU_SYMBOLIC_SLOW_GROWTH
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - symbolic-growth
  concept: Symbolisches, langsames Wachsen
  pragmatics: Prozessfokus
  narrative: development
patterns: []
examples:
  positive:
  - Mycel wächst + 11:11 als Puls
  - Pilzgeflecht breitet sich aus + Ritual beginnt
  - unter der Erde weiterwächst + Anker setzen
  - Mycelnetz + Ritualkerze
  - Pilzgeflecht + fühlt sich wahr an beim Ritual
  - Mycel im Boden + 11:11 Erinnerung
  - unterirdisches Wachsen + Anker-Atem
  - Mycel breitet sich aus + Ritualglocke
  - Pilzgeflecht hält + tägliches 11:11
  - Mycelspuren + Ritualtee
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- entwicklung
- geduld
rating: 1
composed_of:
- SEM_MYCEL_GROWTH
- SEM_RITUAL_PING
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 7 messages"
scoring:
  base: 0.80
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SYMBOLIC_SLOW_GROWTH.yaml (after)
id: CLU_SYMBOLIC_SLOW_GROWTH
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - symbolic-growth
  concept: Symbolisches, langsames Wachsen
  pragmatics: Prozessfokus
  narrative: development
patterns: []
examples:
  positive:
  - Mycel wächst + 11:11 als Puls
  - Pilzgeflecht breitet sich aus + Ritual beginnt
  - unter der Erde weiterwächst + Anker setzen
  - Mycelnetz + Ritualkerze
  - Pilzgeflecht + fühlt sich wahr an beim Ritual
  - Mycel im Boden + 11:11 Erinnerung
  - unterirdisches Wachsen + Anker-Atem
  - Mycel breitet sich aus + Ritualglocke
  - Pilzgeflecht hält + tägliches 11:11
  - Mycelspuren + Ritualtee
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- entwicklung
- geduld
rating: 1
composed_of:
- SEM_MYCEL_GROWTH
- SEM_RITUAL_PING
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 7 messages"
scoring:
  base: 0.80
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Lernbereitschaft/Wachstum
  framing_type: reparatur
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SYMBOLIC_SLOW_GROWTH.yaml (diff)
@@ -44,7 +44,7 @@ scoring:
   base: 0.80
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Lernbereitschaft/Wachstum
+  framing_type: reparatur
   cultural_frame: ''
