build/markers_normalized/CLU/CLU_ACHIEVEMENT_MOTIVE_ACTIVE.yaml (before)
id: CLU_ACHIEVEMENT_MOTIVE_ACTIVE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - achievement_motive_active
  concept: Leistungs-/Anerkennungsmotiv prägt Sprache & Ziele
  pragmatics: Status, Vergleich, Exzellenz
  narrative: motive_achievement
patterns: []
examples:
  positive:
  - Ich will der Beste sein in meinem Jahrgang
  - Die Praesentation muss perfekt werden, alles andere ist nicht gut genug
  - Hab wieder ne 1 geschrieben, war aber knapp
  - Mein Chef hat gesagt ich bin der Top-Performer im Team
  - Ich muss das Projekt gewinnen, egal was
  - Die anderen sind nicht auf meinem Level
  - Qualitaet ist mir wichtiger als alles andere
  - Wenn ich schon was mach, dann richtig oder gar nicht
  - Ich will zeigen was ich kann, das ist mein Antrieb
  - Zweiter Platz ist der erste Verlierer
  negative:
  - Lass mal zusammen kochen heute Abend
  - Mir ist das echt egal wer gewinnt
  - Hauptsache wir haben Spass dabei
  - Ich brauch keine Anerkennung dafuer
  - Ist doch nur ein Spiel, entspann dich
tags:
- achievement
- status
- excellence
rating: 1
composed_of:
- SEM_STATUS_RECOGNITION
- SEM_EXCELLENCE_DRIVE
- SEM_INFLUENCE_ORIENTATION
requires:
  sem_pool:
  - SEM_STATUS_RECOGNITION
  - SEM_EXCELLENCE_DRIVE
activation:
  window: 6
  rule:
    all_of:
    - "SEM_STATUS_RECOGNITION >= 1"
    - "SEM_EXCELLENCE_DRIVE >= 1"
scoring:
  base: 0.70
  weights:
    SEM_STATUS_RECOGNITION: 0.45
    SEM_EXCELLENCE_DRIVE: 0.55
evidence_capture:
  keep_snippets: 5
fire_when: "conditions_met_first_time"
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_ACHIEVEMENT_MOTIVE_ACTIVE.yaml (after)
id: CLU_ACHIEVEMENT_MOTIVE_ACTIVE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - achievement_motive_active
  concept: Leistungs-/Anerkennungsmotiv prägt Sprache & Ziele
  pragmatics: Status, Vergleich, Exzellenz
  narrative: motive_achievement
patterns: []
examples:
  positive:
  - Ich will der Beste sein in meinem Jahrgang
  - Die Praesentation muss perfekt werden, alles andere ist nicht gut genug
  - Hab wieder ne 1 geschrieben, war aber knapp
  - Mein Chef hat gesagt ich bin der Top-Performer im Team
  - Ich muss das Projekt gewinnen, egal was
  - Die anderen sind nicht auf meinem Level
  - Qualitaet ist mir wichtiger als alles andere
  - Wenn ich schon was mach, dann richtig oder gar nicht
  - Ich will zeigen was ich kann, das ist mein Antrieb
  - Zweiter Platz ist der erste Verlierer
  negative:
  - Lass mal zusammen kochen heute Abend
  - Mir ist das echt egal wer gewinnt
  - Hauptsache wir haben Spass dabei
  - Ich brauch keine Anerkennung dafuer
  - Ist doch nur ein Spiel, entspann dich
tags:
- achievement
- status
- excellence
rating: 1
composed_of:
- SEM_STATUS_RECOGNITION
- SEM_EXCELLENCE_DRIVE
- SEM_INFLUENCE_ORIENTATION
requires:
  sem_pool:
  - SEM_STATUS_RECOGNITION
  - SEM_EXCELLENCE_DRIVE
activation:
  window: 6
  rule:
    all_of:
    - "SEM_STATUS_RECOGNITION >= 1"
    - "SEM_EXCELLENCE_DRIVE >= 1"
scoring:
  base: 0.70
  weights:
    SEM_STATUS_RECOGNITION: 0.45
    SEM_EXCELLENCE_DRIVE: 0.55
evidence_capture:
  keep_snippets: 5
fire_when: "conditions_met_first_time"
semiotic:
  peirce: index
  signifikat: Handlungsorientierung/Leistung
  framing_type: kontrollnarrative
  cultural_frame: ''

build/markers_normalized/CLU/CLU_ACHIEVEMENT_MOTIVE_ACTIVE.yaml (diff)
@@ -58,6 +58,6 @@ evidence_capture:
 fire_when: "conditions_met_first_time"
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Handlungsorientierung/Leistung
+  framing_type: kontrollnarrative
   cultural_frame: ''
