build/markers_normalized/CLU/CLU_FRIENDSHIP_SIGNALING_MARKER.yaml (before)
id: CLU_FRIENDSHIP_SIGNALING_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - Weißt du noch wie wir damals im Regen gefeiert haben?
  - Du bist und bleibst mein Lieblingsidiot
  - Egal was passiert, ich steh hinter dir klar?
  - Du kennst mich doch, ich brauch drei Tage zum Antworten haha
  - Nur du darfst mich so nennen, Alter
  - Ich bin so froh dass ich dich hab, ernsthaft
  - Wir zwei gegen den Rest der Welt wie immer
  - Das ist genau so ein Ding das nur wir lustig finden
  - Danke dass du immer ehrlich zu mir bist, das schätz ich mega
  - Bro du bist der einzige dem ich das erzählen würde
  negative:
  - Können Sie mir bitte die Unterlagen schicken?
  - Der Termin wurde auf Mittwoch verschoben
  - Ich kenne die Person nicht wirklich gut
  - Das Wetter ist heute schön
  - Bitte überweisen Sie den Betrag bis Freitag
tags:
- communication
rating: 1
composed_of:
- SEM_SHARED_EXPERIENCE_REFERENCE
- SEM_SHARED_HUMOR
- SEM_WARM_APPRECIATION
- SEM_SOCIAL_AFFILIATION
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_FRIENDSHIP_SIGNALING_MARKER.yaml (after)
id: CLU_FRIENDSHIP_SIGNALING_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - Weißt du noch wie wir damals im Regen gefeiert haben?
  - Du bist und bleibst mein Lieblingsidiot
  - Egal was passiert, ich steh hinter dir klar?
  - Du kennst mich doch, ich brauch drei Tage zum Antworten haha
  - Nur du darfst mich so nennen, Alter
  - Ich bin so froh dass ich dich hab, ernsthaft
  - Wir zwei gegen den Rest der Welt wie immer
  - Das ist genau so ein Ding das nur wir lustig finden
  - Danke dass du immer ehrlich zu mir bist, das schätz ich mega
  - Bro du bist der einzige dem ich das erzählen würde
  negative:
  - Können Sie mir bitte die Unterlagen schicken?
  - Der Termin wurde auf Mittwoch verschoben
  - Ich kenne die Person nicht wirklich gut
  - Das Wetter ist heute schön
  - Bitte überweisen Sie den Betrag bis Freitag
tags:
- communication
rating: 1
composed_of:
- SEM_SHARED_EXPERIENCE_REFERENCE
- SEM_SHARED_HUMOR
- SEM_WARM_APPRECIATION
- SEM_SOCIAL_AFFILIATION
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_FRIENDSHIP_SIGNALING_MARKER.yaml (diff)
@@ -46,6 +46,6 @@ scoring:
   weight: 1.2
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
