build/markers_normalized/CLU/CLU_SCENE_SHIFT_EFFECT.yaml (before)
id: CLU_SCENE_SHIFT_EFFECT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - delta
  concept: Szenenbedingte Prioritätsverschiebung
  pragmatics: Kontext moduliert Präferenzen
  narrative: Event → abweichende Baseline
patterns: []
examples:
  positive:
  - 'Wedding-Szene aktiv: im Event Ranking Gifts+Service, global Ranking Time+Touch → Verschiebung.'
  - 'Partnerschaftskontext: während Stress steigen Acts of Service, global bleibt Words on top.'
  - 'Szene Hochzeit: Quality Time fällt auf Platz 3, obwohl global Platz 1.'
  - 'Partnership Szene: Touch verdrängt Affirmation in den Top 2.'
  - 'Hochzeitswoche: Gifts und Service klettern, Zeit rutscht ab → Kontext-Effekt.'
  - 'Date-Night Szene: Quality Time + Touch > Affirmation, global sonst Affirmation + Service.'
  - 'Szenenwechsel Alltag → Event: Geschenke springen nach oben.'
  - 'Partnerschaftsgespräch: Worte sinken, weil Wedding-Stress Service hochzieht.'
  - 'Wedding Kontext: Service + Zeit tauschen Plätze, Delta > 0,15.'
  - 'Beziehungsarbeit-Szene: Affirmation bleibt stabil, Touch rutscht unter Gifts.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- context
- modulation
rating: 1
composed_of:
  require: []
  condition: rank_in_scene(top_k=2) != rank_global(top_k=2)
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SCENE_SHIFT_EFFECT.yaml (after)
id: CLU_SCENE_SHIFT_EFFECT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - delta
  concept: Szenenbedingte Prioritätsverschiebung
  pragmatics: Kontext moduliert Präferenzen
  narrative: Event → abweichende Baseline
patterns: []
examples:
  positive:
  - 'Wedding-Szene aktiv: im Event Ranking Gifts+Service, global Ranking Time+Touch → Verschiebung.'
  - 'Partnerschaftskontext: während Stress steigen Acts of Service, global bleibt Words on top.'
  - 'Szene Hochzeit: Quality Time fällt auf Platz 3, obwohl global Platz 1.'
  - 'Partnership Szene: Touch verdrängt Affirmation in den Top 2.'
  - 'Hochzeitswoche: Gifts und Service klettern, Zeit rutscht ab → Kontext-Effekt.'
  - 'Date-Night Szene: Quality Time + Touch > Affirmation, global sonst Affirmation + Service.'
  - 'Szenenwechsel Alltag → Event: Geschenke springen nach oben.'
  - 'Partnerschaftsgespräch: Worte sinken, weil Wedding-Stress Service hochzieht.'
  - 'Wedding Kontext: Service + Zeit tauschen Plätze, Delta > 0,15.'
  - 'Beziehungsarbeit-Szene: Affirmation bleibt stabil, Touch rutscht unter Gifts.'
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- context
- modulation
rating: 1
composed_of:
  require: []
  condition: rank_in_scene(top_k=2) != rank_global(top_k=2)
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SCENE_SHIFT_EFFECT.yaml (diff)
@@ -40,6 +40,6 @@ composed_of:
   condition: rank_in_scene(top_k=2) != rank_global(top_k=2)
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
