build/markers_normalized/CLU/CLU_INTUITION_INCONSISTENCY.yaml (before)
id: CLU_INTUITION_INCONSISTENCY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - schwache, frühe Anzeichen eines Fremd-Widerspruchs
  concept: Familien-Intuition für Inkonsistenz
  pragmatics: Recall hoch, False Positives niedrig via confirm/decay
  narrative: ''
patterns: []
examples:
  positive:
  - Gestern hast du noch gesagt du findest das gut, jetzt auf einmal nicht mehr?
  - Du sagst du hattest keine Zeit, aber warst den ganzen Tag online
  - Erst heißt es du willst das unbedingt, dann auf einmal ist es dir egal
  - Warte mal, letzte Woche war das doch ganz anders bei dir
  - Du sagst du vertraust mir aber kontrollierst trotzdem alles nach
  - Eben hast du noch ja gesagt und jetzt drehst du es um
  - Irgendwie widersprichst du dir gerade selbst, merkst du das?
  - Du sagst immer du bist ehrlich, aber die Geschichte stimmt hinten und vorne nicht
  - Erst war es dir total wichtig und jetzt tust du so als wär es egal
  - Komisch, das hast du mir vorher ganz anders erzählt
  negative:
  - Ich hab meine Meinung geändert, stimmt
  - Ja da hast du recht, das hab ich anders gesehen vorher
  - Stimmt, das war inkonsistent von mir, sorry
  - Ich geb zu ich war da nicht ganz ehrlich
  - Okay fair point, da hab ich mich geirrt
tags: []
rating: 2
composed_of:
- SEM_CONTRADICTION
- SEM_CERTAINTY_CLAIMS
- SEM_DISSONANCE_TEXT
- SEM_AMBIVALENCE
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 4 messages"
scoring:
  base: 0.50
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  family: "INCONSISTENCY"
  intuition:
    state: "provisional"
    confirm_window_messages: 4
    confirm_rule: "AT_LEAST 1 OF [SEM_FACT_CONFLICT_EXTERNAL, SEM_TEMPORAL_CONFLICT_EXTERNAL] IN window"
    decay_window_messages: 6
    multiplier_on_confirm: 1.4
  telemetry_keys:
    counter_confirmed: "INTUITION_IC.confirmed"
    counter_retracted: "INTUITION_IC.retracted"
    ewma_precision: "INTUITION_IC.ewma_precision"

build/markers_normalized/CLU/CLU_INTUITION_INCONSISTENCY.yaml (after)
id: CLU_INTUITION_INCONSISTENCY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - schwache, frühe Anzeichen eines Fremd-Widerspruchs
  concept: Familien-Intuition für Inkonsistenz
  pragmatics: Recall hoch, False Positives niedrig via confirm/decay
  narrative: ''
patterns: []
examples:
  positive:
  - Gestern hast du noch gesagt du findest das gut, jetzt auf einmal nicht mehr?
  - Du sagst du hattest keine Zeit, aber warst den ganzen Tag online
  - Erst heißt es du willst das unbedingt, dann auf einmal ist es dir egal
  - Warte mal, letzte Woche war das doch ganz anders bei dir
  - Du sagst du vertraust mir aber kontrollierst trotzdem alles nach
  - Eben hast du noch ja gesagt und jetzt drehst du es um
  - Irgendwie widersprichst du dir gerade selbst, merkst du das?
  - Du sagst immer du bist ehrlich, aber die Geschichte stimmt hinten und vorne nicht
  - Erst war es dir total wichtig und jetzt tust du so als wär es egal
  - Komisch, das hast du mir vorher ganz anders erzählt
  negative:
  - Ich hab meine Meinung geändert, stimmt
  - Ja da hast du recht, das hab ich anders gesehen vorher
  - Stimmt, das war inkonsistent von mir, sorry
  - Ich geb zu ich war da nicht ganz ehrlich
  - Okay fair point, da hab ich mich geirrt
tags: []
rating: 2
composed_of:
- SEM_CONTRADICTION
- SEM_CERTAINTY_CLAIMS
- SEM_DISSONANCE_TEXT
- SEM_AMBIVALENCE
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 4 messages"
scoring:
  base: 0.50
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Cluster-Intuition
  framing_type: meta
  cultural_frame: ''
metadata:
  family: "INCONSISTENCY"
  intuition:
    state: "provisional"
    confirm_window_messages: 4
    confirm_rule: "AT_LEAST 1 OF [SEM_FACT_CONFLICT_EXTERNAL, SEM_TEMPORAL_CONFLICT_EXTERNAL] IN window"
    decay_window_messages: 6
    multiplier_on_confirm: 1.4
  telemetry_keys:
    counter_confirmed: "INTUITION_IC.confirmed"
    counter_retracted: "INTUITION_IC.retracted"
    ewma_precision: "INTUITION_IC.ewma_precision"

build/markers_normalized/CLU/CLU_INTUITION_INCONSISTENCY.yaml (diff)
@@ -42,9 +42,9 @@ scoring:
   base: 0.50
   weight: 1.0
 semiotic:
-  peirce: index
+  peirce: icon
   signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  framing_type: meta
   cultural_frame: ''
 metadata:
   family: "INCONSISTENCY"
