build/markers_normalized/CLU/CLU_VERBAL_PROSODY_INCONGRUENCE.yaml (before)
id: CLU_VERBAL_PROSODY_INCONGRUENCE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Wortlaut vs. Prosodie kollidieren (Text×Audio-Inkongruenz).
frame:
  signal:
  - Mind. 1 TEXT_SEM + 1 AUDIO_SEM im Nahfenster
  concept: Inkongruenz (Verbal/Prosodie)
  pragmatics: Subtext erkennen, Klärung einfordern
  narrative: Multimodale Bündelung
patterns: []
examples:
  positive:
  - "Text: 'War hart, aber gut.' + Audio: (leiser, flach)"
  - "Text: 'Alles gut!' + Audio: (lachen) bei negativem Kontext"
  - 'Text: Rationalisierung am Verlustthema + Audio: Scham-Prosodie'
  - 'Text: Positivformel + Audio: Unsicherheitsprosodie'
  - "Text: 'passt' + Audio: Fragekontur + Pause"
  - "Text: 'kein Problem' + Audio: (flat, leise)"
  - "Text: 'läuft' + Audio: (Sigh + Pause)"
  - "Text: 'super' + Audio: (zittrig)"
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- cluster
- multimodal
- incongruence
rating: 1
composed_of:
- SEM_REACTION_FORMATION_TEXT
- SEM_AFFECT_ISOLATION_TEXT
- SEM_UNCERTAINTY_PROSODY
- SEM_SHAME_PROSODY
- SEM_REACTION_FORMATION_AUDIO
scoring:
  base: 0.62
  cap: 0.98
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
activation:
  rule: AT_LEAST 1 TEXT_SEM AND 1 AUDIO_SEM IN 2 aligned turns
metadata:
  family: INCONGRUENCE
  cross_namespace: true

build/markers_normalized/CLU/CLU_VERBAL_PROSODY_INCONGRUENCE.yaml (after)
id: CLU_VERBAL_PROSODY_INCONGRUENCE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Wortlaut vs. Prosodie kollidieren (Text×Audio-Inkongruenz).
frame:
  signal:
  - Mind. 1 TEXT_SEM + 1 AUDIO_SEM im Nahfenster
  concept: Inkongruenz (Verbal/Prosodie)
  pragmatics: Subtext erkennen, Klärung einfordern
  narrative: Multimodale Bündelung
patterns: []
examples:
  positive:
  - "Text: 'War hart, aber gut.' + Audio: (leiser, flach)"
  - "Text: 'Alles gut!' + Audio: (lachen) bei negativem Kontext"
  - 'Text: Rationalisierung am Verlustthema + Audio: Scham-Prosodie'
  - 'Text: Positivformel + Audio: Unsicherheitsprosodie'
  - "Text: 'passt' + Audio: Fragekontur + Pause"
  - "Text: 'kein Problem' + Audio: (flat, leise)"
  - "Text: 'läuft' + Audio: (Sigh + Pause)"
  - "Text: 'super' + Audio: (zittrig)"
  negative:
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
  - Ich moechte verstehen, was du meinst.
  - Das klingt nach einem wichtigen Thema fuer dich.
tags:
- cluster
- multimodal
- incongruence
rating: 1
composed_of:
- SEM_REACTION_FORMATION_TEXT
- SEM_AFFECT_ISOLATION_TEXT
- SEM_UNCERTAINTY_PROSODY
- SEM_SHAME_PROSODY
- SEM_REACTION_FORMATION_AUDIO
scoring:
  base: 0.62
  cap: 0.98
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''
activation:
  rule: AT_LEAST 1 TEXT_SEM AND 1 AUDIO_SEM IN 2 aligned turns
metadata:
  family: INCONGRUENCE
  cross_namespace: true

build/markers_normalized/CLU/CLU_VERBAL_PROSODY_INCONGRUENCE.yaml (diff)
@@ -45,8 +45,8 @@ scoring:
   cap: 0.98
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
 activation:
   rule: AT_LEAST 1 TEXT_SEM AND 1 AUDIO_SEM IN 2 aligned turns
