build/markers_normalized/CLU/CLU_SECRET_BONDING_MARKER.yaml (before)
id: CLU_SECRET_BONDING_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - “Das bleibt unter uns, ja? Sag niemandem was davon”
  - “Schreib mir lieber auf Signal, hier liest jemand mit”
  - “Keiner darf wissen dass wir das schon wissen”
  - “Ich schick dir die Details privat, nicht in die Gruppe”
  - “Psst, ich hab gehört dass Lisa und Tom... aber sag nichts!”
  - “Lösch die Nachricht nachdem du sie gelesen hast”
  - “Nur du und ich wissen das, so solls auch bleiben”
  - “Ich erzähl dir was aber du darfst es keinem sagen”
  - “Sicher dass keiner mitliest? Okay also...”
  - “Das ist unser Geheimnis, deal?”
  negative:
  - “Schau mal das lustige Video das ich gefunden hab”
  - “Können wir morgen telefonieren wegen dem Projekt?”
  - “Ich hab heute Pizza bestellt, war mega gut”
  - “Der Zug hat wieder Verspätung”
  - “Frohe Weihnachten an alle!”
tags:
- communication
rating: 1
composed_of:
- SEM_SECRET_BONDING
- SEM_PLATFORM_SWITCH
- SEM_SHARED_EXPERIENCE_REFERENCE
activation:
  rule: “AT_LEAST 2 DISTINCT SEMs IN 5 messages”
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SECRET_BONDING_MARKER.yaml (after)
id: CLU_SECRET_BONDING_MARKER
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
patterns: []
examples:
  positive:
  - “Das bleibt unter uns, ja? Sag niemandem was davon”
  - “Schreib mir lieber auf Signal, hier liest jemand mit”
  - “Keiner darf wissen dass wir das schon wissen”
  - “Ich schick dir die Details privat, nicht in die Gruppe”
  - “Psst, ich hab gehört dass Lisa und Tom... aber sag nichts!”
  - “Lösch die Nachricht nachdem du sie gelesen hast”
  - “Nur du und ich wissen das, so solls auch bleiben”
  - “Ich erzähl dir was aber du darfst es keinem sagen”
  - “Sicher dass keiner mitliest? Okay also...”
  - “Das ist unser Geheimnis, deal?”
  negative:
  - “Schau mal das lustige Video das ich gefunden hab”
  - “Können wir morgen telefonieren wegen dem Projekt?”
  - “Ich hab heute Pizza bestellt, war mega gut”
  - “Der Zug hat wieder Verspätung”
  - “Frohe Weihnachten an alle!”
tags:
- communication
rating: 1
composed_of:
- SEM_SECRET_BONDING
- SEM_PLATFORM_SWITCH
- SEM_SHARED_EXPERIENCE_REFERENCE
activation:
  rule: “AT_LEAST 2 DISTINCT SEMs IN 5 messages”
scoring:
  base: 1.5
  weight: 1.2
semiotic:
  peirce: symbol
  signifikat: Verbundenheitssignal
  framing_type: bindung
  cultural_frame: Bowlby

build/markers_normalized/CLU/CLU_SECRET_BONDING_MARKER.yaml (diff)
@@ -44,7 +44,7 @@ scoring:
   base: 1.5
   weight: 1.2
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Verbundenheitssignal
+  framing_type: bindung
+  cultural_frame: Bowlby
