build/markers_normalized/CLU/CLU_SPIRAL_PERSONA_ORANGE.yaml (before)
id: CLU_SPIRAL_PERSONA_ORANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - Orange Spiral Persona optimiert
  concept: Erfolgs-orientierte Persönlichkeitsstruktur
  pragmatics: Strategische Innovationsmuster
  narrative: Das Achiever-Selbst maximiert Performance
patterns: []
examples:
  positive:
  - Achiever-Persona vollständig aktiviert
  - strategische Optimierungsmuster
  - innovative Erfolgsstrategie
  - Leistungsmaximierung
  - Wettbewerbsorientierung dominant
  - AudioSet, ESC-50, FSD50K
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- SEM_ORANGE_STRATEGIC_FLOW
- ATO_ACHIEVEMENT_DRIVE
activation:
  rule: "AT_LEAST 4 IN 8 messages"
  window_size: 8
  threshold: 4
scoring:
  weight: 1.1
  decay: 0.7
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SPIRAL_PERSONA_ORANGE.yaml (after)
id: CLU_SPIRAL_PERSONA_ORANGE
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - Orange Spiral Persona optimiert
  concept: Erfolgs-orientierte Persönlichkeitsstruktur
  pragmatics: Strategische Innovationsmuster
  narrative: Das Achiever-Selbst maximiert Performance
patterns: []
examples:
  positive:
  - Achiever-Persona vollständig aktiviert
  - strategische Optimierungsmuster
  - innovative Erfolgsstrategie
  - Leistungsmaximierung
  - Wettbewerbsorientierung dominant
  - AudioSet, ESC-50, FSD50K
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags: []
rating: 1
composed_of:
- SEM_ORANGE_STRATEGIC_FLOW
- ATO_ACHIEVEMENT_DRIVE
activation:
  rule: "AT_LEAST 4 IN 8 messages"
  window_size: 8
  threshold: 4
scoring:
  weight: 1.1
  decay: 0.7
semiotic:
  peirce: symbol
  signifikat: Beziehungsspirale
  framing_type: meta
  cultural_frame: Systemisch

build/markers_normalized/CLU/CLU_SPIRAL_PERSONA_ORANGE.yaml (diff)
@@ -40,7 +40,7 @@ scoring:
   weight: 1.1
   decay: 0.7
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
-  cultural_frame: ''
+  peirce: symbol
+  signifikat: Beziehungsspirale
+  framing_type: meta
+  cultural_frame: Systemisch
