build/markers_normalized/CLU/CLU_PERSONA_SWITCH_RAPID.yaml (before)
id: CLU_PERSONA_SWITCH_RAPID
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Schneller Persona-Wechsel erkannt
  concept: Instabile Identitätsdynamik
  pragmatics: Schnelle Spiral-Ebenen-Wechsel
  narrative: Das Selbst springt zwischen Ebenen
patterns: []
examples:
  positive:
  - ICH WILL DAS JETZT... ok sorry, ich mein, lass uns das fair lösen... nee eigentlich muss ich gewinnen
  - Mir doch egal was du denkst! ...also eigentlich liegt mir schon was an dir... naja Performance stimmt halt nicht
  - Regeln sind wichtig! Nee wart mal, fühl mal rein... ach Quatsch, Zahlen auf den Tisch
  - Ich hau ab! ...sorry, ich fühl mit dir... aber ich brauch den Deal
  - Das muss man doch fühlen können! ...ok nein, gibt es da Daten dafür? ...egal ich machs einfach
  - Erst war ich mega wütend, dann hatte ich total Mitleid und jetzt will ich einfach nur den Plan durchziehen
  - Ich muss mich durchsetzen... nein warte, Empathie ist wichtiger... ach ne, Ordnung muss sein
  - Mir ist grad alles egal, ne Sekunde, eigentlich sollten wir reden, ach komm ich mach meinen Plan
  - Halt die Klappe! ...oh Gott sorry, ich fühls auch... naja whatever, ich brauch Ergebnisse
  - Ich springe grad zwischen wütend und mitfühlend und strategisch hin und her, sorry
  negative:
  - Ich bin die ganze Zeit ruhig und sachlich geblieben
  - Mein Standpunkt ist klar und ich bleib dabei
  - Ich fühle mich stabil und ausgeglichen heute
  - Wir sind uns einig und ziehen das gemeinsam durch
  - Ich weiß was ich will und wie ich dahin komme
tags: []
rating: 2
composed_of:
- SEM_SD_RED_ASSERT
- SEM_SD_GREEN_EMPATHY
- SEM_SD_ORANGE_ACHIEVE
- SEM_SD_BLUE_ORDER
activation:
  rule: AT_LEAST 3 DISTINCT SEMs IN 10 messages
  window_size: 10
  threshold: 3
scoring:
  weight: 1.5
  decay: 0.9
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_PERSONA_SWITCH_RAPID.yaml (after)
id: CLU_PERSONA_SWITCH_RAPID
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Schneller Persona-Wechsel erkannt
  concept: Instabile Identitätsdynamik
  pragmatics: Schnelle Spiral-Ebenen-Wechsel
  narrative: Das Selbst springt zwischen Ebenen
patterns: []
examples:
  positive:
  - ICH WILL DAS JETZT... ok sorry, ich mein, lass uns das fair lösen... nee eigentlich muss ich gewinnen
  - Mir doch egal was du denkst! ...also eigentlich liegt mir schon was an dir... naja Performance stimmt halt nicht
  - Regeln sind wichtig! Nee wart mal, fühl mal rein... ach Quatsch, Zahlen auf den Tisch
  - Ich hau ab! ...sorry, ich fühl mit dir... aber ich brauch den Deal
  - Das muss man doch fühlen können! ...ok nein, gibt es da Daten dafür? ...egal ich machs einfach
  - Erst war ich mega wütend, dann hatte ich total Mitleid und jetzt will ich einfach nur den Plan durchziehen
  - Ich muss mich durchsetzen... nein warte, Empathie ist wichtiger... ach ne, Ordnung muss sein
  - Mir ist grad alles egal, ne Sekunde, eigentlich sollten wir reden, ach komm ich mach meinen Plan
  - Halt die Klappe! ...oh Gott sorry, ich fühls auch... naja whatever, ich brauch Ergebnisse
  - Ich springe grad zwischen wütend und mitfühlend und strategisch hin und her, sorry
  negative:
  - Ich bin die ganze Zeit ruhig und sachlich geblieben
  - Mein Standpunkt ist klar und ich bleib dabei
  - Ich fühle mich stabil und ausgeglichen heute
  - Wir sind uns einig und ziehen das gemeinsam durch
  - Ich weiß was ich will und wie ich dahin komme
tags: []
rating: 2
composed_of:
- SEM_SD_RED_ASSERT
- SEM_SD_GREEN_EMPATHY
- SEM_SD_ORANGE_ACHIEVE
- SEM_SD_BLUE_ORDER
activation:
  rule: AT_LEAST 3 DISTINCT SEMs IN 10 messages
  window_size: 10
  threshold: 3
scoring:
  weight: 1.5
  decay: 0.9
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_PERSONA_SWITCH_RAPID.yaml (diff)
@@ -44,7 +44,7 @@ scoring:
   weight: 1.5
   decay: 0.9
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
