build/markers_normalized/CLU/CLU_INTUITION_GRIEF.yaml (before)
id: CLU_INTUITION_GRIEF
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Trauer/Schuld/Bedauern'
  pragmatics: Fokus schärfen, biasarm
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich vermiss ihn so sehr, das wird einfach nicht besser
  - Manchmal denk ich es war alles meine Schuld
  - Ich hätte das anders machen sollen, jetzt ist es zu spät
  - Es tut so weh wenn ich dran denke, ich kann nicht mehr
  - Ich fühl mich so leer seitdem, als ob ein Teil fehlt
  - Warum hab ich nicht besser aufgepasst, das werd ich mir nie verzeihen
  - Alles erinnert mich daran, ich komm da nicht drüber weg
  - Ich bereue so vieles, hätte ich bloß anders reagiert
  - Die Trauer kommt in Wellen, manchmal triffts mich einfach so
  - Ich schäm mich dass ich nicht da war als es drauf ankam
  negative:
  - Heute war ein richtig guter Tag, ich bin zufrieden
  - Ich freu mich auf das Wochenende
  - Das Essen war mega lecker, danke dafür
  - Ich bin gerade echt entspannt und happy
  - Alles läuft grad richtig gut bei mir
tags:
- intuition
- grief
- hypothesis
- learning
rating: 1
composed_of:
- SEM_EMOTIONAL_OVERWHELM
- SEM_SELF_PITY
- SEM_SELF_REFLECTION
- SEM_AFFECT_ISOLATION_TEXT
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_SADNESS_EXPRESSIONS, SEM_GUILT_ADMISSION] IN confirm_window
    multiplier_on_confirm: 2.0
    decay_window: 8
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: INT_GRIEF.confirmed
    counter_retracted: INT_GRIEF.retracted
    ewma_precision: INT_GRIEF.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_GRIEF.yaml (after)
id: CLU_INTUITION_GRIEF
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Trauer/Schuld/Bedauern'
  pragmatics: Fokus schärfen, biasarm
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Ich vermiss ihn so sehr, das wird einfach nicht besser
  - Manchmal denk ich es war alles meine Schuld
  - Ich hätte das anders machen sollen, jetzt ist es zu spät
  - Es tut so weh wenn ich dran denke, ich kann nicht mehr
  - Ich fühl mich so leer seitdem, als ob ein Teil fehlt
  - Warum hab ich nicht besser aufgepasst, das werd ich mir nie verzeihen
  - Alles erinnert mich daran, ich komm da nicht drüber weg
  - Ich bereue so vieles, hätte ich bloß anders reagiert
  - Die Trauer kommt in Wellen, manchmal triffts mich einfach so
  - Ich schäm mich dass ich nicht da war als es drauf ankam
  negative:
  - Heute war ein richtig guter Tag, ich bin zufrieden
  - Ich freu mich auf das Wochenende
  - Das Essen war mega lecker, danke dafür
  - Ich bin gerade echt entspannt und happy
  - Alles läuft grad richtig gut bei mir
tags:
- intuition
- grief
- hypothesis
- learning
rating: 1
composed_of:
- SEM_EMOTIONAL_OVERWHELM
- SEM_SELF_PITY
- SEM_SELF_REFLECTION
- SEM_AFFECT_ISOLATION_TEXT
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Trauer/Verlust
  framing_type: ueberflutung
  cultural_frame: ''
  myth: Emotionen sind unkontrollierbar — Ueberwaeltigung ist Authentizitaet
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_SADNESS_EXPRESSIONS, SEM_GUILT_ADMISSION] IN confirm_window
    multiplier_on_confirm: 2.0
    decay_window: 8
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: INT_GRIEF.confirmed
    counter_retracted: INT_GRIEF.retracted
    ewma_precision: INT_GRIEF.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_GRIEF.yaml (diff)
@@ -46,6 +46,12 @@ activation:
 scoring:
   base: 0.5
   weight: 1.0
+semiotic:
+  peirce: icon
+  signifikat: Trauer/Verlust
+  framing_type: ueberflutung
+  cultural_frame: ''
+  myth: Emotionen sind unkontrollierbar — Ueberwaeltigung ist Authentizitaet
 metadata:
   intuition:
     state: provisional
