build/markers_normalized/CLU/CLU_INTUITION_DIGNITY.yaml (before)
id: CLU_INTUITION_DIGNITY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Würde/Herabsetzung'
  pragmatics: Schutz vor Dehumanisierung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Du bist echt zu dumm dafür, das kapierst du eh nie
  - Kein Wunder dass niemand mit dir zusammenarbeiten will
  - So wie du dich benimmst, hat man keinen Respekt vor dir
  - Du bist halt einfach nicht auf dem Level, sorry
  - Sei froh dass ich mir überhaupt die Zeit nehme dir das zu erklären
  - Leute wie du sollten sich mal lieber zurückhalten
  - Das ist ja schon fast peinlich wie wenig du davon verstehst
  - Du bist echt unter aller Würde, schäm dich mal
  - Mensch, das würde ja nicht mal ein Kind so machen
  - Jemand wie du hat da eigentlich nichts verloren
  negative:
  - Ich seh das anders als du, aber ich respektiere deine Meinung
  - Das war nicht so gemeint, tut mir leid
  - Lass uns auf Augenhöhe drüber reden
  - Ich schätze deinen Einsatz sehr
  - Danke dass du dir die Zeit genommen hast
tags:
- intuition
- dignity
- demeaning
- learning
rating: 1
composed_of:
- SEM_MICRO_AGGRESSION_LIGHT
- SEM_SHAME_TEXT
- SEM_GASLIGHTING_ATTEMPT
- SEM_BOUNDARY_VIOLATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_DEMEANING_LANGUAGE, SEM_STATUS_THREAT] IN confirm_window
    multiplier_on_confirm: 1.7
    decay_window: 7
  telemetry_keys:
    counter_confirmed: INT_DIGNITY.confirmed
    counter_retracted: INT_DIGNITY.retracted
    ewma_precision: INT_DIGNITY.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_DIGNITY.yaml (after)
id: CLU_INTUITION_DIGNITY
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - intuition
  - weak-aggregation
  concept: 'Vorahnung: Würde/Herabsetzung'
  pragmatics: Schutz vor Dehumanisierung
  narrative: hypothesis
patterns: []
examples:
  positive:
  - Du bist echt zu dumm dafür, das kapierst du eh nie
  - Kein Wunder dass niemand mit dir zusammenarbeiten will
  - So wie du dich benimmst, hat man keinen Respekt vor dir
  - Du bist halt einfach nicht auf dem Level, sorry
  - Sei froh dass ich mir überhaupt die Zeit nehme dir das zu erklären
  - Leute wie du sollten sich mal lieber zurückhalten
  - Das ist ja schon fast peinlich wie wenig du davon verstehst
  - Du bist echt unter aller Würde, schäm dich mal
  - Mensch, das würde ja nicht mal ein Kind so machen
  - Jemand wie du hat da eigentlich nichts verloren
  negative:
  - Ich seh das anders als du, aber ich respektiere deine Meinung
  - Das war nicht so gemeint, tut mir leid
  - Lass uns auf Augenhöhe drüber reden
  - Ich schätze deinen Einsatz sehr
  - Danke dass du dir die Zeit genommen hast
tags:
- intuition
- dignity
- demeaning
- learning
rating: 1
composed_of:
- SEM_MICRO_AGGRESSION_LIGHT
- SEM_SHAME_TEXT
- SEM_GASLIGHTING_ATTEMPT
- SEM_BOUNDARY_VIOLATION
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 5 messages
scoring:
  base: 0.5
  weight: 1.0
semiotic:
  peirce: icon
  signifikat: Cluster-Intuition
  framing_type: meta
  cultural_frame: ''
metadata:
  intuition:
    state: provisional
    confirm_window: 5
    confirm_rule: AT_LEAST 1 of [SEM_DEMEANING_LANGUAGE, SEM_STATUS_THREAT] IN confirm_window
    multiplier_on_confirm: 1.7
    decay_window: 7
  telemetry_keys:
    counter_confirmed: INT_DIGNITY.confirmed
    counter_retracted: INT_DIGNITY.retracted
    ewma_precision: INT_DIGNITY.ewma_precision

build/markers_normalized/CLU/CLU_INTUITION_DIGNITY.yaml (diff)
@@ -47,9 +47,9 @@ scoring:
   base: 0.5
   weight: 1.0
 semiotic:
-  peirce: index
+  peirce: icon
   signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  framing_type: meta
   cultural_frame: ''
 metadata:
   intuition:
