build/markers_normalized/CLU/CLU_SUSPICIOUS_BEHAVIOR.yaml (before)
id: CLU_SUSPICIOUS_BEHAVIOR
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Lügen
  - Betrug
  - manipulative Taktiken
  - Täuschung
  - Geldausnutzung
  concept: suspicious behavior
  pragmatics: Identifikation potenziell schädlicher Interaktionen
  narrative: Warnsignal
patterns: []
examples:
  positive:
  - Dieser alte Brief? Der lag hier nie. Du musst ihn selbst verlegt haben.
  - Wenn du ein guter Freund wärst, würdest du jetzt helfen.
  - "Auf die Frage 'Wo warst du?' weicht er aus: 'Ich war nur kurz unterwegs.'"
  - Ich hab dich noch nie so geliebt wie jetzt.
  - Mein Bankkonto wurde gesperrt, kannst du mir 300 € leihen?
  - Das war doch nur ein Scherz, du übertreibst mal wieder.
  - Du schuldest mir eine Erklärung, Alter!
  negative:
  - Dieser alte Brief? Der lag hier selten. Du musst ihn selbst verlegt haben.
  - Ich hab dich noch selten so geliebt wie jetzt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- suspicious
- deception
rating: 1
composed_of:
- SEM_GASLIGHTING
- SEM_M_LOVE_BOMBING
activation:
  rule: SUM(weight)>=2 WITHIN 10 messages
scoring:
  base: 2.0
  weight: 1.3
  decay: 0.05
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUSPICIOUS_BEHAVIOR.yaml (after)
id: CLU_SUSPICIOUS_BEHAVIOR
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Lügen
  - Betrug
  - manipulative Taktiken
  - Täuschung
  - Geldausnutzung
  concept: suspicious behavior
  pragmatics: Identifikation potenziell schädlicher Interaktionen
  narrative: Warnsignal
patterns: []
examples:
  positive:
  - Dieser alte Brief? Der lag hier nie. Du musst ihn selbst verlegt haben.
  - Wenn du ein guter Freund wärst, würdest du jetzt helfen.
  - "Auf die Frage 'Wo warst du?' weicht er aus: 'Ich war nur kurz unterwegs.'"
  - Ich hab dich noch nie so geliebt wie jetzt.
  - Mein Bankkonto wurde gesperrt, kannst du mir 300 € leihen?
  - Das war doch nur ein Scherz, du übertreibst mal wieder.
  - Du schuldest mir eine Erklärung, Alter!
  negative:
  - Dieser alte Brief? Der lag hier selten. Du musst ihn selbst verlegt haben.
  - Ich hab dich noch selten so geliebt wie jetzt.
  - Ich finde, wir sollten das in Ruhe besprechen.
  - Das ist ein guter Punkt, den du da machst.
  - Ich verstehe deine Perspektive.
  - Lass uns gemeinsam eine Loesung finden.
  - Mir ist aufgefallen, dass wir unterschiedlich denken.
tags:
- suspicious
- deception
rating: 1
composed_of:
- SEM_GASLIGHTING
- SEM_M_LOVE_BOMBING
activation:
  rule: SUM(weight)>=2 WITHIN 10 messages
scoring:
  base: 2.0
  weight: 1.3
  decay: 0.05
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUSPICIOUS_BEHAVIOR.yaml (diff)
@@ -47,6 +47,6 @@ scoring:
   decay: 0.05
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
