build/markers_normalized/CLU/CLU_CONSISTENCY_ALERT.yaml (before)
id: CLU_CONSISTENCY_ALERT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Mehrere Fremd-Kohärenzbrüche in kurzer Spanne
  concept: Frühwarnung auf narrative Inkonsistenz (extern)
  pragmatics: Fokus auf Widerspruchskerne, Nachfragen priorisieren
  narrative: Hypothese → Bestätigung → Decay
patterns: []
examples:
  positive:
  - Ich war da nie! ... Ach ja stimmt, gestern war ich kurz da
  - Das waren 5 Leute, nicht mehr! ... Naja ok vielleicht 12
  - Ich hab immer pünktlich bezahlt ... Letzte Woche war ich halt zu spät
  - Das habe ich nie gesagt! ... Ok vielleicht hab ich es so ähnlich gesagt
  - Er war definitiv nicht dabei! ... Naja er war schon da aber nur kurz
  - Ich war den ganzen Abend zuhause ... Ach stimmt, ich war noch kurz weg
  - Das hat 50 Euro gekostet ... Also eigentlich waren es 200
  - Wir haben nie gestritten! ... Ja ok einmal vielleicht
  - Ich kenne die Person nicht ... Naja wir haben mal geredet
  - Das ist erst gestern passiert ... Ok es war vor 3 Wochen
  negative:
  - Stimmt, da hab ich mich geirrt, es waren doch mehr Leute.
  - Ja du hast recht, ich hab das verwechselt.
  - Moment, lass mich nochmal nachdenken, vielleicht irre ich mich.
  - Ok, mein Gedächtnis hat mich getäuscht, danke für die Korrektur.
  - Das habe ich anders in Erinnerung, aber ich kann mich irren.
tags: []
rating: 2
composed_of:
- SEM_CONTRADICTION
- SEM_CERTAINTY_CLAIMS
- SEM_HYPERBOLE_SIGNAL
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 0.55
  weights:
    SEM_CONTRADICTION: 0.35
    SEM_CERTAINTY_CLAIMS: 0.30
    SEM_HYPERBOLE_SIGNAL: 0.25
  cap: 0.95
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  family: "INCONSISTENCY"
  intuition:
    state: "provisional"
    confirm_window_messages: 5
    confirm_rule: "ANY OF [SEM_CONTRADICTION, SEM_CERTAINTY_CLAIMS] OCCURS"
    decay_window_messages: 8
    multiplier_on_confirm: 1.6
  telemetry_keys:
    counter_confirmed: "INT_INCONSISTENCY.confirmed"
    counter_retracted: "INT_INCONSISTENCY.retracted"
    ewma_precision: "INT_INCONSISTENCY.ewma_precision"

build/markers_normalized/CLU/CLU_CONSISTENCY_ALERT.yaml (after)
id: CLU_CONSISTENCY_ALERT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Mehrere Fremd-Kohärenzbrüche in kurzer Spanne
  concept: Frühwarnung auf narrative Inkonsistenz (extern)
  pragmatics: Fokus auf Widerspruchskerne, Nachfragen priorisieren
  narrative: Hypothese → Bestätigung → Decay
patterns: []
examples:
  positive:
  - Ich war da nie! ... Ach ja stimmt, gestern war ich kurz da
  - Das waren 5 Leute, nicht mehr! ... Naja ok vielleicht 12
  - Ich hab immer pünktlich bezahlt ... Letzte Woche war ich halt zu spät
  - Das habe ich nie gesagt! ... Ok vielleicht hab ich es so ähnlich gesagt
  - Er war definitiv nicht dabei! ... Naja er war schon da aber nur kurz
  - Ich war den ganzen Abend zuhause ... Ach stimmt, ich war noch kurz weg
  - Das hat 50 Euro gekostet ... Also eigentlich waren es 200
  - Wir haben nie gestritten! ... Ja ok einmal vielleicht
  - Ich kenne die Person nicht ... Naja wir haben mal geredet
  - Das ist erst gestern passiert ... Ok es war vor 3 Wochen
  negative:
  - Stimmt, da hab ich mich geirrt, es waren doch mehr Leute.
  - Ja du hast recht, ich hab das verwechselt.
  - Moment, lass mich nochmal nachdenken, vielleicht irre ich mich.
  - Ok, mein Gedächtnis hat mich getäuscht, danke für die Korrektur.
  - Das habe ich anders in Erinnerung, aber ich kann mich irren.
tags: []
rating: 2
composed_of:
- SEM_CONTRADICTION
- SEM_CERTAINTY_CLAIMS
- SEM_HYPERBOLE_SIGNAL
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 0.55
  weights:
    SEM_CONTRADICTION: 0.35
    SEM_CERTAINTY_CLAIMS: 0.30
    SEM_HYPERBOLE_SIGNAL: 0.25
  cap: 0.95
semiotic:
  peirce: index
  signifikat: Cluster-Muster
  framing_type: meta
  cultural_frame: ''
metadata:
  family: "INCONSISTENCY"
  intuition:
    state: "provisional"
    confirm_window_messages: 5
    confirm_rule: "ANY OF [SEM_CONTRADICTION, SEM_CERTAINTY_CLAIMS] OCCURS"
    decay_window_messages: 8
    multiplier_on_confirm: 1.6
  telemetry_keys:
    counter_confirmed: "INT_INCONSISTENCY.confirmed"
    counter_retracted: "INT_INCONSISTENCY.retracted"
    ewma_precision: "INT_INCONSISTENCY.ewma_precision"

build/markers_normalized/CLU/CLU_CONSISTENCY_ALERT.yaml (diff)
@@ -46,8 +46,8 @@ scoring:
   cap: 0.95
 semiotic:
   peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  signifikat: Cluster-Muster
+  framing_type: meta
   cultural_frame: ''
 metadata:
   family: "INCONSISTENCY"
