build/markers_normalized/CLU/CLU_PERSONA_INTEGRATION.yaml (before)
id: CLU_PERSONA_INTEGRATION
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Spiral-Integration gelingt
  concept: Harmonische Ebenen-Synthese
  pragmatics: Stabile Multi-Level-Integration
  narrative: Das System integriert alle Ebenen
patterns: []
examples:
  positive:
  - Ich versteh beide Seiten, die brauchen Struktur UND Freiheit
  - Klar will ich Erfolg, aber nicht auf Kosten der Gemeinschaft
  - Man muss das System als Ganzes sehen, jede Ebene hat ihren Wert
  - Ich kann hart verhandeln wenn nötig und trotzdem empathisch sein
  - Effizienz ist wichtig, aber der Mensch dahinter auch
  - Ich seh das pragmatisch und gleichzeitig spür ich was es mit uns macht
  - Regeln sind gut als Rahmen, aber man muss sie auch flexibel anwenden
  - Manchmal brauchts Durchsetzung, manchmal Mitgefühl, beides hat seinen Platz
  - Ich denk systemisch, aber vergesse dabei nicht die Gefühle
  - Wettbewerb und Kooperation schließen sich nicht aus, beides gehört dazu
  negative:
  - Nur Leistung zählt, der Rest ist egal
  - Regeln sind Regeln, Punkt
  - Ich mach mein eigenes Ding, mir doch egal
  - Alles muss harmonisch sein, Konflikte sind schlecht
  - Ich fühl mich einfach nur überfordert
tags: []
rating: 2
composed_of:
- SEM_GELB_SYSTEMIC_INTEGRATION
- SEM_TUERKIS_COSMIC_FLOW
- SEM_GRUEN_EMPATHIC_RESONANCE
- SEM_SD_YELLOW_SYSTEMS
activation:
  rule: AT_LEAST 3 DISTINCT SEMs IN 15 messages
  window_size: 15
  threshold: 3
scoring:
  weight: 1.2
  decay: 0.4
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_PERSONA_INTEGRATION.yaml (after)
id: CLU_PERSONA_INTEGRATION
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Spiral-Integration gelingt
  concept: Harmonische Ebenen-Synthese
  pragmatics: Stabile Multi-Level-Integration
  narrative: Das System integriert alle Ebenen
patterns: []
examples:
  positive:
  - Ich versteh beide Seiten, die brauchen Struktur UND Freiheit
  - Klar will ich Erfolg, aber nicht auf Kosten der Gemeinschaft
  - Man muss das System als Ganzes sehen, jede Ebene hat ihren Wert
  - Ich kann hart verhandeln wenn nötig und trotzdem empathisch sein
  - Effizienz ist wichtig, aber der Mensch dahinter auch
  - Ich seh das pragmatisch und gleichzeitig spür ich was es mit uns macht
  - Regeln sind gut als Rahmen, aber man muss sie auch flexibel anwenden
  - Manchmal brauchts Durchsetzung, manchmal Mitgefühl, beides hat seinen Platz
  - Ich denk systemisch, aber vergesse dabei nicht die Gefühle
  - Wettbewerb und Kooperation schließen sich nicht aus, beides gehört dazu
  negative:
  - Nur Leistung zählt, der Rest ist egal
  - Regeln sind Regeln, Punkt
  - Ich mach mein eigenes Ding, mir doch egal
  - Alles muss harmonisch sein, Konflikte sind schlecht
  - Ich fühl mich einfach nur überfordert
tags: []
rating: 2
composed_of:
- SEM_GELB_SYSTEMIC_INTEGRATION
- SEM_TUERKIS_COSMIC_FLOW
- SEM_GRUEN_EMPATHIC_RESONANCE
- SEM_SD_YELLOW_SYSTEMS
activation:
  rule: AT_LEAST 3 DISTINCT SEMs IN 15 messages
  window_size: 15
  threshold: 3
scoring:
  weight: 1.2
  decay: 0.4
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''

build/markers_normalized/CLU/CLU_PERSONA_INTEGRATION.yaml (diff)
@@ -44,7 +44,7 @@ scoring:
   weight: 1.2
   decay: 0.4
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
