build/markers_normalized/CLU/CLU_SUPERIORITY_STREAM.yaml (before)
id: CLU_SUPERIORITY_STREAM
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Putdowns häufen sich
  concept: Überlegenheits-Serie
  pragmatics: Aggressiver Stilcluster
  narrative: jab_series
patterns: []
examples:
  positive:
  - Naja, nicht jeder kann halt so schnell denken wie ich lol
  - Süß dass du das versuchst, aber lass mal die Profis ran
  - Ich sag ja nicht dass du dumm bist, aber...
  - Oh wow, du hast das alleine hinbekommen? Respekt haha
  - Manche Leute sollten einfach aufhören so zu tun als hätten sie Ahnung
  - Klar, wenn man keine Standards hat, findet man alles gut
  - Ich mein, ich will ja nichts sagen, aber das war vorhersehbar
  - Schon witzig wie manche Leute denken sie wären auf meinem Level
  - Jaja, du bist bestimmt auch Experte darin, ne?
  - Bless your heart, du gibst dir echt Mühe
  negative:
  - Das hast du echt gut gemacht, bin beeindruckt
  - Ich hab da auch noch Lernbedarf ehrlich gesagt
  - Wir haben das zusammen geschafft, Teamarbeit
  - Ich schätze deine Meinung sehr zu dem Thema
  - Da hab ich mich geirrt, du hattest recht
tags:
- humor
- superiority
- cluster
- v33
rating: 1
composed_of:
- SEM_SARCASTIC_DRIFT
- SEM_MICRO_AGGRESSION_LIGHT
- SEM_STATUS_RECOGNITION
- SEM_HYPERBOLE_SIGNAL
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 15 messages
scoring:
  base: 2.1
  weight: 1.45
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUPERIORITY_STREAM.yaml (after)
id: CLU_SUPERIORITY_STREAM
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: ''
frame:
  signal:
  - Putdowns häufen sich
  concept: Überlegenheits-Serie
  pragmatics: Aggressiver Stilcluster
  narrative: jab_series
patterns: []
examples:
  positive:
  - Naja, nicht jeder kann halt so schnell denken wie ich lol
  - Süß dass du das versuchst, aber lass mal die Profis ran
  - Ich sag ja nicht dass du dumm bist, aber...
  - Oh wow, du hast das alleine hinbekommen? Respekt haha
  - Manche Leute sollten einfach aufhören so zu tun als hätten sie Ahnung
  - Klar, wenn man keine Standards hat, findet man alles gut
  - Ich mein, ich will ja nichts sagen, aber das war vorhersehbar
  - Schon witzig wie manche Leute denken sie wären auf meinem Level
  - Jaja, du bist bestimmt auch Experte darin, ne?
  - Bless your heart, du gibst dir echt Mühe
  negative:
  - Das hast du echt gut gemacht, bin beeindruckt
  - Ich hab da auch noch Lernbedarf ehrlich gesagt
  - Wir haben das zusammen geschafft, Teamarbeit
  - Ich schätze deine Meinung sehr zu dem Thema
  - Da hab ich mich geirrt, du hattest recht
tags:
- humor
- superiority
- cluster
- v33
rating: 1
composed_of:
- SEM_SARCASTIC_DRIFT
- SEM_MICRO_AGGRESSION_LIGHT
- SEM_STATUS_RECOGNITION
- SEM_HYPERBOLE_SIGNAL
activation:
  rule: AT_LEAST 2 DISTINCT SEMs IN 15 messages
scoring:
  base: 2.1
  weight: 1.45
semiotic:
  peirce: icon
  signifikat: Humor/Leichtigkeit
  framing_type: empathie
  cultural_frame: ''

build/markers_normalized/CLU/CLU_SUPERIORITY_STREAM.yaml (diff)
@@ -46,7 +46,7 @@ scoring:
   base: 2.1
   weight: 1.45
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: icon
+  signifikat: Humor/Leichtigkeit
+  framing_type: empathie
   cultural_frame: ''
