build/markers_normalized/CLU/CLU_FAMILY_HIERARCHY_CONFLICT.yaml (before)
id: CLU_FAMILY_HIERARCHY_CONFLICT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Cluster von hierarchischen Konflikten in Familiensystemen.
frame:
  signal:
  - Hierarchische Familienstruktur + Konflikte
  concept: Familiäre Hierarchiekonflikte
  pragmatics: Machtstrukturen und Rollenkonflikte in Familien
  narrative: Familiäre Systemdynamik
patterns: []
examples:
  positive:
  - Du machst das jetzt so wie ich es sage, Schluss mit der Diskussion!
  - Papa hat gesagt ich darf nicht, aber das ist voll ungerecht
  - Solange du unter meinem Dach wohnst, gelten meine Regeln
  - Mama du kannst mir nicht einfach alles verbieten, ich bin 16!
  - Ich bin dein Vater, du hast zu gehorchen
  - Ihr behandelt mich wie ein kleines Kind, ich hab auch ne Meinung
  - Das wird gemacht wie ich es sage und damit basta
  - Warum darf Leon alles und ich nichts?? Das ist so unfair von euch
  - Du gehst jetzt in dein Zimmer und denkst drüber nach
  - Ich lass mir von dir nicht vorschreiben was ich anziehen soll
  negative:
  - Können wir das heute Abend in Ruhe besprechen?
  - Ich verstehe dass du sauer bist, lass uns eine Lösung finden
  - Mein Kollege hat mir heute nen guten Tipp gegeben
  - Was wollen wir am Wochenende kochen?
  - Danke dass du mir bei Mathe geholfen hast
tags:
- cluster
- family
- hierarchy
- conflict
- authority
- resistance
rating: 2
composed_of:
- SEM_PARENTAL_AUTHORITY
- SEM_CHILD_RESISTANCE
- SEM_CONFLICT_ESCALATION
- SEM_DEONTIC_LANGUAGE
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.6
  weight: 0.65
  decay: 0.02
  formula: "logistic"
window:
  messages: 50
detect_class: "E"
criteria: "Kombination von elterlicher Autorität und kindlichem Widerstand"
semiotic:
  peirce: index
  signifikat: Eskalation/Konflikt
  framing_type: eskalation
  cultural_frame: ''

build/markers_normalized/CLU/CLU_FAMILY_HIERARCHY_CONFLICT.yaml (after)
id: CLU_FAMILY_HIERARCHY_CONFLICT
schema: LeanDeep
version: '5.1'
layer: CLU
lang: de
description: Cluster von hierarchischen Konflikten in Familiensystemen.
frame:
  signal:
  - Hierarchische Familienstruktur + Konflikte
  concept: Familiäre Hierarchiekonflikte
  pragmatics: Machtstrukturen und Rollenkonflikte in Familien
  narrative: Familiäre Systemdynamik
patterns: []
examples:
  positive:
  - Du machst das jetzt so wie ich es sage, Schluss mit der Diskussion!
  - Papa hat gesagt ich darf nicht, aber das ist voll ungerecht
  - Solange du unter meinem Dach wohnst, gelten meine Regeln
  - Mama du kannst mir nicht einfach alles verbieten, ich bin 16!
  - Ich bin dein Vater, du hast zu gehorchen
  - Ihr behandelt mich wie ein kleines Kind, ich hab auch ne Meinung
  - Das wird gemacht wie ich es sage und damit basta
  - Warum darf Leon alles und ich nichts?? Das ist so unfair von euch
  - Du gehst jetzt in dein Zimmer und denkst drüber nach
  - Ich lass mir von dir nicht vorschreiben was ich anziehen soll
  negative:
  - Können wir das heute Abend in Ruhe besprechen?
  - Ich verstehe dass du sauer bist, lass uns eine Lösung finden
  - Mein Kollege hat mir heute nen guten Tipp gegeben
  - Was wollen wir am Wochenende kochen?
  - Danke dass du mir bei Mathe geholfen hast
tags:
- cluster
- family
- hierarchy
- conflict
- authority
- resistance
rating: 2
composed_of:
- SEM_PARENTAL_AUTHORITY
- SEM_CHILD_RESISTANCE
- SEM_CONFLICT_ESCALATION
- SEM_DEONTIC_LANGUAGE
activation:
  rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages"
scoring:
  base: 1.6
  weight: 0.65
  decay: 0.02
  formula: "logistic"
window:
  messages: 50
detect_class: "E"
criteria: "Kombination von elterlicher Autorität und kindlichem Widerstand"
semiotic:
  peirce: index
  signifikat: Konfliktdynamik
  framing_type: eskalation
  cultural_frame: Gottman

build/markers_normalized/CLU/CLU_FAMILY_HIERARCHY_CONFLICT.yaml (diff)
@@ -55,6 +55,6 @@ detect_class: "E"
 criteria: "Kombination von elterlicher Autorität und kindlichem Widerstand"
 semiotic:
   peirce: index
-  signifikat: Eskalation/Konflikt
+  signifikat: Konfliktdynamik
   framing_type: eskalation
-  cultural_frame: ''
+  cultural_frame: Gottman
