build/markers_normalized/CLU/CLU_PERSONA_YELLOW.yaml (before)
id: CLU_PERSONA_YELLOW
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - persona
  - aggregation
  concept: Spiral/Value-Persona YELLOW (indikativ, nicht beweisend)
  pragmatics: schnelles Screening, evidenzbasiert
  narrative: hypothesis
patterns: []
examples:
  positive:
  - <Muster>
  - <System>
  - <Kontextwechsel>
  - <Trade-off>
  - <Hebel>
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- persona
- YELLOW
- screening
rating: 1
composed_of:
- SEM_SYSTEMS_THINKING
- SEM_CONTEXT_SWITCH
activation:
  rule: AT_LEAST 2 IN 6 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: index
  signifikat: Cluster-Intuition
  framing_type: unsicherheit
  cultural_frame: ''
metadata:
  persona:
    evidence_policy: family-scoped

build/markers_normalized/CLU/CLU_PERSONA_YELLOW.yaml (after)
id: CLU_PERSONA_YELLOW
schema: LeanDeep
version: '5.1'
layer: CLU
lang: en
description: ''
frame:
  signal:
  - persona
  - aggregation
  concept: Spiral/Value-Persona YELLOW (indikativ, nicht beweisend)
  pragmatics: schnelles Screening, evidenzbasiert
  narrative: hypothesis
patterns: []
examples:
  positive:
  - <Muster>
  - <System>
  - <Kontextwechsel>
  - <Trade-off>
  - <Hebel>
  negative:
  - I think we should discuss this calmly.
  - That's a good point you're making.
  - I understand your perspective.
  - Let's find a solution together.
  - I've noticed we think differently about this.
  - I want to understand what you mean.
  - That sounds like an important topic for you.
tags:
- persona
- YELLOW
- screening
rating: 1
composed_of:
- SEM_SYSTEMS_THINKING
- SEM_CONTEXT_SWITCH
activation:
  rule: AT_LEAST 2 IN 6 messages
scoring:
  base: 1.0
  weight: 1.0
semiotic:
  peirce: symbol
  signifikat: Persoenlichkeitsmuster
  framing_type: meta
  cultural_frame: ''
metadata:
  persona:
    evidence_policy: family-scoped

build/markers_normalized/CLU/CLU_PERSONA_YELLOW.yaml (diff)
@@ -41,9 +41,9 @@ scoring:
   base: 1.0
   weight: 1.0
 semiotic:
-  peirce: index
-  signifikat: Cluster-Intuition
-  framing_type: unsicherheit
+  peirce: symbol
+  signifikat: Persoenlichkeitsmuster
+  framing_type: meta
   cultural_frame: ''
 metadata:
   persona:
