build/markers_rated/1_approved/SEM/SEM_AVOIDANCE_LOOP.yaml (before)
schema: LeanDeep
version: '3.4'
id: SEM_AVOIDANCE_LOOP
frame:
  signal:
  - avoidance_loop
  concept: Ausweichen statt Klärung (Schleifen)
  pragmatics: Konfliktvermeidung / Deflexion
  narrative: avoidance
tags:
- avoidance
- topic_shift
- closure
composed_of:
  any_of:
  - ATO_AVOIDANCE_PHRASE
  - ATO_TOPIC_SWITCH_ADVERSATIVE
  - ATO_SUBJECT_CLOSED
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
scoring:
  base: 0.6
  weight: 1.12
examples:
  positive:
  - Lass uns nicht drüber reden – anderes Thema…
  - Ja ja, schon gut – egal, zurück zu X.
  - Passt schon – Haken dran – btw, hast du Y gesehen?
  - Müßig – ich wechsle mal den Fokus.
  - Später – jetzt erstmal anderes.
  - Ist doch durch – anyway, wie läuft Projekt B?
  - Unwichtig – zurück zur Tagesordnung.
  - Ich mag das nicht aufmachen – schauen wir anderes an.
  - Schon geklärt – naja, halbwegs – weiter.
  - Nicht der Moment – lassen wir's.
  negative:
  - Das ist wichtig, lass uns das jetzt klären.
  - Ich möchte das verstehen, bleiben wir dabei.
  - Lass uns das zu Ende besprechen.
  - Das Thema ist mir wichtig, bitte nicht wechseln.
  - Ich brauche Klärung, bevor wir weitergehen.
  - Lass uns das durchsprechen, nicht verschieben.
  - Das müssen wir klären, bevor wir zum nächsten Punkt gehen.
  - Ich will das verstehen, bitte bleib beim Thema.
  - Das ist nicht geklärt, lass uns das beenden.
  - Der richtige Moment ist jetzt.
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
semiotic: {peirce: index, signifikat: Vermeidungsverhalten, framing_type: vermeidung, cultural_frame: '', myth: 'Rueckzug schuetzt — wer sich entzieht, vermeidet Schlimmeres'}

build/markers_rated/1_approved/SEM/SEM_AVOIDANCE_LOOP.yaml (after)
schema: LeanDeep
version: '3.4'
id: SEM_AVOIDANCE_LOOP
frame:
  signal:
  - avoidance_loop
  concept: Ausweichen statt Klärung (Schleifen)
  pragmatics: Konfliktvermeidung / Deflexion
  narrative: avoidance
tags:
- avoidance
- topic_shift
- closure
composed_of:
- ATO_AVOIDANCE_PHRASE
- ATO_TOPIC_SWITCH_ADVERSATIVE
- ATO_SUBJECT_CLOSED
activation:
  rule: AT_LEAST 2 IN 4 messages
  window: 4
scoring:
  base: 0.6
  weight: 1.12
examples:
  positive:
  - Lass uns nicht drüber reden – anderes Thema…
  - Ja ja, schon gut – egal, zurück zu X.
  - Passt schon – Haken dran – btw, hast du Y gesehen?
  - Müßig – ich wechsle mal den Fokus.
  - Später – jetzt erstmal anderes.
  - Ist doch durch – anyway, wie läuft Projekt B?
  - Unwichtig – zurück zur Tagesordnung.
  - Ich mag das nicht aufmachen – schauen wir anderes an.
  - Schon geklärt – naja, halbwegs – weiter.
  - Nicht der Moment – lassen wir's.
  negative:
  - Das ist wichtig, lass uns das jetzt klären.
  - Ich möchte das verstehen, bleiben wir dabei.
  - Lass uns das zu Ende besprechen.
  - Das Thema ist mir wichtig, bitte nicht wechseln.
  - Ich brauche Klärung, bevor wir weitergehen.
  - Lass uns das durchsprechen, nicht verschieben.
  - Das müssen wir klären, bevor wir zum nächsten Punkt gehen.
  - Ich will das verstehen, bitte bleib beim Thema.
  - Das ist nicht geklärt, lass uns das beenden.
  - Der richtige Moment ist jetzt.
compositionality: deterministic
vad_estimate:
  valence: -0.2
  arousal: 0.5
  dominance: 0.3
effect_on_state:
  trust: -0.1
  conflict: 0.1
  deesc: -0.05
semiotic: {peirce: index, signifikat: Vermeidungsverhalten, framing_type: vermeidung, cultural_frame: '', myth: 'Rueckzug schuetzt — wer sich entzieht, vermeidet Schlimmeres'}

build/markers_rated/1_approved/SEM/SEM_AVOIDANCE_LOOP.yaml (diff)
@@ -12,10 +12,9 @@ tags:
 - topic_shift
 - closure
 composed_of:
-  any_of:
-  - ATO_AVOIDANCE_PHRASE
-  - ATO_TOPIC_SWITCH_ADVERSATIVE
-  - ATO_SUBJECT_CLOSED
+- ATO_AVOIDANCE_PHRASE
+- ATO_TOPIC_SWITCH_ADVERSATIVE
+- ATO_SUBJECT_CLOSED
 activation:
   rule: AT_LEAST 2 IN 4 messages
   window: 4
